{
 "name":"BestTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873664379119873, "y":2.9211349487304688, "heading":-2.0778949621539464, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.32799768447876, "y":1.7075003385543823, "heading":-2.0626055724367216, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":1.4212658405303955, "heading":-0.3863373457073681, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.873664379119873 m", "val":3.873664379119873}, "y":{"exp":"2.9211349487304688 m", "val":2.9211349487304688}, "heading":{"exp":"-2.0778949621539464 rad", "val":-2.0778949621539464}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3279976844787598 m", "val":2.32799768447876}, "y":{"exp":"1.7075003385543823 m", "val":1.7075003385543823}, "heading":{"exp":"-2.0626055724367216 rad", "val":-2.0626055724367216}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"1.4212658405303955 m", "val":1.4212658405303955}, "heading":{"exp":"-0.38633734570736805 rad", "val":-0.3863373457073681}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9893,2.42807],
  "samples":[
    {"t":0.0, "x":3.87366, "y":2.92113, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57936, "ay":-2.37604, "alpha":-3.25222, "fx":[-114.05793,-101.04757,-112.56351,-119.98302], "fy":[-39.46232,-65.96623,-43.3746,-12.85963]},
    {"t":0.04301, "x":3.86758, "y":2.91894, "heading":-2.07789, "vx":-0.283, "vy":-0.1022, "omega":-0.13989, "ax":-6.56908, "ay":-2.41599, "alpha":-3.17509, "fx":[-113.84874,-101.04309,-112.24607,-119.81456], "fy":[-40.03197,-65.95258,-44.15152,-14.24481]},
    {"t":0.08603, "x":3.84933, "y":2.91231, "heading":-2.08391, "vx":-0.56555, "vy":-0.20612, "omega":-0.27646, "ax":-6.55603, "ay":-2.46462, "alpha":-3.08153, "fx":[-113.63253,-101.06261,-111.77988,-119.58979], "fy":[-40.60536,-65.89799,-45.27454,-15.91226]},
    {"t":0.12904, "x":3.81894, "y":2.90116, "heading":-2.0958, "vx":-0.84755, "vy":-0.31213, "omega":-0.409, "ax":-6.53908, "ay":-2.52497, "alpha":-2.96506, "fx":[-113.38394,-101.10296,-111.1481,-119.27645], "fy":[-41.24938,-65.80557,-46.75209,-17.9888]},
    {"t":0.17205, "x":3.77643, "y":2.8854, "heading":-2.1134, "vx":-1.12882, "vy":-0.42074, "omega":-0.53654, "ax":-6.51633, "ay":-2.60169, "alpha":-2.81531, "fx":[-113.06114,-101.15975,-110.3259,-118.81708], "fy":[-42.06869,-65.67941,-48.59868,-20.6694]},
    {"t":0.21507, "x":3.72185, "y":2.86489, "heading":-2.13647, "vx":-1.4091, "vy":-0.53264, "omega":-0.65764, "ax":-6.48444, "ay":-2.70245, "alpha":-2.61465, "fx":[-112.59018,-101.22503,-109.27581,-118.10281], "fy":[-43.23785,-65.52733,-50.84074,-24.26534]},
    {"t":0.25808, "x":3.65524, "y":2.83948, "heading":-2.16476, "vx":-1.68802, "vy":-0.64888, "omega":-0.7701, "ax":-6.43687, "ay":-2.84056, "alpha":-2.33115, "fx":[-111.82678,-101.28264,-107.93776,-116.91031], "fy":[-45.07228,-65.3666,-53.52917,-29.30017]},
    {"t":0.30109, "x":3.57668, "y":2.80895, "heading":-2.19789, "vx":-1.96489, "vy":-0.77107, "omega":-0.87037, "ax":-6.35932, "ay":-3.04126, "alpha":-1.90248, "fx":[-110.44712,-101.29676,-106.2053,-114.73193], "fy":[-48.20634,-65.23755,-56.76754,-36.71212]},
    {"t":0.3441, "x":3.48628, "y":2.77297, "heading":-2.23532, "vx":-2.23842, "vy":-0.90188, "omega":-0.9522, "ax":-6.21482, "ay":-3.35751, "alpha":-1.19367, "fx":[-107.5576,-101.17817,-103.86273,-110.25067], "fy":[-54.12166,-65.24344,-60.78182,-48.29448]},
    {"t":0.38712, "x":3.38425, "y":2.73107, "heading":-2.27628, "vx":-2.50574, "vy":-1.0463, "omega":-1.00355, "ax":-5.88236, "ay":-3.91558, "alpha":0.14088, "fx":[-99.72263,-100.6474,-100.3886,-99.47008], "fy":[-67.09896,-65.70801,-66.11733,-67.48728]},
    {"t":0.43013, "x":3.27103, "y":2.68244, "heading":-2.31945, "vx":-2.75876, "vy":-1.21472, "omega":-0.99749, "ax":-4.78309, "ay":-5.02267, "alpha":3.44661, "fx":[-63.8075,-98.2206,-94.1426,-69.26515], "fy":[-101.18194,-68.28984,-74.33496,-97.92985]},
    {"t":0.47314, "x":3.14794, "y":2.62555, "heading":-2.36235, "vx":-2.9645, "vy":-1.43076, "omega":-0.84924, "ax":-0.48999, "ay":-6.28775, "alpha":8.23603, "fx":[64.3336,-20.74054,-72.4846,-4.44691], "fy":[-100.41463,-112.97491,-94.79171,-119.63026]},
    {"t":0.51616, "x":3.01998, "y":2.55819, "heading":-2.39888, "vx":-2.98557, "vy":-1.70121, "omega":-0.49498, "ax":4.87848, "ay":-4.21109, "alpha":8.18343, "fx":[106.0619,117.21097,44.16287,64.49048], "fy":[-55.58982,-20.04601,-110.0417,-100.84019]},
    {"t":0.55917, "x":2.89607, "y":2.48112, "heading":-2.42017, "vx":-2.77573, "vy":-1.88235, "omega":-0.14299, "ax":6.61294, "ay":-1.24075, "alpha":5.82648, "fx":[118.99771,115.8679,114.87599,100.19492], "fy":[-17.19916,31.30729,-32.33245,-66.19468]},
    {"t":0.60218, "x":2.7828, "y":2.39901, "heading":-2.42632, "vx":-2.49129, "vy":-1.93571, "omega":0.10763, "ax":6.80831, "ay":-0.02704, "alpha":5.24058, "fx":[120.3852,112.19446,119.84252,110.8072], "fy":[-2.95989,43.47051,4.48888,-46.83958]},
    {"t":0.6452, "x":2.68194, "y":2.31572, "heading":-2.42169, "vx":-2.19844, "vy":-1.93688, "omega":0.33304, "ax":6.82247, "ay":0.53351, "alpha":4.99027, "fx":[120.43693,110.13323,118.67326,114.94952], "fy":[4.35708,48.78107,19.04582,-35.88462]},
    {"t":0.68821, "x":2.59369, "y":2.2329, "heading":-2.40737, "vx":-1.90499, "vy":-1.91393, "omega":0.54769, "ax":6.81214, "ay":0.84984, "alpha":4.82025, "fx":[120.23223,108.78543,117.51706,116.95544], "fy":[9.04243,51.88691,25.88638,-28.9936]},
    {"t":0.73122, "x":2.51805, "y":2.15136, "heading":-2.38381, "vx":-1.61198, "vy":-1.87738, "omega":0.75502, "ax":6.79948, "ay":1.05181, "alpha":4.68672, "fx":[119.95457,107.77265,116.82257,118.07927], "fy":[12.54623,54.06202,29.22191,-24.26596]},
    {"t":0.77424, "x":2.455, "y":2.07158, "heading":-2.35133, "vx":-1.31951, "vy":-1.83213, "omega":0.95661, "ax":6.78849, "ay":1.19126, "alpha":4.5747, "fx":[119.63776,106.92799,116.53633,118.77878], "fy":[15.48121,55.78232,30.57601,-20.78741]},
    {"t":0.81725, "x":2.40452, "y":1.99388, "heading":-2.31018, "vx":-1.02752, "vy":-1.78089, "omega":1.15339, "ax":6.77962, "ay":1.29263, "alpha":4.47831, "fx":[119.28233,106.1722,116.57119,119.25202], "fy":[18.14743,57.25577,30.60949,-18.06335]},
    {"t":0.86026, "x":2.3666, "y":1.91848, "heading":-2.26057, "vx":-0.7359, "vy":-1.72529, "omega":1.34601, "ax":6.77254, "ay":1.36888, "alpha":4.39634, "fx":[118.8801,105.46791,116.8522,119.59584], "fy":[20.7073,58.57815,29.64837,-15.79645]},
    {"t":0.90328, "x":2.34121, "y":1.84553, "heading":-2.20268, "vx":-0.4446, "vy":-1.66641, "omega":1.53511, "ax":6.76668, "ay":1.42753, "alpha":4.33069, "fx":[118.42045,104.80093,117.3139,119.86174], "fy":[23.25475,59.78973,27.87385,-13.79108]},
    {"t":0.94629, "x":2.32835, "y":1.77517, "heading":-2.13665, "vx":-0.15354, "vy":-1.60501, "omega":1.72139, "ax":6.76138, "ay":1.47329, "alpha":4.28544, "fx":[117.892,104.1723,117.89417,120.0783], "fy":[25.84627,60.89876,25.4046,-11.90848]},
    {"t":0.9893, "x":2.328, "y":1.7075, "heading":-2.06261, "vx":0.13729, "vy":-1.54164, "omega":1.90572, "ax":6.7909, "ay":1.52228, "alpha":3.75853, "fx":[117.29547,105.8998,118.33953,120.51045], "fy":[28.32671,57.77925,23.10646,-5.63807]},
    {"t":1.02439, "x":2.337, "y":1.65434, "heading":-1.99573, "vx":0.37559, "vy":-1.48822, "omega":2.03761, "ax":6.79636, "ay":1.5744, "alpha":3.50718, "fx":[116.73701,106.4976,118.56521,120.61673], "fy":[30.49807,56.63638,21.86081,-1.87505]},
    {"t":1.05949, "x":2.35436, "y":1.60308, "heading":-1.92423, "vx":0.61409, "vy":-1.43297, "omega":2.16069, "ax":6.8007, "ay":1.63748, "alpha":3.20191, "fx":[116.14307,107.32675,118.64882,120.59332], "fy":[32.63119,55.00871,21.33724,2.43496]},
    {"t":1.09458, "x":2.3801, "y":1.55381, "heading":-1.8484, "vx":0.85274, "vy":-1.37551, "omega":2.27305, "ax":6.8032, "ay":1.71382, "alpha":2.81958, "fx":[115.54087,108.41067,118.55741,120.3733], "fy":[34.63707,52.79164,21.76809,7.40941]},
    {"t":1.12967, "x":2.41421, "y":1.50659, "heading":-1.76864, "vx":1.09148, "vy":-1.31537, "omega":2.37199, "ax":6.80209, "ay":1.80647, "alpha":2.33195, "fx":[114.97607,109.74945,118.22847,119.85253], "fy":[36.38691,49.88891,23.41299,13.22116]},
    {"t":1.16476, "x":2.4567, "y":1.46155, "heading":-1.6854, "vx":1.33018, "vy":-1.25198, "omega":2.45382, "ax":6.79358, "ay":1.91995, "alpha":1.70449, "fx":[114.52325,111.30658,117.54139,118.85647], "fy":[37.6838,46.23645,26.56997,20.14131]},
    {"t":1.19985, "x":2.50756, "y":1.41879, "heading":-1.59929, "vx":1.56858, "vy":-1.1846, "omega":2.51364, "ax":6.77018, "ay":2.06144, "alpha":0.89069, "fx":[114.30325,112.99843,116.27071,117.06298], "fy":[38.20394,41.839,31.5915,28.62334]},
    {"t":1.23494, "x":2.56678, "y":1.37849, "heading":-1.51108, "vx":1.80615, "vy":-1.11226, "omega":2.54489, "ax":6.71703, "ay":2.24205, "alpha":-0.18647, "fx":[114.51256,114.69542,114.00793,113.80292], "fy":[37.36034,36.81511,38.89686,39.47429]},
    {"t":1.27004, "x":2.63429, "y":1.34084, "heading":-1.42178, "vx":2.04187, "vy":-1.03358, "omega":2.53835, "ax":6.60242, "ay":2.47673, "alpha":-1.68929, "fx":[115.4648,116.24331,110.03373,107.47934], "fy":[33.94003,31.43566,48.9481,54.1901]},
    {"t":1.30513, "x":2.71001, "y":1.3061, "heading":-1.3327, "vx":2.27356, "vy":-0.94667, "omega":2.47907, "ax":6.34784, "ay":2.77079, "alpha":-4.02796, "fx":[117.54744,117.50305,103.14975,93.69924], "fy":[24.96586,26.13559,62.08615,75.33359]},
    {"t":1.34022, "x":2.7937, "y":1.27458, "heading":-1.24571, "vx":2.49632, "vy":-0.84944, "omega":2.33772, "ax":5.7397, "ay":3.01067, "alpha":-8.2656, "fx":[119.79944,118.38001,91.77749,60.56585], "fy":[1.82817,21.54506,77.85678,103.61245]},
    {"t":1.37531, "x":2.88484, "y":1.24663, "heading":-1.16367, "vx":2.69773, "vy":-0.74379, "omega":2.04767, "ax":5.26066, "ay":2.97104, "alpha":-11.15493, "fx":[117.96637,118.28924,84.25745,37.41602], "fy":[-19.07096,21.61069,85.82843,113.77824]},
    {"t":1.4104, "x":2.98275, "y":1.22236, "heading":-1.09182, "vx":2.88234, "vy":-0.63953, "omega":1.65622, "ax":5.17598, "ay":3.0112, "alpha":-11.43424, "fx":[117.25397,117.58774,81.51991,35.80624], "fy":[-21.81536,24.52277,88.24078,113.93015]},
    {"t":1.4455, "x":3.08708, "y":1.20177, "heading":-1.0337, "vx":3.06397, "vy":-0.53386, "omega":1.25497, "ax":5.07398, "ay":3.11072, "alpha":-11.53805, "fx":[116.92573,116.58208,78.4168,33.30292], "fy":[-21.1973,28.00935,90.70854,114.12936]},
    {"t":1.48059, "x":3.19772, "y":1.18495, "heading":-0.98966, "vx":3.24203, "vy":-0.4247, "omega":0.85008, "ax":4.90343, "ay":3.33792, "alpha":-11.42617, "fx":[116.94812,114.69407,73.9215,28.05999], "fy":[-14.77718,33.42383,93.86159,114.60018]},
    {"t":1.51568, "x":3.31451, "y":1.1721, "heading":-0.95983, "vx":3.4141, "vy":-0.30757, "omega":0.44911, "ax":4.40811, "ay":4.04172, "alpha":-10.46385, "fx":[114.10446,108.52666,63.24649,14.04494], "fy":[12.64709,46.92592,100.07345,115.34757]},
    {"t":1.55077, "x":3.43703, "y":1.1638, "heading":-0.94407, "vx":3.56879, "vy":-0.16573, "omega":0.08191, "ax":0.90253, "ay":6.44744, "alpha":-2.07698, "fx":[14.84667,31.85531,15.89852,-1.19356], "fy":[108.81947,106.84415,111.47561,111.53696]},
    {"t":1.58586, "x":3.56283, "y":1.16195, "heading":-0.94119, "vx":3.60046, "vy":0.06052, "omega":0.00903, "ax":-0.25398, "ay":5.86071, "alpha":-0.03195, "fx":[-4.36454,-4.09045,-4.27581,-4.54955], "fy":[99.6438,99.69015,99.73432,99.68775]},
    {"t":1.62096, "x":3.68902, "y":1.16768, "heading":-0.94087, "vx":3.59155, "vy":0.26618, "omega":0.00791, "ax":-0.3714, "ay":3.97056, "alpha":0.00042, "fx":[-6.31697,-6.31982,-6.31793,-6.31508], "fy":[67.53937,67.53818,67.53681,67.538]},
    {"t":1.65605, "x":3.81482, "y":1.17947, "heading":-0.9406, "vx":3.57852, "vy":0.40552, "omega":0.00792, "ax":-0.17806, "ay":1.47576, "alpha":0.00069, "fx":[-3.02819,-3.03177,-3.02922,-3.02564], "fy":[25.10508,25.10266,25.09942,25.10184]},
    {"t":1.69114, "x":3.94029, "y":1.19461, "heading":-0.94032, "vx":3.57227, "vy":0.4573, "omega":0.00795, "ax":-0.05242, "ay":0.40291, "alpha":0.00025, "fx":[-0.8914,-0.89264,-0.89173,-0.89049], "fy":[6.85443,6.85352,6.85229,6.85319]},
    {"t":1.72623, "x":4.06561, "y":1.2109, "heading":-0.94004, "vx":3.57043, "vy":0.47144, "omega":0.00796, "ax":-0.01503, "ay":0.11325, "alpha":0.00007, "fx":[-0.25556,-0.2559,-0.25565,-0.25531], "fy":[1.9266,1.92635,1.92602,1.92626]},
    {"t":1.76132, "x":4.1909, "y":1.22752, "heading":-0.93976, "vx":3.5699, "vy":0.47542, "omega":0.00796, "ax":-0.00806, "ay":0.06036, "alpha":0.00003, "fx":[-0.1371,-0.13725,-0.13714,-0.13698], "fy":[1.02676,1.02664,1.02649,1.0266]},
    {"t":1.79641, "x":4.31617, "y":1.24424, "heading":-0.93948, "vx":3.56962, "vy":0.47753, "omega":0.00796, "ax":-0.01807, "ay":0.13418, "alpha":0.00013, "fx":[-0.30725,-0.30788,-0.30741,-0.30679], "fy":[2.28294,2.28248,2.28185,2.28231]},
    {"t":1.83151, "x":4.44142, "y":1.26108, "heading":-0.9392, "vx":3.56898, "vy":0.48224, "omega":0.00796, "ax":-0.076, "ay":0.48624, "alpha":0.02576, "fx":[-1.27538,-1.4041,-1.31022,-1.18149], "fy":[8.38116,8.28778,8.16049,8.2539]},
    {"t":1.8666, "x":4.56662, "y":1.2783, "heading":-0.93892, "vx":3.56632, "vy":0.49931, "omega":0.00887, "ax":-3.3951, "ay":0.62387, "alpha":8.69156, "fx":[-53.08184,-85.22495,-67.8091,-24.88298], "fy":[55.33079,14.54759,-33.94296,6.51203]},
    {"t":1.90169, "x":4.68967, "y":1.2962, "heading":-0.93861, "vx":3.44718, "vy":0.5212, "omega":0.31387, "ax":-5.04049, "ay":-1.2928, "alpha":13.54443, "fx":[-86.83704,-118.16505,-89.18029,-48.76654], "fy":[77.83751,2.23693,-76.561,-91.4742]},
    {"t":1.93678, "x":4.80754, "y":1.3137, "heading":-0.9276, "vx":3.2703, "vy":0.47583, "omega":0.78917, "ax":-5.14755, "ay":-1.49668, "alpha":13.53992, "fx":[-90.2816,-119.45001,-89.15907,-51.34282], "fy":[76.93936,-0.03883,-79.00169,-99.7309]},
    {"t":1.97187, "x":4.91913, "y":1.32947, "heading":-0.8999, "vx":3.08966, "vy":0.42331, "omega":1.26431, "ax":-6.01181, "ay":-1.25643, "alpha":9.66333, "fx":[-101.71751,-119.79845,-94.25574,-93.26478], "fy":[62.41876,-4.19269,-73.70264,-70.00944]},
    {"t":2.00697, "x":5.02385, "y":1.34356, "heading":-0.85554, "vx":2.87869, "vy":0.37922, "omega":1.60342, "ax":-6.94109, "ay":-0.95657, "alpha":2.15426, "fx":[-119.87062,-119.31669,-115.14398,-117.93236], "fy":[2.39546,-13.05236,-33.6089,-20.81847]},
    {"t":2.04206, "x":5.1206, "y":1.35627, "heading":-0.79927, "vx":2.63512, "vy":0.34565, "omega":1.67901, "ax":-6.99348, "ay":-0.95382, "alpha":-0.87512, "fx":[-117.85249,-118.86744,-119.85781,-119.25083], "fy":[-23.56559,-17.42777,-8.71328,-15.19004]},
    {"t":2.07715, "x":5.20876, "y":1.36782, "heading":-0.74035, "vx":2.3897, "vy":0.31218, "omega":1.6483, "ax":-6.95318, "ay":-0.94428, "alpha":-2.46944, "fx":[-114.5977,-118.78491,-120.19389,-119.50971], "fy":[-36.71462,-18.51336,5.5284,-14.54819]},
    {"t":2.11224, "x":5.28834, "y":1.37819, "heading":-0.68251, "vx":2.1457, "vy":0.27905, "omega":1.56165, "ax":-6.90673, "ay":-0.9353, "alpha":-3.41302, "fx":[-111.79764,-119.01637,-119.61268,-119.49916], "fy":[-44.7565,-17.39807,13.90467,-15.38692]},
    {"t":2.14733, "x":5.35938, "y":1.38741, "heading":-0.62771, "vx":1.90333, "vy":0.24622, "omega":1.44188, "ax":-6.86727, "ay":-0.92507, "alpha":-4.03061, "fx":[-109.4832,-119.40917,-118.97813,-119.37036], "fy":[-50.29087,-14.87095,18.99753,-16.77663]},
    {"t":2.18243, "x":5.42195, "y":1.39548, "heading":-0.57711, "vx":1.66235, "vy":0.21376, "omega":1.30044, "ax":-6.83482, "ay":-0.91254, "alpha":-4.47576, "fx":[-107.55566,-119.82119,-118.4784,-119.17821], "fy":[-54.38095,-11.51992,22.16312,-18.3501]},
    {"t":2.21752, "x":5.47607, "y":1.40242, "heading":-0.53147, "vx":1.4225, "vy":0.18174, "omega":1.14337, "ax":-6.80745, "ay":-0.8981, "alpha":-4.8252, "fx":[-105.93545,-120.15707,-118.1251,-118.95318], "fy":[-57.53646,-7.79682,24.15499,-19.92772]},
    {"t":2.25261, "x":5.5218, "y":1.40824, "heading":-0.49135, "vx":1.18361, "vy":0.15022, "omega":0.97405, "ax":-6.78355, "ay":-0.88289, "alpha":-5.1168, "fx":[-104.56744,-120.37307,-117.88749,-118.71721], "fy":[-60.03377,-4.04817,25.42011,-21.40875]},
    {"t":2.2877, "x":5.55916, "y":1.41297, "heading":-0.45717, "vx":0.94557, "vy":0.11924, "omega":0.79449, "ax":-6.76229, "ay":-0.86804, "alpha":-5.36778, "fx":[-103.41287,-120.46738,-117.72982,-118.48813], "fy":[-62.0381,-0.53125,26.23994,-22.73073]},
    {"t":2.32279, "x":5.58818, "y":1.41662, "heading":-0.42929, "vx":0.70826, "vy":0.08878, "omega":0.60612, "ax":-6.74336, "ay":-0.85444, "alpha":-5.5846, "fx":[-102.44323,-120.4651,-117.62106,-118.28118], "fy":[-63.6562,2.57231,26.80096,-23.85192]},
    {"t":2.35789, "x":5.60888, "y":1.41921, "heading":-0.40802, "vx":0.47163, "vy":0.0588, "omega":0.41015, "ax":-6.72684, "ay":-0.84262, "alpha":-5.76863, "fx":[-101.63669,-120.40381,-117.53643,-118.10926], "fy":[-64.96105,5.14109,27.2317,-24.7428]},
    {"t":2.39298, "x":5.62129, "y":1.42075, "heading":-0.39363, "vx":0.23557, "vy":0.02923, "omega":0.20772, "ax":-6.71291, "ay":-0.83284, "alpha":-5.91923, "fx":[-100.97636,-120.32262,-117.45684,-117.98303], "fy":[-66.00419,7.09706,27.62322,-25.38168]},
    {"t":2.42807, "x":5.62542, "y":1.42127, "heading":-0.38634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
