{
 "name":"Bird-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36, "y":7.33, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804330587387085, "y":6.2372565269470215, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bird.x", "val":1.36}, "y":{"exp":"bird.y", "val":7.33}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804330587387085 m", "val":2.804330587387085}, "y":{"exp":"6.2372565269470215 m", "val":6.2372565269470215}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48569,1.31978,2.29731],
  "samples":[
    {"t":0.0, "x":1.36, "y":7.33, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80502, "ay":-2.99621, "alpha":0.00604, "fx":[30.68169,30.77029,30.68358,30.67568], "fy":[-50.98103,-50.93641,-50.96792,-50.97331]},
    {"t":0.03469, "x":1.36109, "y":7.3282, "heading":2.19911, "vx":0.06262, "vy":-0.10395, "omega":0.00021, "ax":1.83076, "ay":-2.98168, "alpha":0.00355, "fx":[31.12851,31.1804,31.12952,31.12463], "fy":[-50.7281,-50.69824,-50.72009,-50.72334]},
    {"t":0.06938, "x":1.36436, "y":7.3228, "heading":2.19912, "vx":0.12613, "vy":-0.20739, "omega":0.00033, "ax":1.86024, "ay":-2.96326, "alpha":-0.00604, "fx":[31.64885,31.61156,31.6103,31.69769], "fy":[-50.40099,-50.41829,-50.41687,-50.3806]},
    {"t":0.10408, "x":1.36986, "y":7.31382, "heading":2.19913, "vx":0.19067, "vy":-0.31019, "omega":0.00012, "ax":1.89513, "ay":-2.94092, "alpha":0.00429, "fx":[32.21487,32.29735,32.21518,32.2154], "fy":[-50.03646,-49.9856,-50.03765,-50.03724]},
    {"t":0.13877, "x":1.37761, "y":7.30129, "heading":2.19914, "vx":0.25642, "vy":-0.41222, "omega":0.00027, "ax":1.93709, "ay":-2.91328, "alpha":-0.00886, "fx":[32.97727,32.90566,32.90895,33.00584], "fy":[-49.53249,-49.57329,-49.57781,-49.53283]},
    {"t":0.17346, "x":1.38767, "y":7.28523, "heading":2.19915, "vx":0.32362, "vy":-0.51329, "omega":-0.00004, "ax":1.98845, "ay":-2.87826, "alpha":0.00441, "fx":[33.79641,33.90061,33.79374,33.80131], "fy":[-48.97014,-48.90338,-48.98272,-48.97712]},
    {"t":0.20815, "x":1.4001, "y":7.26569, "heading":2.19915, "vx":0.3926, "vy":-0.61314, "omega":0.00012, "ax":2.05268, "ay":-2.83254, "alpha":-0.0002, "fx":[34.81391,34.90396,34.9114,35.03239], "fy":[-48.27504,-48.16435,-48.17414,-48.10909]},
    {"t":0.24285, "x":1.41495, "y":7.24272, "heading":2.19915, "vx":0.46382, "vy":-0.71141, "omega":0.00011, "ax":2.13511, "ay":-2.77056, "alpha":-0.00842, "fx":[36.34884,36.2193,36.34372,36.35864], "fy":[-47.07907,-47.23108,-47.10322,-47.09239]},
    {"t":0.27754, "x":1.43233, "y":7.21637, "heading":2.19915, "vx":0.53789, "vy":-0.80753, "omega":-0.00018, "ax":2.24432, "ay":-2.68235, "alpha":0.00311, "fx":[38.04221,38.16642,38.17796,38.31422], "fy":[-45.77731,-45.59393,-45.6097,-45.52287]},
    {"t":0.31223, "x":1.45234, "y":7.18674, "heading":2.19915, "vx":0.61575, "vy":-0.90058, "omega":-0.00007, "ax":2.39467, "ay":-2.54825, "alpha":-0.01041, "fx":[40.77129,40.60895,40.76499,40.78559], "fy":[-43.2707,-43.51476,-43.30469,-43.28984]},
    {"t":0.34692, "x":1.47514, "y":7.15396, "heading":2.19915, "vx":0.69883, "vy":-0.98899, "omega":-0.00043, "ax":2.61071, "ay":-2.32516, "alpha":0.01105, "fx":[44.22943,44.39869,44.41523,44.58614], "fy":[-39.83311,-39.48502,-39.50526,-39.37769]},
    {"t":0.38162, "x":1.50096, "y":7.11825, "heading":2.19913, "vx":0.7894, "vy":-1.06965, "omega":-0.00005, "ax":2.93012, "ay":-1.90447, "alpha":-0.01062, "fx":[49.88742,49.68674,49.88166,49.90637], "fy":[-32.24784,-32.77353,-32.28665,-32.27016]},
    {"t":0.41631, "x":1.53011, "y":7.08, "heading":2.19913, "vx":0.89105, "vy":-1.13572, "omega":-0.00042, "ax":3.35079, "ay":-0.98442, "alpha":0.01296, "fx":[56.92222,56.93953,56.96002,57.16236], "fy":[-17.09162,-16.64076,-16.66505,-16.58159]},
    {"t":0.451, "x":1.56304, "y":7.04001, "heading":2.19911, "vx":1.0073, "vy":-1.16988, "omega":0.00003, "ax":3.35432, "ay":0.96357, "alpha":-0.00086, "fx":[57.06032,57.03719,57.04824,57.07804], "fy":[16.53605,16.02514,16.48723,16.51185]},
    {"t":0.48569, "x":1.6, "y":7.0, "heading":2.19911, "vx":1.12367, "vy":-1.13645, "omega":0.0, "ax":0.56897, "ay":0.44868, "alpha":24.90163, "fx":[2.42615,105.42677,29.80596,-98.9466], "fy":[-105.31513,-1.46442,101.139,36.16796]},
    {"t":0.50423, "x":1.62093, "y":6.97901, "heading":2.19911, "vx":1.13421, "vy":-1.12813, "omega":0.46156, "ax":0.55013, "ay":0.49865, "alpha":24.87804, "fx":[1.56154,105.4118,28.79868,-98.34176], "fy":[-105.29155,0.10044,101.40983,37.70884]},
    {"t":0.52276, "x":1.64204, "y":6.95819, "heading":2.20767, "vx":1.14441, "vy":-1.11889, "omega":0.92268, "ax":0.52521, "ay":0.5572, "alpha":24.847, "fx":[1.517,105.34597,26.87211,-98.00048], "fy":[-105.24284,2.73861,101.91294,38.50245]},
    {"t":0.5413, "x":1.66334, "y":6.93755, "heading":2.22477, "vx":1.15415, "vy":-1.10856, "omega":1.38322, "ax":0.49386, "ay":0.62935, "alpha":24.8015, "fx":[2.31199,105.13612,24.00947,-97.85624], "fy":[-105.16515,6.6231,102.59625,38.76589]},
    {"t":0.55984, "x":1.68482, "y":6.91711, "heading":2.25041, "vx":1.1633, "vy":-1.0969, "omega":1.84292, "ax":0.4541, "ay":0.71878, "alpha":24.73356, "fx":[3.95135,104.62226,20.1791,-97.85618], "fy":[-105.03183,11.91293,103.38335,38.64079]},
    {"t":0.57837, "x":1.70646, "y":6.8969, "heading":2.28457, "vx":1.17172, "vy":-1.08357, "omega":2.30136, "ax":0.40385, "ay":0.83321, "alpha":24.62665, "fx":[6.45103,103.53243,15.36862,-97.87457], "fy":[-104.78853,18.87705,104.16525,38.43658]},
    {"t":0.59691, "x":1.72825, "y":6.87696, "heading":2.32723, "vx":1.1792, "vy":-1.06813, "omega":2.75782, "ax":0.33715, "ay":0.98268, "alpha":24.45314, "fx":[9.77295,101.40254,9.52137,-97.75762], "fy":[-104.34808,27.86623,104.80982,38.53225]},
    {"t":0.61544, "x":1.75016, "y":6.85733, "heading":2.37834, "vx":1.18545, "vy":-1.04992, "omega":3.21107, "ax":0.24244, "ay":1.18035, "alpha":24.16209, "fx":[13.77836,97.41167,2.61198,-97.30687], "fy":[-103.57777,39.34393,105.14353,39.39971]},
    {"t":0.63398, "x":1.77218, "y":6.83807, "heading":2.43786, "vx":1.18994, "vy":-1.02804, "omega":3.65891, "ax":0.13708, "ay":1.46833, "alpha":23.59705, "fx":[19.86984,89.95814,-4.79904,-95.70203], "fy":[-101.89471,53.98039,104.98076,42.8372]},
    {"t":0.65251, "x":1.79426, "y":6.81927, "heading":2.50568, "vx":1.19249, "vy":-1.00082, "omega":4.09629, "ax":-0.11278, "ay":1.86715, "alpha":22.48249, "fx":[23.47799,75.53355,-14.23439,-92.45071], "fy":[-98.57101,72.51411,104.00441,49.09109]},
    {"t":0.67105, "x":1.81634, "y":6.80104, "heading":2.5816, "vx":1.1904, "vy":-0.96621, "omega":4.51301, "ax":-0.79764, "ay":3.25553, "alpha":16.55654, "fx":[2.80616,55.46946,-23.73936,-88.8066], "fy":[-23.65455,88.36878,102.0071,54.78132]},
    {"t":0.68958, "x":1.83827, "y":6.78369, "heading":2.66525, "vx":1.17561, "vy":-0.90587, "omega":4.81989, "ax":-1.18502, "ay":3.25529, "alpha":15.70504, "fx":[-2.99556,46.78953,-32.38966,-92.03179], "fy":[-14.15619,91.46706,98.4164,45.75884]},
    {"t":0.70812, "x":1.85985, "y":6.76746, "heading":2.75459, "vx":1.15365, "vy":-0.84553, "omega":5.11098, "ax":-1.44407, "ay":3.16303, "alpha":3.57055, "fx":[-18.83382,-7.44207,-27.91331,-44.06355], "fy":[43.3332,62.79117,61.2869,47.79754]},
    {"t":0.72665, "x":1.88099, "y":6.75233, "heading":2.84932, "vx":1.12688, "vy":-0.78691, "omega":5.17716, "ax":-1.58242, "ay":3.09047, "alpha":3.37121, "fx":[-21.05768,-11.50732,-31.746,-43.35508], "fy":[43.20699,61.17235,60.86539,45.02731]},
    {"t":0.74519, "x":1.9016, "y":6.73827, "heading":2.94528, "vx":1.09755, "vy":-0.72962, "omega":5.23965, "ax":-1.71127, "ay":3.01204, "alpha":4.05033, "fx":[-20.12604,-12.81714,-36.47051,-47.01917], "fy":[39.65325,62.42451,61.69221,41.16572]},
    {"t":0.76372, "x":1.92165, "y":6.72527, "heading":3.0424, "vx":1.06583, "vy":-0.6738, "omega":5.31472, "ax":-1.82554, "ay":2.9283, "alpha":4.70205, "fx":[-19.08518,-13.48747,-41.31795,-50.31692], "fy":[37.00509,64.46664,60.8896,36.87661]},
    {"t":0.78226, "x":1.9411, "y":6.71328, "heading":3.14091, "vx":1.03199, "vy":-0.61952, "omega":5.40188, "ax":-1.88455, "ay":2.85636, "alpha":5.27322, "fx":[-15.65559,-15.24899,-45.29043,-52.02765], "fy":[35.3022,65.9029,60.34466,32.79388]},
    {"t":0.80079, "x":1.9599, "y":6.70229, "heading":-3.04215, "vx":0.99706, "vy":-0.56658, "omega":5.49962, "ax":-1.72168, "ay":2.84479, "alpha":5.47231, "fx":[-11.25786,-13.47567,-45.37869,-47.02862], "fy":[35.61002,67.64741,59.57341,30.7252]},
    {"t":0.81933, "x":1.97809, "y":6.69228, "heading":-2.94021, "vx":0.96515, "vy":-0.51385, "omega":5.60105, "ax":0.84267, "ay":0.99205, "alpha":-1.05228, "fx":[10.42835,12.30734,17.95735,16.64149], "fy":[19.39476,13.17822,14.38359,20.54127]},
    {"t":0.83786, "x":1.99612, "y":6.68292, "heading":-2.8364, "vx":0.98077, "vy":-0.49546, "omega":5.58154, "ax":2.83095, "ay":-1.71831, "alpha":-6.92625, "fx":[24.23441,34.86256,68.53424,64.98317], "fy":[-16.08401,-59.72819,-39.58581,-1.51389]},
    {"t":0.8564, "x":2.01478, "y":6.67344, "heading":-2.73294, "vx":1.03324, "vy":-0.52731, "omega":5.45316, "ax":2.84125, "ay":-1.89645, "alpha":-5.99929, "fx":[25.6571,38.70953,66.74919,62.19926], "fy":[-25.1389,-58.5867,-38.72509,-6.58172]},
    {"t":0.87493, "x":2.03442, "y":6.66334, "heading":-2.63187, "vx":1.08591, "vy":-0.56246, "omega":5.34196, "ax":2.92592, "ay":-1.81944, "alpha":-4.9962, "fx":[31.52471,42.29964,65.65897,59.59322], "fy":[-27.35094,-54.02453,-34.16649,-8.25099]},
    {"t":0.89347, "x":2.05505, "y":6.65261, "heading":-2.53285, "vx":1.14014, "vy":-0.59618, "omega":5.24936, "ax":3.00971, "ay":-1.70533, "alpha":-4.00334, "fx":[35.93011,46.8897,64.40689,57.55049], "fy":[-28.50407,-47.35346,-30.08236,-10.08895]},
    {"t":0.912, "x":2.0767, "y":6.64126, "heading":-2.43555, "vx":1.19592, "vy":-0.62779, "omega":5.17516, "ax":3.08902, "ay":-1.57471, "alpha":-3.02292, "fx":[41.53489,49.68663,62.72307,56.22887], "fy":[-27.66221,-41.20266,-26.1391,-12.13774]},
    {"t":0.93054, "x":2.0994, "y":6.62936, "heading":-2.33963, "vx":1.25318, "vy":-0.65698, "omega":5.11913, "ax":3.16102, "ay":-1.43725, "alpha":-2.03919, "fx":[46.1741,52.82434,60.68941,55.3845], "fy":[-26.14045,-33.99228,-23.20863,-14.44783]},
    {"t":0.94907, "x":2.12317, "y":6.61693, "heading":-2.24475, "vx":1.31177, "vy":-0.68362, "omega":5.08133, "ax":3.22578, "ay":-1.29515, "alpha":-1.03392, "fx":[51.36725,54.30671,58.23491,55.56934], "fy":[-23.49643,-27.13769,-20.68523,-16.80096]},
    {"t":0.96761, "x":2.14804, "y":6.60404, "heading":-2.15056, "vx":1.37156, "vy":-0.70763, "omega":5.06217, "ax":3.28216, "ay":-1.15288, "alpha":-0.02876, "fx":[56.279,54.99476,54.57741,57.46314], "fy":[-21.3825,-20.20822,-18.81315,-18.037]},
    {"t":0.98614, "x":2.17403, "y":6.59072, "heading":-2.05674, "vx":1.4324, "vy":-0.72899, "omega":5.06163, "ax":3.31147, "ay":-1.06909, "alpha":-12.21527, "fx":[8.89159,64.67025,91.62298,60.12403], "fy":[-57.07683,-63.42322,-0.86551,48.62568]},
    {"t":1.00468, "x":2.20114, "y":6.57703, "heading":-1.96292, "vx":1.49377, "vy":-0.74881, "omega":4.83522, "ax":3.17855, "ay":-1.41911, "alpha":-14.35468, "fx":[-2.82548,65.81284,95.01515,58.26267], "fy":[-82.61927,-68.75166,-1.31499,56.13097]},
    {"t":1.02321, "x":2.22938, "y":6.56291, "heading":-1.8733, "vx":1.55269, "vy":-0.77511, "omega":4.56915, "ax":3.04475, "ay":-1.69134, "alpha":-13.44689, "fx":[-0.979,64.21205,92.68656,51.24199], "fy":[-84.47837,-68.71948,-4.22189,42.34309]},
    {"t":1.04175, "x":2.25868, "y":6.54825, "heading":-1.78861, "vx":1.60913, "vy":-0.80646, "omega":4.31991, "ax":2.92946, "ay":-1.88725, "alpha":-12.4423, "fx":[2.10488,64.10647,90.22234,42.88344], "fy":[-84.05564,-66.8735,-5.07272,27.59551]},
    {"t":1.06029, "x":2.28901, "y":6.53298, "heading":-1.70854, "vx":1.66342, "vy":-0.84144, "omega":4.08929, "ax":2.83917, "ay":-2.02312, "alpha":-11.45994, "fx":[6.12039,64.32982,87.43875,35.28502], "fy":[-82.47574,-64.17361,-4.79198,13.79026]},
    {"t":1.07882, "x":2.32033, "y":6.51703, "heading":-1.63274, "vx":1.71605, "vy":-0.87894, "omega":3.87688, "ax":2.77238, "ay":-2.11579, "alpha":-10.55417, "fx":[10.13178,64.88989,84.4267,29.18141], "fy":[-80.31286,-60.78501,-4.37066,1.51248]},
    {"t":1.09736, "x":2.35261, "y":6.50038, "heading":-1.56088, "vx":1.76743, "vy":-0.91816, "omega":3.68126, "ax":2.72508, "ay":-2.17806, "alpha":-9.74892, "fx":[14.11292,64.97024,81.26735,25.06096], "fy":[-77.99453,-57.73505,-4.23765,-8.22521]},
    {"t":1.11589, "x":2.38584, "y":6.48298, "heading":-1.49265, "vx":1.81794, "vy":-0.95853, "omega":3.50056, "ax":2.69257, "ay":-2.21951, "alpha":-9.04983, "fx":[17.64775,65.08044,78.22607,22.24486], "fy":[-75.76541,-54.67762,-4.65797,-15.91217]},
    {"t":1.13443, "x":2.42, "y":6.46484, "heading":-1.42776, "vx":1.86785, "vy":-0.99967, "omega":3.33282, "ax":2.6709, "ay":-2.2467, "alpha":-8.4812, "fx":[21.87777,65.18587,75.86176,18.79957], "fy":[-73.49367,-51.62391,-4.80275,-22.94273]},
    {"t":1.15296, "x":2.45508, "y":6.44592, "heading":-1.36599, "vx":1.91736, "vy":-1.04131, "omega":3.17562, "ax":2.64806, "ay":-2.27406, "alpha":-13.34476, "fx":[16.97256,79.03487,92.20077,-8.03716], "fy":[-92.49761,-56.24782,13.62594,-19.60494]},
    {"t":1.1715, "x":2.49107, "y":6.42623, "heading":-1.30713, "vx":1.96644, "vy":-1.08346, "omega":2.92827, "ax":2.47813, "ay":-2.45425, "alpha":-16.30288, "fx":[23.91614,89.18117,100.49217,-44.98055], "fy":[-100.9471,-54.04187,25.40438,-37.40009]},
    {"t":1.19003, "x":2.52795, "y":6.40573, "heading":-1.25285, "vx":2.01237, "vy":-1.12895, "omega":2.62609, "ax":2.17183, "ay":-2.72298, "alpha":-17.33736, "fx":[25.85105,91.11149,100.31573,-69.5096], "fy":[-101.41373,-52.02741,29.42901,-61.25622]},
    {"t":1.20857, "x":2.56562, "y":6.38433, "heading":-1.20418, "vx":2.05263, "vy":-1.17942, "omega":2.30474, "ax":1.97871, "ay":-2.85439, "alpha":-18.01789, "fx":[21.17066,89.91917,100.44913,-76.91006], "fy":[-102.85625,-54.50093,29.91001,-66.76214]},
    {"t":1.2271, "x":2.604, "y":6.36198, "heading":-1.16146, "vx":2.0893, "vy":-1.23233, "omega":1.97078, "ax":1.86819, "ay":-2.88793, "alpha":-18.44633, "fx":[17.25537,88.7609,100.29756,-79.20436], "fy":[-103.76647,-56.58597,30.85077,-66.98973]},
    {"t":1.24564, "x":2.64305, "y":6.33864, "heading":-1.12493, "vx":2.12393, "vy":-1.28586, "omega":1.62887, "ax":1.65267, "ay":-2.64534, "alpha":-19.67707, "fx":[13.18895,88.8162,97.75137,-87.31108], "fy":[-104.45408,-56.61551,38.3534,-57.26985]},
    {"t":1.26417, "x":2.6827, "y":6.31436, "heading":-1.09474, "vx":2.15456, "vy":-1.33489, "omega":1.26415, "ax":1.31602, "ay":-2.07881, "alpha":-21.66748, "fx":[7.60246,90.38956,89.41932,-97.87116], "fy":[-105.0531,-54.12433,55.14951,-37.41177]},
    {"t":1.28271, "x":2.72286, "y":6.28926, "heading":-1.07131, "vx":2.17896, "vy":-1.37342, "omega":0.86254, "ax":1.06004, "ay":-1.65693, "alpha":-22.89118, "fx":[2.89509,91.88032,79.39781,-102.04905], "fy":[-105.32251,-51.59993,68.88898,-24.70208]},
    {"t":1.30124, "x":2.76343, "y":6.26352, "heading":-1.05532, "vx":2.1986, "vy":-1.40413, "omega":0.43825, "ax":0.8504, "ay":-1.36015, "alpha":-23.6441, "fx":[-1.16002,93.08026,69.78658,-103.8466], "fy":[-105.38446,-49.44516,78.68964,-16.40324]},
    {"t":1.31978, "x":2.80433, "y":6.23726, "heading":-1.0472, "vx":2.21437, "vy":-1.42934, "omega":0.0, "ax":1.75152, "ay":-3.01132, "alpha":0.00956, "fx":[29.84585,29.64672,29.82243,29.85661], "fy":[-51.12263,-51.46519,-51.15889,-51.13988]},
    {"t":1.35469, "x":2.88271, "y":6.18552, "heading":-1.0472, "vx":2.27551, "vy":-1.53447, "omega":0.00033, "ax":1.3874, "ay":-3.20022, "alpha":-0.01131, "fx":[23.49414,23.5935,23.60572,23.70403], "fy":[-54.65276,-54.37151,-54.38856,-54.32666]},
    {"t":1.3896, "x":2.96299, "y":6.13, "heading":-1.04719, "vx":2.32395, "vy":-1.6462, "omega":-0.00006, "ax":0.3754, "ay":-3.45879, "alpha":0.00652, "fx":[6.41353,6.30532,6.39309,6.42971], "fy":[-58.77155,-58.96895,-58.80256,-58.78907]},
    {"t":1.42451, "x":3.04435, "y":6.07042, "heading":-1.04719, "vx":2.33706, "vy":-1.76695, "omega":0.00017, "ax":-2.64502, "ay":-2.23967, "alpha":-0.08043, "fx":[-44.55644,-44.52642,-44.5048,-46.37627], "fy":[-37.77303,-38.30919,-38.33842,-37.9641]},
    {"t":1.45942, "x":3.12433, "y":6.00737, "heading":-1.04718, "vx":2.24471, "vy":-1.84514, "omega":-0.00264, "ax":-3.42309, "ay":0.6296, "alpha":0.02225, "fx":[-58.24288,-58.17534,-58.24774,-58.2373], "fy":[10.32934,11.88858,10.30585,10.31378]},
    {"t":1.49434, "x":3.20061, "y":5.94333, "heading":-1.04727, "vx":2.12521, "vy":-1.82316, "omega":-0.00186, "ax":-3.14244, "ay":1.51501, "alpha":0.03893, "fx":[-53.31242,-53.44313,-53.44376,-53.6088], "fy":[26.37356,25.58399,25.58161,25.54023]},
    {"t":1.52925, "x":3.27289, "y":5.88061, "heading":-1.04734, "vx":2.0155, "vy":-1.77027, "omega":-0.00051, "ax":-2.96277, "ay":1.84843, "alpha":0.00213, "fx":[-50.41149,-50.34293,-50.41533,-50.41375], "fy":[31.34914,31.72499,31.34378,31.34711]},
    {"t":1.56416, "x":3.34145, "y":5.81993, "heading":-1.04736, "vx":1.91207, "vy":-1.70574, "omega":-0.00043, "ax":-2.85334, "ay":2.01651, "alpha":0.018, "fx":[-48.28459,-48.4923,-48.49496,-48.86643], "fy":[34.78735,34.23487,34.23677,33.94226]},
    {"t":1.59907, "x":3.40647, "y":5.76161, "heading":-1.04737, "vx":1.81245, "vy":-1.63534, "omega":0.0002, "ax":-2.78132, "ay":2.11669, "alpha":-0.00644, "fx":[-47.369,-47.12774,-47.36942,-47.37136], "fy":[35.87696,36.38133,35.87962,35.87891]},
    {"t":1.63398, "x":3.46805, "y":5.70581, "heading":-1.04737, "vx":1.71535, "vy":-1.56144, "omega":-0.00003, "ax":-2.73067, "ay":2.1829, "alpha":0.01411, "fx":[-46.22666,-46.42829,-46.42983,-46.70696], "fy":[37.49432,37.07881,37.08338,36.86536]},
    {"t":1.6689, "x":3.52627, "y":5.65262, "heading":-1.04737, "vx":1.62002, "vy":-1.48523, "omega":0.00046, "ax":-2.69324, "ay":2.22982, "alpha":-0.00668, "fx":[-45.86191,-45.66134,-45.85837,-45.86311], "fy":[37.8352,38.19578,37.84353,37.8396]},
    {"t":1.70381, "x":3.58119, "y":5.60213, "heading":-1.04735, "vx":1.52599, "vy":-1.40739, "omega":0.00023, "ax":-2.66448, "ay":2.26476, "alpha":0.00721, "fx":[-45.15581,-45.30238,-45.30329,-45.52668], "fy":[38.76559,38.49714,38.50165,38.32763]},
    {"t":1.73872, "x":3.63284, "y":5.55438, "heading":-1.04734, "vx":1.43297, "vy":-1.32832, "omega":0.00048, "ax":-2.64172, "ay":2.29179, "alpha":-0.0061, "fx":[-44.9766,-44.81402,-44.9715,-44.97744], "fy":[38.91406,39.17464,38.92351,38.91832]},
    {"t":1.77363, "x":3.68126, "y":5.5094, "heading":-1.04733, "vx":1.34074, "vy":-1.24831, "omega":0.00027, "ax":-2.62326, "ay":2.3133, "alpha":0.00511, "fx":[-44.49782,-44.60911,-44.60942,-44.76754], "fy":[39.51884,39.32775,39.33202,39.21542]},
    {"t":1.80854, "x":3.72646, "y":5.46723, "heading":-1.04732, "vx":1.24916, "vy":-1.16755, "omega":0.00045, "ax":-2.608, "ay":2.33082, "alpha":-0.00439, "fx":[-44.38974,-44.2825,-44.38337,-44.39006], "fy":[39.60138,39.76775,39.61153,39.60553]},
    {"t":1.84345, "x":3.76849, "y":5.42789, "heading":-1.0473, "vx":1.15811, "vy":-1.08618, "omega":0.0003, "ax":-2.59518, "ay":2.34537, "alpha":0.00299, "fx":[-44.03299,-44.12775,-44.12771,-44.2846], "fy":[40.03905,39.88328,39.88725,39.76639]},
    {"t":1.87837, "x":3.80734, "y":5.3914, "heading":-1.04729, "vx":1.06751, "vy":-1.00429, "omega":0.0004, "ax":-2.58425, "ay":2.35763, "alpha":-0.00402, "fx":[-43.98213,-43.89035,-43.97495,-43.98208], "fy":[40.06597,40.19843,40.07636,40.06991]},
    {"t":1.91328, "x":3.84303, "y":5.35777, "heading":-1.04728, "vx":0.97729, "vy":-0.92199, "omega":0.00026, "ax":-2.57483, "ay":2.36812, "alpha":0.00205, "fx":[-43.69979,-43.78385,-43.78365,-43.92112], "fy":[40.40022,40.27258,40.27609,40.1752]},
    {"t":1.94819, "x":3.87558, "y":5.32703, "heading":-1.04727, "vx":0.8874, "vy":-0.83931, "omega":0.00033, "ax":-2.56662, "ay":2.37718, "alpha":-0.00359, "fx":[-43.67873,-43.6018,-43.67093,-43.67858], "fy":[40.40527,40.51076,40.41581,40.40892]},
    {"t":1.9831, "x":3.90499, "y":5.29917, "heading":-1.04726, "vx":0.79779, "vy":-0.75632, "omega":0.00021, "ax":-2.55941, "ay":2.38509, "alpha":0.00095, "fx":[-43.45498,-43.52166,-43.52127,-43.64145], "fy":[40.6645,40.56494,40.56843,40.48123]},
    {"t":2.01801, "x":3.93129, "y":5.27422, "heading":-1.04725, "vx":0.70844, "vy":-0.67305, "omega":0.00024, "ax":-2.55302, "ay":2.39206, "alpha":-0.00333, "fx":[-43.44501,-43.37936,-43.43587,-43.44457], "fy":[40.66306,40.74834,40.67479,40.66696]},
    {"t":2.05292, "x":3.95446, "y":5.25218, "heading":-1.04724, "vx":0.61931, "vy":-0.58954, "omega":0.00012, "ax":-2.54733, "ay":2.39824, "alpha":0.00604, "fx":[-43.29518,-43.3499,-43.34902,-43.32317], "fy":[40.84002,40.7609,40.76395,40.80885]},
    {"t":2.08784, "x":3.97453, "y":5.23306, "heading":-1.04724, "vx":0.53038, "vy":-0.50581, "omega":0.00033, "ax":-2.54222, "ay":2.40376, "alpha":0.0018, "fx":[-43.22862,-43.29232,-43.22019,-43.22839], "fy":[40.9022,40.8296,40.91242,40.90518]},
    {"t":2.12275, "x":3.9915, "y":5.21687, "heading":-1.04722, "vx":0.44162, "vy":-0.42189, "omega":0.0004, "ax":-2.53761, "ay":2.40873, "alpha":-0.0035, "fx":[-43.20568,-43.15599,-43.15563,-43.13848], "fy":[40.92272,40.97433,40.97698,41.01293]},
    {"t":2.15766, "x":4.00537, "y":5.20361, "heading":-1.04721, "vx":0.35303, "vy":-0.3378, "omega":0.00027, "ax":-2.53342, "ay":2.41321, "alpha":-0.00323, "fx":[-43.11099,-43.04632,-43.10324,-43.11068], "fy":[41.02619,41.10185,41.03523,41.0287]},
    {"t":2.19257, "x":4.01615, "y":5.19329, "heading":-1.0472, "vx":0.26458, "vy":-0.25355, "omega":0.00016, "ax":-2.52961, "ay":2.41728, "alpha":-0.00426, "fx":[-43.06475,-43.01659,-43.0162,-43.01451], "fy":[41.07009,41.12372,41.12598,41.14908]},
    {"t":2.22748, "x":4.02385, "y":5.18591, "heading":-1.04719, "vx":0.17627, "vy":-0.16916, "omega":0.00001, "ax":-2.52613, "ay":2.42099, "alpha":-0.00298, "fx":[-42.985,-42.92857,-42.97677,-42.9846], "fy":[41.16167,41.22448,41.17103,41.16422]},
    {"t":2.26239, "x":4.02846, "y":5.18148, "heading":-1.04719, "vx":0.08808, "vy":-0.08464, "omega":-0.00009, "ax":-2.52293, "ay":2.42439, "alpha":0.00262, "fx":[-42.89939,-42.96888,-42.89094,-42.89804], "fy":[41.24473,41.20343,41.25594,41.24851]},
    {"t":2.29731, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
