{
 "name":"Bird-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36, "y":7.33, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7427146434783936, "y":6.253941059112549, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73, "y":5.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bird.x", "val":1.36}, "y":{"exp":"bird.y", "val":7.33}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7427146434783936 m", "val":2.7427146434783936}, "y":{"exp":"6.253941059112549 m", "val":6.253941059112549}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.73}, "y":{"exp":"L.y", "val":5.0}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48766,1.31363,2.29305],
  "samples":[
    {"t":0.0, "x":1.36, "y":7.33, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.725, "ay":-3.04299, "alpha":0.00556, "fx":[29.3198,29.40668,29.32405,29.31622], "fy":[-51.77256,-51.73554,-51.76438,-51.76906]},
    {"t":0.03483, "x":1.36105, "y":7.32815, "heading":2.19911, "vx":0.06009, "vy":-0.106, "omega":0.00019, "ax":1.758, "ay":-3.02515, "alpha":0.00318, "fx":[29.88989,29.94134,29.89274,29.88808], "fy":[-51.46475,-51.4389,-51.46075,-51.46337]},
    {"t":0.06967, "x":1.36421, "y":7.32263, "heading":2.19912, "vx":0.12132, "vy":-0.21137, "omega":0.0003, "ax":1.79615, "ay":-3.00253, "alpha":-0.00658, "fx":[30.55708,30.51794,30.51856,30.61438], "fy":[-51.07101,-51.08457,-51.08558,-51.0478]},
    {"t":0.1045, "x":1.36952, "y":7.31344, "heading":2.19913, "vx":0.18389, "vy":-0.31595, "omega":0.00008, "ax":1.84157, "ay":-2.97475, "alpha":0.00287, "fx":[31.30947,31.36802,31.30959,31.31096], "fy":[-50.60422,-50.57895,-50.60836,-50.60698]},
    {"t":0.13933, "x":1.37704, "y":7.30063, "heading":2.19913, "vx":0.24803, "vy":-0.41957, "omega":0.00018, "ax":1.89649, "ay":-2.93986, "alpha":-0.00874, "fx":[32.29338,32.21276,32.21705,32.31164], "fy":[-49.98629,-50.02387,-50.02928,-49.98527]},
    {"t":0.17416, "x":1.38683, "y":7.28423, "heading":2.19914, "vx":0.31409, "vy":-0.52198, "omega":-0.00013, "ax":1.96415, "ay":-2.89487, "alpha":0.00407, "fx":[33.38485,33.482,33.38142,33.39018], "fy":[-49.24806,-49.19857,-49.26156,-49.25516]},
    {"t":0.209, "x":1.39897, "y":7.2643, "heading":2.19914, "vx":0.38251, "vy":-0.62281, "omega":0.00001, "ax":2.04937, "ay":-2.83488, "alpha":0.00122, "fx":[34.75693,34.85009,34.85752,34.97206], "fy":[-48.32731,-48.20024,-48.20946,-48.14503]},
    {"t":0.24383, "x":1.41353, "y":7.24088, "heading":2.19914, "vx":0.45389, "vy":-0.72156, "omega":0.00005, "ax":2.15956, "ay":-2.75147, "alpha":-0.00845, "fx":[36.76642,36.6326,36.7592,36.77553], "fy":[-46.74964,-46.92151,-46.77375,-46.76171]},
    {"t":0.27866, "x":1.43065, "y":7.21408, "heading":2.19914, "vx":0.52912, "vy":-0.8174, "omega":-0.00024, "ax":2.30648, "ay":-2.62895, "alpha":0.00382, "fx":[39.11132,39.22227,39.23233,39.36422], "fy":[-44.87504,-44.68494,-44.69918,-44.61183]},
    {"t":0.31349, "x":1.45048, "y":7.18401, "heading":2.19913, "vx":0.60946, "vy":-0.90897, "omega":-0.00011, "ax":2.50901, "ay":-2.43553, "alpha":-0.01011, "fx":[42.71832,42.55259,42.70857,42.73045], "fy":[-41.34355,-41.62901,-41.37767,-41.36058]},
    {"t":0.34833, "x":1.47323, "y":7.15087, "heading":2.19913, "vx":0.69685, "vy":-0.99381, "omega":-0.00046, "ax":2.79494, "ay":-2.0997, "alpha":0.01614, "fx":[47.38022,47.53923,47.55231,47.69293], "fy":[-36.03514,-35.63092,-35.6493,-35.54581]},
    {"t":0.38316, "x":1.4992, "y":7.11498, "heading":2.19911, "vx":0.79421, "vy":-1.06695, "omega":0.0001, "ax":3.18062, "ay":-1.4471, "alpha":-0.00804, "fx":[54.14301,53.97095,54.13383,54.15765], "fy":[-24.44644,-25.05746,-24.48777,-24.46746]},
    {"t":0.41799, "x":1.5288, "y":7.07694, "heading":2.19911, "vx":0.905, "vy":-1.11735, "omega":-0.00018, "ax":3.49054, "ay":-0.1156, "alpha":0.01058, "fx":[59.30674,59.28588,59.30179,59.59806], "fy":[-2.34009,-1.81309,-1.83875,-1.87321]},
    {"t":0.45282, "x":1.56244, "y":7.03795, "heading":2.19911, "vx":1.02658, "vy":-1.12138, "omega":0.00019, "ax":2.97315, "ay":1.8312, "alpha":-0.0055, "fx":[50.57877,50.536,50.57567,50.59947], "fy":[31.21078,31.04199,31.1598,31.18039]},
    {"t":0.48766, "x":1.6, "y":7.0, "heading":2.19911, "vx":1.13014, "vy":-1.05759, "omega":0.0, "ax":0.6493, "ay":0.69102, "alpha":24.66592, "fx":[4.87925,105.29242,29.215,-95.2088], "fy":[-105.20707,5.74752,101.33647,45.13952]},
    {"t":0.50643, "x":1.62133, "y":6.98027, "heading":2.19911, "vx":1.14233, "vy":-1.04462, "omega":0.46303, "ax":0.63123, "ay":0.73856, "alpha":24.62915, "fx":[4.01579,105.16875,28.28534,-94.52146], "fy":[-105.20043,7.36178,101.58168,46.50794]},
    {"t":0.5252, "x":1.64288, "y":6.96079, "heading":2.20781, "vx":1.15418, "vy":-1.03076, "omega":0.92537, "ax":0.60704, "ay":0.79465, "alpha":24.58325, "fx":[4.07196,104.92101,26.48297,-94.17359], "fy":[-105.14521,10.02213,102.04491,47.14499]},
    {"t":0.54397, "x":1.66466, "y":6.94158, "heading":2.22518, "vx":1.16558, "vy":-1.01584, "omega":1.38685, "ax":0.57766, "ay":0.86368, "alpha":24.5196, "fx":[5.13308,104.44792,23.80757,-94.08555], "fy":[-105.03088,13.87442,102.67667,47.24373]},
    {"t":0.56274, "x":1.68664, "y":6.92266, "heading":2.25121, "vx":1.17642, "vy":-0.99963, "omega":1.84714, "ax":0.54183, "ay":0.94974, "alpha":24.42884, "fx":[7.22466,103.58615,20.23097,-94.17618], "fy":[-104.8171,19.05753,103.41054,46.96805]},
    {"t":0.58152, "x":1.70882, "y":6.90406, "heading":2.28589, "vx":1.18659, "vy":-0.9818, "omega":2.30572, "ax":0.49753, "ay":1.05873, "alpha":24.2954, "fx":[10.38839,102.073,15.7189,-94.3288], "fy":[-104.42272,25.76072,104.15521,46.54158]},
    {"t":0.60029, "x":1.73118, "y":6.88582, "heading":2.32917, "vx":1.19593, "vy":-0.96192, "omega":2.7618, "ax":0.44209, "ay":1.19984, "alpha":24.09105, "fx":[14.72361,99.48005,10.2444,-94.36862], "fy":[-103.70329,34.24028,104.79015,46.30882]},
    {"t":0.61906, "x":1.75371, "y":6.86797, "heading":2.38102, "vx":1.20423, "vy":-0.9394, "omega":3.21404, "ax":0.37193, "ay":1.38766, "alpha":23.76174, "fx":[20.47193,95.08101,3.78321,-94.03038], "fy":[-102.38027,44.83331,105.16471,46.79718]},
    {"t":0.63783, "x":1.77638, "y":6.85058, "heading":2.44135, "vx":1.21121, "vy":-0.91335, "omega":3.6601, "ax":0.28817, "ay":1.64918, "alpha":23.18765, "fx":[28.53115,87.5758,-3.65578,-92.84421], "fy":[-99.68234,57.93265,105.095,48.86306]},
    {"t":0.65661, "x":1.79917, "y":6.83373, "heading":2.51006, "vx":1.21662, "vy":-0.88239, "omega":4.09538, "ax":0.23611, "ay":2.0665, "alpha":21.99485, "fx":[43.5108,74.55412,-12.06904,-89.93114], "fy":[-91.21423,73.71128,104.36265,53.74232]},
    {"t":0.67538, "x":1.82205, "y":6.81753, "heading":2.58694, "vx":1.22105, "vy":-0.8436, "omega":4.50827, "ax":-0.12493, "ay":3.36058, "alpha":16.80688, "fx":[45.60219,56.74705,-22.53288,-88.31623], "fy":[-17.39595,87.78406,102.40647,55.85564]},
    {"t":0.69415, "x":1.84495, "y":6.80229, "heading":2.67157, "vx":1.21871, "vy":-0.78051, "omega":4.82377, "ax":-0.94311, "ay":3.33229, "alpha":15.88494, "fx":[12.92453,47.37281,-32.13384,-92.33163], "fy":[-10.88923,91.96341,99.01319,46.63752]},
    {"t":0.71292, "x":1.86766, "y":6.78822, "heading":2.76212, "vx":1.20101, "vy":-0.71796, "omega":5.12197, "ax":-1.35222, "ay":3.20523, "alpha":10.81697, "fx":[-3.97401,23.40882,-36.14405,-75.29459], "fy":[16.75879,80.51779,82.67189,38.13167]},
    {"t":0.73169, "x":1.88997, "y":6.77531, "heading":2.85827, "vx":1.17562, "vy":-0.65779, "omega":5.32502, "ax":-1.52397, "ay":3.12304, "alpha":2.28578, "fx":[-21.70491,-14.78313,-28.89214,-38.30882], "fy":[47.85319,59.30589,57.58795,47.74094]},
    {"t":0.75047, "x":1.91177, "y":6.76351, "heading":2.95823, "vx":1.14701, "vy":-0.59916, "omega":5.36793, "ax":-1.67653, "ay":3.03561, "alpha":2.96977, "fx":[-21.80142,-16.47702,-34.0647,-41.72594], "fy":[43.56927,59.86822,59.14654,43.95558]},
    {"t":0.76924, "x":1.93301, "y":6.7528, "heading":3.059, "vx":1.11554, "vy":-0.54218, "omega":5.42368, "ax":-1.83322, "ay":2.92873, "alpha":3.64923, "fx":[-21.90395,-17.54687,-39.46655,-45.81296], "fy":[40.18711,61.42217,58.26632,39.39182]},
    {"t":0.78801, "x":1.95362, "y":6.74313, "heading":-3.12237, "vx":1.08113, "vy":-0.4872, "omega":5.49219, "ax":-1.99143, "ay":2.78961, "alpha":4.29828, "fx":[-20.57982,-20.50803,-44.87827,-49.52852], "fy":[36.83343,61.89866,57.09113,33.97889]},
    {"t":0.80678, "x":1.97357, "y":6.73448, "heading":-3.01927, "vx":1.04374, "vy":-0.43483, "omega":5.57287, "ax":-2.16976, "ay":2.51627, "alpha":4.858, "fx":[-21.43646,-23.4782,-50.98117,-51.73216], "fy":[31.37622,61.07961,52.51113,26.23726]},
    {"t":0.82555, "x":1.99278, "y":6.72676, "heading":-2.91466, "vx":1.00301, "vy":-0.3876, "omega":5.66407, "ax":0.22301, "ay":-1.44066, "alpha":-3.08766, "fx":[-7.23212,-3.18718,14.75593,10.83662], "fy":[-17.73429,-35.30073,-31.28311,-13.70293]},
    {"t":0.84433, "x":2.01165, "y":6.71923, "heading":-2.80833, "vx":1.0072, "vy":-0.41464, "omega":5.60611, "ax":2.03821, "ay":-2.66983, "alpha":-6.44327, "fx":[9.7537,20.95721,56.04362,51.92303], "fy":[-36.788,-70.86015,-53.39462,-20.60919]},
    {"t":0.8631, "x":2.03091, "y":6.71098, "heading":-2.70309, "vx":1.04546, "vy":-0.46476, "omega":5.48515, "ax":2.31793, "ay":-2.52885, "alpha":-5.45054, "fx":[17.02594,29.92775,58.2225,52.53297], "fy":[-39.1257,-64.94669,-47.46612,-20.52183]},
    {"t":0.88187, "x":2.05095, "y":6.70181, "heading":-2.60012, "vx":1.08897, "vy":-0.51223, "omega":5.38283, "ax":2.48408, "ay":-2.39886, "alpha":-4.32876, "fx":[24.95141,35.22417,57.64956,51.18883], "fy":[-39.84546,-59.18449,-42.24309,-21.94239]},
    {"t":0.90064, "x":2.07183, "y":6.69177, "heading":-2.49908, "vx":1.13561, "vy":-0.55726, "omega":5.30157, "ax":2.61039, "ay":-2.27769, "alpha":-3.19149, "fx":[31.23572,40.63161,56.10592,49.63494], "fy":[-39.79469,-52.2746,-38.50457,-24.39725]},
    {"t":0.91942, "x":2.09361, "y":6.68091, "heading":-2.39955, "vx":1.18461, "vy":-0.60002, "omega":5.24166, "ax":2.71829, "ay":-2.15834, "alpha":-2.04664, "fx":[38.11076,44.04461,53.99231,48.80147], "fy":[-38.14463,-45.7616,-35.43077,-27.51402]},
    {"t":0.93819, "x":2.11632, "y":6.66926, "heading":-2.30116, "vx":1.23564, "vy":-0.64054, "omega":5.20324, "ax":2.81356, "ay":-2.03992, "alpha":-0.87426, "fx":[44.24497,47.45697,51.12062,48.60919], "fy":[-35.90453,-38.43005,-33.7217,-30.73723]},
    {"t":0.95696, "x":2.14001, "y":6.65688, "heading":-2.20348, "vx":1.28845, "vy":-0.67883, "omega":5.18683, "ax":2.89852, "ay":-1.92277, "alpha":0.33838, "fx":[50.72315,48.36935,47.69278,50.42702], "fy":[-33.28085,-31.32794,-32.37517,-33.83888]},
    {"t":0.97573, "x":2.16471, "y":6.6438, "heading":-2.10611, "vx":1.34286, "vy":-0.71493, "omega":5.19318, "ax":2.95851, "ay":-1.83264, "alpha":-7.98738, "fx":[16.27086,53.03769,78.37664,53.60833], "fy":[-51.87471,-60.6187,-18.89336,6.69604]},
    {"t":0.9945, "x":2.19044, "y":6.63005, "heading":-2.00863, "vx":1.3984, "vy":-0.74933, "omega":5.04324, "ax":2.74419, "ay":-2.14139, "alpha":-15.0873, "fx":[-21.42048,53.43645,95.40903,59.2864], "fy":[-90.00902,-82.4039,-18.18716,44.90205]},
    {"t":1.01328, "x":2.21718, "y":6.61561, "heading":-1.91395, "vx":1.44992, "vy":-0.78953, "omega":4.76002, "ax":2.52595, "ay":-2.399, "alpha":-13.83368, "fx":[-17.54324,53.53145,92.83423,43.04046], "fy":[-89.86272,-80.61813,-18.79268,26.04797]},
    {"t":1.03205, "x":2.24484, "y":6.60037, "heading":-1.8246, "vx":1.49733, "vy":-0.83456, "omega":4.50034, "ax":2.36273, "ay":-2.56295, "alpha":-12.50066, "fx":[-11.69647,54.68893,89.24484,28.52028], "fy":[-87.84478,-76.73031,-17.76191,7.95687]},
    {"t":1.05082, "x":2.27336, "y":6.58425, "heading":-1.74012, "vx":1.54169, "vy":-0.88267, "omega":4.26567, "ax":2.2503, "ay":-2.66441, "alpha":-11.25885, "fx":[-5.75408,55.40453,84.87823,18.57942], "fy":[-85.01865,-72.44452,-16.78355,-7.03675]},
    {"t":1.06959, "x":2.3027, "y":6.56721, "heading":-1.66004, "vx":1.58393, "vy":-0.93269, "omega":4.05432, "ax":2.17402, "ay":-2.72867, "alpha":-10.15508, "fx":[-0.47223,55.74928,80.12413,12.51655], "fy":[-82.08249,-68.28929,-16.61503,-18.66888]},
    {"t":1.08836, "x":2.33282, "y":6.54922, "heading":-1.58393, "vx":1.62474, "vy":-0.98391, "omega":3.86369, "ax":2.12254, "ay":-2.77021, "alpha":-9.19608, "fx":[4.36145,55.56504,75.42161,9.06677], "fy":[-79.35963,-64.72821,-17.10096,-27.29286]},
    {"t":1.10714, "x":2.36369, "y":6.53026, "heading":-1.5114, "vx":1.66459, "vy":-1.03592, "omega":3.69106, "ax":2.08796, "ay":-2.79741, "alpha":-8.37977, "fx":[9.7332,55.68334,71.60719,5.03849], "fy":[-76.56859,-60.83175,-17.70422,-35.22808]},
    {"t":1.12591, "x":2.39531, "y":6.51032, "heading":-1.44211, "vx":1.70378, "vy":-1.08843, "omega":3.53375, "ax":2.06036, "ay":-2.81857, "alpha":-10.85282, "fx":[8.56375,63.74336,80.97685,-13.09917], "fy":[-84.71266,-62.17357,-7.92323,-36.96277]},
    {"t":1.14468, "x":2.42765, "y":6.48939, "heading":-1.37578, "vx":1.74246, "vy":-1.14134, "omega":3.33002, "ax":1.79633, "ay":-2.99157, "alpha":-17.0414, "fx":[10.08115,81.84671,102.26339,-71.97126], "fy":[-103.16701,-64.38718,14.73559,-50.72446]},
    {"t":1.16345, "x":2.46068, "y":6.46744, "heading":-1.31327, "vx":1.77618, "vy":-1.1975, "omega":3.01011, "ax":1.5647, "ay":-3.11567, "alpha":-17.96764, "fx":[5.82653,81.02699,103.02059,-83.41346], "fy":[-104.53477,-66.5719,16.26654,-57.14637]},
    {"t":1.18223, "x":2.4943, "y":6.44441, "heading":-1.25676, "vx":1.80555, "vy":-1.25599, "omega":2.67282, "ax":1.44824, "ay":-3.16591, "alpha":-18.3566, "fx":[1.56023,79.32728,103.18576,-85.53634], "fy":[-105.04051,-68.9701,17.10965,-58.50396]},
    {"t":1.201, "x":2.52845, "y":6.42028, "heading":-1.20658, "vx":1.83274, "vy":-1.31542, "omega":2.32823, "ax":1.39406, "ay":-3.17831, "alpha":-18.54725, "fx":[-0.71323,78.35585,103.04898,-85.84133], "fy":[-105.22214,-70.26423,18.74473,-59.50667]},
    {"t":1.21977, "x":2.5631, "y":6.39502, "heading":-1.16288, "vx":1.85891, "vy":-1.37508, "omega":1.98006, "ax":1.36498, "ay":-3.14978, "alpha":-18.73575, "fx":[-1.79891,78.08183,102.56847,-85.98002], "fy":[-105.30841,-70.68521,21.64703,-59.96107]},
    {"t":1.23854, "x":2.59823, "y":6.36865, "heading":-1.12571, "vx":1.88453, "vy":-1.43421, "omega":1.62835, "ax":1.25711, "ay":-2.89055, "alpha":-19.68491, "fx":[-3.50928,79.10889,99.55603,-89.62356], "fy":[-105.32123,-69.60126,32.99943,-54.74672]},
    {"t":1.25731, "x":2.63383, "y":6.34122, "heading":-1.09514, "vx":1.90813, "vy":-1.48847, "omega":1.25882, "ax":1.02531, "ay":-2.39212, "alpha":-21.31589, "fx":[-6.43642,81.38141,90.27453,-95.45857], "fy":[-105.21413,-66.96626,53.50683,-44.08383]},
    {"t":1.27609, "x":2.66983, "y":6.31286, "heading":-1.07151, "vx":1.92738, "vy":-1.53338, "omega":0.85868, "ax":0.7912, "ay":-1.98693, "alpha":-22.49023, "fx":[-9.0257,83.47826,78.38955,-99.00946], "fy":[-105.0482,-64.36414,69.88308,-35.65946]},
    {"t":1.29486, "x":2.70615, "y":6.28372, "heading":-1.05539, "vx":1.94223, "vy":-1.57067, "omega":0.43649, "ax":0.58282, "ay":-1.69252, "alpha":-23.25177, "fx":[-11.38839,85.18326,67.05072,-101.1914], "fy":[-104.83884,-62.11834,80.92914,-29.12927]},
    {"t":1.31363, "x":2.74271, "y":6.25394, "heading":-1.0472, "vx":1.95317, "vy":-1.60245, "omega":0.0, "ax":0.48299, "ay":-3.45472, "alpha":0.00188, "fx":[8.24001,8.15004,8.22159,8.25026], "fy":[-58.70143,-58.95867,-58.69906,-58.69624]},
    {"t":1.34861, "x":2.81133, "y":6.19577, "heading":-1.0472, "vx":1.97007, "vy":-1.72329, "omega":0.00007, "ax":0.09346, "ay":-3.49121, "alpha":-0.01926, "fx":[1.62325,1.62887,1.64063,1.46635], "fy":[-59.50698,-59.34595,-59.34185,-59.34304]},
    {"t":1.38359, "x":2.8803, "y":6.13336, "heading":-1.0472, "vx":1.97334, "vy":-1.84541, "omega":-0.00061, "ax":-0.59334, "ay":-3.43889, "alpha":-0.00051, "fx":[-10.09141,-10.10118,-10.10242,-10.07517], "fy":[-58.46611,-58.58636,-58.46085,-58.4649]},
    {"t":1.41857, "x":2.94896, "y":6.0667, "heading":-1.04722, "vx":1.95258, "vy":-1.9657, "omega":-0.00063, "ax":-1.83147, "ay":-2.96563, "alpha":-0.0465, "fx":[-30.87725,-30.95012,-30.93232,-31.85114], "fy":[-50.39346,-50.51667,-50.52134,-50.34629]},
    {"t":1.45355, "x":3.01614, "y":5.99613, "heading":-1.04724, "vx":1.88852, "vy":-2.06944, "omega":-0.00225, "ax":-3.23375, "ay":-1.29526, "alpha":0.01621, "fx":[-54.9986,-55.04744,-54.98645,-54.98834], "fy":[-22.23942,-21.40246,-22.23706,-22.24879]},
    {"t":1.48853, "x":3.08022, "y":5.92295, "heading":-1.04732, "vx":1.7754, "vy":-2.11475, "omega":-0.00169, "ax":-3.4316, "ay":0.61988, "alpha":0.03882, "fx":[-58.2021,-58.24574,-58.25448,-58.77972], "fy":[11.43787,10.23867,10.24145,10.25776]},
    {"t":1.52351, "x":3.14023, "y":5.84936, "heading":-1.04738, "vx":1.65537, "vy":-2.09306, "omega":-0.00033, "ax":-3.09611, "ay":1.61247, "alpha":-0.00041, "fx":[-52.72396,-52.47856,-52.71839,-52.73492], "fy":[27.16065,28.19249,27.18278,27.17502]},
    {"t":1.55849, "x":3.19624, "y":5.77713, "heading":-1.04739, "vx":1.54707, "vy":-2.03666, "omega":-0.00034, "ax":-2.80248, "ay":2.08524, "alpha":0.03183, "fx":[-47.43351,-47.66318,-47.6748,-47.90606], "fy":[36.03372,35.32082,35.34287,35.18]},
    {"t":1.59347, "x":3.24864, "y":5.70716, "heading":-1.0474, "vx":1.44904, "vy":-1.96372, "omega":0.00077, "ax":-2.59514, "ay":2.3404, "alpha":-0.01008, "fx":[-44.20886,-43.94905,-44.19375,-44.21858], "fy":[39.65815,40.20085,39.69837,39.68099]},
    {"t":1.62845, "x":3.29774, "y":5.63991, "heading":-1.04737, "vx":1.35826, "vy":-1.88185, "omega":0.00042, "ax":-2.44808, "ay":2.49517, "alpha":0.01615, "fx":[-41.41284,-41.63702,-41.64638,-41.86817], "fy":[42.79506,42.35891,42.38076,42.23385]},
    {"t":1.66342, "x":3.34375, "y":5.57561, "heading":-1.04736, "vx":1.27263, "vy":-1.79457, "omega":0.00098, "ax":-2.34017, "ay":2.59756, "alpha":-0.01191, "fx":[-39.87001,-39.62268,-39.85111,-39.87872], "fy":[44.07543,44.44893,44.11496,44.09572]},
    {"t":1.6984, "x":3.38683, "y":5.51442, "heading":-1.04732, "vx":1.19077, "vy":-1.70371, "omega":0.00057, "ax":-2.25823, "ay":2.66976, "alpha":0.00647, "fx":[-38.2495,-38.39904,-38.407,-38.59177], "fy":[45.62253,45.36746,45.38582,45.27186]},
    {"t":1.73338, "x":3.4271, "y":5.45646, "heading":-1.0473, "vx":1.11178, "vy":-1.61033, "omega":0.00079, "ax":-2.19413, "ay":2.72318, "alpha":-0.00922, "fx":[-37.36669,-37.1984,-37.34746,-37.37388], "fy":[46.25076,46.4777,46.28575,46.26784]},
    {"t":1.76836, "x":3.46465, "y":5.4018, "heading":-1.04728, "vx":1.03503, "vy":-1.51507, "omega":0.00047, "ax":-2.14274, "ay":2.76419, "alpha":0.00379, "fx":[-36.32118,-36.4373,-36.44389,-36.58737], "fy":[47.16578,46.98608,47.00105,46.91919]},
    {"t":1.80334, "x":3.49955, "y":5.35049, "heading":-1.04726, "vx":0.96008, "vy":-1.41838, "omega":0.0006, "ax":-2.10067, "ay":2.7966, "alpha":-0.00812, "fx":[-35.77053,-35.62504,-35.75487,-35.77692], "fy":[47.51522,47.69075,47.54298,47.52858]},
    {"t":1.83832, "x":3.53184, "y":5.30259, "heading":-1.04724, "vx":0.8866, "vy":-1.32056, "omega":0.00032, "ax":-2.06563, "ay":2.82284, "alpha":0.00372, "fx":[-34.99133,-35.13025,-35.13569,-35.28583], "fy":[48.16074,47.98666,47.99814,47.91698]},
    {"t":1.8733, "x":3.56159, "y":5.25813, "heading":-1.04723, "vx":0.81434, "vy":-1.22182, "omega":0.00045, "ax":-2.03601, "ay":2.84449, "alpha":-0.00734, "fx":[-34.66735,-34.53065,-34.657,-34.6726], "fy":[48.33852,48.48984,48.35855,48.34869]},
    {"t":1.90828, "x":3.58883, "y":5.21713, "heading":-1.04721, "vx":0.74313, "vy":-1.12232, "omega":0.00019, "ax":-2.01065, "ay":2.86265, "alpha":0.00175, "fx":[-34.08281,-34.19134,-34.19615,-34.33179], "fy":[48.80508,48.67331,48.6814,48.61143]},
    {"t":1.94326, "x":3.6136, "y":5.17962, "heading":-1.0472, "vx":0.67279, "vy":-1.02218, "omega":0.00025, "ax":-1.9887, "ay":2.87809, "alpha":0.00448, "fx":[-33.79856,-33.91275,-33.79508,-33.80236], "fy":[48.96849,48.89829,48.9798,48.9754]},
    {"t":1.97824, "x":3.63591, "y":5.14563, "heading":-1.0472, "vx":0.60323, "vy":-0.92151, "omega":0.00041, "ax":-1.96952, "ay":2.89138, "alpha":-0.01031, "fx":[-33.54126,-33.44928,-33.45304,-33.56029], "fy":[49.15417,49.20343,49.20964,49.15898]},
    {"t":2.01322, "x":3.65581, "y":5.11516, "heading":-1.04718, "vx":0.53434, "vy":-0.82037, "omega":0.00005, "ax":-1.95262, "ay":2.90293, "alpha":0.0044, "fx":[-33.18735,-33.286,-33.19055,-33.19023], "fy":[49.39124,49.33122,49.39472,49.39517]},
    {"t":2.0482, "x":3.6733, "y":5.08824, "heading":-1.04718, "vx":0.46604, "vy":-0.71883, "omega":0.0002, "ax":-1.93762, "ay":2.91307, "alpha":-0.0082, "fx":[-32.98755,-32.91702,-32.91972,-33.00921], "fy":[49.53046,49.56753,49.57113,49.53284]},
    {"t":2.08318, "x":3.68842, "y":5.06488, "heading":-1.04717, "vx":0.39826, "vy":-0.61693, "omega":-0.00008, "ax":-1.92422, "ay":2.92203, "alpha":0.00314, "fx":[-32.71269,-32.77604,-32.71852,-32.7143], "fy":[49.71091,49.67727,49.71036,49.71314]},
    {"t":2.11816, "x":3.70117, "y":5.04509, "heading":-1.04718, "vx":0.33095, "vy":-0.51472, "omega":0.00003, "ax":-1.91217, "ay":2.93001, "alpha":-0.0059, "fx":[-32.53183,-32.49467,-32.49598,-32.57932], "fy":[49.83539,49.8496,49.85158,49.81802]},
    {"t":2.15314, "x":3.71158, "y":5.02887, "heading":-1.04717, "vx":0.26407, "vy":-0.41223, "omega":-0.00018, "ax":-1.90128, "ay":2.93716, "alpha":0.0032, "fx":[-32.32317,-32.38293,-32.33084,-32.32413], "fy":[49.96952,49.93554,49.96582,49.9701]},
    {"t":2.18812, "x":3.71966, "y":5.01625, "heading":-1.04718, "vx":0.19756, "vy":-0.30949, "omega":-0.00007, "ax":-1.8914, "ay":2.9436, "alpha":-0.00523, "fx":[-32.17385,-32.14522,-32.14577,-32.22355], "fy":[50.06792,50.07979,50.0802,50.05138]},
    {"t":2.22309, "x":3.72541, "y":5.00723, "heading":-1.04718, "vx":0.1314, "vy":-0.20652, "omega":-0.00025, "ax":-1.88238, "ay":2.94944, "alpha":0.00257, "fx":[-32.00585,-32.0485,-32.01436,-32.00624], "fy":[50.17655,50.15326,50.17063,50.17576]},
    {"t":2.25807, "x":3.72885, "y":5.00181, "heading":-1.04719, "vx":0.06556, "vy":-0.10336, "omega":-0.00016, "ax":-1.87412, "ay":2.95474, "alpha":0.00459, "fx":[-31.85677,-31.93465,-31.86538,-31.85635], "fy":[50.26864,50.23896,50.26213,50.26762]},
    {"t":2.29305, "x":3.73, "y":5.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
