{
 "name":"Bird-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.42, "y":7.23, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804330587387085, "y":6.2372565269470215, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.23}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804330587387085 m", "val":2.804330587387085}, "y":{"exp":"6.2372565269470215 m", "val":6.2372565269470215}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44253,1.28909,2.33725],
  "samples":[
    {"t":0.0, "x":1.42, "y":7.23, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68023, "ay":-2.48312, "alpha":0.00305, "fx":[28.57752,28.58999,28.58536,28.568], "fy":[-42.24566,-42.25009,-42.22004,-42.23256]},
    {"t":0.03404, "x":1.42097, "y":7.22856, "heading":2.19911, "vx":0.0572, "vy":-0.08453, "omega":0.0001, "ax":1.70151, "ay":-2.4696, "alpha":0.00209, "fx":[28.94,28.95004,28.94542,28.93353], "fy":[-42.01554,-42.00866,-41.99795,-42.00657]},
    {"t":0.06808, "x":1.42391, "y":7.22425, "heading":2.19912, "vx":0.11512, "vy":-0.16859, "omega":0.00017, "ax":1.72581, "ay":-2.45257, "alpha":-0.00061, "fx":[29.34013,29.35053,29.34693,29.38465], "fy":[-41.73304,-41.71625,-41.71134,-41.70966]},
    {"t":0.10212, "x":1.42882, "y":7.21709, "heading":2.19912, "vx":0.17386, "vy":-0.25208, "omega":0.00015, "ax":1.75461, "ay":-2.43193, "alpha":0.00009, "fx":[29.84614,29.84302,29.84672,29.84567], "fy":[-41.36307,-41.37857,-41.3615,-41.36231]},
    {"t":0.13616, "x":1.43576, "y":7.2071, "heading":2.19913, "vx":0.23359, "vy":-0.33486, "omega":0.00016, "ax":1.78926, "ay":-2.40639, "alpha":-0.00095, "fx":[30.42263,30.42482,30.42725,30.46441], "fy":[-40.95152,-40.92615,-40.92953,-40.92074]},
    {"t":0.1702, "x":1.44475, "y":7.19431, "heading":2.19913, "vx":0.2945, "vy":-0.41678, "omega":0.00013, "ax":1.83171, "ay":-2.37404, "alpha":-0.00192, "fx":[31.16098,31.14344,31.15667,31.16639], "fy":[-40.36477,-40.4101,-40.37951,-40.37235]},
    {"t":0.20424, "x":1.45583, "y":7.17875, "heading":2.19914, "vx":0.35685, "vy":-0.49759, "omega":0.00006, "ax":1.88486, "ay":-2.33181, "alpha":-0.00061, "fx":[32.05145,32.04702,32.05537,32.08973], "fy":[-39.69374,-39.6507,-39.66259,-39.64654]},
    {"t":0.23828, "x":1.46907, "y":7.16046, "heading":2.19914, "vx":0.42101, "vy":-0.57697, "omega":0.00004, "ax":1.95316, "ay":-2.27456, "alpha":-0.00392, "fx":[33.23065,33.19683,33.2214,33.24177], "fy":[-38.65506,-38.7455,-38.68674,-38.6713]},
    {"t":0.27232, "x":1.48454, "y":7.1395, "heading":2.19914, "vx":0.4875, "vy":-0.65439, "omega":-0.00009, "ax":2.04378, "ay":-2.19302, "alpha":0.00113, "fx":[34.75578,34.7478,34.76186,34.79079], "fy":[-37.35929,-37.27759,-37.29852,-37.27491]},
    {"t":0.30636, "x":1.50232, "y":7.11595, "heading":2.19914, "vx":0.55707, "vy":-0.72905, "omega":-0.00006, "ax":2.16867, "ay":-2.06887, "alpha":-0.00596, "fx":[36.90142,36.84684,36.88742,36.91792], "fy":[-35.13027,-35.29697,-35.18017,-35.1559]},
    {"t":0.3404, "x":1.52253, "y":7.08994, "heading":2.19914, "vx":0.63089, "vy":-0.79947, "omega":-0.00026, "ax":2.34802, "ay":-1.8616, "alpha":0.00519, "fx":[39.9237,39.91871,39.93805,39.97581], "fy":[-31.78842,-31.61493,-31.64625,-31.61168]},
    {"t":0.37444, "x":1.54537, "y":7.06165, "heading":2.19913, "vx":0.71082, "vy":-0.86284, "omega":-0.00008, "ax":2.61057, "ay":-1.4684, "alpha":-0.00714, "fx":[44.42354,44.34511,44.40659,44.44489], "fy":[-24.85658,-25.22924,-24.92793,-24.89417]},
    {"t":0.40849, "x":1.57108, "y":7.03142, "heading":2.19913, "vx":0.79968, "vy":-0.91282, "omega":-0.00032, "ax":2.93152, "ay":-0.60419, "alpha":0.00954, "fx":[49.82009,49.80168,49.82755,50.00761], "fy":[-10.57527,-10.16165,-10.20904,-10.16232]},
    {"t":0.44253, "x":1.6, "y":7.0, "heading":2.19911, "vx":0.89947, "vy":-0.93339, "omega":0.0, "ax":0.8736, "ay":0.09966, "alpha":24.72342, "fx":[14.1557,104.85417,42.45836,-102.02939], "fy":[-104.41164,-11.13579,96.47408,25.85433]},
    {"t":0.46054, "x":1.61634, "y":6.9832, "heading":2.19911, "vx":0.91521, "vy":-0.9316, "omega":0.44532, "ax":0.87309, "ay":0.1365, "alpha":24.7133, "fx":[14.1527,104.92022,41.95542,-101.62426], "fy":[-104.37876,-10.2655,96.66869,27.26315]},
    {"t":0.47855, "x":1.63297, "y":6.96645, "heading":2.20714, "vx":0.93094, "vy":-0.92914, "omega":0.89045, "ax":0.86804, "ay":0.17863, "alpha":24.70412, "fx":[14.86137,105.04417,40.60062,-101.44588], "fy":[-104.24026,-8.57868,97.21524,27.75745]},
    {"t":0.49656, "x":1.64988, "y":6.94974, "heading":2.22317, "vx":0.94657, "vy":-0.92592, "omega":1.33542, "ax":0.86099, "ay":0.22924, "alpha":24.69073, "fx":[16.4108,105.18998,38.44267,-101.46295], "fy":[-103.95835,-5.99301,98.05221,27.49624]},
    {"t":0.51457, "x":1.66707, "y":6.9331, "heading":2.24723, "vx":0.96208, "vy":-0.92179, "omega":1.78015, "ax":0.85162, "ay":0.29201, "alpha":24.66991, "fx":[18.83363,105.29146,35.44418,-101.62605], "fy":[-103.48417,-2.41205,99.13128,26.63292]},
    {"t":0.53259, "x":1.68453, "y":6.91654, "heading":2.27929, "vx":0.97742, "vy":-0.91653, "omega":2.2245, "ax":0.83949, "ay":0.37241, "alpha":24.63579, "fx":[22.17822,105.2409,31.55796,-101.85905], "fy":[-102.73608,2.30373,100.38144,25.38902]},
    {"t":0.5506, "x":1.70228, "y":6.9001, "heading":2.31936, "vx":0.99254, "vy":-0.90982, "omega":2.66824, "ax":0.82417, "ay":0.4794, "alpha":24.57669, "fx":[26.53706,104.86272,26.7309,-102.05519], "fy":[-101.58065,8.37059,101.70456,24.12334]},
    {"t":0.56861, "x":1.72029, "y":6.88379, "heading":2.36742, "vx":1.00738, "vy":-0.90119, "omega":3.11091, "ax":0.80545, "ay":0.62872, "alpha":24.46745, "fx":[32.09929,103.85393,20.90859,-102.06005], "fy":[-99.78539,16.1386,102.97035,23.45353]},
    {"t":0.58662, "x":1.73856, "y":6.86766, "heading":2.42345, "vx":1.02189, "vy":-0.88986, "omega":3.55162, "ax":0.78466, "ay":0.84972, "alpha":24.24804, "fx":[39.30475,101.6384,14.0477,-101.60343], "fy":[-96.87149,26.20271,104.00929,24.47358]},
    {"t":0.60463, "x":1.7571, "y":6.85176, "heading":2.48742, "vx":1.03602, "vy":-0.87456, "omega":3.98837, "ax":0.77183, "ay":1.20731, "alpha":23.74671, "fx":[49.41985,96.94706,6.11393,-99.96629], "fy":[-91.49405,39.66163,104.60698,29.36926]},
    {"t":0.62265, "x":1.77588, "y":6.83621, "heading":2.55926, "vx":1.04993, "vy":-0.85281, "omega":4.4161, "ax":0.81766, "ay":1.87193, "alpha":22.34725, "fx":[67.00643,86.49864,-3.03674,-94.83592], "fy":[-77.47413,58.41659,104.48039,41.94142]},
    {"t":0.64066, "x":1.79493, "y":6.82115, "heading":2.63881, "vx":1.06465, "vy":-0.8191, "omega":4.81861, "ax":0.60281, "ay":2.79894, "alpha":19.40466, "fx":[83.33389,65.40083,-18.22907,-89.49136], "fy":[-42.32774,80.03063,102.22593,50.50794]},
    {"t":0.65867, "x":1.8142, "y":6.80685, "heading":2.7256, "vx":1.07551, "vy":-0.76868, "omega":5.16813, "ax":-0.54522, "ay":2.90727, "alpha":13.75386, "fx":[24.50202,42.24042,-27.34258,-76.49581], "fy":[-4.88365,76.76583,87.72764,38.19783]},
    {"t":0.67668, "x":1.83348, "y":6.79348, "heading":2.81869, "vx":1.06569, "vy":-0.71632, "omega":5.41586, "ax":-0.74777, "ay":2.8541, "alpha":1.27955, "fx":[-8.21379,-7.32344,-14.83866,-20.5015], "fy":[45.13415,50.94225,50.75037,47.36285]},
    {"t":0.69469, "x":1.85256, "y":6.78104, "heading":2.91624, "vx":1.05222, "vy":-0.66491, "omega":5.43891, "ax":-0.84318, "ay":2.80551, "alpha":1.8405, "fx":[-11.30115,-5.05177,-18.99207,-22.02375], "fy":[42.67155,51.45266,52.59399,44.16556]},
    {"t":0.7127, "x":1.87137, "y":6.76952, "heading":3.0142, "vx":1.03704, "vy":-0.61438, "omega":5.47206, "ax":-0.83683, "ay":2.75757, "alpha":2.24001, "fx":[-8.44273,-6.46248,-19.76193,-22.26961], "fy":[39.94269,53.18121,53.36423,41.13409]},
    {"t":0.73072, "x":1.88992, "y":6.7589, "heading":3.11276, "vx":1.02196, "vy":-0.56471, "omega":5.51241, "ax":-0.10959, "ay":2.67772, "alpha":1.24349, "fx":[4.23915,-1.98704,-4.51563,-5.19314], "fy":[41.25717,50.04051,49.85235,41.0388]},
    {"t":0.74873, "x":1.90831, "y":6.74916, "heading":-3.07113, "vx":1.01999, "vy":-0.51648, "omega":5.53481, "ax":2.09587, "ay":-0.32321, "alpha":-6.21214, "fx":[16.8127,19.27356,54.34631,52.16779], "fy":[12.88284,-26.98001,-21.97296,14.07946]},
    {"t":0.76674, "x":1.92702, "y":6.73981, "heading":-2.97144, "vx":1.05774, "vy":-0.5223, "omega":5.42291, "ax":2.13995, "ay":-1.84655, "alpha":-7.18655, "fx":[12.23905,19.4403,56.69159,57.22858], "fy":[-14.296,-59.24632,-46.16122,-5.93387]},
    {"t":0.78475, "x":1.94642, "y":6.7301, "heading":-2.87376, "vx":1.09628, "vy":-0.55556, "omega":5.29347, "ax":2.17026, "ay":-1.93197, "alpha":-6.21584, "fx":[15.51547,23.14899,55.46665,53.53093], "fy":[-20.94538,-58.51767,-43.08671,-8.89929]},
    {"t":0.80276, "x":1.96652, "y":6.71978, "heading":-2.77842, "vx":1.13537, "vy":-0.59036, "omega":5.18151, "ax":2.25087, "ay":-1.88282, "alpha":-5.24012, "fx":[18.99512,28.3005,54.99048,50.86031], "fy":[-24.72078,-53.91601,-38.97347,-10.49499]},
    {"t":0.82078, "x":1.98733, "y":6.70884, "heading":-2.68509, "vx":1.17592, "vy":-0.62427, "omega":5.08713, "ax":2.34216, "ay":-1.79265, "alpha":-4.30507, "fx":[24.04546,32.50697,54.08258,48.72309], "fy":[-26.32133,-49.41379,-34.45508,-11.77978]},
    {"t":0.83879, "x":2.00889, "y":6.69731, "heading":-2.59346, "vx":1.2181, "vy":-0.65656, "omega":5.00958, "ax":2.43356, "ay":-1.68245, "alpha":-3.40512, "fx":[28.34888,36.89278,53.14673,47.18827], "fy":[-26.97611,-43.6186,-30.60912,-13.26844]},
    {"t":0.8568, "x":2.03123, "y":6.68521, "heading":-2.50323, "vx":1.26194, "vy":-0.68686, "omega":4.94825, "ax":2.52034, "ay":-1.56106, "alpha":-2.52613, "fx":[33.36915,40.05514,51.78051,46.27648], "fy":[-26.30085,-38.10264,-26.93473,-14.87437]},
    {"t":0.87481, "x":2.05437, "y":6.67258, "heading":-2.4141, "vx":1.30733, "vy":-0.71498, "omega":4.90275, "ax":2.60097, "ay":-1.43176, "alpha":-1.65213, "fx":[37.81924,43.23415,50.1938,45.71972], "fy":[-24.88322,-31.83769,-24.03016,-16.66459]},
    {"t":0.89282, "x":2.07834, "y":6.65947, "heading":-2.32579, "vx":1.35418, "vy":-0.74077, "omega":4.87299, "ax":2.67453, "ay":-1.2967, "alpha":-0.76549, "fx":[42.67593,45.09076,48.27104,45.93419], "fy":[-22.52229,-25.67346,-21.5502,-18.48028]},
    {"t":0.91084, "x":2.10316, "y":6.64592, "heading":-2.23802, "vx":1.40236, "vy":-0.76413, "omega":4.8592, "ax":2.7408, "ay":-1.15662, "alpha":0.15224, "fx":[47.21709,46.69472,45.86406,46.70483], "fy":[-19.67813,-19.05764,-19.69789,-20.26176]},
    {"t":0.92885, "x":2.12886, "y":6.63197, "heading":-2.1505, "vx":1.45172, "vy":-0.78496, "omega":4.86195, "ax":2.79843, "ay":-1.01521, "alpha":0.91372, "fx":[51.37236,46.38416,43.53715,49.1082], "fy":[-17.17427,-13.50483,-17.84201,-20.55284]},
    {"t":0.94686, "x":2.15547, "y":6.61766, "heading":-2.06292, "vx":1.50213, "vy":-0.80324, "omega":4.8784, "ax":2.7819, "ay":-1.06075, "alpha":-13.5644, "fx":[-8.27011,58.86163,89.63195,49.05401], "fy":[-56.81702,-66.48484,-1.48988,52.61948]},
    {"t":0.96487, "x":2.18297, "y":6.60302, "heading":-1.97505, "vx":1.55223, "vy":-0.82235, "omega":4.63408, "ax":2.65736, "ay":-1.34629, "alpha":-13.15137, "fx":[-7.64691,57.95981,87.19748,43.29346], "fy":[-67.05615,-65.85877,-3.14725,44.4623]},
    {"t":0.98288, "x":2.21136, "y":6.58799, "heading":-1.89158, "vx":1.6001, "vy":-0.8466, "omega":4.3972, "ax":2.53904, "ay":-1.56135, "alpha":-12.19445, "fx":[-4.30861,56.91708,83.78024,36.36451], "fy":[-69.75878,-64.26509,-4.87157,32.66284]},
    {"t":1.0009, "x":2.2406, "y":6.57249, "heading":-1.81238, "vx":1.64583, "vy":-0.87472, "omega":4.17756, "ax":2.43857, "ay":-1.71688, "alpha":-11.2224, "fx":[-0.83227,56.57927,80.29012,29.88013], "fy":[-70.1152,-61.90769,-5.75685,20.96546]},
    {"t":1.01891, "x":2.27064, "y":6.55646, "heading":-1.73714, "vx":1.68976, "vy":-0.90565, "omega":3.97542, "ax":2.35895, "ay":-1.8271, "alpha":-10.29876, "fx":[2.92238,56.23816,76.70871,24.63117], "fy":[-69.36574,-59.3617,-5.97103,10.38493]},
    {"t":1.03692, "x":2.30145, "y":6.53985, "heading":-1.66553, "vx":1.73224, "vy":-0.93856, "omega":3.78992, "ax":2.29876, "ay":-1.90426, "alpha":-9.45531, "fx":[6.42073,56.20543,73.16119,20.61758], "fy":[-68.03828,-56.48486,-6.13212,1.0918]},
    {"t":1.05493, "x":2.33303, "y":6.52263, "heading":-1.59727, "vx":1.77365, "vy":-0.97286, "omega":3.61961, "ax":2.2549, "ay":-1.95766, "alpha":-8.70422, "fx":[9.72321,56.12225,69.67281,17.90279], "fy":[-66.56597,-53.67484,-6.39743,-6.55858]},
    {"t":1.07294, "x":2.36534, "y":6.50479, "heading":-1.53207, "vx":1.81426, "vy":-1.00812, "omega":3.46283, "ax":2.22412, "ay":-1.99397, "alpha":-8.04626, "fx":[12.75921,55.86917,66.45168,16.2468], "fy":[-65.0164,-51.15667,-6.82147,-12.67318]},
    {"t":1.09096, "x":2.39838, "y":6.48631, "heading":-1.4697, "vx":1.85433, "vy":-1.04403, "omega":3.3179, "ax":2.20345, "ay":-2.01801, "alpha":-7.47654, "fx":[15.51898,55.68945,63.56979,15.14184], "fy":[-63.59288,-48.61983,-7.4219,-17.66879]},
    {"t":1.10897, "x":2.43214, "y":6.46718, "heading":-1.40994, "vx":1.89401, "vy":-1.08038, "omega":3.18323, "ax":2.1905, "ay":-2.03312, "alpha":-6.98806, "fx":[18.74499,54.86559,61.64892,13.77938], "fy":[-62.2305,-46.268,-7.8901,-21.94253]},
    {"t":1.12698, "x":2.46661, "y":6.44739, "heading":-1.3526, "vx":1.93347, "vy":-1.117, "omega":3.05736, "ax":2.18322, "ay":-2.04185, "alpha":-6.65346, "fx":[23.5601,54.38946,61.71743,8.87699], "fy":[-60.29766,-43.09132,-8.70984,-26.82635]},
    {"t":1.14499, "x":2.50179, "y":6.42694, "heading":-1.29753, "vx":1.97279, "vy":-1.15378, "omega":2.93752, "ax":2.14983, "ay":-2.07659, "alpha":-16.63726, "fx":[15.89518,84.0184,93.66666,-47.30797], "fy":[-96.75826,-54.05198,25.7072,-16.18594]},
    {"t":1.163, "x":2.53767, "y":6.40582, "heading":-1.24462, "vx":2.01152, "vy":-1.19118, "omega":2.63785, "ax":1.94666, "ay":-2.26354, "alpha":-18.79256, "fx":[23.80937,90.84773,98.4006,-80.60893], "fy":[-101.03988,-51.19405,32.36226,-34.13677]},
    {"t":1.18102, "x":2.57422, "y":6.384, "heading":-1.19711, "vx":2.04658, "vy":-1.23195, "omega":2.29936, "ax":1.74547, "ay":-2.41491, "alpha":-19.56369, "fx":[19.60269,90.72536,97.95428,-89.52265], "fy":[-102.79171,-52.57124,35.98435,-44.9291]},
    {"t":1.19903, "x":2.61136, "y":6.36142, "heading":-1.15569, "vx":2.07802, "vy":-1.27545, "omega":1.94698, "ax":1.62474, "ay":-2.48329, "alpha":-19.95514, "fx":[14.51903,89.61476,97.09237,-90.68085], "fy":[-103.97051,-54.87743,38.98704,-49.09923]},
    {"t":1.21704, "x":2.64906, "y":6.33804, "heading":-1.12062, "vx":2.10728, "vy":-1.32018, "omega":1.58755, "ax":1.53754, "ay":-2.48818, "alpha":-20.25623, "fx":[10.9794,88.78409,95.81835,-90.96968], "fy":[-104.58,-56.44211,42.38454,-50.65545]},
    {"t":1.23505, "x":2.68726, "y":6.31386, "heading":-1.09203, "vx":2.13498, "vy":-1.365, "omega":1.2227, "ax":1.33614, "ay":-2.212, "alpha":-21.31811, "fx":[6.76915,89.16856,90.67752,-95.70577], "fy":[-105.02821,-55.95657,52.67853,-42.19553]},
    {"t":1.25306, "x":2.72593, "y":6.28891, "heading":-1.07001, "vx":2.15904, "vy":-1.40484, "omega":0.83872, "ax":1.02059, "ay":-1.70663, "alpha":-22.82604, "fx":[1.07078,90.82385,78.97235,-101.42706], "fy":[-105.28789,-53.29144,69.13514,-26.67326]},
    {"t":1.27107, "x":2.76499, "y":6.26333, "heading":-1.0549, "vx":2.17743, "vy":-1.43558, "omega":0.42758, "ax":0.75918, "ay":-1.34242, "alpha":-23.73859, "fx":[-3.92327,92.2931,67.08435,-103.80065], "fy":[-105.25726,-50.75841,80.84049,-16.16176]},
    {"t":1.28909, "x":2.80433, "y":6.23726, "heading":-1.0472, "vx":2.1911, "vy":-1.45976, "omega":0.0, "ax":1.20071, "ay":-2.72652, "alpha":-0.00545, "fx":[20.4237,20.42419,20.43521,20.41177], "fy":[-46.35737,-46.49496,-46.32132,-46.33541]},
    {"t":1.32403, "x":2.88162, "y":6.18459, "heading":-1.0472, "vx":2.23305, "vy":-1.55502, "omega":-0.00019, "ax":0.45362, "ay":-2.94817, "alpha":-0.04388, "fx":[7.80528,7.84517,7.83189,7.38132], "fy":[-50.35297,-50.08301,-50.06293,-50.09148]},
    {"t":1.35896, "x":2.95992, "y":6.12846, "heading":-1.0472, "vx":2.2489, "vy":-1.65802, "omega":-0.00172, "ax":-1.7708, "ay":-2.38569, "alpha":-0.00031, "fx":[-30.11812,-30.11777,-30.11145,-30.13569], "fy":[-40.65856,-40.41592,-40.61566,-40.62949]},
    {"t":1.3939, "x":3.03741, "y":6.06907, "heading":-1.04726, "vx":2.18703, "vy":-1.74138, "omega":-0.00173, "ax":-2.97826, "ay":0.1057, "alpha":0.05342, "fx":[-50.50919,-50.48856,-50.50642,-51.13309], "fy":[2.99268,1.38051,1.41827,1.40055]},
    {"t":1.42884, "x":3.112, "y":6.0083, "heading":-1.04733, "vx":2.08297, "vy":-1.73769, "omega":0.00013, "ax":-2.78033, "ay":1.09564, "alpha":0.00271, "fx":[-47.31431,-47.22761,-47.29916,-47.32908], "fy":[18.41406,19.21684,18.46814,18.44684]},
    {"t":1.46378, "x":3.18308, "y":5.94825, "heading":-1.04732, "vx":1.98583, "vy":-1.6994, "omega":0.00023, "ax":-2.61195, "ay":1.45956, "alpha":0.01322, "fx":[-44.35934,-44.3776,-44.3927,-44.58445], "fy":[25.16269,24.70734,24.73869,24.69787]},
    {"t":1.49872, "x":3.25087, "y":5.88977, "heading":-1.04731, "vx":1.89457, "vy":-1.64841, "omega":0.00069, "ax":-2.50642, "ay":1.63772, "alpha":-0.00312, "fx":[-42.65053,-42.58404,-42.63574,-42.6633], "fy":[27.75949,28.07437,27.80707,27.78775]},
    {"t":1.53366, "x":3.31554, "y":5.83317, "heading":-1.04729, "vx":1.807, "vy":-1.59119, "omega":0.00058, "ax":-2.43671, "ay":1.74179, "alpha":0.00352, "fx":[-41.40482,-41.414,-41.42652,-41.54536], "fy":[29.78119,29.57362,29.59973,29.55491]},
    {"t":1.5686, "x":3.37718, "y":5.77864, "heading":-1.04727, "vx":1.72187, "vy":-1.53033, "omega":0.0007, "ax":-2.38776, "ay":1.80963, "alpha":-0.00373, "fx":[-40.62884,-40.57653,-40.61572,-40.63943], "fy":[30.72024,30.90057,30.76035,30.7438]},
    {"t":1.60354, "x":3.43589, "y":5.72628, "heading":-1.04724, "vx":1.63844, "vy":-1.46711, "omega":0.00057, "ax":-2.35166, "ay":1.85722, "alpha":-0.00017, "fx":[-39.97328,-39.97311,-39.98333,-40.0747], "fy":[31.674,31.55979,31.5812,31.54802]},
    {"t":1.63848, "x":3.4917, "y":5.67615, "heading":-1.04722, "vx":1.55628, "vy":-1.40222, "omega":0.00057, "ax":-2.324, "ay":1.8924, "alpha":-0.00339, "fx":[-39.54084,-39.50235,-39.52964,-39.54942], "fy":[32.14838,32.25907,32.18149,32.16768]},
    {"t":1.67341, "x":3.54465, "y":5.62832, "heading":-1.0472, "vx":1.47508, "vy":-1.3361, "omega":0.00045, "ax":-2.30215, "ay":1.91944, "alpha":-0.00129, "fx":[-39.13714,-39.13521,-39.14345,-39.21978], "fy":[32.70374,32.62864,32.64594,32.61821]},
    {"t":1.70835, "x":3.59478, "y":5.58281, "heading":-1.04719, "vx":1.39464, "vy":-1.26904, "omega":0.0004, "ax":-2.28447, "ay":1.94086, "alpha":-0.00287, "fx":[-38.86661,-38.8351,-38.8573,-38.87346], "fy":[32.98235,33.06483,33.00913,32.99784]},
    {"t":1.74329, "x":3.64212, "y":5.53965, "heading":-1.04717, "vx":1.31483, "vy":-1.20122, "omega":0.0003, "ax":-2.26987, "ay":1.95825, "alpha":-0.00115, "fx":[-38.59129,-38.59108,-38.59756,-38.65934], "fy":[33.35149,33.2932,33.30687,33.28548]},
    {"t":1.77823, "x":3.68667, "y":5.49888, "heading":-1.04716, "vx":1.23552, "vy":-1.13281, "omega":0.00026, "ax":-2.25762, "ay":1.97264, "alpha":-0.0023, "fx":[-38.40823,-38.38321,-38.40075,-38.41353], "fy":[33.53003,33.59277,33.55103,33.54208]},
    {"t":1.81317, "x":3.72846, "y":5.4605, "heading":-1.04715, "vx":1.15664, "vy":-1.06388, "omega":0.00018, "ax":-2.24719, "ay":1.98474, "alpha":-0.00182, "fx":[-38.20822,-38.20694,-38.2118,-38.26938], "fy":[33.78784,33.74953,33.75987,33.74201]},
    {"t":1.84811, "x":3.7675, "y":5.42454, "heading":-1.04715, "vx":1.07813, "vy":-0.99454, "omega":0.00012, "ax":-2.23821, "ay":1.99506, "alpha":-0.00169, "fx":[-38.0763,-38.05828,-38.07063,-38.08018], "fy":[33.91795,33.96304,33.93348,33.9268]},
    {"t":1.88305, "x":3.8038, "y":5.39101, "heading":-1.04714, "vx":0.99993, "vy":-0.92483, "omega":0.00006, "ax":-2.2304, "ay":2.00396, "alpha":-0.00172, "fx":[-37.92402,-37.92394,-37.92732,-37.97848], "fy":[34.10865,34.07945,34.08672,34.0721]},
    {"t":1.91799, "x":3.83738, "y":5.35992, "heading":-1.04714, "vx":0.922, "vy":-0.85482, "omega":0.0, "ax":-2.22354, "ay":2.01171, "alpha":-0.00116, "fx":[-37.82535,-37.81233,-37.82141,-37.82792], "fy":[34.20666,34.23846,34.21708,34.21253]},
    {"t":1.95293, "x":3.86823, "y":5.33129, "heading":-1.04714, "vx":0.84431, "vy":-0.78453, "omega":-0.00004, "ax":-2.21747, "ay":2.01853, "alpha":-0.00147, "fx":[-37.70505,-37.70656,-37.70854,-37.7538], "fy":[34.35293,34.32957,34.33395,34.32231]},
    {"t":1.98786, "x":3.89638, "y":5.30511, "heading":-1.04714, "vx":0.76684, "vy":-0.71401, "omega":-0.00009, "ax":-2.21206, "ay":2.02458, "alpha":-0.00063, "fx":[-37.62888,-37.62019,-37.62659,-37.6302], "fy":[34.42964,34.45237,34.4352,34.43268]},
    {"t":2.0228, "x":3.92182, "y":5.2814, "heading":-1.04715, "vx":0.68955, "vy":-0.64327, "omega":-0.00012, "ax":-2.20721, "ay":2.02997, "alpha":-0.00111, "fx":[-37.53111,-37.53459,-37.53522,-37.57486], "fy":[34.54532,34.52561,34.52723,34.51853]},
    {"t":2.05774, "x":3.94457, "y":5.26016, "heading":-1.04715, "vx":0.61243, "vy":-0.57235, "omega":-0.00015, "ax":-2.20283, "ay":2.03481, "alpha":-0.00012, "fx":[-37.47087,-37.46608,-37.47018,-37.47098], "fy":[34.60742,34.62247,34.6083,34.60773]},
    {"t":2.09268, "x":3.96462, "y":5.24141, "heading":-1.04716, "vx":0.53547, "vy":-0.50125, "omega":-0.00016, "ax":-2.19887, "ay":2.03917, "alpha":-0.00087, "fx":[-37.38966,-37.39476,-37.39407,-37.42983], "fy":[34.69981,34.68394,34.68288,34.67646]},
    {"t":2.12762, "x":3.98199, "y":5.22514, "heading":-1.04716, "vx":0.45864, "vy":-0.43001, "omega":-0.00019, "ax":-2.19526, "ay":2.04314, "alpha":0.00039, "fx":[-37.341,-37.33992,-37.34185,-37.33992], "fy":[34.75266,34.7607,34.74898,34.75031]},
    {"t":2.16256, "x":3.99667, "y":5.21136, "heading":-1.04717, "vx":0.38194, "vy":-0.35862, "omega":-0.00017, "ax":-2.19195, "ay":2.04675, "alpha":-0.00064, "fx":[-37.27192,-37.27913,-37.27715,-37.30988], "fy":[34.82679,34.8143,34.81059,34.80659]},
    {"t":2.1975, "x":4.00868, "y":5.20008, "heading":-1.04717, "vx":0.30536, "vy":-0.28711, "omega":-0.0002, "ax":-2.18892, "ay":2.05005, "alpha":0.00089, "fx":[-37.23237,-37.23466,-37.23476,-37.23013], "fy":[34.87345,34.87582,34.86526,34.86846]},
    {"t":2.23244, "x":4.01801, "y":5.1913, "heading":-1.04718, "vx":0.22888, "vy":-0.21548, "omega":-0.00017, "ax":-2.18613, "ay":2.05308, "alpha":-0.00028, "fx":[-37.17288,-37.18224,-37.17896,-37.20799], "fy":[34.93409,34.92325,34.91694,34.91511]},
    {"t":2.26737, "x":4.02467, "y":5.18502, "heading":-1.04719, "vx":0.1525, "vy":-0.14375, "omega":-0.00018, "ax":-2.18356, "ay":2.05588, "alpha":0.00138, "fx":[-37.14015,-37.14573,-37.14401,-37.13673], "fy":[34.97569,34.97275,34.96307,34.96809]},
    {"t":2.30231, "x":4.02867, "y":5.18126, "heading":-1.04719, "vx":0.07621, "vy":-0.07192, "omega":-0.00013, "ax":-2.18117, "ay":2.05846, "alpha":0.00365, "fx":[-37.08981,-37.13447,-37.09459,-37.08513], "fy":[35.02192,35.01083,35.00862,35.0141]},
    {"t":2.33725, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
