{
 "name":"Bird-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.42, "y":7.23, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5594732761383057, "y":6.181986331939697, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.23}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5594732761383057 m", "val":2.5594732761383057}, "y":{"exp":"6.181986331939697 m", "val":6.181986331939697}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44189,1.2531,2.30363],
  "samples":[
    {"t":0.0, "x":1.42, "y":7.23, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75245, "ay":-2.43268, "alpha":0.00062, "fx":[29.81386,29.79482,29.81739,29.80849], "fy":[-41.37249,-41.42185,-41.35789,-41.36452]},
    {"t":0.03399, "x":1.42101, "y":7.22859, "heading":2.19911, "vx":0.05957, "vy":-0.08269, "omega":0.00002, "ax":1.76362, "ay":-2.42563, "alpha":0.00061, "fx":[30.00157,29.99141,30.00419,29.99742], "fy":[-41.25697,-41.28305,-41.24608,-41.25109]},
    {"t":0.06798, "x":1.42406, "y":7.22438, "heading":2.19912, "vx":0.11952, "vy":-0.16514, "omega":0.00004, "ax":1.77616, "ay":-2.41635, "alpha":0.00128, "fx":[30.18361,30.21042,30.20772,30.24612], "fy":[-41.14191,-41.09502,-41.09107,-41.07769]},
    {"t":0.10198, "x":1.42914, "y":7.21737, "heading":2.19912, "vx":0.17989, "vy":-0.24728, "omega":0.00009, "ax":1.79117, "ay":-2.40511, "alpha":-0.00053, "fx":[30.47256,30.4518,30.47349,30.47129], "fy":[-40.90127,-40.94242,-40.89772,-40.89939]},
    {"t":0.13597, "x":1.43629, "y":7.20758, "heading":2.19912, "vx":0.24078, "vy":-0.32903, "omega":0.00007, "ax":1.80945, "ay":-2.39122, "alpha":0.00108, "fx":[30.74313,30.77389,30.774,30.82205], "fy":[-40.72242,-40.66383,-40.66384,-40.64549]},
    {"t":0.16996, "x":1.44552, "y":7.19501, "heading":2.19912, "vx":0.30228, "vy":-0.41032, "omega":0.0001, "ax":1.8322, "ay":-2.37362, "alpha":-0.00185, "fx":[31.1739,31.13858,31.17308,31.17546], "fy":[-40.35749,-40.41964,-40.36135,-40.35964]},
    {"t":0.20395, "x":1.45686, "y":7.17969, "heading":2.19913, "vx":0.36456, "vy":-0.491, "omega":0.00004, "ax":1.86128, "ay":-2.35061, "alpha":0.00103, "fx":[31.61511,31.65144,31.65432,31.71826], "fy":[-40.04692,-39.96859,-39.97261,-39.94478]},
    {"t":0.23794, "x":1.47033, "y":7.16165, "heading":2.19913, "vx":0.42783, "vy":-0.5709, "omega":0.00008, "ax":1.8997, "ay":-2.31929, "alpha":-0.00317, "fx":[32.3258,32.27448,32.32334,32.33012], "fy":[-39.42302,-39.51551,-39.4342,-39.4292]},
    {"t":0.27193, "x":1.48597, "y":7.1409, "heading":2.19913, "vx":0.49241, "vy":-0.64974, "omega":-0.00003, "ax":1.95279, "ay":-2.27424, "alpha":0.0015, "fx":[33.15818,33.20344,33.20909,33.29474], "fy":[-38.77359,-38.66177,-38.66969,-38.63184]},
    {"t":0.30593, "x":1.50383, "y":7.1175, "heading":2.19913, "vx":0.55879, "vy":-0.72704, "omega":0.00002, "ax":2.03068, "ay":-2.20415, "alpha":-0.005, "fx":[34.56127,34.47744,34.55791,34.56841], "fy":[-37.44363,-37.6091,-37.46134,-37.45358]},
    {"t":0.33992, "x":1.524, "y":7.09151, "heading":2.19913, "vx":0.62781, "vy":-0.80197, "omega":-0.00015, "ax":2.15507, "ay":-2.08123, "alpha":0.00299, "fx":[36.56008,36.63263,36.64088,36.7952], "fy":[-35.56472,-35.36203,-35.37355,-35.30452]},
    {"t":0.37391, "x":1.54658, "y":7.06305, "heading":2.19912, "vx":0.70107, "vy":-0.87271, "omega":-0.00005, "ax":2.37945, "ay":-1.81725, "alpha":-0.00526, "fx":[40.49809,40.39534,40.49396,40.50751], "fy":[-30.8237,-31.13556,-30.84713,-30.83712]},
    {"t":0.4079, "x":1.57179, "y":7.03234, "heading":2.19912, "vx":0.78195, "vy":-0.93448, "omega":-0.00023, "ax":2.82132, "ay":-0.98751, "alpha":0.0067, "fx":[47.93536,47.94079,47.95209,48.131], "fy":[-17.03237,-16.72137,-16.73491,-16.70021]},
    {"t":0.44189, "x":1.6, "y":7.0, "heading":2.19911, "vx":0.87785, "vy":-0.96805, "omega":0.0, "ax":0.42436, "ay":0.05106, "alpha":25.1205, "fx":[-2.08381,104.61096,29.62216,-103.2766], "fy":[-105.37113,-13.14679,101.16446,20.82728]},
    {"t":0.45992, "x":1.61589, "y":6.98256, "heading":2.19911, "vx":0.8855, "vy":-0.96713, "omega":0.45284, "ax":0.41061, "ay":0.08211, "alpha":25.11929, "fx":[-2.62685,104.69089,28.90936,-103.03596], "fy":[-105.32893,-12.28687,101.347,21.85575]},
    {"t":0.47795, "x":1.63192, "y":6.96514, "heading":2.20728, "vx":0.8929, "vy":-0.96565, "omega":0.90566, "ax":0.39308, "ay":0.11887, "alpha":25.11642, "fx":[-2.42671,104.85655,27.26592,-102.95071], "fy":[-105.29738,-10.48965,101.77362,22.10133]},
    {"t":0.49597, "x":1.64808, "y":6.94775, "heading":2.2236, "vx":0.89999, "vy":-0.96351, "omega":1.35843, "ax":0.37159, "ay":0.16215, "alpha":25.11033, "fx":[-1.46585,105.06142,24.70094,-103.01428], "fy":[-105.27002,-7.70638,102.39315,21.61564]},
    {"t":0.514, "x":1.66437, "y":6.93041, "heading":2.24809, "vx":0.90669, "vy":-0.96058, "omega":1.81109, "ax":0.34456, "ay":0.21868, "alpha":25.09777, "fx":[0.23681,105.23324,21.13703,-103.16355], "fy":[-105.22218,-3.69764,103.14765,20.65115]},
    {"t":0.53203, "x":1.68077, "y":6.91312, "heading":2.28074, "vx":0.9129, "vy":-0.95664, "omega":2.26353, "ax":0.31003, "ay":0.28954, "alpha":25.07463, "fx":[2.66306,105.22728,16.57249,-103.36907], "fy":[-105.11173,1.6093,103.92942,19.27331]},
    {"t":0.55006, "x":1.69728, "y":6.89593, "heading":2.32155, "vx":0.91849, "vy":-0.95142, "omega":2.71554, "ax":0.26403, "ay":0.38172, "alpha":25.03215, "fx":[5.75675,104.81756,10.95395,-103.56407], "fy":[-104.87954,8.49872,104.60904,17.74361]},
    {"t":0.56808, "x":1.71388, "y":6.87884, "heading":2.3705, "vx":0.92325, "vy":-0.94454, "omega":3.16679, "ax":0.20061, "ay":0.50896, "alpha":24.94993, "fx":[9.45691,103.5923,4.24749,-103.64771], "fy":[-104.44675,17.45859,105.01551,16.60179]},
    {"t":0.58611, "x":1.73055, "y":6.86189, "heading":2.42758, "vx":0.92686, "vy":-0.93537, "omega":3.61656, "ax":0.10703, "ay":0.69224, "alpha":24.78223, "fx":[13.59963,100.73583,-3.55944,-103.49389], "fy":[-103.70966,29.24248,104.93416,16.63191]},
    {"t":0.60414, "x":1.74728, "y":6.84514, "heading":2.49278, "vx":0.92879, "vy":-0.92289, "omega":4.0633, "ax":-0.0524, "ay":0.95581, "alpha":24.42665, "fx":[17.39154,94.54924,-12.58452,-102.92179], "fy":[-102.56704,44.84552,104.08554,18.66802]},
    {"t":0.62216, "x":1.76401, "y":6.82866, "heading":2.56603, "vx":0.92785, "vy":-0.90566, "omega":4.50364, "ax":-0.36058, "ay":1.43991, "alpha":23.38003, "fx":[18.86016,79.31014,-22.45186,-100.25158], "fy":[-100.43042,67.62853,102.17833,28.59354]},
    {"t":0.64019, "x":1.78068, "y":6.81257, "heading":2.64721, "vx":0.92135, "vy":-0.8797, "omega":4.92511, "ax":-1.2044, "ay":2.5154, "alpha":18.74455, "fx":[-5.8887,49.54844,-32.12216,-93.48363], "fy":[-63.04756,90.75739,99.02092,44.41403]},
    {"t":0.65822, "x":1.79709, "y":6.79712, "heading":2.736, "vx":0.89964, "vy":-0.83435, "omega":5.26301, "ax":-1.30824, "ay":2.65632, "alpha":14.46618, "fx":[-1.37511,35.53175,-37.95058,-85.21732], "fy":[-17.87829,82.15007,86.22335,30.23786]},
    {"t":0.67624, "x":1.8131, "y":6.78251, "heading":2.83087, "vx":0.87605, "vy":-0.78647, "omega":5.52379, "ax":-1.45203, "ay":2.5721, "alpha":3.48049, "fx":[-18.6177,-9.91221,-29.30375,-40.96051], "fy":[32.01309,52.97039,52.76151,37.25771]},
    {"t":0.69427, "x":1.82865, "y":6.76875, "heading":2.93045, "vx":0.84988, "vy":-0.7401, "omega":5.58653, "ax":-1.56989, "ay":2.47403, "alpha":4.22819, "fx":[-18.84688,-9.08,-35.0121,-43.87449], "fy":[28.77387,53.05532,54.20635,32.2948]},
    {"t":0.7123, "x":1.84372, "y":6.75581, "heading":3.03116, "vx":0.82158, "vy":-0.6955, "omega":5.66275, "ax":-1.64405, "ay":2.33989, "alpha":4.8954, "fx":[-15.7332,-11.1338,-39.20726,-45.78493], "fy":[24.50493,54.70548,53.34446,26.64828]},
    {"t":0.73032, "x":1.85826, "y":6.74365, "heading":3.13324, "vx":0.79194, "vy":-0.65332, "omega":5.751, "ax":-0.4443, "ay":1.12845, "alpha":1.8644, "fx":[-0.54496,-4.57542,-12.42024,-12.68922], "fy":[13.09554,25.12035,25.30985,13.25269]},
    {"t":0.74835, "x":1.87247, "y":6.73206, "heading":-3.04627, "vx":0.78393, "vy":-0.63298, "omega":5.78461, "ax":2.03531, "ay":-1.91723, "alpha":-5.77188, "fx":[16.89243,19.2478,51.24227,51.09748], "fy":[-17.23396,-54.12286,-45.77727,-13.31226]},
    {"t":0.76638, "x":1.88693, "y":6.72034, "heading":-2.942, "vx":0.82062, "vy":-0.66754, "omega":5.68056, "ax":2.13062, "ay":-1.98889, "alpha":-4.96107, "fx":[20.01825,23.2373,51.47993,50.22942], "fy":[-23.32864,-52.69941,-43.37222,-15.92168]},
    {"t":0.7844, "x":1.90207, "y":6.70798, "heading":-2.83959, "vx":0.85903, "vy":-0.7034, "omega":5.59113, "ax":2.25711, "ay":-1.89275, "alpha":-4.00446, "fx":[24.60093,29.63143,51.13094,48.20804], "fy":[-25.31547,-48.78571,-38.32596,-16.35347]},
    {"t":0.80243, "x":1.91792, "y":6.69499, "heading":-2.7388, "vx":0.89972, "vy":-0.73752, "omega":5.51894, "ax":2.36363, "ay":-1.78166, "alpha":-3.02496, "fx":[29.58786,33.96599,50.46499,46.7996], "fy":[-26.60414,-43.20663,-33.75166,-17.65996]},
    {"t":0.82046, "x":1.93452, "y":6.68141, "heading":-2.63931, "vx":0.94233, "vy":-0.76963, "omega":5.46441, "ax":2.45859, "ay":-1.66274, "alpha":-2.03296, "fx":[34.51938,38.53425,48.8656,45.36021], "fy":[-26.59808,-37.47265,-29.71412,-19.34629]},
    {"t":0.83848, "x":1.95191, "y":6.66727, "heading":-2.54081, "vx":0.98665, "vy":-0.79961, "omega":5.42776, "ax":2.5438, "ay":-1.53941, "alpha":-1.01841, "fx":[39.302,42.23138,46.9668,44.5769], "fy":[-25.87158,-30.6919,-26.55807,-21.61805]},
    {"t":0.85651, "x":1.97011, "y":6.6526, "heading":-2.44296, "vx":1.0325, "vy":-0.82736, "omega":5.40941, "ax":2.62024, "ay":-1.41312, "alpha":0.03479, "fx":[44.77878,44.49415,44.35007,44.65543], "fy":[-24.10253,-23.95143,-23.98325,-24.10969]},
    {"t":0.87454, "x":1.98915, "y":6.63746, "heading":-2.34545, "vx":1.07974, "vy":-0.85283, "omega":5.41003, "ax":2.68798, "ay":-1.28587, "alpha":1.11468, "fx":[50.45482,45.45113,40.7109,46.27031], "fy":[-22.1742,-17.33267,-21.77786,-26.20419]},
    {"t":0.89256, "x":2.00905, "y":6.62187, "heading":-2.24792, "vx":1.12819, "vy":-0.87601, "omega":5.43013, "ax":2.73313, "ay":-1.19083, "alpha":-10.56757, "fx":[2.14678,48.64283,81.99023,53.17948], "fy":[-35.66486,-63.98979,-13.13153,31.76368]},
    {"t":0.91059, "x":2.02983, "y":6.60589, "heading":-2.15003, "vx":1.17746, "vy":-0.89748, "omega":5.23963, "ax":2.59779, "ay":-1.4651, "alpha":-13.07014, "fx":[-13.47989,50.58246,87.00628,52.64155], "fy":[-58.10606,-71.28082,-12.45029,42.15322]},
    {"t":0.92862, "x":2.05148, "y":6.58947, "heading":-2.05558, "vx":1.22429, "vy":-0.92389, "omega":5.00401, "ax":2.46836, "ay":-1.67678, "alpha":-12.29657, "fx":[-11.07367,50.23596,83.8038,44.97827], "fy":[-64.65694,-69.42745,-13.13,33.12805]},
    {"t":0.94665, "x":2.07395, "y":6.57254, "heading":-1.96537, "vx":1.26879, "vy":-0.95412, "omega":4.78235, "ax":2.36154, "ay":-1.82653, "alpha":-11.40176, "fx":[-7.67393,50.46127,80.55763,37.33162], "fy":[-67.04094,-67.0895,-13.2158,23.07124]},
    {"t":0.96467, "x":2.09721, "y":6.55505, "heading":-1.87916, "vx":1.31136, "vy":-0.98704, "omega":4.57681, "ax":2.27964, "ay":-1.92977, "alpha":-10.48589, "fx":[-3.51975,50.93349,77.27755,30.41299], "fy":[-67.52359,-64.26253,-12.64233,13.12886]},
    {"t":0.9827, "x":2.12122, "y":6.53694, "heading":-1.79666, "vx":1.35246, "vy":-1.02183, "omega":4.38778, "ax":2.2204, "ay":-1.99932, "alpha":-9.60263, "fx":[0.66444,51.60272,73.8561,24.95026], "fy":[-66.91006,-61.05805,-11.96828,3.9047]},
    {"t":1.00073, "x":2.14596, "y":6.5182, "heading":-1.71756, "vx":1.39248, "vy":-1.05787, "omega":4.21468, "ax":2.18003, "ay":-2.04467, "alpha":-8.78043, "fx":[4.81422,52.02751,70.35257,21.13231], "fy":[-65.81475,-57.83301,-11.49832,-3.97116]},
    {"t":1.01875, "x":2.17141, "y":6.49879, "heading":-1.64158, "vx":1.43178, "vy":-1.09473, "omega":4.05639, "ax":2.15447, "ay":-2.07277, "alpha":-8.03121, "fx":[8.67308,52.40434,66.91231,18.59802], "fy":[-64.4551,-54.58292,-11.45441,-10.5367]},
    {"t":1.03678, "x":2.19758, "y":6.47872, "heading":-1.56846, "vx":1.47062, "vy":-1.1321, "omega":3.91162, "ax":2.14031, "ay":-2.08841, "alpha":-7.35749, "fx":[12.5282,52.14801,64.04358,16.90435], "fy":[-63.18058,-51.38673,-11.7566,-15.76919]},
    {"t":1.05481, "x":2.22443, "y":6.45798, "heading":-1.49795, "vx":1.5092, "vy":-1.16975, "omega":3.77898, "ax":2.13473, "ay":-2.09499, "alpha":-6.81098, "fx":[17.62433,51.31463,62.76113,13.54426], "fy":[-62.17735,-47.77926,-12.69785,-19.88658]},
    {"t":1.07283, "x":2.25199, "y":6.43655, "heading":-1.42982, "vx":1.54769, "vy":-1.20751, "omega":3.6562, "ax":2.1269, "ay":-2.10308, "alpha":-15.9279, "fx":[5.29303,76.55465,94.31078,-31.44687], "fy":[-95.9903,-62.219,15.26139,-0.14341]},
    {"t":1.09086, "x":2.28023, "y":6.41444, "heading":-1.36391, "vx":1.58603, "vy":-1.24542, "omega":3.36907, "ax":2.01025, "ay":-2.21185, "alpha":-18.25366, "fx":[16.71695,86.0299,101.43046,-67.40239], "fy":[-102.39604,-58.94219,21.40757,-10.56099]},
    {"t":1.10889, "x":2.30915, "y":6.39163, "heading":-1.30318, "vx":1.62227, "vy":-1.2853, "omega":3.04002, "ax":1.80557, "ay":-2.37762, "alpha":-19.04866, "fx":[20.07857,88.91237,100.9643,-87.10663], "fy":[-102.67773,-55.66684,27.05845,-30.48408]},
    {"t":1.12691, "x":2.33869, "y":6.36807, "heading":-1.24838, "vx":1.65481, "vy":-1.32816, "omega":2.69663, "ax":1.66451, "ay":-2.47207, "alpha":-19.6113, "fx":[16.99738,89.13386,99.95732,-92.83703], "fy":[-103.5795,-55.73094,31.49076,-40.37681]},
    {"t":1.14494, "x":2.36879, "y":6.34373, "heading":-1.19977, "vx":1.68482, "vy":-1.37272, "omega":2.3431, "ax":1.59792, "ay":-2.50336, "alpha":-19.93014, "fx":[13.98599,88.93867,98.78299,-92.98694], "fy":[-104.21259,-56.26162,35.3993,-45.25116]},
    {"t":1.16297, "x":2.39942, "y":6.31858, "heading":-1.15753, "vx":1.71363, "vy":-1.41785, "omega":1.98383, "ax":1.55754, "ay":-2.4925, "alpha":-20.18289, "fx":[12.16116,88.95671,97.38561,-92.5303], "fy":[-104.55222,-56.37189,39.30787,-47.97069]},
    {"t":1.18099, "x":2.43056, "y":6.29261, "heading":-1.12176, "vx":1.7417, "vy":-1.46278, "omega":1.61999, "ax":1.45897, "ay":-2.32312, "alpha":-20.85228, "fx":[10.22047,89.60056,94.30761,-94.86215], "fy":[-104.82649,-55.43123,46.34387,-44.14824]},
    {"t":1.19902, "x":2.4622, "y":6.26586, "heading":-1.09256, "vx":1.768, "vy":-1.50466, "omega":1.24409, "ax":1.24036, "ay":-1.89902, "alpha":-22.16699, "fx":[6.70564,91.26833,86.64287,-100.2243], "fy":[-105.14523,-52.68879,59.54262,-30.91584]},
    {"t":1.21705, "x":2.49427, "y":6.23843, "heading":-1.07013, "vx":1.79036, "vy":-1.53889, "omega":0.84449, "ax":1.04449, "ay":-1.54647, "alpha":-23.11159, "fx":[3.3685,92.8549,77.81682,-102.9742], "fy":[-105.33183,-49.87972,70.76584,-20.77448]},
    {"t":1.23507, "x":2.52672, "y":6.21044, "heading":-1.05491, "vx":1.80919, "vy":-1.56677, "omega":0.42786, "ax":0.87786, "ay":-1.28477, "alpha":-23.73477, "fx":[0.29137,94.13035,69.60068,-104.29402], "fy":[-105.40781,-47.466,78.92765,-13.46824]},
    {"t":1.2531, "x":2.55947, "y":6.18199, "heading":-1.0472, "vx":1.82502, "vy":-1.58993, "omega":0.0, "ax":1.73823, "ay":-2.42678, "alpha":0.00545, "fx":[29.57801,29.52315,29.57778,29.58801], "fy":[-41.2703,-41.26433,-41.29337,-41.28738]},
    {"t":1.28812, "x":2.62445, "y":6.12482, "heading":-1.0472, "vx":1.88589, "vy":-1.67491, "omega":0.00019, "ax":1.60921, "ay":-2.51874, "alpha":0.01471, "fx":[27.32844,27.34631,27.35564,27.45841], "fy":[-42.73997,-42.87858,-42.89491,-42.85855]},
    {"t":1.32314, "x":2.69147, "y":6.06463, "heading":-1.04719, "vx":1.94224, "vy":-1.76311, "omega":0.00071, "ax":1.21205, "ay":-2.7211, "alpha":-0.00154, "fx":[20.63089,20.56478,20.6318,20.63901], "fy":[-46.15719,-46.63064,-46.17911,-46.17352]},
    {"t":1.35815, "x":2.76023, "y":6.00122, "heading":-1.04717, "vx":1.98468, "vy":-1.8584, "omega":0.00065, "ax":-1.9716, "ay":-2.16661, "alpha":-0.06747, "fx":[-33.19075,-33.1715,-33.16477,-34.6181], "fy":[-36.65446,-36.95984,-36.9784,-36.82127]},
    {"t":1.39317, "x":2.82852, "y":5.93481, "heading":-1.04714, "vx":1.91564, "vy":-1.93427, "omega":-0.00171, "ax":-2.60297, "ay":1.44561, "alpha":0.00963, "fx":[-44.29077,-44.23277,-44.29352,-44.28625], "fy":[24.38702,25.19878,24.38535,24.38633]},
    {"t":1.42819, "x":2.894, "y":5.86797, "heading":-1.0472, "vx":1.82449, "vy":-1.88365, "omega":-0.00137, "ax":-2.33968, "ay":1.85936, "alpha":0.01684, "fx":[-39.69397,-39.76653,-39.75914,-39.96957], "fy":[31.98386,31.52549,31.51935,31.47981]},
    {"t":1.46321, "x":2.95646, "y":5.80315, "heading":-1.04725, "vx":1.74256, "vy":-1.81853, "omega":-0.00078, "ax":-2.23462, "ay":1.99015, "alpha":0.00426, "fx":[-38.01487,-38.00505,-38.01254,-38.0085], "fy":[33.79112,34.04791,33.78403,33.78416]},
    {"t":1.49822, "x":3.01611, "y":5.74068, "heading":-1.04728, "vx":1.66431, "vy":-1.74884, "omega":-0.00063, "ax":-2.17924, "ay":2.05344, "alpha":0.01167, "fx":[-36.89775,-37.03644,-37.03047,-37.30842], "fy":[35.26081,34.86583,34.85978,34.72705]},
    {"t":1.53324, "x":3.07305, "y":5.6807, "heading":-1.0473, "vx":1.588, "vy":-1.67694, "omega":-0.00023, "ax":-2.14519, "ay":2.09063, "alpha":-0.0019, "fx":[-36.52346,-36.3941,-36.52038,-36.51819], "fy":[35.48465,35.80185,35.47913,35.47877]},
    {"t":1.56826, "x":3.12735, "y":5.62326, "heading":-1.04731, "vx":1.51288, "vy":-1.60373, "omega":-0.00029, "ax":-2.12214, "ay":2.11511, "alpha":0.00853, "fx":[-35.97991,-36.08287,-36.07782,-36.24771], "fy":[36.19368,35.9366,35.93147,35.84771]},
    {"t":1.60328, "x":3.17902, "y":5.5684, "heading":-1.04732, "vx":1.43856, "vy":-1.52966, "omega":0.00001, "ax":-2.10554, "ay":2.1324, "alpha":-0.00163, "fx":[-35.83921,-35.74918,-35.83558,-35.83486], "fy":[36.22374,36.42338,36.22,36.21902]},
    {"t":1.6383, "x":3.22811, "y":5.51614, "heading":-1.04732, "vx":1.36483, "vy":-1.45499, "omega":-0.00005, "ax":-2.093, "ay":2.14528, "alpha":0.00495, "fx":[-35.51515,-35.58971,-35.5855,-35.7152], "fy":[36.63614,36.46633,36.46217,36.39805]},
    {"t":1.67331, "x":3.27462, "y":5.46651, "heading":-1.04732, "vx":1.29154, "vy":-1.37987, "omega":0.00012, "ax":-2.08321, "ay":2.15524, "alpha":-0.00198, "fx":[-35.4576,-35.37368,-35.45361,-35.45404], "fy":[36.62021,36.78505,36.61822,36.61671]},
    {"t":1.70833, "x":3.31857, "y":5.41951, "heading":-1.04732, "vx":1.21859, "vy":-1.3044, "omega":0.00005, "ax":-2.07534, "ay":2.16317, "alpha":0.00524, "fx":[-35.21715,-35.29533,-35.29195,-35.39911], "fy":[36.92705,36.7717,36.76859,36.71246]},
    {"t":1.74335, "x":3.35997, "y":5.37516, "heading":-1.04731, "vx":1.14592, "vy":-1.22865, "omega":0.00024, "ax":-2.06888, "ay":2.16963, "alpha":-0.00124, "fx":[-35.20617,-35.15205,-35.2026,-35.20358], "fy":[36.87838,36.98794,36.87733,36.87576]},
    {"t":1.77837, "x":3.39882, "y":5.33346, "heading":-1.04731, "vx":1.07347, "vy":-1.15267, "omega":0.00019, "ax":-2.06349, "ay":2.175, "alpha":0.00277, "fx":[-35.03801,-35.09112,-35.08869,-35.17971], "fy":[37.08966,36.9818,36.97961,36.93354]},
    {"t":1.81338, "x":3.43515, "y":5.29443, "heading":-1.0473, "vx":1.00121, "vy":-1.07651, "omega":0.00029, "ax":-2.05892, "ay":2.17953, "alpha":-0.00129, "fx":[-35.03473,-34.98727,-35.03161,-35.03293], "fy":[37.05151,37.13983,37.05148,37.04993]},
    {"t":1.8484, "x":3.46895, "y":5.25807, "heading":-1.04729, "vx":0.92911, "vy":-1.00019, "omega":0.00025, "ax":-2.055, "ay":2.1834, "alpha":0.00177, "fx":[-34.90555,-34.94635,-34.94483,-35.02283], "fy":[37.21293,37.12833,37.12726,37.0877]},
    {"t":1.88342, "x":3.50022, "y":5.22439, "heading":-1.04728, "vx":0.85715, "vy":-0.92373, "omega":0.00031, "ax":-2.05159, "ay":2.18675, "alpha":-0.00119, "fx":[-34.90764,-34.86877,-34.90476,-34.90668], "fy":[37.17769,37.25,37.17908,37.17734]},
    {"t":1.91844, "x":3.52898, "y":5.19338, "heading":-1.04727, "vx":0.78531, "vy":-0.84715, "omega":0.00027, "ax":-2.04861, "ay":2.18968, "alpha":0.00134, "fx":[-34.80383,-34.83861,-34.83801,-34.90447], "fy":[37.30731,37.23604,37.23623,37.20351]},
    {"t":1.95345, "x":3.55522, "y":5.16506, "heading":-1.04726, "vx":0.71357, "vy":-0.77048, "omega":0.00031, "ax":-2.04597, "ay":2.19225, "alpha":-0.00117, "fx":[-34.80995,-34.77875,-34.80709,-34.80986], "fy":[37.27458,37.33053,37.27772,37.27559]},
    {"t":1.98847, "x":3.57896, "y":5.13942, "heading":-1.04725, "vx":0.64193, "vy":-0.69371, "omega":0.00027, "ax":-2.04363, "ay":2.19454, "alpha":0.00032, "fx":[-34.72659,-34.75225,-34.75262,-34.81475], "fy":[37.3765,37.3214,37.32301,37.29308]},
    {"t":2.02349, "x":3.60018, "y":5.11648, "heading":-1.04724, "vx":0.57036, "vy":-0.61686, "omega":0.00028, "ax":-2.04153, "ay":2.19658, "alpha":-0.00131, "fx":[-34.73333,-34.70492,-34.73078,-34.73438], "fy":[37.34972,37.39705,37.35434,37.35191]},
    {"t":2.05851, "x":3.6189, "y":5.09622, "heading":-1.04723, "vx":0.49887, "vy":-0.53994, "omega":0.00024, "ax":-2.03964, "ay":2.19842, "alpha":-0.00013, "fx":[-34.66315,-34.68434,-34.6859,-34.74148], "fy":[37.43362,37.38782,37.39063,37.36589]},
    {"t":2.09353, "x":3.63512, "y":5.07866, "heading":-1.04722, "vx":0.42745, "vy":-0.46296, "omega":0.00023, "ax":-2.03793, "ay":2.20008, "alpha":-0.00144, "fx":[-34.67107,-34.646,-34.66829,-34.67308], "fy":[37.41007,37.45017,37.41689,37.41381]},
    {"t":2.12854, "x":3.64884, "y":5.0638, "heading":-1.04721, "vx":0.35609, "vy":-0.38592, "omega":0.00018, "ax":-2.03637, "ay":2.20159, "alpha":-0.00077, "fx":[-34.61191,-34.62753,-34.63012,-34.68299], "fy":[37.47938,37.44277,37.44715,37.4242]},
    {"t":2.16356, "x":3.66006, "y":5.05164, "heading":-1.04721, "vx":0.28478, "vy":-0.30882, "omega":0.00015, "ax":-2.03495, "ay":2.20296, "alpha":-0.00163, "fx":[-34.61965,-34.59703,-34.61655,-34.62263], "fy":[37.45996,37.49269,37.46911,37.46531]},
    {"t":2.19858, "x":3.66879, "y":5.04217, "heading":-1.0472, "vx":0.21352, "vy":-0.23168, "omega":0.0001, "ax":-2.03365, "ay":2.20422, "alpha":-0.00146, "fx":[-34.56967,-34.5796,-34.58305,-34.63486], "fy":[37.51686,37.48864,37.4948,37.47244]},
    {"t":2.2336, "x":3.67502, "y":5.03541, "heading":-1.0472, "vx":0.1423, "vy":-0.15449, "omega":0.00005, "ax":-2.03245, "ay":2.20538, "alpha":-0.00184, "fx":[-34.57647,-34.55569,-34.57294,-34.58045], "fy":[37.50121,37.5292,37.51287,37.50825]},
    {"t":2.26861, "x":3.67875, "y":5.03135, "heading":-1.0472, "vx":0.07113, "vy":-0.07726, "omega":-0.00002, "ax":-2.03134, "ay":2.20645, "alpha":0.00051, "fx":[-34.5445,-34.57618,-34.54072,-34.54876], "fy":[37.52872,37.51763,37.54125,37.53661]},
    {"t":2.30363, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
