{
 "name":"Hopper-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59537,2.05348],
  "samples":[
    {"t":0.0, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56688, "ay":-2.55625, "alpha":0.08985, "fx":[26.79639,26.24796,26.51225,27.0522], "fy":[-43.1181,-43.55945,-43.80733,-43.43955]},
    {"t":0.03502, "x":1.45096, "y":7.22843, "heading":-0.94248, "vx":0.05487, "vy":-0.08952, "omega":0.00315, "ax":1.59347, "ay":-2.54075, "alpha":0.07111, "fx":[27.21868,26.78737,26.99268,27.41936], "fy":[-42.93519,-43.26364,-43.48177,-43.18921]},
    {"t":0.07004, "x":1.45386, "y":7.22374, "heading":-0.94237, "vx":0.11068, "vy":-0.17851, "omega":0.00564, "ax":1.62143, "ay":-2.52296, "alpha":0.05289, "fx":[27.65459,27.33921,27.48809,27.83844], "fy":[-42.73727,-42.92141,-43.11114,-42.88947]},
    {"t":0.10506, "x":1.45873, "y":7.21594, "heading":-0.94217, "vx":0.16747, "vy":-0.26686, "omega":0.00749, "ax":1.65139, "ay":-2.50341, "alpha":0.03546, "fx":[28.14739,27.93126,28.0339,28.24638], "fy":[-42.43493,-42.62055,-42.71071,-42.56269]},
    {"t":0.14009, "x":1.46561, "y":7.20506, "heading":-0.94191, "vx":0.2253, "vy":-0.35454, "omega":0.00873, "ax":1.68357, "ay":-2.48183, "alpha":0.01794, "fx":[28.6551,28.54973,28.59965,28.74352], "fy":[-42.17422,-42.21123,-42.27706,-42.19864]},
    {"t":0.17511, "x":1.47453, "y":7.19112, "heading":-0.9416, "vx":0.28426, "vy":-0.44145, "omega":0.00936, "ax":1.71818, "ay":-2.45794, "alpha":0.00105, "fx":[29.22845,29.21722,29.22501,29.2325], "fy":[-41.79437,-41.84008,-41.8028,-41.79842]},
    {"t":0.21013, "x":1.48554, "y":7.17415, "heading":-0.94127, "vx":0.34443, "vy":-0.52754, "omega":0.0094, "ax":1.7555, "ay":-2.43137, "alpha":-0.01648, "fx":[29.82247,29.92076,29.87807,29.82108], "fy":[-41.45438,-41.3411,-41.28278,-41.34945]},
    {"t":0.24515, "x":1.49868, "y":7.15419, "heading":-0.94095, "vx":0.40592, "vy":-0.61269, "omega":0.00882, "ax":1.79582, "ay":-2.40168, "alpha":-0.03321, "fx":[30.49393,30.68278,30.60108,30.40753], "fy":[-40.9729,-40.87642,-40.70748,-40.85108]},
    {"t":0.28017, "x":1.514, "y":7.13126, "heading":-0.94064, "vx":0.46881, "vy":-0.6968, "omega":0.00766, "ax":1.83945, "ay":-2.36836, "alpha":-0.05144, "fx":[31.19429,31.49319,31.3621,31.10473], "fy":[-40.5283,-40.25646,-40.06857,-40.28708]},
    {"t":0.31519, "x":1.53154, "y":7.1054, "heading":-0.94037, "vx":0.53323, "vy":-0.77974, "omega":0.00585, "ax":1.88678, "ay":-2.33075, "alpha":-0.06849, "fx":[31.9844,32.37381,32.20595,31.80998], "fy":[-39.9104,-39.66451,-39.35243,-39.65455]},
    {"t":0.35022, "x":1.55137, "y":7.07666, "heading":-0.94016, "vx":0.59931, "vy":-0.86137, "omega":0.00346, "ax":1.93818, "ay":-2.2881, "alpha":-0.08841, "fx":[32.81496,33.31842,33.10105,32.63744], "fy":[-39.32423,-38.87681,-38.54667,-38.93174]},
    {"t":0.38524, "x":1.57355, "y":7.04509, "heading":-0.94004, "vx":0.66718, "vy":-0.9415, "omega":0.00036, "ax":1.99412, "ay":-2.23942, "alpha":-0.10633, "fx":[33.74998,34.34626,34.0934,33.48779], "fy":[-38.51721,-38.1083,-37.63139,-38.11066]},
    {"t":0.42026, "x":1.59814, "y":7.01075, "heading":-0.94003, "vx":0.73702, "vy":-1.01993, "omega":-0.00336, "ax":2.05503, "ay":-2.18355, "alpha":-0.12923, "fx":[34.73942,35.45731,35.15348,34.47148], "fy":[-37.73373,-37.0829,-36.58703,-37.16244]},
    {"t":0.45528, "x":1.62521, "y":6.97369, "heading":-0.94015, "vx":0.80899, "vy":-1.0964, "omega":-0.00789, "ax":2.12139, "ay":-2.119, "alpha":-0.14878, "fx":[35.84943,36.66496,36.32611,35.49674], "fy":[-36.65767,-36.06277,-35.38386,-36.07016]},
    {"t":0.4903, "x":1.65485, "y":6.93399, "heading":-0.94042, "vx":0.88329, "vy":-1.17061, "omega":-0.0131, "ax":2.19365, "ay":-2.04396, "alpha":-0.17667, "fx":[37.02847,37.97785,37.58373,36.66336], "fy":[-35.5918,-34.69325,-33.99055,-34.79342]},
    {"t":0.52532, "x":1.68712, "y":6.89174, "heading":-0.94088, "vx":0.96011, "vy":-1.24219, "omega":-0.01929, "ax":2.27216, "ay":-1.95615, "alpha":-0.1991, "fx":[38.3417,39.39722,38.96587,37.89071], "fy":[-34.12278,-33.30789,-32.36192,-33.3013]},
    {"t":0.56035, "x":1.72214, "y":6.84704, "heading":-0.94156, "vx":1.03969, "vy":-1.3107, "omega":-0.02626, "ax":2.35709, "ay":-1.85274, "alpha":-0.23478, "fx":[39.73296,40.93898,40.44348,39.25822], "fy":[-32.64311,-31.43038,-30.44916,-31.53566]},
    {"t":0.59537, "x":1.76, "y":6.8, "heading":-0.94248, "vx":1.12224, "vy":-1.37559, "omega":-0.03448, "ax":2.40255, "ay":-1.7898, "alpha":-0.1892, "fx":[40.56426,41.62535,41.11886,40.15848], "fy":[-31.274,-30.39947,-29.61505,-30.48743]},
    {"t":0.63093, "x":1.80143, "y":6.74995, "heading":-0.9437, "vx":1.20768, "vy":-1.43924, "omega":-0.04121, "ax":2.4092, "ay":-1.78395, "alpha":-0.13642, "fx":[40.77563,41.46696,41.19124,40.4852], "fy":[-30.9247,-30.43737,-29.68176,-30.33383]},
    {"t":0.66649, "x":1.8459, "y":6.69763, "heading":-0.94517, "vx":1.29336, "vy":-1.50268, "omega":-0.04606, "ax":2.41522, "ay":-1.77541, "alpha":-0.09543, "fx":[40.92908,41.45225,41.21915,40.72821], "fy":[-30.62522,-30.17574,-29.774,-30.22172]},
    {"t":0.70206, "x":1.89343, "y":6.64307, "heading":-0.94681, "vx":1.37925, "vy":-1.56582, "omega":-0.04946, "ax":2.42251, "ay":-1.76497, "alpha":-0.05691, "fx":[41.12195,41.39665,41.29739,41.00915], "fy":[-30.23339,-30.15354,-29.71361,-29.98611]},
    {"t":0.73762, "x":1.94401, "y":6.58627, "heading":-0.94857, "vx":1.46541, "vy":-1.62859, "omega":-0.05148, "ax":2.43162, "ay":-1.75182, "alpha":-0.02539, "fx":[41.30999,41.483,41.38612,41.26545], "fy":[-29.90067,-29.78639,-29.6976,-29.80711]},
    {"t":0.77319, "x":1.99766, "y":6.52724, "heading":-0.9504, "vx":1.55188, "vy":-1.69089, "omega":-0.05238, "ax":2.44322, "ay":-1.73484, "alpha":0.00461, "fx":[41.56744,41.52064,41.55592,41.58977], "fy":[-29.42662,-29.6853,-29.47244,-29.45208]},
    {"t":0.80875, "x":2.0544, "y":6.46601, "heading":-0.95226, "vx":1.63877, "vy":-1.75259, "omega":-0.05222, "ax":2.45854, "ay":-1.71202, "alpha":0.02479, "fx":[41.83763,41.77565,41.75783,41.90502], "fy":[-28.98515,-29.11398,-29.26045,-29.12426]},
    {"t":0.84431, "x":2.11423, "y":6.4026, "heading":-0.95412, "vx":1.72621, "vy":-1.81347, "omega":-0.05134, "ax":2.47965, "ay":-1.67981, "alpha":0.04463, "fx":[42.24823,41.99094,42.116,42.35736], "fy":[-28.28039,-28.81699,-28.70309,-28.49175]},
    {"t":0.87988, "x":2.17719, "y":6.33704, "heading":-0.95594, "vx":1.81439, "vy":-1.87321, "omega":-0.04975, "ax":2.51066, "ay":-1.63079, "alpha":0.04788, "fx":[42.74417,42.62231,42.58601,42.86971], "fy":[-27.47522,-27.7281,-28.00924,-27.74455]},
    {"t":0.91544, "x":2.24331, "y":6.26939, "heading":-0.95771, "vx":1.90368, "vy":-1.93121, "omega":-0.04805, "ax":2.56109, "ay":-1.54629, "alpha":0.05367, "fx":[43.64696,43.33754,43.49088,43.77849], "fy":[-25.90904,-26.6818,-26.43841,-26.17866]},
    {"t":0.951, "x":2.31263, "y":6.19974, "heading":-0.95942, "vx":1.99476, "vy":-1.9862, "omega":-0.04614, "ax":2.65038, "ay":-1.37848, "alpha":0.01917, "fx":[45.0243,45.2652,44.91142,45.12791], "fy":[-23.23272,-23.42709,-23.66926,-23.46091]},
    {"t":0.98657, "x":2.38525, "y":6.12823, "heading":-0.96106, "vx":2.08902, "vy":-2.03523, "omega":-0.04546, "ax":2.86881, "ay":-0.78734, "alpha":0.00381, "fx":[48.80902,48.74976,48.78584,48.84605], "fy":[-13.1182,-14.03516,-13.23374,-13.18263]},
    {"t":1.02213, "x":2.46135, "y":6.05535, "heading":-0.96268, "vx":2.19105, "vy":-2.06323, "omega":-0.04532, "ax":1.22127, "ay":2.66875, "alpha":-0.13944, "fx":[20.53821,22.00293,20.46499,20.08776], "fy":[45.17557,45.3161,45.61107,45.4762]},
    {"t":1.05769, "x":2.54005, "y":5.98366, "heading":-0.96429, "vx":2.23448, "vy":-1.96832, "omega":-0.05028, "ax":-1.60196, "ay":2.51132, "alpha":-0.10279, "fx":[-27.41905,-26.75188,-27.09114,-27.73356], "fy":[42.08692,43.32786,42.93764,42.51499]},
    {"t":1.09326, "x":2.6185, "y":5.91525, "heading":-0.96608, "vx":2.17751, "vy":-1.87901, "omega":-0.05394, "ax":-1.96338, "ay":2.25309, "alpha":-0.10777, "fx":[-33.47933,-33.25028,-33.02585,-33.83086], "fy":[37.73812,38.33833,38.90942,38.31185]},
    {"t":1.12882, "x":2.6947, "y":5.84985, "heading":-0.968, "vx":2.10768, "vy":-1.79888, "omega":-0.05777, "ax":-2.10015, "ay":2.13133, "alpha":-0.16018, "fx":[-35.99321,-35.06624,-35.46253,-36.36986], "fy":[35.5262,36.41147,36.88639,36.1894]},
    {"t":1.16439, "x":2.76833, "y":5.78722, "heading":-0.97005, "vx":2.03299, "vy":-1.72308, "omega":-0.06347, "ax":-2.16292, "ay":2.07035, "alpha":-0.15262, "fx":[-36.99175,-36.36708,-36.42647,-37.37757], "fy":[34.4781,35.22436,35.95959,35.20195]},
    {"t":1.19995, "x":2.83926, "y":5.72725, "heading":-0.97231, "vx":1.95607, "vy":-1.64945, "omega":-0.0689, "ax":-2.20078, "ay":2.03177, "alpha":-0.17437, "fx":[-37.73007,-36.74518,-37.14698,-38.11641], "fy":[33.77923,34.65456,35.28787,34.51737]},
    {"t":1.23551, "x":2.90743, "y":5.66988, "heading":-0.97476, "vx":1.8778, "vy":-1.57719, "omega":-0.0751, "ax":-2.22557, "ay":2.00574, "alpha":-0.16064, "fx":[-38.09118,-37.3558,-37.51468,-38.46375], "fy":[33.36092,34.12363,34.87797,34.10599]},
    {"t":1.27108, "x":2.97281, "y":5.61505, "heading":-0.97743, "vx":1.79865, "vy":-1.50586, "omega":-0.08081, "ax":-2.24331, "ay":1.98674, "alpha":-0.16647, "fx":[-38.44233,-37.51002,-37.88022,-38.79938], "fy":[33.04876,33.86108,34.50182,33.76354]},
    {"t":1.30664, "x":3.03536, "y":5.56276, "heading":-0.9803, "vx":1.71887, "vy":-1.43521, "omega":-0.08673, "ax":-2.2565, "ay":1.97238, "alpha":-0.14795, "fx":[-38.60784,-37.90733,-38.07824,-38.93631], "fy":[32.85734,33.55329,34.24482,33.54286]},
    {"t":1.3422, "x":3.09506, "y":5.51296, "heading":-0.98339, "vx":1.63863, "vy":-1.36506, "omega":-0.09199, "ax":-2.26675, "ay":1.9611, "alpha":-0.14404, "fx":[-38.80528,-38.00159,-38.3132,-39.10686], "fy":[32.71167,33.40646,33.97547,33.33709]},
    {"t":1.37777, "x":3.1519, "y":5.46566, "heading":-0.98666, "vx":1.55801, "vy":-1.29532, "omega":-0.09711, "ax":-2.2749, "ay":1.95203, "alpha":-0.1216, "fx":[-38.88386,-38.30697,-38.44421,-39.14685], "fy":[32.63338,33.20202,33.7767,33.20202]},
    {"t":1.41333, "x":3.20587, "y":5.42082, "heading":-0.99011, "vx":1.47711, "vy":-1.2259, "omega":-0.10144, "ax":-2.28159, "ay":1.94454, "alpha":-0.11065, "fx":[-39.00247,-38.3855,-38.61947,-39.22962], "fy":[32.57807,33.11108,33.55207,33.0633]},
    {"t":1.44889, "x":3.25696, "y":5.37846, "heading":-0.99372, "vx":1.39597, "vy":-1.15674, "omega":-0.10537, "ax":-2.28714, "ay":1.9383, "alpha":-0.08472, "fx":[-39.03384,-38.64461,-38.72058,-39.21506], "fy":[32.56764,32.96418,33.37552,32.97252]},
    {"t":1.48446, "x":3.30516, "y":5.33855, "heading":-0.99747, "vx":1.31463, "vy":-1.08781, "omega":-0.10839, "ax":-2.29183, "ay":1.93299, "alpha":-0.06812, "fx":[-39.10386,-38.72277,-38.86493,-39.24189], "fy":[32.57028,32.90534,33.17083,32.87181]},
    {"t":1.52002, "x":3.35046, "y":5.30108, "heading":-1.00132, "vx":1.23312, "vy":-1.01906, "omega":-0.11081, "ax":-2.29584, "ay":1.92843, "alpha":-0.03883, "fx":[-39.10517,-38.95713,-38.95247,-39.19157], "fy":[32.60691,32.79429,33.00041,32.80629]},
    {"t":1.55559, "x":3.39286, "y":5.26606, "heading":-1.00526, "vx":1.15147, "vy":-0.95048, "omega":-0.11219, "ax":-2.29932, "ay":1.92446, "alpha":-0.01736, "fx":[-39.14186,-39.04127,-39.08096,-39.17876], "fy":[32.65107,32.75524,32.80298,32.7286]},
    {"t":1.59115, "x":3.43236, "y":5.23347, "heading":-1.00925, "vx":1.0697, "vy":-0.88204, "omega":-0.11281, "ax":-2.30235, "ay":1.92098, "alpha":0.01529, "fx":[-39.1215,-39.26228,-39.16344,-39.10203], "fy":[32.724,32.66953,32.6299,32.67806]},
    {"t":1.62671, "x":3.46895, "y":5.20332, "heading":-1.01327, "vx":0.98782, "vy":-0.81372, "omega":-0.11226, "ax":-2.30503, "ay":1.91791, "alpha":0.04136, "fx":[-39.13269,-39.35635,-39.28453,-39.05794], "fy":[32.80081,32.64443,32.43209,32.61477]},
    {"t":1.66228, "x":3.50262, "y":5.17559, "heading":-1.01726, "vx":0.90585, "vy":-0.74552, "omega":-0.11079, "ax":-2.3074, "ay":1.91517, "alpha":0.07754, "fx":[-39.09498,-39.57145,-39.36699,-38.95953], "fy":[32.90457,32.57738,32.25089,32.57333]},
    {"t":1.69784, "x":3.53338, "y":5.15029, "heading":-1.0212, "vx":0.82379, "vy":-0.67741, "omega":-0.10804, "ax":-2.30953, "ay":1.91271, "alpha":0.10814, "fx":[-39.08527,-39.67761,-39.48634,-38.88876], "fy":[33.00937,32.5627,32.04741,32.51923]},
    {"t":1.7334, "x":3.56121, "y":5.12741, "heading":-1.02504, "vx":0.74165, "vy":-0.60938, "omega":-0.10419, "ax":-2.31144, "ay":1.91051, "alpha":0.14814, "fx":[-39.03257,-39.8919,-39.57237,-38.77089], "fy":[33.14134,32.51041,31.85371,32.48315]},
    {"t":1.76897, "x":3.58613, "y":5.10695, "heading":-1.02875, "vx":0.65945, "vy":-0.54144, "omega":-0.09892, "ax":-2.31317, "ay":1.90849, "alpha":0.18346, "fx":[-39.0043,-40.01234,-39.69384,-38.67527], "fy":[33.27227,32.5042,31.64027,32.43506]},
    {"t":1.80453, "x":3.60812, "y":5.0889, "heading":-1.03226, "vx":0.57718, "vy":-0.47357, "omega":-0.0924, "ax":-2.31474, "ay":1.90667, "alpha":0.22776, "fx":[-38.93771,-40.23024,-39.78618,-38.53829], "fy":[33.43176,32.46425,31.43001,32.40195]},
    {"t":1.84009, "x":3.62718, "y":5.07326, "heading":-1.03555, "vx":0.49486, "vy":-0.40576, "omega":-0.0843, "ax":-2.31618, "ay":1.90501, "alpha":0.26823, "fx":[-38.89214,-40.36734,-39.91282,-38.41777], "fy":[33.58918,32.46462,31.20248,32.35814]},
    {"t":1.87566, "x":3.64331, "y":5.06004, "heading":-1.03855, "vx":0.41249, "vy":-0.33801, "omega":-0.07476, "ax":-2.31749, "ay":1.90348, "alpha":0.31752, "fx":[-38.81197,-40.59333,-40.01372,-38.26028], "fy":[33.77748,32.43503,30.97127,32.32673]},
    {"t":1.91122, "x":3.65652, "y":5.04922, "heading":-1.04121, "vx":0.33007, "vy":-0.27031, "omega":-0.06347, "ax":-2.3187, "ay":1.90207, "alpha":0.36382, "fx":[-38.74967,-40.75014,-40.14839,-38.11332], "fy":[33.96284,32.44119,30.72463,32.28597]},
    {"t":1.94679, "x":3.66679, "y":5.04081, "heading":-1.04346, "vx":0.24761, "vy":-0.20267, "omega":-0.05053, "ax":-2.31981, "ay":1.90077, "alpha":0.41901, "fx":[-38.65579,-40.98879,-40.2601,-37.9325], "fy":[34.18266,32.42047,30.46733,32.25584]},
    {"t":1.98235, "x":3.67413, "y":5.0348, "heading":-1.04526, "vx":0.16511, "vy":-0.13507, "omega":-0.03563, "ax":-2.32084, "ay":1.89956, "alpha":0.47219, "fx":[-38.57677,-41.16985,-40.40533,-37.75549], "fy":[34.39969,32.4307,30.19567,32.21812]},
    {"t":2.01791, "x":3.67853, "y":5.0312, "heading":-1.04653, "vx":0.08257, "vy":-0.06752, "omega":-0.01883, "ax":-2.3218, "ay":1.89844, "alpha":0.52954, "fx":[-38.46797,-41.38308,-40.52957,-37.59218], "fy":[34.6601,32.41568,29.90849,32.18345]},
    {"t":2.05348, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
