{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.19, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985446453094482, "y":5.843110084533691, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97}, "y":{"exp":"J.y", "val":5.19}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985446453094482 m", "val":4.985446453094482}, "y":{"exp":"5.843110084533691 m", "val":5.843110084533691}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49194,1.84895,2.17349],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.19, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54738, "ay":5.65968, "alpha":0.0, "fx":[43.3302,43.3302,43.3302,43.3302], "fy":[96.2696,96.2696,96.2696,96.2696]},
    {"t":0.03784, "x":4.97182, "y":5.19405, "heading":-2.0944, "vx":0.0964, "vy":0.21417, "omega":0.0, "ax":2.28878, "ay":5.7682, "alpha":0.0, "fx":[38.93147,38.93147,38.93147,38.93147], "fy":[98.11549,98.11549,98.11549,98.11549]},
    {"t":0.07568, "x":4.97711, "y":5.20629, "heading":-2.0944, "vx":0.18301, "vy":0.43245, "omega":0.0, "ax":1.95239, "ay":5.88946, "alpha":0.0, "fx":[33.20954,33.20954,33.20954,33.20954], "fy":[100.1781,100.1781,100.1781,100.1781]},
    {"t":0.11352, "x":4.98543, "y":5.22687, "heading":-2.0944, "vx":0.25689, "vy":0.65531, "omega":0.0, "ax":1.50269, "ay":6.01855, "alpha":0.0, "fx":[25.56033,25.56033,25.56033,25.56033], "fy":[102.37385,102.37385,102.37385,102.37385]},
    {"t":0.15137, "x":4.99623, "y":5.25598, "heading":-2.0944, "vx":0.31375, "vy":0.88307, "omega":0.0, "ax":0.88459, "ay":6.13819, "alpha":0.0, "fx":[15.04654,15.04654,15.04654,15.04654], "fy":[104.40894,104.40894,104.40894,104.40894]},
    {"t":0.18921, "x":5.00874, "y":5.29379, "heading":-2.0944, "vx":0.34723, "vy":1.11534, "omega":0.0, "ax":0.01697, "ay":6.19943, "alpha":0.0, "fx":[0.28866,0.28866,0.28866,0.28866], "fy":[105.45061,105.45061,105.45061,105.45061]},
    {"t":0.22705, "x":5.02189, "y":5.34043, "heading":-2.0944, "vx":0.34787, "vy":1.34994, "omega":0.0, "ax":-1.19412, "ay":6.08078, "alpha":0.0, "fx":[-20.31167,-20.31167,-20.31167,-20.31167], "fy":[103.43234,103.43234,103.43234,103.43234]},
    {"t":0.26489, "x":5.0342, "y":5.39587, "heading":-2.0944, "vx":0.30268, "vy":1.58005, "omega":0.0, "ax":-2.75985, "ay":5.54573, "alpha":0.0, "fx":[-46.94427,-46.94427,-46.94427,-46.94427], "fy":[94.33125,94.33125,94.33125,94.33125]},
    {"t":0.30273, "x":5.04368, "y":5.45963, "heading":-2.0944, "vx":0.19824, "vy":1.7899, "omega":0.0, "ax":-4.39419, "ay":4.36454, "alpha":0.0, "fx":[-74.74395,-74.74395,-74.74395,-74.74395], "fy":[74.23957,74.23957,74.23957,74.23957]},
    {"t":0.34057, "x":5.04803, "y":5.53049, "heading":-2.0944, "vx":0.03196, "vy":1.95506, "omega":0.0, "ax":-5.56841, "ay":2.71359, "alpha":0.0, "fx":[-94.7171,-94.7171,-94.7171,-94.7171], "fy":[46.15743,46.15743,46.15743,46.15743]},
    {"t":0.37841, "x":5.04525, "y":5.60641, "heading":-2.0944, "vx":-0.17876, "vy":2.05775, "omega":0.0, "ax":-6.09398, "ay":1.12416, "alpha":0.0, "fx":[-103.65692,-103.65692,-103.65692,-103.65692], "fy":[19.12168,19.12168,19.12168,19.12168]},
    {"t":0.41626, "x":5.03413, "y":5.68509, "heading":-2.0944, "vx":-0.40936, "vy":2.10029, "omega":0.0, "ax":-6.19844, "ay":-0.10609, "alpha":0.0, "fx":[-105.43376,-105.43376,-105.43376,-105.43376], "fy":[-1.80463,-1.80463,-1.80463,-1.80463]},
    {"t":0.4541, "x":5.0142, "y":5.76449, "heading":-2.0944, "vx":-0.64392, "vy":2.09628, "omega":0.0, "ax":-6.12273, "ay":-0.98542, "alpha":0.0, "fx":[-104.14587,-104.14587,-104.14587,-104.14587], "fy":[-16.76169,-16.76169,-16.76169,-16.76169]},
    {"t":0.49194, "x":4.98545, "y":5.84311, "heading":-2.0944, "vx":-0.87561, "vy":2.05899, "omega":0.0, "ax":-2.83428, "ay":0.38004, "alpha":-19.74746, "fx":[-102.44464,-52.70516,51.72341,-89.41457], "fy":[-25.46966,-91.40075,86.70712,56.02097]},
    {"t":0.52081, "x":4.95898, "y":5.90272, "heading":-2.0944, "vx":-0.95745, "vy":2.06996, "omega":-0.57016, "ax":-4.43883, "ay":0.09271, "alpha":-13.13305, "fx":[-102.14914,-53.69888,-55.02759,-91.13752], "fy":[-26.57239,-90.79876,70.55143,53.12764]},
    {"t":0.54968, "x":4.92949, "y":5.96252, "heading":-2.11086, "vx":-1.08561, "vy":2.07264, "omega":-0.94935, "ax":-4.80084, "ay":-1.95089, "alpha":-9.58327, "fx":[-101.98034,-55.51603,-76.36268,-92.78464], "fy":[-27.14249,-89.67459,-66.0513,50.13203]},
    {"t":0.57856, "x":4.89614, "y":6.02155, "heading":-2.13827, "vx":-1.22422, "vy":2.01631, "omega":-1.22604, "ax":-4.70798, "ay":-2.1916, "alpha":-9.76057, "fx":[-101.81926,-57.82223,-65.96329,-94.72049], "fy":[-27.6515,-88.1753,-79.56396,46.27684]},
    {"t":0.60743, "x":4.85884, "y":6.07885, "heading":-2.17367, "vx":-1.36015, "vy":1.95303, "omega":-1.50786, "ax":-4.73427, "ay":-2.3136, "alpha":-9.55417, "fx":[-101.54209,-60.45672,-62.84533,-97.27045], "fy":[-28.53702,-86.35184,-83.02086,40.4951]},
    {"t":0.6363, "x":4.81759, "y":6.13428, "heading":-2.2172, "vx":-1.49684, "vy":1.88623, "omega":-1.78371, "ax":-4.8167, "ay":-2.45572, "alpha":-8.96161, "fx":[-100.9804,-63.40618,-62.7137,-100.62273], "fy":[-30.31176,-84.15759,-83.5829,30.96782]},
    {"t":0.66518, "x":4.77237, "y":6.18771, "heading":-2.2687, "vx":-1.63591, "vy":1.81533, "omega":-2.04246, "ax":-4.92643, "ay":-2.702, "alpha":-7.74183, "fx":[-99.72417,-66.65153,-64.60215,-104.21065], "fy":[-34.0133,-81.53463,-82.39638,14.10345]},
    {"t":0.69405, "x":4.72308, "y":6.239, "heading":-2.32767, "vx":-1.77815, "vy":1.73731, "omega":-2.26598, "ax":-4.97853, "ay":-3.16737, "alpha":-5.45377, "fx":[-96.54971,-70.17491,-68.15582,-103.8532], "fy":[-41.91569,-78.39841,-79.64682,-15.54354]},
    {"t":0.72292, "x":4.66966, "y":6.28784, "heading":-2.3931, "vx":-1.9219, "vy":1.64586, "omega":-2.42345, "ax":-4.74096, "ay":-3.89633, "alpha":-1.92129, "fx":[-86.76798,-73.99086,-73.16291,-88.64786], "fy":[-59.23478,-74.57492,-75.17851,-56.11371]},
    {"t":0.75179, "x":4.6122, "y":6.33374, "heading":-2.46307, "vx":-2.05878, "vy":1.53337, "omega":-2.47892, "ax":-3.95897, "ay":-4.63603, "alpha":2.6541, "fx":[-51.81792,-78.27889,-79.31625,-59.95056], "fy":[-91.03956,-69.5083,-68.71473,-86.16785]},
    {"t":0.78067, "x":4.5511, "y":6.37608, "heading":-2.53464, "vx":-2.17309, "vy":1.39951, "omega":-2.40229, "ax":-3.69257, "ay":-4.70585, "alpha":4.28125, "fx":[-34.24831,-79.93374,-82.66804,-54.38788], "fy":[-98.83599,-67.07882,-64.52281,-89.74278]},
    {"t":0.80954, "x":4.48682, "y":6.41453, "heading":-2.604, "vx":-2.2797, "vy":1.26364, "omega":-2.27868, "ax":-3.78773, "ay":-4.62012, "alpha":4.2499, "fx":[-35.94137,-80.08498,-84.49283,-57.19378], "fy":[-98.07652,-66.5399,-61.88386,-87.84729]},
    {"t":0.83841, "x":4.41942, "y":6.44908, "heading":-2.6698, "vx":-2.38906, "vy":1.13025, "omega":-2.15597, "ax":-3.86385, "ay":-4.53424, "alpha":4.30611, "fx":[-36.74154,-80.28733,-86.29763,-59.56558], "fy":[-97.57638,-65.80694,-59.03545,-86.08604]},
    {"t":0.86728, "x":4.34883, "y":6.47983, "heading":-2.73204, "vx":-2.50062, "vy":0.99933, "omega":-2.03164, "ax":-3.91738, "ay":-4.44776, "alpha":4.47082, "fx":[-36.41145,-80.48554,-88.13819,-61.49894], "fy":[-97.43215,-64.8634,-55.83069,-84.49415]},
    {"t":0.89616, "x":4.275, "y":6.50683, "heading":-2.7907, "vx":-2.61373, "vy":0.87091, "omega":-1.90256, "ax":-3.94899, "ay":-4.35675, "alpha":4.74357, "fx":[-34.98457,-80.59656,-90.02091,-63.08272], "fy":[-97.59322,-63.67509,-52.13811,-83.02159]},
    {"t":0.92503, "x":4.19789, "y":6.53016, "heading":-2.84564, "vx":-2.72774, "vy":0.74512, "omega":-1.7656, "ax":-3.95817, "ay":-4.25454, "alpha":5.12713, "fx":[-32.48902,-80.51278,-91.91679,-64.39048], "fy":[-97.95333,-62.11969,-47.80271,-81.59797]},
    {"t":0.9539, "x":4.11748, "y":6.5499, "heading":-2.89661, "vx":-2.84203, "vy":0.62228, "omega":-1.61757, "ax":-3.94354, "ay":-4.12943, "alpha":5.62601, "fx":[-29.02404,-80.06578,-93.73291,-65.49094], "fy":[-98.31586,-59.88612,-42.64799,-80.11172]},
    {"t":0.98277, "x":4.03378, "y":6.56614, "heading":-2.94332, "vx":-2.95589, "vy":0.50305, "omega":-1.45513, "ax":-3.90352, "ay":-3.95989, "alpha":6.24422, "fx":[-24.93148,-78.94544,-95.24946,-66.4646], "fy":[-98.33075,-56.22654,-36.51164,-78.35748]},
    {"t":1.01165, "x":3.94681, "y":6.57902, "heading":-2.98533, "vx":-3.06859, "vy":0.38872, "omega":-1.27484, "ax":-3.83685, "ay":-3.70536, "alpha":6.9795, "fx":[-21.1365,-76.50744,-95.99248,-67.4182], "fy":[-97.37165,-49.45801,-29.36721,-75.91146]},
    {"t":1.04052, "x":3.85661, "y":6.5887, "heading":-3.02214, "vx":-3.17937, "vy":0.28174, "omega":-1.07332, "ax":-3.73459, "ay":-3.30056, "alpha":7.78361, "fx":[-19.42228,-71.30538,-94.99871,-68.37084], "fy":[-94.21977,-36.94095,-21.51689,-71.88893]},
    {"t":1.06939, "x":3.76326, "y":6.59545, "heading":-3.05313, "vx":-3.2872, "vy":0.18644, "omega":-0.84859, "ax":-3.52856, "ay":-2.68977, "alpha":8.37447, "fx":[-21.08938,-60.32909,-90.23178,-68.42864], "fy":[-86.04365,-18.9376,-13.40012,-64.62735]},
    {"t":1.09827, "x":3.66688, "y":6.59972, "heading":-3.07763, "vx":-3.38908, "vy":0.10878, "omega":-0.6068, "ax":-2.97394, "ay":-1.84469, "alpha":7.84491, "fx":[-22.67993,-40.39417,-76.28995,-62.97941], "fy":[-65.907,-3.30155,-5.28546,-51.0167]},
    {"t":1.12714, "x":3.56779, "y":6.60209, "heading":-3.09515, "vx":-3.47494, "vy":0.05552, "omega":-0.38029, "ax":-1.68909, "ay":-0.81817, "alpha":4.75736, "fx":[-14.19766,-16.94173,-43.63769,-40.14635], "fy":[-30.06519,1.79675,0.17262,-27.57123]},
    {"t":1.15601, "x":3.46675, "y":6.60335, "heading":-3.10613, "vx":-3.52371, "vy":0.0319, "omega":-0.24294, "ax":-0.49705, "ay":-0.18973, "alpha":1.42626, "fx":[-4.1087,-4.43069,-12.81633,-12.46273], "fy":[-7.35756,1.16261,0.84805,-7.56202]},
    {"t":1.18488, "x":3.36481, "y":6.60419, "heading":-3.11314, "vx":-3.53806, "vy":0.02642, "omega":-0.20176, "ax":-0.07932, "ay":-0.00732, "alpha":0.2077, "fx":[-0.71874,-0.75366,-1.97953,-1.9446], "fy":[-0.72027,0.50617,0.47113,-0.75495]},
    {"t":1.21376, "x":3.26262, "y":6.60495, "heading":-3.11897, "vx":-3.54035, "vy":0.02621, "omega":-0.19576, "ax":0.07365, "ay":0.03947, "alpha":-0.24938, "fx":[0.50001,0.53343,2.00571,1.97205], "fy":[1.39126,-0.08145,-0.0481,1.42411]},
    {"t":1.24263, "x":3.16043, "y":6.60572, "heading":-3.12462, "vx":-3.53823, "vy":0.02735, "omega":-0.20296, "ax":0.28341, "ay":0.07299, "alpha":-0.88765, "fx":[2.15933,2.25112,7.48473,7.38773], "fy":[3.83157,-1.43199,-1.33648,3.90314]},
    {"t":1.2715, "x":3.05839, "y":6.60654, "heading":-3.13048, "vx":-3.53004, "vy":0.02945, "omega":-0.22859, "ax":0.87683, "ay":0.20255, "alpha":-2.69081, "fx":[6.99452,7.24944,22.89494,22.51933], "fy":[11.69465,-4.84259,-4.46101,11.39004]},
    {"t":1.30037, "x":2.95684, "y":6.60748, "heading":-3.13708, "vx":-3.50473, "vy":0.0353, "omega":-0.30628, "ax":2.0527, "ay":0.64287, "alpha":-6.19594, "fx":[17.51078,19.5099,52.75509,49.88729], "fy":[34.21011,-10.49103,-8.00665,28.02758]},
    {"t":1.32925, "x":2.8565, "y":6.60877, "heading":3.13726, "vx":-3.44546, "vy":0.05386, "omega":-0.48517, "ax":3.05171, "ay":1.38154, "alpha":-8.98424, "fx":[24.52415,37.12385,77.81323,68.17363], "fy":[65.27719,-10.95598,-6.00604,45.68302]},
    {"t":1.35812, "x":2.75829, "y":6.6109, "heading":3.12325, "vx":-3.35735, "vy":0.09375, "omega":-0.74457, "ax":3.46667, "ay":2.13257, "alpha":-9.86238, "fx":[21.64858,50.29352,90.42667,73.49928], "fy":[85.14531,2.40045,-0.50678,58.05898]},
    {"t":1.38699, "x":2.6628, "y":6.61449, "heading":3.10176, "vx":-3.25726, "vy":0.15533, "omega":-1.02933, "ax":3.52193, "ay":2.86975, "alpha":-9.54488, "fx":[17.01666,52.12327,96.28977,74.19812], "fy":[94.49674,30.99374,4.45387,65.31009]},
    {"t":1.41586, "x":2.57022, "y":6.62017, "heading":3.07204, "vx":-3.15557, "vy":0.23818, "omega":-1.30491, "ax":3.4781, "ay":3.49619, "alpha":-8.81893, "fx":[16.65754,46.30377,99.09822,74.5864], "fy":[98.3849,61.88535,8.99442,68.61177]},
    {"t":1.44474, "x":2.48056, "y":6.62851, "heading":3.03436, "vx":-3.05515, "vy":0.33913, "omega":-1.55954, "ax":3.53051, "ay":3.80325, "alpha":-8.27101, "fx":[19.89505,44.03103,100.49315,75.79247], "fy":[99.71268,77.39786,12.42181,69.23629]},
    {"t":1.47361, "x":2.39382, "y":6.63989, "heading":2.98933, "vx":-2.95321, "vy":0.44894, "omega":-1.79834, "ax":3.80856, "ay":3.69215, "alpha":-7.97992, "fx":[25.79469,52.09433,101.80713,79.43416], "fy":[99.21632,77.0612,8.9068,66.02535]},
    {"t":1.50248, "x":2.31015, "y":6.65439, "heading":2.93741, "vx":-2.84325, "vy":0.55554, "omega":-2.02875, "ax":4.12167, "ay":3.40954, "alpha":-7.87886, "fx":[32.19181,61.72841,102.70152,83.81225], "fy":[97.77144,71.42951,1.83098,60.94957]},
    {"t":1.53136, "x":2.22977, "y":6.67185, "heading":2.87883, "vx":-2.72425, "vy":0.65398, "omega":-2.25623, "ax":4.35431, "ay":3.23044, "alpha":-7.62018, "fx":[38.98276,67.10812,103.0398,87.13142], "fy":[95.6218,69.38912,-1.75014,56.53474]},
    {"t":1.56023, "x":2.15293, "y":6.69208, "heading":2.81369, "vx":-2.59853, "vy":0.74725, "omega":-2.47624, "ax":4.51923, "ay":3.17151, "alpha":-7.19654, "fx":[45.93912,68.85868,103.2754,89.41025], "fy":[92.79554,70.9371,-1.14334,53.19687]},
    {"t":1.5891, "x":2.07979, "y":6.71497, "heading":2.7422, "vx":-2.46804, "vy":0.83882, "omega":-2.68403, "ax":4.66162, "ay":3.19463, "alpha":-6.503, "fx":[53.22017,69.82036,103.3576,90.77295], "fy":[89.10358,72.7849,4.37044,51.0999]},
    {"t":1.61797, "x":2.01047, "y":6.74052, "heading":2.6647, "vx":-2.33345, "vy":0.93106, "omega":-2.87179, "ax":5.62525, "ay":2.36427, "alpha":1.42081, "fx":[99.92718,96.49927,90.96098,95.34833], "fy":[29.24913,39.53189,50.72911,41.35229]},
    {"t":1.64685, "x":1.94544, "y":6.76839, "heading":2.58178, "vx":-2.17104, "vy":0.99932, "omega":-2.83076, "ax":5.53333, "ay":1.48518, "alpha":6.37813, "fx":[100.90343,101.86521,75.1046,98.60844], "fy":[-28.19954,25.56547,73.08384,30.60018]},
    {"t":1.67572, "x":1.88507, "y":6.79786, "heading":2.50005, "vx":-2.01127, "vy":1.0422, "omega":-2.64661, "ax":5.30095, "ay":1.19499, "alpha":8.21341, "fx":[91.90705,103.77689,69.6517,95.33464], "fy":[-50.9167,17.58738,78.6984,35.93693]},
    {"t":1.70459, "x":1.8292, "y":6.82845, "heading":2.42364, "vx":-1.85822, "vy":1.07671, "omega":-2.40947, "ax":4.65346, "ay":1.59843, "alpha":11.04846, "fx":[84.34514,104.75699,68.74034,58.77365], "fy":[-62.90267,11.33582,79.70583,80.6162]},
    {"t":1.73346, "x":1.77749, "y":6.86021, "heading":2.35407, "vx":-1.72386, "vy":1.12286, "omega":-2.09047, "ax":3.49068, "ay":1.68857, "alpha":16.20141, "fx":[78.18385,105.25953,69.65415,-15.59583], "fy":[-70.54441,6.06092,79.03586,100.33622]},
    {"t":1.76234, "x":1.72917, "y":6.89333, "heading":2.29371, "vx":-1.62308, "vy":1.17161, "omega":-1.62269, "ax":3.10133, "ay":1.45866, "alpha":18.1399, "fx":[73.11843,105.46401,71.1649,-38.73612], "fy":[-75.86167,1.62998,77.76299,95.71423]},
    {"t":1.79121, "x":1.6836, "y":6.92777, "heading":2.24686, "vx":-1.53353, "vy":1.21373, "omega":-1.09894, "ax":2.98289, "ay":1.31126, "alpha":18.84853, "fx":[69.14524,105.49095,72.59998,-44.2838], "fy":[-79.55486,-1.82408,76.48424,94.11147]},
    {"t":1.82008, "x":1.64057, "y":6.96336, "heading":2.21513, "vx":-1.44741, "vy":1.25159, "omega":-0.55474, "ax":2.92672, "ay":1.21717, "alpha":19.21319, "fx":[66.28018,105.44313,73.6673,-46.25989], "fy":[-81.99874,-4.2596,75.49988,93.57353]},
    {"t":1.84895, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.36291, "vy":1.28673, "omega":0.0, "ax":6.19189, "ay":-0.23972, "alpha":0.0, "fx":[105.3223,105.3223,105.3223,105.3223], "fy":[-4.0776,-4.0776,-4.0776,-4.0776]},
    {"t":1.88141, "x":1.55903, "y":7.04163, "heading":2.19911, "vx":-1.16196, "vy":1.27895, "omega":0.0, "ax":5.99625, "ay":-1.56311, "alpha":0.0, "fx":[101.99453,101.99453,101.99453,101.99453], "fy":[-26.58797,-26.58797,-26.58797,-26.58797]},
    {"t":1.91386, "x":1.52448, "y":7.08231, "heading":2.19911, "vx":-0.96736, "vy":1.22822, "omega":0.0, "ax":5.5554, "ay":-2.74702, "alpha":0.0, "fx":[94.49571,94.49571,94.49571,94.49571], "fy":[-46.72595,-46.72595,-46.72595,-46.72595]},
    {"t":1.94631, "x":1.49601, "y":7.12073, "heading":2.19911, "vx":-0.78707, "vy":1.13907, "omega":0.0, "ax":4.98027, "ay":-3.69068, "alpha":0.0, "fx":[84.71291,84.71291,84.71291,84.71291], "fy":[-62.77749,-62.77749,-62.77749,-62.77749]},
    {"t":1.97877, "x":1.47309, "y":7.15575, "heading":2.19911, "vx":-0.62545, "vy":1.0193, "omega":0.0, "ax":4.38087, "ay":-4.38744, "alpha":0.0, "fx":[74.51739,74.51739,74.51739,74.51739], "fy":[-74.62912,-74.62912,-74.62912,-74.62912]},
    {"t":2.01122, "x":1.4551, "y":7.18652, "heading":2.19911, "vx":-0.48328, "vy":0.87691, "omega":0.0, "ax":3.82351, "ay":-4.88255, "alpha":0.0, "fx":[65.03688,65.03688,65.03688,65.03688], "fy":[-83.05077,-83.05077,-83.05077,-83.05077]},
    {"t":2.04367, "x":1.44143, "y":7.21241, "heading":2.19911, "vx":-0.35919, "vy":0.71846, "omega":0.0, "ax":3.334, "ay":-5.2305, "alpha":0.0, "fx":[56.71045,56.71045,56.71045,56.71045], "fy":[-88.96929,-88.96929,-88.96929,-88.96929]},
    {"t":2.07613, "x":1.43153, "y":7.23297, "heading":2.19911, "vx":-0.25099, "vy":0.54871, "omega":0.0, "ax":2.91512, "ay":-5.47622, "alpha":0.0, "fx":[49.58531,49.58531,49.58531,49.58531], "fy":[-93.14891,-93.14891,-93.14891,-93.14891]},
    {"t":2.10858, "x":1.42492, "y":7.24789, "heading":2.19911, "vx":-0.15639, "vy":0.37099, "omega":0.0, "ax":2.55996, "ay":-5.65197, "alpha":0.0, "fx":[43.54415,43.54415,43.54415,43.54415], "fy":[-96.13843,-96.13843,-96.13843,-96.13843]},
    {"t":2.14103, "x":1.42119, "y":7.25696, "heading":2.19911, "vx":-0.07331, "vy":0.18757, "omega":0.0, "ax":2.25895, "ay":-5.7797, "alpha":0.0, "fx":[38.42412,38.42412,38.42412,38.42412], "fy":[-98.31111,-98.31111,-98.31111,-98.31111]},
    {"t":2.17349, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
