{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.94, "y":5.13, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.971950054168701, "y":5.895483493804932, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.94}, "y":{"exp":"J.y", "val":5.13}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.971950054168701 m", "val":4.971950054168701}, "y":{"exp":"5.895483493804932 m", "val":5.895483493804932}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53635,1.88656,2.2115],
  "samples":[
    {"t":0.0, "x":4.94, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70782, "ay":5.5843, "alpha":0.0, "fx":[46.05916,46.05916,46.05916,46.05916], "fy":[94.98736,94.98736,94.98736,94.98736]},
    {"t":0.03576, "x":4.94173, "y":5.13357, "heading":-2.0944, "vx":0.09682, "vy":0.19968, "omega":0.0, "ax":2.4985, "ay":5.68019, "alpha":0.0, "fx":[42.4987,42.4987,42.4987,42.4987], "fy":[96.61837,96.61837,96.61837,96.61837]},
    {"t":0.07151, "x":4.94679, "y":5.14434, "heading":-2.0944, "vx":0.18616, "vy":0.40278, "omega":0.0, "ax":2.23469, "ay":5.78804, "alpha":0.0, "fx":[38.0114,38.0114,38.0114,38.0114], "fy":[98.45291,98.45291,98.45291,98.45291]},
    {"t":0.10727, "x":4.95488, "y":5.16244, "heading":-2.0944, "vx":0.26606, "vy":0.60974, "omega":0.0, "ax":1.89468, "ay":5.90685, "alpha":0.0, "fx":[32.228,32.228,32.228,32.228], "fy":[100.47384,100.47384,100.47384,100.47384]},
    {"t":0.14303, "x":4.9656, "y":5.18802, "heading":-2.0944, "vx":0.33381, "vy":0.82095, "omega":0.0, "ax":1.44569, "ay":6.03096, "alpha":0.0, "fx":[24.59083,24.59083,24.59083,24.59083], "fy":[102.58495,102.58495,102.58495,102.58495]},
    {"t":0.17878, "x":4.97846, "y":5.22123, "heading":-2.0944, "vx":0.38551, "vy":1.0366, "omega":0.0, "ax":0.83849, "ay":6.14302, "alpha":0.0, "fx":[14.2625,14.2625,14.2625,14.2625], "fy":[104.49099,104.49099,104.49099,104.49099]},
    {"t":0.21454, "x":4.99278, "y":5.26222, "heading":-2.0944, "vx":0.41549, "vy":1.25625, "omega":0.0, "ax":0.0036, "ay":6.1977, "alpha":0.0, "fx":[0.06115,0.06115,0.06115,0.06115], "fy":[105.42116,105.42116,105.42116,105.42116]},
    {"t":0.2503, "x":5.00764, "y":5.3111, "heading":-2.0944, "vx":0.41562, "vy":1.47786, "omega":0.0, "ax":-1.13569, "ay":6.09007, "alpha":0.0, "fx":[-19.31778,-19.31778,-19.31778,-19.31778], "fy":[103.59043,103.59043,103.59043,103.59043]},
    {"t":0.28605, "x":5.02177, "y":5.36784, "heading":-2.0944, "vx":0.37501, "vy":1.69562, "omega":0.0, "ax":-2.58896, "ay":5.62536, "alpha":0.0, "fx":[-44.03745,-44.03745,-44.03745,-44.03745], "fy":[95.68577,95.68577,95.68577,95.68577]},
    {"t":0.32181, "x":5.03353, "y":5.43207, "heading":-2.0944, "vx":0.28243, "vy":1.89676, "omega":0.0, "ax":-4.13921, "ay":4.60406, "alpha":0.0, "fx":[-70.40678,-70.40678,-70.40678,-70.40678], "fy":[78.31382,78.31382,78.31382,78.31382]},
    {"t":0.35757, "x":5.04098, "y":5.50283, "heading":-2.0944, "vx":0.13443, "vy":2.06139, "omega":0.0, "ax":-5.35012, "ay":3.11693, "alpha":0.0, "fx":[-91.00399,-91.00399,-91.00399,-91.00399], "fy":[53.01807,53.01807,53.01807,53.01807]},
    {"t":0.39332, "x":5.04237, "y":5.57853, "heading":-2.0944, "vx":-0.05687, "vy":2.17284, "omega":0.0, "ax":-5.9875, "ay":1.58648, "alpha":0.0, "fx":[-101.84572,-101.84572,-101.84572,-101.84572], "fy":[26.98564,26.98564,26.98564,26.98564]},
    {"t":0.42908, "x":5.03651, "y":5.65724, "heading":-2.0944, "vx":-0.27096, "vy":2.22957, "omega":0.0, "ax":-6.18802, "ay":0.32994, "alpha":0.0, "fx":[-105.25643,-105.25643,-105.25643,-105.25643], "fy":[5.6122,5.6122,5.6122,5.6122]},
    {"t":0.46484, "x":5.02286, "y":5.73717, "heading":-2.0944, "vx":-0.49223, "vy":2.24136, "omega":0.0, "ax":-6.1698, "ay":-0.60337, "alpha":0.0, "fx":[-104.94653,-104.94653,-104.94653,-104.94653], "fy":[-10.2632,-10.2632,-10.2632,-10.2632]},
    {"t":0.50059, "x":5.00132, "y":5.81693, "heading":-2.0944, "vx":-0.71284, "vy":2.21979, "omega":0.0, "ax":-6.06751, "ay":-1.28078, "alpha":0.0, "fx":[-103.20669,-103.20669,-103.20669,-103.20669], "fy":[-21.78569,-21.78569,-21.78569,-21.78569]},
    {"t":0.53635, "x":4.97195, "y":5.89548, "heading":-2.0944, "vx":-0.92979, "vy":2.17399, "omega":0.0, "ax":-2.43009, "ay":-0.67168, "alpha":-20.23693, "fx":[-101.96491,-52.31559,80.0693,-91.12933], "fy":[-27.32976,-91.62928,20.07738,53.18162]},
    {"t":0.56508, "x":4.94424, "y":5.95766, "heading":-2.0944, "vx":-0.9996, "vy":2.1547, "omega":-0.58136, "ax":-4.61263, "ay":-2.10682, "alpha":-10.127, "fx":[-101.63867,-53.28419,-66.07511,-92.8398], "fy":[-28.4667,-91.04876,-73.9193,50.08926]},
    {"t":0.5938, "x":4.91362, "y":6.01869, "heading":-2.1111, "vx":-1.13211, "vy":2.09417, "omega":-0.87229, "ax":-4.6101, "ay":-2.25894, "alpha":-10.00917, "fx":[-101.44791,-55.03435,-62.72058,-94.46277], "fy":[-29.07551,-89.97842,-81.53183,46.88976]},
    {"t":0.62253, "x":4.87919, "y":6.07792, "heading":-2.13616, "vx":-1.26455, "vy":2.02928, "omega":-1.15983, "ax":-4.63376, "ay":-2.35354, "alpha":-9.84896, "fx":[-101.22856,-57.14885,-60.50803,-96.39024], "fy":[-29.75069,-88.62219,-84.44864,42.68906]},
    {"t":0.65126, "x":4.84095, "y":6.13525, "heading":-2.16948, "vx":-1.39767, "vy":1.96167, "omega":-1.44277, "ax":-4.68914, "ay":-2.45052, "alpha":-9.51459, "fx":[-100.89195,-59.598,-59.7369,-98.81666], "fy":[-30.77101,-86.95808,-85.56752,36.5662]},
    {"t":0.67999, "x":4.79886, "y":6.19059, "heading":-2.21092, "vx":-1.53238, "vy":1.89127, "omega":-1.71611, "ax":-4.7746, "ay":-2.58952, "alpha":-8.86491, "fx":[-100.26366,-62.35461,-60.42029,-101.81948], "fy":[-32.62661,-84.95485,-85.40582,26.79943]},
    {"t":0.70872, "x":4.75287, "y":6.24385, "heading":-2.26022, "vx":-1.66954, "vy":1.81688, "omega":-1.97078, "ax":-4.87301, "ay":-2.83196, "alpha":-7.64974, "fx":[-98.94323,-65.38878,-62.54053,-104.68116], "fy":[-36.25751,-82.57276,-84.0641,10.21084]},
    {"t":0.73744, "x":4.7029, "y":6.29488, "heading":-2.31684, "vx":-1.80953, "vy":1.73552, "omega":-2.19054, "ax":-4.91042, "ay":-3.26925, "alpha":-5.49215, "fx":[-95.81489,-68.66461,-66.05937,-103.56023], "fy":[-43.62615,-79.76018,-81.45744,-17.59199]},
    {"t":0.76617, "x":4.64889, "y":6.34339, "heading":-2.37977, "vx":-1.9506, "vy":1.6416, "omega":-2.34832, "ax":-4.69612, "ay":-3.93379, "alpha":-2.25411, "fx":[-86.99854,-72.15067,-70.90726,-89.46195], "fy":[-58.98618,-76.42561,-77.35826,-54.88035]},
    {"t":0.7949, "x":4.59091, "y":6.38892, "heading":-2.44723, "vx":-2.08551, "vy":1.52859, "omega":-2.41307, "ax":-4.01809, "ay":-4.63507, "alpha":1.85596, "fx":[-58.01337,-75.88257,-76.90354,-62.58707], "fy":[-87.32788,-72.29276,-71.44807,-84.29621]},
    {"t":0.82363, "x":4.52934, "y":6.43093, "heading":-2.51655, "vx":-2.20094, "vy":1.39544, "omega":-2.35976, "ax":-3.60546, "ay":-4.79447, "alpha":4.11221, "fx":[-33.57739,-77.88122,-80.91282,-52.93989], "fy":[-99.14834,-69.61256,-66.79145,-90.65791]},
    {"t":0.85236, "x":4.46463, "y":6.46903, "heading":-2.58434, "vx":-2.30452, "vy":1.2577, "omega":-2.24162, "ax":-3.68879, "ay":-4.71917, "alpha":4.11454, "fx":[-34.75558,-78.01332,-82.72952,-55.48266], "fy":[-98.60142,-69.15185,-64.32775,-89.00601]},
    {"t":0.88108, "x":4.3969, "y":6.50322, "heading":-2.64874, "vx":-2.41049, "vy":1.12213, "omega":-2.12342, "ax":-3.75944, "ay":-4.64293, "alpha":4.17182, "fx":[-35.40121,-78.15341,-84.50485,-57.72846], "fy":[-98.19165,-68.5786,-61.71411,-87.41531]},
    {"t":0.90981, "x":4.3261, "y":6.53354, "heading":-2.70974, "vx":-2.51849, "vy":0.98875, "omega":-2.00357, "ax":-3.80827, "ay":-4.56735, "alpha":4.32911, "fx":[-34.97329,-78.26348,-86.32238,-59.5515], "fy":[-98.1104,-67.86731,-58.78943,-85.99015]},
    {"t":0.93854, "x":4.25218, "y":6.56006, "heading":-2.7673, "vx":-2.62789, "vy":0.85754, "omega":-1.8792, "ax":-3.83574, "ay":-4.48942, "alpha":4.58591, "fx":[-33.4925,-78.25927,-88.19552,-61.03189], "fy":[-98.31422,-67.0118,-55.43895,-84.68997]},
    {"t":0.96727, "x":4.1751, "y":6.58284, "heading":-2.82129, "vx":-2.73809, "vy":0.72857, "omega":-1.74746, "ax":-3.84117, "ay":-4.40409, "alpha":4.944, "fx":[-30.97313,-78.03086,-90.10937,-62.23563], "fy":[-98.71182,-65.95012,-51.52856,-83.45859]},
    {"t":0.996, "x":4.09486, "y":6.60195, "heading":-2.87149, "vx":-2.84844, "vy":0.60205, "omega":-1.60543, "ax":-3.823, "ay":-4.30274, "alpha":5.40622, "fx":[-27.47858,-77.41253,-91.99967,-63.22168], "fy":[-99.13935,-64.49981,-46.90408,-82.21058]},
    {"t":1.02472, "x":4.01145, "y":6.61747, "heading":-2.91761, "vx":-2.95826, "vy":0.47844, "omega":-1.45012, "ax":-3.77923, "ay":-4.1699, "alpha":5.97425, "fx":[-23.24937,-76.12549,-93.70441,-64.05489], "fy":[-99.31635,-62.18999,-41.41397,-80.79505]},
    {"t":1.05345, "x":3.92491, "y":6.6295, "heading":-2.95927, "vx":-3.06683, "vy":0.35864, "omega":-1.27849, "ax":-3.70847, "ay":-3.97616, "alpha":6.64535, "fx":[-18.96059,-73.67611,-94.86227,-64.82076], "fy":[-98.76958,-57.8585,-34.99488,-78.91013]},
    {"t":1.08218, "x":3.83527, "y":6.63816, "heading":-2.996, "vx":-3.17337, "vy":0.24442, "omega":-1.08759, "ax":-3.60854, "ay":-3.6674, "alpha":7.39617, "fx":[-16.04983,-69.17642,-94.7142,-65.5807], "fy":[-96.64606,-49.1088,-27.85095,-75.92019]},
    {"t":1.11091, "x":3.74262, "y":6.64367, "heading":-3.02724, "vx":-3.27703, "vy":0.13906, "omega":-0.87511, "ax":-3.44822, "ay":-3.17313, "alpha":8.07389, "fx":[-16.27334,-60.76772,-91.66038,-65.91117], "fy":[-91.0339,-33.83032,-20.48634,-70.5458]},
    {"t":1.13963, "x":3.64705, "y":6.64635, "heading":-3.05238, "vx":-3.37609, "vy":0.0479, "omega":-0.64316, "ax":-3.06075, "ay":-2.44407, "alpha":8.03848, "fx":[-18.8154,-44.89356,-81.58347,-62.95763], "fy":[-76.7299,-16.15031,-13.21843,-60.19303]},
    {"t":1.16836, "x":3.5488, "y":6.64672, "heading":-3.07086, "vx":-3.46402, "vy":-0.02231, "omega":-0.41224, "ax":-2.02069, "ay":-1.41566, "alpha":5.74417, "fx":[-15.4217,-21.81189,-53.85707,-46.39502], "fy":[-44.68361,-5.30269,-6.71309,-39.62024]},
    {"t":1.19709, "x":3.44845, "y":6.6455, "heading":-3.0827, "vx":-3.52207, "vy":-0.06298, "omega":-0.24722, "ax":-0.6613, "ay":-0.47762, "alpha":1.94665, "fx":[-5.15516,-5.93993,-17.41507,-16.48424], "fy":[-13.72132,-2.03136,-2.66702,-14.07694]},
    {"t":1.22582, "x":3.347, "y":6.64349, "heading":-3.0898, "vx":-3.54107, "vy":-0.0767, "omega":-0.19129, "ax":-0.10625, "ay":-0.0971, "alpha":0.29991, "fx":[-0.87685,-0.96907,-2.73806,-2.64503], "fy":[-2.49104,-0.72164,-0.81293,-2.58124]},
    {"t":1.25455, "x":3.24523, "y":6.64125, "heading":-3.0953, "vx":-3.54412, "vy":-0.07949, "omega":-0.18268, "ax":0.09851, "ay":0.03448, "alpha":-0.3242, "fx":[0.67514,0.76392,2.67614,2.58708], "fy":[1.49916,-0.41436,-0.32551,1.58688]},
    {"t":1.28327, "x":3.14345, "y":6.63898, "heading":-3.10054, "vx":-3.54129, "vy":-0.0785, "omega":-0.19199, "ax":0.41978, "ay":0.14281, "alpha":-1.31306, "fx":[3.11704,3.44835,11.17327,10.82294], "fy":[6.19114,-1.62841,-1.29338,6.44731]},
    {"t":1.312, "x":3.04189, "y":6.63678, "heading":-3.10606, "vx":-3.52923, "vy":-0.0744, "omega":-0.22971, "ax":1.28955, "ay":0.42195, "alpha":-3.97393, "fx":[10.0607,11.30411,33.99521,32.37965], "fy":[19.81348,-5.70791,-4.33853,18.94223]},
    {"t":1.34073, "x":2.94104, "y":6.63482, "heading":-3.11266, "vx":-3.49219, "vy":-0.06227, "omega":-0.34388, "ax":2.52633, "ay":1.03405, "alpha":-7.65583, "fx":[20.36417,27.22251,65.5356,58.76651], "fy":[49.07495,-10.93341,-5.88069,38.09469]},
    {"t":1.36946, "x":2.84176, "y":6.63346, "heading":-3.12254, "vx":-3.41961, "vy":-0.03257, "omega":-0.56381, "ax":3.25333, "ay":1.77899, "alpha":-9.61819, "fx":[22.1012,44.31073,84.67685,70.26434], "fy":[76.15017,-6.89178,-1.76226,53.5443]},
    {"t":1.39819, "x":2.74486, "y":6.63325, "heading":-3.13874, "vx":-3.32615, "vy":0.01854, "omega":-0.84012, "ax":3.47001, "ay":2.49389, "alpha":-9.92502, "fx":[17.05058,53.00324,93.50634,72.53528], "fy":[90.53818,11.9187,3.7218,63.50274]},
    {"t":1.42691, "x":2.65074, "y":6.63482, "heading":3.12031, "vx":-3.22646, "vy":0.09018, "omega":-1.12525, "ax":3.43209, "ay":3.2029, "alpha":-9.35018, "fx":[13.47051,49.79421,97.62868,72.62176], "fy":[96.98577,43.72271,8.2939,68.91944]},
    {"t":1.45564, "x":2.55947, "y":6.63873, "heading":3.08799, "vx":-3.12787, "vy":0.1822, "omega":-1.39386, "ax":3.39298, "ay":3.71385, "alpha":-8.66499, "fx":[14.58045,43.4926,99.59381,73.18778], "fy":[99.63563,69.58861,12.43564,71.02588]},
    {"t":1.48437, "x":2.47101, "y":6.64549, "heading":3.04795, "vx":-3.03039, "vy":0.28889, "omega":-1.64279, "ax":3.52345, "ay":3.8706, "alpha":-8.18818, "fx":[18.94714,44.81281,100.77849,75.1931], "fy":[100.31272,78.88458,13.80753,70.34635]},
    {"t":1.5131, "x":2.38541, "y":6.65539, "heading":3.00075, "vx":-2.92917, "vy":0.40008, "omega":-1.87801, "ax":3.8597, "ay":3.62524, "alpha":-8.05602, "fx":[25.11809,55.56126,102.18432,79.74607], "fy":[99.54153,74.17204,7.07545,65.86816]},
    {"t":1.54183, "x":2.30285, "y":6.66838, "heading":2.9468, "vx":-2.81829, "vy":0.50423, "omega":-2.10945, "ax":4.14076, "ay":3.38946, "alpha":-7.8961, "fx":[31.6113,63.514,102.85289,83.75454], "fy":[98.07102,69.96055,1.40033,61.18326]},
    {"t":1.57055, "x":2.2236, "y":6.68426, "heading":2.8862, "vx":-2.69934, "vy":0.6016, "omega":-2.33629, "ax":4.34187, "ay":3.27652, "alpha":-7.55853, "fx":[38.57353,66.98699,103.14716,86.70798], "fy":[95.88309,70.1894,-0.44138,57.29922]},
    {"t":1.59928, "x":2.14784, "y":6.7029, "heading":2.81908, "vx":-2.5746, "vy":0.69573, "omega":-2.55343, "ax":4.48172, "ay":3.26923, "alpha":-7.07932, "fx":[45.52662,67.40969,103.32812,88.66687], "fy":[93.08484,73.04665,1.78557,54.51734]},
    {"t":1.62801, "x":2.07573, "y":6.72424, "heading":2.74573, "vx":-2.44585, "vy":0.78964, "omega":-2.7568, "ax":4.61455, "ay":3.32706, "alpha":-6.27588, "fx":[52.95717,68.18549,103.0933,89.73264], "fy":[89.33722,74.92076,9.13885,52.9725]},
    {"t":1.65674, "x":2.00737, "y":6.74829, "heading":2.66653, "vx":-2.31329, "vy":0.88522, "omega":-2.93709, "ax":5.56515, "ay":2.45547, "alpha":2.11642, "fx":[101.07489,96.16944,87.24393,94.1584], "fy":[25.34835,40.68636,57.07536,43.9573]},
    {"t":1.68546, "x":1.94321, "y":6.77474, "heading":2.58216, "vx":-2.15341, "vy":0.95576, "omega":-2.87629, "ax":5.45013, "ay":1.6637, "alpha":6.61439, "fx":[101.02476,101.43101,72.33142,96.03315], "fy":[-27.87269,27.36173,75.8988,37.80819]},
    {"t":1.71419, "x":1.88359, "y":6.80288, "heading":2.49953, "vx":-1.99684, "vy":1.00356, "omega":-2.68627, "ax":5.15823, "ay":1.5015, "alpha":8.6115, "fx":[92.44563,103.47454,67.55835,87.48137], "fy":[-49.95029,19.35903,80.53729,52.21402]},
    {"t":1.74292, "x":1.82836, "y":6.83233, "heading":2.42236, "vx":-1.84866, "vy":1.04669, "omega":-2.43888, "ax":4.30994, "ay":1.85615, "alpha":12.36037, "fx":[85.06358,104.56642,67.01698,36.59631], "fy":[-61.93021,13.03154,81.18103,94.00771]},
    {"t":1.77165, "x":1.77703, "y":6.86317, "heading":2.35229, "vx":-1.72484, "vy":1.10002, "omega":-2.0838, "ax":3.40816, "ay":1.74694, "alpha":16.51631, "fx":[78.94785,105.15707,68.13249,-20.35033], "fy":[-69.68629,7.68884,80.36538,100.49155]},
    {"t":1.80038, "x":1.72888, "y":6.89549, "heading":2.29243, "vx":-1.62693, "vy":1.1502, "omega":-1.60932, "ax":3.10491, "ay":1.52515, "alpha":18.10827, "fx":[73.9033,105.42905,69.72983,-37.80734], "fy":[-75.09377,3.24709,79.06251,96.55336]},
    {"t":1.8291, "x":1.68343, "y":6.92916, "heading":2.2462, "vx":-1.53773, "vy":1.19402, "omega":-1.08911, "ax":2.99792, "ay":1.37939, "alpha":18.77426, "fx":[69.93272,105.50812,71.20367,-42.66914], "fy":[-78.85958,-0.20407,77.79355,95.12206]},
    {"t":1.85783, "x":1.64049, "y":6.96403, "heading":2.21491, "vx":-1.45161, "vy":1.23364, "omega":-0.54976, "ax":2.94289, "ay":1.28428, "alpha":19.13683, "fx":[67.05418,105.49721,72.28902,-44.60935], "fy":[-81.36304,-2.63964,76.82677,94.55669]},
    {"t":1.88656, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.36707, "vy":1.27054, "omega":0.0, "ax":6.19653, "ay":-0.03456, "alpha":0.0, "fx":[105.40118,105.40118,105.40118,105.40118], "fy":[-0.5878,-0.5878,-0.5878,-0.5878]},
    {"t":1.91905, "x":1.55885, "y":7.04127, "heading":2.19911, "vx":-1.16572, "vy":1.26941, "omega":0.0, "ax":6.03851, "ay":-1.39074, "alpha":0.0, "fx":[102.71328,102.71328,102.71328,102.71328], "fy":[-23.6561,-23.6561,-23.6561,-23.6561]},
    {"t":1.95155, "x":1.52416, "y":7.08178, "heading":2.19911, "vx":-0.9695, "vy":1.22422, "omega":0.0, "ax":5.61276, "ay":-2.62751, "alpha":0.0, "fx":[95.47136,95.47136,95.47136,95.47136], "fy":[-44.69317,-44.69317,-44.69317,-44.69317]},
    {"t":1.98404, "x":1.49562, "y":7.12017, "heading":2.19911, "vx":-0.78712, "vy":1.13884, "omega":0.0, "ax":5.02988, "ay":-3.6225, "alpha":0.0, "fx":[85.55683,85.55683,85.55683,85.55683], "fy":[-61.61777,-61.61777,-61.61777,-61.61777]},
    {"t":2.01654, "x":1.4727, "y":7.15527, "heading":2.19911, "vx":-0.62368, "vy":1.02113, "omega":0.0, "ax":4.41086, "ay":-4.3571, "alpha":0.0, "fx":[75.02739,75.02739,75.02739,75.02739], "fy":[-74.11304,-74.11304,-74.11304,-74.11304]},
    {"t":2.04903, "x":1.45476, "y":7.18615, "heading":2.19911, "vx":-0.48035, "vy":0.87955, "omega":0.0, "ax":3.83187, "ay":-4.87587, "alpha":0.0, "fx":[65.17894,65.17894,65.17894,65.17894], "fy":[-82.93711,-82.93711,-82.93711,-82.93711]},
    {"t":2.08153, "x":1.44117, "y":7.21215, "heading":2.19911, "vx":-0.35583, "vy":0.72112, "omega":0.0, "ax":3.32349, "ay":-5.2371, "alpha":0.0, "fx":[56.53169,56.53169,56.53169,56.53169], "fy":[-89.08164,-89.08164,-89.08164,-89.08164]},
    {"t":2.11402, "x":1.43137, "y":7.23282, "heading":2.19911, "vx":-0.24784, "vy":0.55094, "omega":0.0, "ax":2.88973, "ay":-5.48961, "alpha":0.0, "fx":[49.15352,49.15352,49.15352,49.15352], "fy":[-93.37677,-93.37677,-93.37677,-93.37677]},
    {"t":2.14651, "x":1.42484, "y":7.24783, "heading":2.19911, "vx":-0.15394, "vy":0.37256, "omega":0.0, "ax":2.52337, "ay":-5.66839, "alpha":0.0, "fx":[42.92181,42.92181,42.92181,42.92181], "fy":[-96.41763,-96.41763,-96.41763,-96.41763]},
    {"t":2.17901, "x":1.42117, "y":7.25694, "heading":2.19911, "vx":-0.07195, "vy":0.18837, "omega":0.0, "ax":2.2141, "ay":-5.79704, "alpha":0.0, "fx":[37.66124,37.66124,37.66124,37.66124], "fy":[-98.60593,-98.60593,-98.60593,-98.60593]},
    {"t":2.2115, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
