{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98, "y":5.21, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985446453094482, "y":5.843110084533691, "heading":-2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.33, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.21}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985446453094482 m", "val":4.985446453094482}, "y":{"exp":"5.843110084533691 m", "val":5.843110084533691}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.36}, "y":{"exp":"bird.y", "val":7.33}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67984,2.17924,2.68014],
  "samples":[
    {"t":0.0, "x":4.98, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85794, "ay":2.96386, "alpha":-0.00196, "fx":[31.60087,31.60753,31.60246,31.60129], "fy":[50.42135,50.39207,50.42171,50.42256]},
    {"t":0.03777, "x":4.98133, "y":5.21211, "heading":-2.0944, "vx":0.07017, "vy":0.11194, "omega":-0.00007, "ax":1.74359, "ay":3.03354, "alpha":-0.00245, "fx":[29.6564,29.66376,29.65577,29.65618], "fy":[51.60969,51.56909,51.60992,51.60995]},
    {"t":0.07554, "x":4.98522, "y":5.21851, "heading":-2.0944, "vx":0.13603, "vy":0.22652, "omega":-0.00017, "ax":1.5985, "ay":3.1123, "alpha":0.00302, "fx":[27.16024,27.15765,27.15726,27.28513], "fy":[52.9353,52.94686,52.94626,52.92891]},
    {"t":0.11331, "x":4.9915, "y":5.22928, "heading":-2.0944, "vx":0.1964, "vy":0.34406, "omega":-0.00005, "ax":1.41114, "ay":3.20144, "alpha":0.00015, "fx":[24.00544,24.00267,24.00039,24.00386], "fy":[54.45715,54.45278,54.45703,54.45562]},
    {"t":0.15108, "x":4.99992, "y":5.24456, "heading":-2.09441, "vx":0.2497, "vy":0.46498, "omega":-0.00005, "ax":1.16337, "ay":3.29937, "alpha":0.00258, "fx":[19.76767,19.76746,19.76577,19.85357], "fy":[56.143,56.11904,56.11655,56.10643]},
    {"t":0.18884, "x":5.01018, "y":5.26447, "heading":-2.09441, "vx":0.29364, "vy":0.58959, "omega":0.00005, "ax":0.82813, "ay":3.3988, "alpha":0.00343, "fx":[14.09247,14.08087,14.08239,14.08911], "fy":[57.80279,57.84611,57.80194,57.79936]},
    {"t":0.22661, "x":5.02186, "y":5.28917, "heading":-2.09441, "vx":0.32491, "vy":0.71796, "omega":0.00018, "ax":0.36736, "ay":3.4786, "alpha":0.00167, "fx":[6.25444,6.25065,6.24712,6.24251], "fy":[59.21593,59.15862,59.154,59.15152]},
    {"t":0.26438, "x":5.0344, "y":5.31876, "heading":-2.0944, "vx":0.33879, "vy":0.84934, "omega":0.00024, "ax":-0.26154, "ay":3.48783, "alpha":0.00505, "fx":[-4.44122,-4.4489,-4.45727,-4.44726], "fy":[59.31313,59.37731,59.31032,59.30718]},
    {"t":0.30215, "x":5.04701, "y":5.35333, "heading":-2.09439, "vx":0.32891, "vy":0.98108, "omega":0.00043, "ax":-1.07001, "ay":3.32961, "alpha":0.00003, "fx":[-18.13381,-18.14675,-18.15295,-18.36852], "fy":[56.66685,56.63826,56.63048,56.6072]},
    {"t":0.33992, "x":5.05866, "y":5.39276, "heading":-2.09437, "vx":0.2885, "vy":1.10683, "omega":0.00044, "ax":-1.96148, "ay":2.89528, "alpha":-0.00345, "fx":[-33.34878,-33.38007,-33.36987,-33.35797], "fy":[49.27695,49.17789,49.26999,49.26648]},
    {"t":0.37769, "x":5.06816, "y":5.43663, "heading":-2.09436, "vx":0.21441, "vy":1.21618, "omega":0.0003, "ax":-2.7202, "ay":2.19795, "alpha":-0.00257, "fx":[-46.21561,-46.20373,-46.21179,-46.44839], "fy":[37.29334,37.44225,37.42965,37.38076]},
    {"t":0.41546, "x":5.07432, "y":5.48413, "heading":-2.09435, "vx":0.11168, "vy":1.2992, "omega":0.00021, "ax":-3.19544, "ay":1.42178, "alpha":-0.00914, "fx":[-54.33572,-54.37599,-54.35753,-54.34516], "fy":[24.24144,24.03577,24.23253,24.22638]},
    {"t":0.45323, "x":5.07626, "y":5.53421, "heading":-2.09434, "vx":-0.00901, "vy":1.3529, "omega":-0.00014, "ax":-3.41837, "ay":0.74118, "alpha":-0.00193, "fx":[-58.11796,-58.1179,-58.12563,-58.22047], "fy":[12.47601,12.6676,12.65168,12.63401]},
    {"t":0.491, "x":5.07348, "y":5.58584, "heading":-2.09434, "vx":-0.13812, "vy":1.38089, "omega":-0.00021, "ax":-3.49178, "ay":0.21026, "alpha":-0.0043, "fx":[-59.3822,-59.39888,-59.40492,-59.39079], "fy":[3.61218,3.49379,3.6045,3.59517]},
    {"t":0.52877, "x":5.06577, "y":5.63814, "heading":-2.09435, "vx":-0.27, "vy":1.38883, "omega":-0.00037, "ax":-3.49328, "ay":-0.18848, "alpha":0.00114, "fx":[-59.39613,-59.4106,-59.41797,-59.45417], "fy":[-3.25644,-3.17429,-3.19183,-3.2012]},
    {"t":0.56653, "x":5.05308, "y":5.69046, "heading":-2.09437, "vx":-0.40194, "vy":1.38171, "omega":-0.00033, "ax":-3.46436, "ay":-0.48804, "alpha":0.00134, "fx":[-58.91574,-58.93068,-58.94066,-58.92417], "fy":[-8.2894,-8.31291,-8.2959,-8.30759]},
    {"t":0.6043, "x":5.03543, "y":5.7423, "heading":-2.09438, "vx":-0.53278, "vy":1.36328, "omega":-0.00028, "ax":-3.42456, "ay":-0.71662, "alpha":0.00251, "fx":[-58.22897,-58.24475,-58.25229,-58.27715], "fy":[-12.18967,-12.17387,-12.19288,-12.20183]},
    {"t":0.64207, "x":5.01287, "y":5.79328, "heading":-2.09439, "vx":-0.66213, "vy":1.33621, "omega":-0.00018, "ax":-3.38258, "ay":-0.89458, "alpha":0.00489, "fx":[-57.52223,-57.54316,-57.55025,-57.53109], "fy":[-15.21823,-15.18619,-15.22412,-15.23788]},
    {"t":0.67984, "x":4.98545, "y":5.84311, "heading":-2.0944, "vx":-0.78988, "vy":1.30243, "omega":0.0, "ax":-3.35991, "ay":-0.96929, "alpha":-11.80544, "fx":[-89.58857,-46.57509,-14.23617,-78.20448], "fy":[-24.62437,-75.00776,-6.87081,40.55373]},
    {"t":0.70662, "x":4.96309, "y":5.87764, "heading":-2.0944, "vx":-0.87984, "vy":1.27647, "omega":-0.31609, "ax":-3.36098, "ay":-0.97093, "alpha":-11.36138, "fx":[-88.3653,-46.34753,-16.7573,-77.20695], "fy":[-24.34033,-73.21791,-7.31251,38.80978]},
    {"t":0.73339, "x":4.93833, "y":5.91146, "heading":-2.10286, "vx":-0.96983, "vy":1.25048, "omega":-0.62029, "ax":-3.36053, "ay":-0.97229, "alpha":-10.85447, "fx":[-87.076,-46.7383,-19.01922,-75.81289], "fy":[-23.55978,-70.77258,-8.9704,37.14953]},
    {"t":0.76017, "x":4.91116, "y":5.9446, "heading":-2.11947, "vx":-1.05981, "vy":1.22444, "omega":-0.91092, "ax":-3.36005, "ay":-0.97371, "alpha":-10.23644, "fx":[-85.56471,-47.43936,-21.45454,-74.15536], "fy":[-22.45265,-67.69991,-10.95712,34.85925]},
    {"t":0.78694, "x":4.88158, "y":5.97703, "heading":-2.14386, "vx":-1.14978, "vy":1.19837, "omega":-1.185, "ax":-3.35954, "ay":-0.97524, "alpha":-9.5236, "fx":[-83.79502,-48.40983,-24.34847,-72.02587], "fy":[-21.116,-64.12352,-13.55357,32.43872]},
    {"t":0.81372, "x":4.84959, "y":6.00877, "heading":-2.17558, "vx":-1.23973, "vy":1.17226, "omega":-1.43999, "ax":-3.35899, "ay":-0.97688, "alpha":-8.64285, "fx":[-81.66938,-49.66156,-27.37849,-69.83243], "fy":[-19.5182,-59.59175,-15.87591,28.52028]},
    {"t":0.84049, "x":4.81519, "y":6.03981, "heading":-2.21414, "vx":-1.32967, "vy":1.14611, "omega":-1.6714, "ax":-3.35841, "ay":-0.9786, "alpha":-7.64596, "fx":[-79.07781,-50.947,-31.29222,-67.18518], "fy":[-17.95555,-54.71216,-18.1332,24.21775]},
    {"t":0.86727, "x":4.77839, "y":6.07014, "heading":-2.25889, "vx":-1.41959, "vy":1.1199, "omega":-1.87612, "ax":-3.35777, "ay":-0.98049, "alpha":-6.4366, "fx":[-75.95727,-52.47131,-35.30279,-64.72752], "fy":[-16.46415,-48.54187,-19.64687,17.94146]},
    {"t":0.89404, "x":4.73917, "y":6.09978, "heading":-2.30913, "vx":-1.50949, "vy":1.09365, "omega":-2.04846, "ax":-3.35709, "ay":-0.9825, "alpha":-5.11871, "fx":[-72.24989,-53.86097,-40.12549,-62.17616], "fy":[-15.33999,-42.22339,-20.37665,11.09199]},
    {"t":0.92082, "x":4.69755, "y":6.12871, "heading":-2.36397, "vx":-1.59938, "vy":1.06734, "omega":-2.18552, "ax":-3.35634, "ay":-0.9847, "alpha":-3.64196, "fx":[-68.12859,-55.13674,-45.04544,-60.05078], "fy":[-14.7241,-34.87387,-20.27256,2.87272]},
    {"t":0.94759, "x":4.65353, "y":6.15693, "heading":-2.42249, "vx":-1.68924, "vy":1.04098, "omega":-2.28303, "ax":-3.35553, "ay":-0.98708, "alpha":-2.15013, "fx":[-63.64184,-56.19987,-50.09887,-58.36552], "fy":[-14.84035,-27.61009,-19.39156,-5.31805]},
    {"t":0.97436, "x":4.60709, "y":6.18445, "heading":-2.48362, "vx":-1.77909, "vy":1.01455, "omega":-2.3406, "ax":-3.35463, "ay":-0.98968, "alpha":-0.67938, "fx":[-59.09096,-56.77094,-54.98217,-57.40145], "fy":[-15.90647,-20.33188,-17.92072,-13.17736]},
    {"t":1.00114, "x":4.55826, "y":6.21126, "heading":-2.54629, "vx":-1.86891, "vy":0.98805, "omega":-2.35879, "ax":-3.35365, "ay":-0.99253, "alpha":0.66296, "fx":[-54.79807,-57.11077,-59.20189,-57.06788], "fy":[-17.8755,-13.60389,-15.93859,-20.11245]},
    {"t":1.02791, "x":4.50701, "y":6.23736, "heading":-2.60944, "vx":-1.9587, "vy":0.96148, "omega":-2.34104, "ax":-3.35258, "ay":-0.99562, "alpha":1.82057, "fx":[-50.82516,-56.82544,-62.97615,-57.47871], "fy":[-20.56593,-7.98971,-13.84403,-25.3414]},
    {"t":1.05469, "x":4.45337, "y":6.26275, "heading":-2.67212, "vx":-2.04847, "vy":0.93482, "omega":-2.29229, "ax":-3.35137, "ay":-0.99907, "alpha":2.79481, "fx":[-47.66151,-56.4755,-65.74716,-58.13947], "fy":[-23.80786,-3.13019,-11.45983,-29.57763]},
    {"t":1.08146, "x":4.39732, "y":6.28742, "heading":-2.7335, "vx":-2.1382, "vy":0.90807, "omega":-2.21746, "ax":-3.35004, "ay":-1.00286, "alpha":3.5434, "fx":[-44.97133,-55.58061,-68.06061,-59.3204], "fy":[-26.97297,0.14185,-9.41061,-31.99159]},
    {"t":1.10824, "x":4.33887, "y":6.31137, "heading":-2.79287, "vx":-2.2279, "vy":0.88122, "omega":-2.12259, "ax":-3.34852, "ay":-1.00715, "alpha":4.15575, "fx":[-43.1535,-54.85913,-69.53279,-60.28431], "fy":[-30.30513,2.90081,-7.14132,-33.97961]},
    {"t":1.13501, "x":4.27802, "y":6.3346, "heading":-2.8497, "vx":-2.31755, "vy":0.85425, "omega":-2.01132, "ax":-3.3468, "ay":-1.01198, "alpha":4.58529, "fx":[-41.69428,-53.67309,-70.73885,-61.6063], "fy":[-32.9742,4.22219,-5.46608,-34.63603]},
    {"t":1.16179, "x":4.21477, "y":6.35711, "heading":-2.90356, "vx":-2.40716, "vy":0.82716, "omega":-1.88855, "ax":-3.34479, "ay":-1.0176, "alpha":4.96332, "fx":[-40.80107,-52.84013,-71.42582,-62.50857], "fy":[-35.81508,5.46623,-3.4864,-35.40099]},
    {"t":1.18856, "x":4.14911, "y":6.3789, "heading":-2.95412, "vx":-2.49672, "vy":0.79991, "omega":-1.75565, "ax":-3.34243, "ay":-1.02412, "alpha":5.21397, "fx":[-40.10754,-51.52904,-72.04354,-63.73513], "fy":[-37.80513,5.59717,-2.1983,-35.27373]},
    {"t":1.21534, "x":4.08107, "y":6.39995, "heading":-3.00113, "vx":-2.58621, "vy":0.77249, "omega":-1.61605, "ax":-3.33958, "ay":-1.03195, "alpha":5.47624, "fx":[-39.65331,-50.70737,-72.35616,-64.50467], "fy":[-40.17512,5.97592,-0.47382,-35.53967]},
    {"t":1.24211, "x":4.01062, "y":6.42026, "heading":-3.0444, "vx":-2.67563, "vy":0.74486, "omega":-1.46942, "ax":-3.33612, "ay":-1.04137, "alpha":5.66647, "fx":[-39.3679,-49.33734,-72.72201,-65.55871], "fy":[-41.79256,5.96607,0.26722,-35.29449]},
    {"t":1.26889, "x":3.93779, "y":6.43983, "heading":-3.08374, "vx":-2.76495, "vy":0.71698, "omega":-1.31771, "ax":-3.33176, "ay":-1.05311, "alpha":5.82948, "fx":[-39.09719,-48.58868,-72.80842,-66.19516], "fy":[-43.58524,5.23823,1.92375,-35.22939]},
    {"t":1.29566, "x":3.86256, "y":6.45865, "heading":-3.11903, "vx":-2.85416, "vy":0.68878, "omega":-1.16162, "ax":-3.32618, "ay":-1.06796, "alpha":5.93084, "fx":[-39.07963,-47.17546,-73.00254,-67.05156], "fy":[-44.58915,4.51664,2.24568,-34.83564]},
    {"t":1.32244, "x":3.78495, "y":6.47671, "heading":3.13306, "vx":-2.94322, "vy":0.66018, "omega":-1.00282, "ax":-3.31868, "ay":-1.08752, "alpha":6.0093, "fx":[-38.94599,-46.63305,-72.83286,-67.38748], "fy":[-45.92073,3.27552,3.39336,-34.74179]},
    {"t":1.34921, "x":3.70496, "y":6.494, "heading":3.10621, "vx":-3.03208, "vy":0.63107, "omega":-0.84193, "ax":-3.30824, "ay":-1.11412, "alpha":5.97396, "fx":[-39.23162,-45.24452,-72.7397,-67.87336], "fy":[-46.1272,1.73146,2.86388,-34.27141]},
    {"t":1.37599, "x":3.62259, "y":6.51049, "heading":3.08366, "vx":-3.12065, "vy":0.60124, "omega":-0.68197, "ax":-3.2924, "ay":-1.15329, "alpha":5.86614, "fx":[-39.2579,-45.10796,-72.03837,-67.60668], "fy":[-46.64775,-0.57395,2.93669,-34.1833]},
    {"t":1.40276, "x":3.53785, "y":6.52618, "heading":3.0654, "vx":-3.20881, "vy":0.57036, "omega":-0.52491, "ax":-3.26599, "ay":-1.21546, "alpha":5.53381, "fx":[-39.99541,-43.7458,-71.20953,-67.26318], "fy":[-45.5341,-4.03541,0.53689,-33.66555]},
    {"t":1.42954, "x":3.45077, "y":6.54101, "heading":3.05135, "vx":-3.29626, "vy":0.53781, "omega":-0.37674, "ax":-3.21276, "ay":-1.33113, "alpha":4.95162, "fx":[-40.24863,-44.33508,-68.74831,-65.26024], "fy":[-44.82455,-8.79815,-2.88774,-34.05825]},
    {"t":1.45631, "x":3.36136, "y":6.55494, "heading":3.04126, "vx":-3.38228, "vy":0.50217, "omega":-0.24416, "ax":-3.05291, "ay":-1.62381, "alpha":3.73265, "fx":[-41.11042,-42.12854,-63.49687,-60.98039], "fy":[-42.86158,-18.73477,-13.27819,-35.60782]},
    {"t":1.48309, "x":3.2697, "y":6.5678, "heading":3.03473, "vx":-3.46402, "vy":0.45869, "omega":-0.14422, "ax":-1.03561, "ay":-3.13908, "alpha":0.52413, "fx":[-15.58011,-16.30398,-19.28758,-19.29002], "fy":[-55.12218,-52.237,-51.69575,-54.52431]},
    {"t":1.50986, "x":3.17658, "y":6.57896, "heading":3.03086, "vx":-3.49175, "vy":0.37465, "omega":-0.13019, "ax":3.44039, "ay":0.0123, "alpha":-4.21914, "fx":[49.32681,46.15214,68.14539,70.45553], "fy":[16.51957,-12.80592,-14.68272,11.80617]},
    {"t":1.53664, "x":3.08432, "y":6.58899, "heading":3.02738, "vx":-3.39963, "vy":0.37497, "omega":-0.24315, "ax":3.42881, "ay":0.55457, "alpha":-5.69304, "fx":[45.58545,44.70468,71.37937,71.62256], "fy":[35.34912,-9.23831,-12.32578,23.94724]},
    {"t":1.56341, "x":2.99453, "y":6.59923, "heading":3.02087, "vx":-3.30782, "vy":0.38982, "omega":-0.39558, "ax":3.41201, "ay":0.69957, "alpha":-6.17983, "fx":[43.95777,43.24346,72.73523,72.21304], "fy":[40.75897,-7.92196,-11.82271,26.58361]},
    {"t":1.59019, "x":2.90718, "y":6.60992, "heading":3.01028, "vx":-3.21647, "vy":0.40855, "omega":-0.56105, "ax":3.40254, "ay":0.76524, "alpha":-6.49086, "fx":[42.84344,43.58198,72.84044,72.23923], "fy":[44.58047,-7.76374,-12.86966,28.11921]},
    {"t":1.61696, "x":2.82228, "y":6.62113, "heading":2.99525, "vx":-3.12536, "vy":0.42904, "omega":-0.73484, "ax":3.39634, "ay":0.80384, "alpha":-6.49407, "fx":[43.0375,42.62823,72.97287,72.44443], "fy":[45.24933,-6.44393,-12.18405,28.07132]},
    {"t":1.64374, "x":2.73982, "y":6.63291, "heading":2.97558, "vx":-3.03443, "vy":0.45057, "omega":-0.90872, "ax":3.39221, "ay":0.82836, "alpha":-6.44953, "fx":[43.23334,43.09178,72.27486,72.20243], "fy":[46.15996,-5.18323,-12.64796,28.0317]},
    {"t":1.67051, "x":2.65979, "y":6.64527, "heading":2.95125, "vx":-2.9436, "vy":0.47275, "omega":-1.0814, "ax":3.38919, "ay":0.84565, "alpha":-6.20631, "fx":[44.14855,42.68852,71.70997,72.04978], "fy":[45.16687,-3.16573,-11.53267,27.06832]},
    {"t":1.69729, "x":2.58219, "y":6.65823, "heading":2.92229, "vx":-2.85286, "vy":0.49539, "omega":-1.24758, "ax":3.38697, "ay":0.85818, "alpha":-5.92329, "fx":[45.08898,43.44644,70.4306,71.47931], "fy":[44.48537,-0.98263,-11.32314,26.20994]},
    {"t":1.72406, "x":2.50702, "y":6.6718, "heading":2.88889, "vx":-2.76217, "vy":0.51837, "omega":-1.40617, "ax":3.38522, "ay":0.86784, "alpha":-5.4747, "fx":[46.50119,43.61579,69.31366,70.89571], "fy":[42.28453,1.50868,-9.46029,24.71393]},
    {"t":1.75084, "x":2.43427, "y":6.68599, "heading":2.85124, "vx":-2.67153, "vy":0.5416, "omega":-1.55276, "ax":3.38386, "ay":0.87533, "alpha":-4.95236, "fx":[47.96536,44.94432,67.53355,69.7904], "fy":[40.15431,4.30048,-8.18889,23.29084]},
    {"t":1.77761, "x":2.36396, "y":6.70081, "heading":2.80966, "vx":-2.58093, "vy":0.56504, "omega":-1.68536, "ax":3.38273, "ay":0.88143, "alpha":-4.26193, "fx":[49.74141,45.98462,65.89391,68.53737], "fy":[36.61972,6.93366,-5.05982,21.47805]},
    {"t":1.80439, "x":2.29607, "y":6.71625, "heading":2.76454, "vx":-2.49036, "vy":0.58864, "omega":-1.79947, "ax":3.38183, "ay":0.88634, "alpha":-3.44878, "fx":[51.58215,48.22989,63.71449,66.56953], "fy":[32.8293,9.69598,-1.98989,19.77018]},
    {"t":1.83116, "x":2.2306, "y":6.73233, "heading":2.71636, "vx":-2.39981, "vy":0.61237, "omega":-1.89181, "ax":3.38107, "ay":0.89047, "alpha":-2.44207, "fx":[53.59952,50.49356,61.67298,64.27818], "fy":[27.57057,12.11432,2.99108,17.91034]},
    {"t":1.85794, "x":2.16756, "y":6.74905, "heading":2.66571, "vx":-2.30928, "vy":0.63621, "omega":-1.9572, "ax":3.38044, "ay":0.8939, "alpha":-1.27409, "fx":[55.59906,53.93183,59.38836,61.08202], "fy":[21.81923,13.94189,8.63258,16.42645]},
    {"t":1.88471, "x":2.10694, "y":6.7664, "heading":2.6133, "vx":-2.21877, "vy":0.66015, "omega":-1.99131, "ax":3.3799, "ay":0.89685, "alpha":0.07314, "fx":[57.60795,57.59719,57.37283,57.3864], "fy":[14.76997,15.25619,15.75594,15.23844]},
    {"t":1.91149, "x":2.04874, "y":6.7844, "heading":2.55998, "vx":-2.12827, "vy":0.68416, "omega":-1.98935, "ax":3.37944, "ay":0.89936, "alpha":1.56098, "fx":[59.41936,62.01966,55.61267,52.88147], "fy":[7.04189,15.89351,23.50533,14.75036]},
    {"t":1.93826, "x":1.99297, "y":6.80304, "heading":2.50672, "vx":-2.03779, "vy":0.70824, "omega":-1.94756, "ax":3.37904, "ay":0.90154, "alpha":3.09347, "fx":[61.03899,66.55208,54.46515,47.84967], "fy":[-1.10467,15.82711,31.37003,15.24757]},
    {"t":1.96504, "x":1.93962, "y":6.82232, "heading":2.45457, "vx":-1.94731, "vy":0.73238, "omega":-1.86473, "ax":3.37869, "ay":0.90344, "alpha":4.64223, "fx":[62.22635,71.11481,53.96991,42.57144], "fy":[-9.65792,15.17178,39.07025,16.88461]},
    {"t":1.99181, "x":1.88869, "y":6.84226, "heading":2.40465, "vx":-1.85685, "vy":0.75657, "omega":-1.74043, "ax":3.37838, "ay":0.90514, "alpha":6.06332, "fx":[63.19046,75.40736,54.32533,36.93812], "fy":[-17.45206,13.92968,45.32901,19.7781]},
    {"t":2.01859, "x":1.84018, "y":6.86284, "heading":2.35805, "vx":-1.76639, "vy":0.7808, "omega":-1.57809, "ax":3.37811, "ay":0.90665, "alpha":7.40353, "fx":[63.60815,79.24118,55.13591,31.85736], "fy":[-25.37238,12.32836,50.91304,23.81817]},
    {"t":2.04536, "x":1.7941, "y":6.88407, "heading":2.31579, "vx":-1.67595, "vy":0.80508, "omega":-1.37986, "ax":3.37785, "ay":0.90805, "alpha":8.54371, "fx":[64.00855,82.53422,56.6388,26.64329], "fy":[-31.8321,10.4746,54.67224,28.4681]},
    {"t":2.07214, "x":1.75044, "y":6.90595, "heading":2.27885, "vx":-1.5855, "vy":0.82939, "omega":-1.1511, "ax":3.37761, "ay":0.90934, "alpha":9.5655, "fx":[63.85841,85.23579,58.10511,22.60922], "fy":[-38.30352,8.61114,57.82285,33.73987]},
    {"t":2.09891, "x":1.7092, "y":6.92848, "heading":2.24803, "vx":-1.49507, "vy":0.85374, "omega":-0.89499, "ax":3.37737, "ay":0.91056, "alpha":10.43412, "fx":[63.9684,87.60552,59.83007,18.38871], "fy":[-43.23183,6.7092,59.84307,38.6331]},
    {"t":2.12569, "x":1.67038, "y":6.95167, "heading":2.22406, "vx":-1.40464, "vy":0.87812, "omega":-0.61562, "ax":3.37715, "ay":0.91171, "alpha":11.18487, "fx":[63.59757,89.49383,61.2685,15.41771], "fy":[-48.10626,5.05064,61.46837,43.61901]},
    {"t":2.15246, "x":1.63398, "y":6.97551, "heading":2.20758, "vx":-1.31422, "vy":0.90253, "omega":-0.31614, "ax":3.37694, "ay":0.91279, "alpha":11.80735, "fx":[63.73808,91.07961,62.61739,12.32834], "fy":[-51.6297,3.67985,62.66222,47.39248]},
    {"t":2.17924, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.2238, "vy":0.92697, "omega":0.0, "ax":3.41877, "ay":0.7363, "alpha":0.00574, "fx":[58.15144,58.17542,58.15597,58.12665], "fy":[12.47329,12.58186,12.53226,12.5097]},
    {"t":2.21502, "x":1.5584, "y":7.03364, "heading":2.19911, "vx":-1.10148, "vy":0.95331, "omega":0.00021, "ax":3.48211, "ay":0.33807, "alpha":-0.00347, "fx":[59.21452,59.24133,59.22276,59.23997], "fy":[5.81195,5.71596,5.74918,5.72456]},
    {"t":2.25079, "x":1.52122, "y":7.06796, "heading":2.19912, "vx":-0.97689, "vy":0.96541, "omega":0.00008, "ax":3.49632, "ay":-0.12029, "alpha":0.00448, "fx":[59.46709,59.49509,59.47482,59.44856], "fy":[-2.11102,-1.93222,-2.05938,-2.08148]},
    {"t":2.28657, "x":1.48851, "y":7.10243, "heading":2.19913, "vx":-0.8518, "vy":0.96111, "omega":0.00024, "ax":3.44212, "ay":-0.62454, "alpha":-0.0101, "fx":[58.53182,58.54493,58.53116,58.58995], "fy":[-10.51722,-10.67113,-10.64465,-10.65996]},
    {"t":2.32235, "x":1.46023, "y":7.13641, "heading":2.19913, "vx":-0.72864, "vy":0.93876, "omega":-0.00012, "ax":3.30501, "ay":-1.14669, "alpha":0.00429, "fx":[56.20787,56.24914,56.21827,56.19391], "fy":[-19.56826,-19.37884,-19.52603,-19.54624]},
    {"t":2.35813, "x":1.43628, "y":7.16927, "heading":2.19913, "vx":-0.61039, "vy":0.89773, "omega":0.00003, "ax":3.08503, "ay":-1.64943, "alpha":-0.00889, "fx":[52.45174,52.45876,52.44833,52.54315], "fy":[-28.00028,-28.08797,-28.0688,-28.06842]},
    {"t":2.39391, "x":1.41641, "y":7.20033, "heading":2.19913, "vx":-0.50001, "vy":0.83872, "omega":-0.00028, "ax":2.79957, "ay":-2.0978, "alpha":0.00396, "fx":[47.61087,47.64778,47.62139,47.59958], "fy":[-35.72095,-35.61568,-35.68963,-35.70574]},
    {"t":2.42969, "x":1.40032, "y":7.229, "heading":2.19912, "vx":-0.39985, "vy":0.76366, "omega":-0.00014, "ax":2.47718, "ay":-2.47032, "alpha":-0.00377, "fx":[42.10942,42.12315,42.11485,42.19729], "fy":[-42.02239,-42.02853,-42.01558,-42.0112]},
    {"t":2.46547, "x":1.3876, "y":7.25474, "heading":2.19912, "vx":-0.31122, "vy":0.67528, "omega":-0.00028, "ax":2.14684, "ay":-2.76237, "alpha":0.00283, "fx":[36.51341,36.52921,36.5214,36.50426], "fy":[-46.9963,-46.99042,-46.97538,-46.9863]},
    {"t":2.50125, "x":1.37783, "y":7.27713, "heading":2.19911, "vx":-0.2344, "vy":0.57644, "omega":-0.00018, "ax":1.83018, "ay":-2.98174, "alpha":0.00252, "fx":[31.11594,31.13367,31.12752,31.14598], "fy":[-50.75494,-50.71071,-50.70257,-50.70586]},
    {"t":2.53703, "x":1.37062, "y":7.29585, "heading":2.1991, "vx":-0.16892, "vy":0.46976, "omega":-0.00009, "ax":1.53954, "ay":-3.14179, "alpha":0.0017, "fx":[26.18733,26.18855,26.19192,26.18103], "fy":[-53.43357,-53.481,-53.4215,-53.42761]},
    {"t":2.57281, "x":1.36556, "y":7.31065, "heading":2.1991, "vx":-0.11384, "vy":0.35735, "omega":-0.00003, "ax":1.27978, "ay":-3.25636, "alpha":0.00805, "fx":[21.77637,21.79029,21.78683,21.7211], "fy":[-55.43593,-55.37387,-55.36971,-55.37947]},
    {"t":2.60859, "x":1.36231, "y":7.32135, "heading":2.1991, "vx":-0.06805, "vy":0.24084, "omega":0.00026, "ax":1.05101, "ay":-3.33732, "alpha":0.00078, "fx":[17.87885,17.87386,17.88038,17.87618], "fy":[-56.75258,-56.81692,-56.74793,-56.75013]},
    {"t":2.64436, "x":1.36054, "y":7.32783, "heading":2.1991, "vx":-0.03045, "vy":0.12143, "omega":0.00029, "ax":0.85094, "ay":-3.39394, "alpha":-0.00812, "fx":[14.5097,14.36806,14.51002,14.50903], "fy":[-57.72797,-57.7385,-57.72613,-57.72692]},
    {"t":2.68014, "x":1.36, "y":7.33, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
