{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.21, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985446453094482, "y":5.843110084533691, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97}, "y":{"exp":"J.y", "val":5.21}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985446453094482 m", "val":4.985446453094482}, "y":{"exp":"5.843110084533691 m", "val":5.843110084533691}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4843,1.84218,2.16669],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55648, "ay":5.65546, "alpha":0.0, "fx":[43.485,43.485,43.485,43.485], "fy":[96.19775,96.19775,96.19775,96.19775]},
    {"t":0.03725, "x":4.97177, "y":5.21392, "heading":-2.0944, "vx":0.09524, "vy":0.21069, "omega":0.0, "ax":2.29652, "ay":5.765, "alpha":0.0, "fx":[39.06307,39.06307,39.06307,39.06307], "fy":[98.06095,98.06095,98.06095,98.06095]},
    {"t":0.07451, "x":4.97692, "y":5.22577, "heading":-2.0944, "vx":0.18079, "vy":0.42545, "omega":0.0, "ax":1.95837, "ay":5.88733, "alpha":0.0, "fx":[33.31139,33.31139,33.31139,33.31139], "fy":[100.14184,100.14184,100.14184,100.14184]},
    {"t":0.11176, "x":4.98501, "y":5.24571, "heading":-2.0944, "vx":0.25375, "vy":0.64478, "omega":0.0, "ax":1.50645, "ay":6.01745, "alpha":0.0, "fx":[25.62429,25.62429,25.62429,25.62429], "fy":[102.35517,102.35517,102.35517,102.35517]},
    {"t":0.14901, "x":4.99551, "y":5.2739, "heading":-2.0944, "vx":0.30987, "vy":0.86895, "omega":0.0, "ax":0.88563, "ay":6.13787, "alpha":0.0, "fx":[15.06434,15.06434,15.06434,15.06434], "fy":[104.40338,104.40338,104.40338,104.40338]},
    {"t":0.18627, "x":5.00767, "y":5.31053, "heading":-2.0944, "vx":0.34286, "vy":1.0976, "omega":0.0, "ax":0.01519, "ay":6.19924, "alpha":0.0, "fx":[0.2583,0.2583,0.2583,0.2583], "fy":[105.44737,105.44737,105.44737,105.44737]},
    {"t":0.22352, "x":5.02045, "y":5.35573, "heading":-2.0944, "vx":0.34343, "vy":1.32855, "omega":0.0, "ax":-1.19742, "ay":6.07992, "alpha":0.0, "fx":[-20.36776,-20.36776,-20.36776,-20.36776], "fy":[103.41767,103.41767,103.41767,103.41767]},
    {"t":0.26077, "x":5.03241, "y":5.40944, "heading":-2.0944, "vx":0.29882, "vy":1.55505, "omega":0.0, "ax":-2.76051, "ay":5.54516, "alpha":0.0, "fx":[-46.95555,-46.95555,-46.95555,-46.95555], "fy":[94.32165,94.32165,94.32165,94.32165]},
    {"t":0.29803, "x":5.04163, "y":5.47122, "heading":-2.0944, "vx":0.19598, "vy":1.76162, "omega":0.0, "ax":-4.38807, "ay":4.37042, "alpha":0.0, "fx":[-74.63978,-74.63978,-74.63978,-74.63978], "fy":[74.3396,74.3396,74.3396,74.3396]},
    {"t":0.33528, "x":5.04588, "y":5.53988, "heading":-2.0944, "vx":0.03251, "vy":1.92444, "omega":0.0, "ax":-5.55903, "ay":2.73236, "alpha":0.0, "fx":[-94.55745,-94.55745,-94.55745,-94.55745], "fy":[46.47658,46.47658,46.47658,46.47658]},
    {"t":0.37254, "x":5.04324, "y":5.61346, "heading":-2.0944, "vx":-0.17458, "vy":2.02623, "omega":0.0, "ax":-6.08831, "ay":1.15359, "alpha":0.0, "fx":[-103.56033,-103.56033,-103.56033,-103.56033], "fy":[19.62222,19.62222,19.62222,19.62222]},
    {"t":0.40979, "x":5.03251, "y":5.68975, "heading":-2.0944, "vx":-0.4014, "vy":2.0692, "omega":0.0, "ax":-6.19877, "ay":-0.07193, "alpha":0.0, "fx":[-105.43935,-105.43935,-105.43935,-105.43935], "fy":[-1.22359,-1.22359,-1.22359,-1.22359]},
    {"t":0.44704, "x":5.01326, "y":5.76678, "heading":-2.0944, "vx":-0.63232, "vy":2.06652, "omega":0.0, "ax":-6.12811, "ay":-0.95039, "alpha":0.0, "fx":[-104.23747,-104.23747,-104.23747,-104.23747], "fy":[-16.16591,-16.16591,-16.16591,-16.16591]},
    {"t":0.4843, "x":4.98545, "y":5.84311, "heading":-2.0944, "vx":-0.86062, "vy":2.03112, "omega":0.0, "ax":-2.91827, "ay":0.44235, "alpha":-19.4811, "fx":[-102.5183,-52.94392,46.15106,-89.2443], "fy":[-25.17359,-91.26283,90.23969,56.29402]},
    {"t":0.51319, "x":4.95936, "y":5.90198, "heading":-2.0944, "vx":-0.94493, "vy":2.0439, "omega":-0.56283, "ax":-4.2822, "ay":0.2778, "alpha":-13.94387, "fx":[-102.23293,-53.93293,-44.25007,-90.94], "fy":[-26.25063,-90.66021,82.34424,53.46792]},
    {"t":0.54208, "x":4.93028, "y":5.96114, "heading":-2.11066, "vx":-1.06865, "vy":2.05192, "omega":-0.96569, "ax":-4.8843, "ay":-1.82628, "alpha":-9.37849, "fx":[-102.07273,-55.75143,-81.93325,-92.565], "fy":[-26.79595,-89.52879,-58.47336,50.54035]},
    {"t":0.57097, "x":4.89736, "y":6.01966, "heading":-2.13856, "vx":-1.20976, "vy":1.99916, "omega":-1.23664, "ax":-4.74698, "ay":-2.1414, "alpha":-9.65842, "fx":[-101.93283,-58.09218,-68.49639,-94.45751], "fy":[-27.23366,-87.99826,-77.28341,46.81667]},
    {"t":0.59986, "x":4.86043, "y":6.07653, "heading":-2.17428, "vx":-1.3469, "vy":1.93729, "omega":-1.51569, "ax":-4.75817, "ay":-2.27495, "alpha":-9.50803, "fx":[-101.68253,-60.75562,-64.33455,-96.96774], "fy":[-28.0374,-86.14267,-81.82792,41.22287]},
    {"t":0.62875, "x":4.81953, "y":6.13155, "heading":-2.21807, "vx":-1.48437, "vy":1.87157, "omega":-1.79038, "ax":-4.83447, "ay":-2.41623, "alpha":-8.95696, "fx":[-101.16347,-63.73333,-63.73154,-100.30332], "fy":[-29.70153,-83.91142,-82.78597,32.00162]},
    {"t":0.65764, "x":4.77463, "y":6.18461, "heading":-2.2698, "vx":-1.62405, "vy":1.80176, "omega":-2.04916, "ax":-4.94363, "ay":-2.65437, "alpha":-7.7849, "fx":[-99.98978,-67.01096,-65.3633,-103.99484], "fy":[-33.23295,-81.24158,-81.77932,15.65376]},
    {"t":0.68653, "x":4.72565, "y":6.23556, "heading":-2.329, "vx":-1.76687, "vy":1.72507, "omega":-2.27408, "ax":-5.00475, "ay":-3.10584, "alpha":-5.55648, "fx":[-97.01257,-70.57788,-68.76028,-104.16705], "fy":[-40.84417,-78.03946,-79.11547,-13.31843]},
    {"t":0.71543, "x":4.67251, "y":6.2841, "heading":-2.3947, "vx":-1.91147, "vy":1.63534, "omega":-2.43461, "ax":-4.79061, "ay":-3.82696, "alpha":-2.05834, "fx":[-87.82266,-74.4632,-73.66398,-89.99747], "fy":[-57.672,-74.11061,-74.67998,-53.91944]},
    {"t":0.74432, "x":4.61529, "y":6.32975, "heading":-2.46504, "vx":-2.04987, "vy":1.52477, "omega":-2.49408, "ax":-4.03287, "ay":-4.5813, "alpha":2.51038, "fx":[-54.27805,-78.89491,-79.76063,-61.45854], "fy":[-89.59704,-68.8257,-68.19284,-85.09074]},
    {"t":0.77321, "x":4.55438, "y":6.37189, "heading":-2.5371, "vx":-2.16639, "vy":1.39242, "omega":-2.42155, "ax":-3.72005, "ay":-4.67517, "alpha":4.36755, "fx":[-34.27996,-80.80548,-83.27664,-54.74557], "fy":[-98.81924,-66.01026,-63.73756,-89.52618]},
    {"t":0.8021, "x":4.49024, "y":6.41017, "heading":-2.60706, "vx":-2.27386, "vy":1.25734, "omega":-2.29537, "ax":-3.81596, "ay":-4.5883, "alpha":4.33005, "fx":[-36.02195,-80.92434,-85.09553,-57.59147], "fy":[-98.04138,-65.49777,-61.05501,-87.58859]},
    {"t":0.83099, "x":4.42295, "y":6.44458, "heading":-2.67338, "vx":-2.38411, "vy":1.12478, "omega":-2.17026, "ax":-3.89326, "ay":-4.50092, "alpha":4.37912, "fx":[-36.89512,-81.10301,-86.88699,-60.00795], "fy":[-97.51289,-64.77684,-58.16751,-85.78]},
    {"t":0.85988, "x":4.35245, "y":6.4752, "heading":-2.73608, "vx":-2.49659, "vy":0.99475, "omega":-2.04375, "ax":-3.94753, "ay":-4.41282, "alpha":4.54005, "fx":[-36.61016,-81.28993,-88.71109,-61.97408], "fy":[-97.35193,-63.824,-54.91932,-84.14829]},
    {"t":0.88877, "x":4.27867, "y":6.5021, "heading":-2.79512, "vx":-2.61064, "vy":0.86725, "omega":-1.91258, "ax":-3.97951, "ay":-4.32002, "alpha":4.81201, "fx":[-35.20487,-81.40073,-90.57369,-63.58188], "fy":[-97.50768,-62.60358,-51.176,-82.64226]},
    {"t":0.91766, "x":4.20158, "y":6.52535, "heading":-2.85038, "vx":-2.72561, "vy":0.74244, "omega":-1.77356, "ax":-3.98875, "ay":-4.21565, "alpha":5.19764, "fx":[-32.71134,-81.3268,-92.44401,-64.90768], "fy":[-97.87183,-60.98649,-46.78001,-81.18972]},
    {"t":0.94655, "x":4.12117, "y":6.54504, "heading":-2.90162, "vx":-2.84085, "vy":0.62065, "omega":-1.62339, "ax":-3.97393, "ay":-4.08763, "alpha":5.70145, "fx":[-29.23579,-80.89727,-94.22561,-66.02298], "fy":[-98.24323,-58.64472,-41.55379,-79.6762]},
    {"t":0.97545, "x":4.03744, "y":6.56127, "heading":-2.94852, "vx":-2.95566, "vy":0.50255, "omega":-1.45867, "ax":-3.93356, "ay":-3.91373, "alpha":6.32762, "fx":[-25.13873,-79.79158,-95.69255,-67.01229], "fy":[-98.26286,-54.79342,-35.33895,-77.89047]},
    {"t":1.00434, "x":3.9504, "y":6.57415, "heading":-2.99066, "vx":-3.06931, "vy":0.38948, "omega":-1.27586, "ax":-3.86643, "ay":-3.65235, "alpha":7.07367, "fx":[-21.39064,-77.32605,-96.36228,-67.9885], "fy":[-97.2876,-47.69199,-28.12657,-75.39571]},
    {"t":1.03323, "x":3.86011, "y":6.58388, "heading":-3.02753, "vx":-3.18102, "vy":0.28396, "omega":-1.07149, "ax":-3.76261, "ay":-3.23883, "alpha":7.8868, "fx":[-19.82221,-71.94771,-95.2654,-68.96861], "fy":[-94.06801,-34.76108,-20.24949,-71.2874]},
    {"t":1.06212, "x":3.76664, "y":6.59073, "heading":-3.05848, "vx":-3.28972, "vy":0.19039, "omega":-0.84363, "ax":-3.54991, "ay":-2.62333, "alpha":8.46872, "fx":[-21.62878,-60.54481,-90.35431,-69.00404], "fy":[-85.71265,-16.72725,-12.14971,-63.89901]},
    {"t":1.09101, "x":3.67012, "y":6.59514, "heading":-3.08286, "vx":-3.39228, "vy":0.11459, "omega":-0.59896, "ax":-2.97719, "ay":-1.78114, "alpha":7.88751, "fx":[-23.05618,-40.09588,-76.11135,-63.30085], "fy":[-65.15226,-1.76521,-4.14342,-50.12561]},
    {"t":1.1199, "x":3.57087, "y":6.5977, "heading":-3.10016, "vx":-3.4783, "vy":0.06314, "omega":-0.37108, "ax":-1.66192, "ay":-0.77102, "alpha":4.69742, "fx":[-14.031,-16.47875,-42.8717,-39.69375], "fy":[-29.03066,2.35139,0.82222,-26.60215]},
    {"t":1.14879, "x":3.46968, "y":6.59921, "heading":-3.11088, "vx":-3.52631, "vy":0.04086, "omega":-0.23537, "ax":-0.4767, "ay":-0.17066, "alpha":1.37262, "fx":[-3.94471,-4.21275,-12.28568,-11.99069], "fy":[-6.89158,1.30211,1.03708,-7.05918]},
    {"t":1.17768, "x":3.3676, "y":6.60032, "heading":-3.11768, "vx":-3.54008, "vy":0.03593, "omega":-0.19571, "ax":-0.07514, "ay":0.00121, "alpha":0.19859, "fx":[-0.67789,-0.70593,-1.87818,-1.85016], "fy":[-0.55181,0.62096,0.59275,-0.5797]},
    {"t":1.20658, "x":3.26529, "y":6.60135, "heading":-3.12334, "vx":-3.54226, "vy":0.03596, "omega":-0.18997, "ax":0.06725, "ay":0.04762, "alpha":-0.22712, "fx":[0.46111,0.4857,1.82678,1.80195], "fy":[1.46845,0.12714,0.15159,1.49253]},
    {"t":1.23547, "x":3.16298, "y":6.60241, "heading":-3.12882, "vx":-3.54031, "vy":0.03734, "omega":-0.19653, "ax":0.26294, "ay":0.08329, "alpha":-0.82276, "fx":[2.01485,2.07957,6.93281,6.86266], "fy":[3.82629,-1.04957,-0.98339,3.87341]},
    {"t":1.26436, "x":3.06081, "y":6.60353, "heading":-3.1345, "vx":-3.53272, "vy":0.03975, "omega":-0.2203, "ax":0.83501, "ay":0.21011, "alpha":-2.56222, "fx":[6.67817,6.85706,21.78883,21.48912], "fy":[11.42878,-4.25669,-3.98585,11.10941]},
    {"t":1.29325, "x":2.95909, "y":6.60476, "heading":-3.14087, "vx":-3.50859, "vy":0.04582, "omega":-0.29433, "ax":2.01285, "ay":0.63194, "alpha":-6.07693, "fx":[17.20759,18.92783,51.72937,49.08718], "fy":[33.45321,-10.05035,-7.88532,27.47915]},
    {"t":1.32214, "x":2.85856, "y":6.60635, "heading":3.13382, "vx":-3.45044, "vy":0.06407, "omega":-0.4699, "ax":3.0394, "ay":1.34976, "alpha":-8.94866, "fx":[24.7114,36.63582,77.35315,68.09714], "fy":[64.53561,-11.30494,-6.44677,45.05255]},
    {"t":1.35103, "x":2.76015, "y":6.60877, "heading":3.12024, "vx":-3.36263, "vy":0.10307, "omega":-0.72844, "ax":3.47371, "ay":2.09046, "alpha":-9.88126, "fx":[22.14186,50.21181,90.25156,73.74183], "fy":[84.71378,1.18095,-1.13964,57.47744]},
    {"t":1.37992, "x":2.66445, "y":6.61262, "heading":3.09919, "vx":-3.26227, "vy":0.16347, "omega":-1.01392, "ax":3.53929, "ay":2.82246, "alpha":-9.59288, "fx":[17.44568,52.61917,96.23898,74.50514], "fy":[94.2836,29.1284,3.78095,64.84372]},
    {"t":1.40881, "x":2.57167, "y":6.61852, "heading":3.0699, "vx":-3.16001, "vy":0.24501, "omega":-1.29107, "ax":3.49528, "ay":3.4585, "alpha":-8.86301, "fx":[16.89961,46.92504,99.11717,74.87301], "fy":[98.2769,60.52496,8.2694,68.24114]},
    {"t":1.4377, "x":2.48183, "y":6.62704, "heading":3.0326, "vx":-3.05903, "vy":0.34493, "omega":-1.54713, "ax":3.54346, "ay":3.77739, "alpha":-8.30486, "fx":[20.04578,44.45596,100.54954,76.04201], "fy":[99.64549,76.706,11.72837,68.92944]},
    {"t":1.4666, "x":2.39493, "y":6.63858, "heading":2.9879, "vx":-2.95666, "vy":0.45406, "omega":-1.78707, "ax":3.81427, "ay":3.67744, "alpha":-8.00456, "fx":[25.86606,52.23583,101.83231,79.58422], "fy":[99.18107,76.74405,8.4549,65.82867]},
    {"t":1.49549, "x":2.3111, "y":6.65323, "heading":2.93627, "vx":-2.84646, "vy":0.56031, "omega":-2.01833, "ax":4.12611, "ay":3.39619, "alpha":-7.90062, "fx":[32.23398,61.87137,102.70089,83.92987], "fy":[97.74727,71.11602,1.43169,60.77805]},
    {"t":1.52438, "x":2.23059, "y":6.67084, "heading":2.87796, "vx":-2.72725, "vy":0.65843, "omega":-2.24659, "ax":4.35861, "ay":3.21677, "alpha":-7.64178, "fx":[39.006,67.28204,103.02823,87.23872], "fy":[95.60497,69.06577,-2.16816,56.36306]},
    {"t":1.55327, "x":2.15361, "y":6.6912, "heading":2.81305, "vx":-2.60132, "vy":0.75137, "omega":-2.46737, "ax":4.52392, "ay":3.15744, "alpha":-7.21831, "fx":[45.96242,69.0544,103.26755,89.51785], "fy":[92.77833,70.64355,-1.60497,53.01199]},
    {"t":1.58216, "x":2.08035, "y":6.71423, "heading":2.74177, "vx":-2.47062, "vy":0.84259, "omega":-2.67591, "ax":4.66627, "ay":3.1801, "alpha":-6.53044, "fx":[53.23419,69.98806,103.37814,90.88761], "fy":[89.09079,72.55887,3.82687,50.89397]},
    {"t":1.61105, "x":2.01092, "y":6.7399, "heading":2.66446, "vx":-2.33581, "vy":0.93446, "omega":-2.86458, "ax":5.63015, "ay":2.35696, "alpha":1.34405, "fx":[99.78015,96.5203,91.32325,95.44514], "fy":[29.72378,39.44438,50.05644,41.14004]},
    {"t":1.63994, "x":1.94578, "y":6.76788, "heading":2.5817, "vx":-2.17315, "vy":1.00256, "omega":-2.82575, "ax":5.54046, "ay":1.47195, "alpha":6.35223, "fx":[100.91572,101.89741,75.37153,98.78212], "fy":[-28.14638,25.42536,72.80271,30.06783]},
    {"t":1.66883, "x":1.88531, "y":6.79746, "heading":2.50006, "vx":-2.01308, "vy":1.04509, "omega":-2.64223, "ax":5.31095, "ay":1.17155, "alpha":8.18538, "fx":[91.88981,103.79824,69.84193,95.82076], "fy":[-50.94642,17.45475,78.52693,34.67566]},
    {"t":1.69772, "x":1.82937, "y":6.82814, "heading":2.42372, "vx":-1.85964, "vy":1.07893, "omega":-2.40574, "ax":4.68607, "ay":1.56998, "alpha":10.9243, "fx":[84.31217,104.76974,68.88754,60.86528], "fy":[-62.94674,11.21302,79.57714,78.97599]},
    {"t":1.72662, "x":1.77759, "y":6.85997, "heading":2.35422, "vx":-1.72425, "vy":1.12429, "omega":-2.09013, "ax":3.50351, "ay":1.68501, "alpha":16.15025, "fx":[78.14636,105.26582,69.77716,-14.81449], "fy":[-70.5862,5.94659,78.92633,100.35929]},
    {"t":1.75551, "x":1.72924, "y":6.89316, "heading":2.29383, "vx":-1.62303, "vy":1.17297, "omega":-1.62353, "ax":3.10348, "ay":1.45475, "alpha":18.13223, "fx":[73.07834,105.46556,71.27625,-38.66286], "fy":[-75.90066,1.5183,77.6603,95.70186]},
    {"t":1.7844, "x":1.68364, "y":6.92765, "heading":2.24692, "vx":-1.53337, "vy":1.215, "omega":-1.09967, "ax":2.98324, "ay":1.30701, "alpha":18.84804, "fx":[69.10348,105.48892,72.70572,-44.32196], "fy":[-79.59152,-1.93549,76.38327,94.07088]},
    {"t":1.81329, "x":1.64059, "y":6.9633, "heading":2.21515, "vx":-1.44718, "vy":1.25276, "omega":-0.55512, "ax":2.92664, "ay":1.21288, "alpha":19.21434, "fx":[66.23801,105.43856,73.77005,-46.32158], "fy":[-82.03319,-4.37082,75.39914,93.52797]},
    {"t":1.84218, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.36262, "vy":1.28781, "omega":0.0, "ax":6.19133, "ay":-0.25374, "alpha":0.0, "fx":[105.31274,105.31274,105.31274,105.31274], "fy":[-4.31606,-4.31606,-4.31606,-4.31606]},
    {"t":1.87463, "x":1.55904, "y":7.04166, "heading":2.19911, "vx":-1.16171, "vy":1.27957, "omega":0.0, "ax":5.99326, "ay":-1.57457, "alpha":0.0, "fx":[101.9436,101.9436,101.9436,101.9436], "fy":[-26.78302,-26.78302,-26.78302,-26.78302]},
    {"t":1.90708, "x":1.5245, "y":7.08235, "heading":2.19911, "vx":-0.96723, "vy":1.22848, "omega":0.0, "ax":5.55156, "ay":-2.75479, "alpha":0.0, "fx":[94.43038,94.43038,94.43038,94.43038], "fy":[-46.85827,-46.85827,-46.85827,-46.85827]},
    {"t":1.93953, "x":1.49604, "y":7.12076, "heading":2.19911, "vx":-0.78708, "vy":1.13908, "omega":0.0, "ax":4.97705, "ay":-3.69505, "alpha":0.0, "fx":[84.65814,84.65814,84.65814,84.65814], "fy":[-62.85166,-62.85166,-62.85166,-62.85166]},
    {"t":1.97198, "x":1.47312, "y":7.15578, "heading":2.19911, "vx":-0.62557, "vy":1.01918, "omega":0.0, "ax":4.37898, "ay":-4.38934, "alpha":0.0, "fx":[74.48522,74.48522,74.48522,74.48522], "fy":[-74.66147,-74.66147,-74.66147,-74.66147]},
    {"t":2.00443, "x":1.45512, "y":7.18654, "heading":2.19911, "vx":-0.48347, "vy":0.87674, "omega":0.0, "ax":3.82303, "ay":-4.88294, "alpha":0.0, "fx":[65.0287,65.0287,65.0287,65.0287], "fy":[-83.05733,-83.05733,-83.05733,-83.05733]},
    {"t":2.03688, "x":1.44144, "y":7.21242, "heading":2.19911, "vx":-0.35941, "vy":0.71829, "omega":0.0, "ax":3.33473, "ay":-5.23004, "alpha":0.0, "fx":[56.72281,56.72281,56.72281,56.72281], "fy":[-88.96151,-88.96151,-88.96151,-88.96151]},
    {"t":2.06933, "x":1.43154, "y":7.23298, "heading":2.19911, "vx":-0.2512, "vy":0.54857, "omega":0.0, "ax":2.91678, "ay":-5.47533, "alpha":0.0, "fx":[49.61365,49.61365,49.61365,49.61365], "fy":[-93.13386,-93.13386,-93.13386,-93.13386]},
    {"t":2.10178, "x":1.42492, "y":7.2479, "heading":2.19911, "vx":-0.15655, "vy":0.37089, "omega":0.0, "ax":2.56232, "ay":-5.6509, "alpha":0.0, "fx":[43.58439,43.58439,43.58439,43.58439], "fy":[-96.12022,-96.12022,-96.12022,-96.12022]},
    {"t":2.13423, "x":1.42119, "y":7.25696, "heading":2.19911, "vx":-0.0734, "vy":0.18752, "omega":0.0, "ax":2.26183, "ay":-5.77858, "alpha":0.0, "fx":[38.47302,38.47302,38.47302,38.47302], "fy":[-98.29198,-98.29198,-98.29198,-98.29198]},
    {"t":2.16669, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
