{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.24, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985446453094482, "y":5.843110084533691, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.0}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985446453094482 m", "val":4.985446453094482}, "y":{"exp":"5.843110084533691 m", "val":5.843110084533691}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46923,1.82197,2.14634],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20263, "ay":5.80221, "alpha":0.0, "fx":[37.46618,37.46618,37.46618,37.46618], "fy":[98.69385,98.69385,98.69385,98.69385]},
    {"t":0.03609, "x":5.00143, "y":5.24378, "heading":-2.0944, "vx":0.0795, "vy":0.20943, "omega":0.0, "ax":1.93474, "ay":5.89605, "alpha":0.0, "fx":[32.90931,32.90931,32.90931,32.90931], "fy":[100.2902,100.2902,100.2902,100.2902]},
    {"t":0.07219, "x":5.00556, "y":5.25518, "heading":-2.0944, "vx":0.14934, "vy":0.42224, "omega":0.0, "ax":1.59096, "ay":5.99688, "alpha":0.0, "fx":[27.06174,27.06174,27.06174,27.06174], "fy":[102.00518,102.00518,102.00518,102.00518]},
    {"t":0.10828, "x":5.01199, "y":5.27433, "heading":-2.0944, "vx":0.20676, "vy":0.6387, "omega":0.0, "ax":1.1394, "ay":6.09748, "alpha":0.0, "fx":[19.38079,19.38079,19.38079,19.38079], "fy":[103.71642,103.71642,103.71642,103.71642]},
    {"t":0.14438, "x":5.0202, "y":5.30135, "heading":-2.0944, "vx":0.24789, "vy":0.85879, "omega":0.0, "ax":0.53269, "ay":6.17847, "alpha":0.0, "fx":[9.06087,9.06087,9.06087,9.06087], "fy":[105.09397,105.09397,105.09397,105.09397]},
    {"t":0.18047, "x":5.02949, "y":5.33637, "heading":-2.0944, "vx":0.26711, "vy":1.08179, "omega":0.0, "ax":-0.29493, "ay":6.19235, "alpha":0.0, "fx":[-5.01667,-5.01667,-5.01667,-5.01667], "fy":[105.33004,105.33004,105.33004,105.33004]},
    {"t":0.21657, "x":5.03894, "y":5.37946, "heading":-2.0944, "vx":0.25647, "vy":1.30531, "omega":0.0, "ax":-1.41385, "ay":6.03357, "alpha":0.0, "fx":[-24.04923,-24.04923,-24.04923,-24.04923], "fy":[102.62936,102.62936,102.62936,102.62936]},
    {"t":0.25266, "x":5.04728, "y":5.4305, "heading":-2.0944, "vx":0.20544, "vy":1.52308, "omega":0.0, "ax":-2.82705, "ay":5.51204, "alpha":0.0, "fx":[-48.08737,-48.08737,-48.08737,-48.08737], "fy":[93.75818,93.75818,93.75818,93.75818]},
    {"t":0.28876, "x":5.05285, "y":5.48907, "heading":-2.0944, "vx":0.1034, "vy":1.72204, "omega":0.0, "ax":-4.31944, "ay":4.43863, "alpha":0.0, "fx":[-73.4725,-73.4725,-73.4725,-73.4725], "fy":[75.49982,75.49982,75.49982,75.49982]},
    {"t":0.32485, "x":5.05377, "y":5.55411, "heading":-2.0944, "vx":-0.05251, "vy":1.88225, "omega":0.0, "ax":-5.46777, "ay":2.91019, "alpha":0.0, "fx":[-93.00525,-93.00525,-93.00525,-93.00525], "fy":[49.50149,49.50149,49.50149,49.50149]},
    {"t":0.36095, "x":5.04831, "y":5.62395, "heading":-2.0944, "vx":-0.24987, "vy":1.98729, "omega":0.0, "ax":-6.04732, "ay":1.34915, "alpha":0.0, "fx":[-102.86322,-102.86322,-102.86322,-102.86322], "fy":[22.94867,22.94867,22.94867,22.94867]},
    {"t":0.39704, "x":5.03535, "y":5.69656, "heading":-2.0944, "vx":-0.46815, "vy":2.03599, "omega":0.0, "ax":-6.19796, "ay":0.07309, "alpha":0.0, "fx":[-105.42553,-105.42553,-105.42553,-105.42553], "fy":[1.24326,1.24326,1.24326,1.24326]},
    {"t":0.43314, "x":5.01442, "y":5.77009, "heading":-2.0944, "vx":-0.69186, "vy":2.03863, "omega":0.0, "ax":-6.13919, "ay":-0.87032, "alpha":0.0, "fx":[-104.42588,-104.42588,-104.42588,-104.42588], "fy":[-14.80387,-14.80387,-14.80387,-14.80387]},
    {"t":0.46923, "x":4.98545, "y":5.84311, "heading":-2.0944, "vx":-0.91345, "vy":2.00721, "omega":0.0, "ax":-2.83312, "ay":0.42859, "alpha":-19.79538, "fx":[-102.60619,-52.73614,51.29907,-88.719], "fy":[-24.79406,-91.37484,88.22126,57.10828]},
    {"t":0.49801, "x":4.95798, "y":5.90106, "heading":-2.0944, "vx":-0.99499, "vy":2.01955, "omega":-0.56975, "ax":-3.7034, "ay":0.48853, "alpha":-16.44022, "fx":[-102.31292,-53.74422,-5.43844,-90.47936], "fy":[-25.91497,-90.76237,95.68602,54.23029]},
    {"t":0.52679, "x":4.92781, "y":5.95939, "heading":-2.11079, "vx":-1.10158, "vy":2.03361, "omega":-1.04292, "ax":-4.89108, "ay":-1.76346, "alpha":-9.4146, "fx":[-102.13892,-55.6123,-82.84033,-92.19204], "fy":[-26.51523,-89.60329,-55.06364,51.19848]},
    {"t":0.55558, "x":4.89408, "y":6.01719, "heading":-2.14081, "vx":-1.24236, "vy":1.98285, "omega":-1.31389, "ax":-4.7251, "ay":-2.14169, "alpha":-9.7556, "fx":[-101.99845,-58.0947,-67.21696,-94.18017], "fy":[-26.95182,-87.9819,-78.1274,47.34291]},
    {"t":0.58436, "x":4.85637, "y":6.07337, "heading":-2.17863, "vx":-1.37835, "vy":1.92121, "omega":-1.59468, "ax":-4.7457, "ay":-2.27782, "alpha":-9.56849, "fx":[-101.72322,-60.89936,-63.38147,-96.88808], "fy":[-27.84311,-86.02229,-82.47509,41.36029]},
    {"t":0.61314, "x":4.81473, "y":6.12772, "heading":-2.22452, "vx":-1.51494, "vy":1.85565, "omega":-1.87007, "ax":-4.83583, "ay":-2.42963, "alpha":-8.92588, "fx":[-101.12448,-64.02242,-63.34208,-100.53522], "fy":[-29.77121,-83.66551,-83.03665,31.16427]},
    {"t":0.64192, "x":4.76912, "y":6.18013, "heading":-2.27835, "vx":-1.65413, "vy":1.78572, "omega":-2.12698, "ax":-4.95439, "ay":-2.70268, "alpha":-7.5609, "fx":[-99.71382,-67.45328,-65.55139,-104.37264], "fy":[-33.96533,-80.83708,-81.59665,12.5117]},
    {"t":0.6707, "x":4.71946, "y":6.2304, "heading":-2.33957, "vx":-1.79672, "vy":1.70794, "omega":-2.34459, "ax":-4.98978, "ay":-3.23061, "alpha":-4.97214, "fx":[-95.91512,-71.19172,-69.50049,-102.89193], "fy":[-43.2391,-77.41745,-78.43928,-20.71128]},
    {"t":0.69948, "x":4.66568, "y":6.27822, "heading":-2.40705, "vx":-1.94034, "vy":1.61495, "omega":-2.4877, "ax":-4.65845, "ay":-4.02637, "alpha":-1.08108, "fx":[-83.09186,-75.31099,-74.90748,-83.64514], "fy":[-64.14692,-73.12312,-73.40584,-63.27352]},
    {"t":0.72827, "x":4.60791, "y":6.32304, "heading":-2.47865, "vx":-2.07442, "vy":1.49907, "omega":-2.51881, "ax":-3.75993, "ay":-4.70218, "alpha":3.82542, "fx":[-39.63852,-80.01769,-81.16789,-54.99727], "fy":[-96.85608,-67.20803,-66.46961,-89.39747]},
    {"t":0.75705, "x":4.54664, "y":6.36423, "heading":-2.55114, "vx":-2.18263, "vy":1.36373, "omega":-2.40871, "ax":-3.73264, "ay":-4.65863, "alpha":4.37244, "fx":[-34.39731,-80.75098,-83.60517,-55.21101], "fy":[-98.69378,-65.90256,-63.19857,-89.17328]},
    {"t":0.78583, "x":4.48228, "y":6.40155, "heading":-2.62047, "vx":-2.29006, "vy":1.22965, "omega":-2.28287, "ax":-3.83171, "ay":-4.56714, "alpha":4.33599, "fx":[-36.24833,-80.93111,-85.43406,-58.09195], "fy":[-97.85397,-65.27294,-60.44194,-87.17394]},
    {"t":0.81461, "x":4.41478, "y":6.43505, "heading":-2.68618, "vx":-2.40035, "vy":1.0982, "omega":-2.15807, "ax":-3.90775, "ay":-4.4756, "alpha":4.40919, "fx":[-36.96538,-81.1834,-87.2656,-60.46464], "fy":[-97.35618,-64.38922,-57.41582,-85.35371]},
    {"t":0.84339, "x":4.34407, "y":6.46481, "heading":-2.74829, "vx":-2.51282, "vy":0.96938, "omega":-2.03116, "ax":-3.96123, "ay":-4.38173, "alpha":4.59478, "fx":[-36.53896,-81.43749,-89.13135,-62.40992], "fy":[-97.21244,-63.23849,-53.98649,-83.69058]},
    {"t":0.87217, "x":4.27011, "y":6.49089, "heading":-2.80675, "vx":-2.62683, "vy":0.84327, "omega":-1.89892, "ax":-3.99278, "ay":-4.2806, "alpha":4.89308, "fx":[-35.00776,-81.61027,-91.02794,-64.01803], "fy":[-97.36046,-61.75063,-50.01006,-82.12629]},
    {"t":0.90096, "x":4.19285, "y":6.51339, "heading":-2.8614, "vx":-2.74175, "vy":0.72006, "omega":-1.75809, "ax":-4.00188, "ay":-4.16374, "alpha":5.30805, "fx":[-32.41816,-81.59055,-92.90862,-65.36572], "fy":[-97.67272,-59.73072,-45.31654,-80.57597]},
    {"t":0.92974, "x":4.11228, "y":6.53239, "heading":-2.912, "vx":-2.85693, "vy":0.60022, "omega":-1.60531, "ax":-3.98733, "ay":-4.01599, "alpha":5.84553, "fx":[-28.92584,-81.19219,-94.64583,-66.52956], "fy":[-97.91164,-56.7154,-39.718,-78.89852]},
    {"t":0.95852, "x":4.0284, "y":6.548, "heading":-2.95821, "vx":-2.97169, "vy":0.48464, "omega":-1.43707, "ax":-3.94793, "ay":-3.80926, "alpha":6.51062, "fx":[-25.01995,-80.03503,-95.95181,-67.60576], "fy":[-97.64573,-51.64422,-33.06388,-76.82367]},
    {"t":0.9873, "x":3.94124, "y":6.56037, "heading":-2.99957, "vx":-3.08532, "vy":0.375, "omega":-1.24968, "ax":-3.88137, "ay":-3.49293, "alpha":7.29535, "fx":[-21.92017,-77.22464,-96.22716,-68.71202], "fy":[-96.07377,-42.39685,-25.39806,-73.78609]},
    {"t":1.01608, "x":3.85083, "y":6.56972, "heading":-3.03554, "vx":-3.19703, "vy":0.27447, "omega":-1.03971, "ax":-3.76574, "ay":-3.00089, "alpha":8.10175, "fx":[-21.54059,-70.64837,-94.29119,-69.7364], "fy":[-91.56177,-26.87236,-17.08567,-68.65722]},
    {"t":1.04486, "x":3.75725, "y":6.57638, "heading":-3.06546, "vx":-3.30542, "vy":0.1881, "omega":-0.80653, "ax":-3.48998, "ay":-2.29898, "alpha":8.49502, "fx":[-24.05544,-56.75335,-87.57132,-69.07421], "fy":[-80.29162,-8.26966,-8.39534,-59.4634]},
    {"t":1.07365, "x":3.66067, "y":6.58084, "heading":-3.08868, "vx":-3.40587, "vy":0.12193, "omega":-0.56202, "ax":-2.74943, "ay":-1.37159, "alpha":7.35879, "fx":[-23.23979,-34.23183,-69.42068,-60.17584], "fy":[-54.45001,3.97458,0.00517,-42.85086]},
    {"t":1.10243, "x":3.5615, "y":6.58378, "heading":-3.10485, "vx":-3.485, "vy":0.08245, "omega":-0.35022, "ax":-1.35231, "ay":-0.44569, "alpha":3.81839, "fx":[-11.58772,-12.88216,-34.58793,-32.952], "fy":[-19.78939,4.83077,3.5404,-18.90587]},
    {"t":1.13121, "x":3.46064, "y":6.58597, "heading":-3.11493, "vx":-3.52392, "vy":0.06962, "omega":-0.24032, "ax":-0.37586, "ay":-0.04911, "alpha":1.06972, "fx":[-3.16119,-3.33331,-9.62707,-9.45156], "fy":[-3.93426,2.42668,2.24064,-4.07422]},
    {"t":1.15999, "x":3.35906, "y":6.58795, "heading":-3.12185, "vx":-3.53474, "vy":0.06821, "omega":-0.20954, "ax":-0.05253, "ay":0.03288, "alpha":0.12669, "fx":[-0.51213,-0.52687,-1.27485,-1.26017], "fy":[0.19263,0.94074,0.92586,0.17783]},
    {"t":1.18877, "x":3.2573, "y":6.58993, "heading":-3.12788, "vx":-3.53625, "vy":0.06916, "omega":-0.20589, "ax":0.08226, "ay":0.04184, "alpha":-0.27692, "fx":[0.57046,0.59301,2.22814,2.20526], "fy":[1.51842,-0.11732,-0.09484,1.54022]},
    {"t":1.21756, "x":3.15556, "y":6.59194, "heading":-3.1338, "vx":-3.53388, "vy":0.07036, "omega":-0.21386, "ax":0.28255, "ay":0.05236, "alpha":-0.88582, "fx":[2.17439,2.21707,7.43963,7.39301], "fy":[3.49891,-1.75449,-1.70583,3.52391]},
    {"t":1.24634, "x":3.05396, "y":6.59398, "heading":-3.13996, "vx":-3.52575, "vy":0.07187, "omega":-0.23936, "ax":0.83627, "ay":0.15115, "alpha":-2.56277, "fx":[6.75388,6.82918,21.74099,21.57498], "fy":[10.45561,-5.24269,-5.01772,10.08884]},
    {"t":1.27512, "x":2.95283, "y":6.59612, "heading":3.13634, "vx":-3.50168, "vy":0.07622, "omega":-0.31312, "ax":1.96174, "ay":0.55094, "alpha":-5.90464, "fx":[17.00815,18.18364,50.16751,48.11545], "fy":[31.25392,-10.70404,-8.74742,25.6831]},
    {"t":1.3039, "x":2.85286, "y":6.59854, "heading":3.12732, "vx":-3.44522, "vy":0.09207, "omega":-0.48306, "ax":2.99529, "ay":1.28552, "alpha":-8.78449, "fx":[25.00776,35.35235,75.91764,67.51861], "fy":[62.42911,-11.45077,-7.07309,43.56032]},
    {"t":1.33268, "x":2.75494, "y":6.60172, "heading":3.11342, "vx":-3.35901, "vy":0.12907, "omega":-0.7359, "ax":3.45716, "ay":2.05109, "alpha":-9.78607, "fx":[22.91359,49.13952,89.46452,73.70339], "fy":[83.54704,1.14156,-1.60808,56.47311]},
    {"t":1.36146, "x":2.65969, "y":6.60628, "heading":3.09224, "vx":-3.25951, "vy":0.18811, "omega":-1.01756, "ax":3.54105, "ay":2.79559, "alpha":-9.5363, "fx":[18.31985,52.08224,95.82836,74.69862], "fy":[93.67419,28.95888,3.44139,64.13456]},
    {"t":1.39025, "x":2.56735, "y":6.61286, "heading":3.06295, "vx":-3.15759, "vy":0.26857, "omega":-1.29203, "ax":3.50708, "ay":3.43838, "alpha":-8.82239, "fx":[17.72436,46.87429,98.89369,75.12566], "fy":[97.91137,60.25149,8.06694,67.71338]},
    {"t":1.41903, "x":2.47792, "y":6.62201, "heading":3.02577, "vx":-3.05665, "vy":0.36753, "omega":-1.54595, "ax":3.55086, "ay":3.77129, "alpha":-8.26863, "fx":[20.73038,44.23809,100.40163,76.22664], "fy":[99.39659,76.79855,11.80753,68.5914]},
    {"t":1.44781, "x":2.39141, "y":6.63415, "heading":2.98127, "vx":-2.95445, "vy":0.47608, "omega":-1.78394, "ax":3.80159, "ay":3.7131, "alpha":-7.92475, "fx":[26.46392,51.06224,101.65836,79.47101], "fy":[98.99493,78.10713,9.62626,65.90679]},
    {"t":1.47659, "x":2.30795, "y":6.64939, "heading":2.92993, "vx":-2.84503, "vy":0.58295, "omega":-2.01202, "ax":4.12203, "ay":3.42191, "alpha":-7.83243, "fx":[32.87212,61.01734,102.63839,83.93016], "fy":[97.51316,72.32568,2.25112,60.73261]},
    {"t":1.50537, "x":2.22778, "y":6.66759, "heading":2.87202, "vx":-2.72639, "vy":0.68144, "omega":-2.23746, "ax":4.36332, "ay":3.22162, "alpha":-7.60225, "fx":[39.57915,66.94715,102.99873,87.34997], "fy":[95.3474,69.57038,-1.874,56.15142]},
    {"t":1.53415, "x":2.15111, "y":6.68853, "heading":2.80762, "vx":-2.60081, "vy":0.77416, "omega":-2.45626, "ax":4.53596, "ay":3.14297, "alpha":-7.20145, "fx":[46.46922,69.20075,103.23791,89.71387], "fy":[92.50315,70.48623,-1.79031,52.64507]},
    {"t":1.56294, "x":2.07814, "y":6.71212, "heading":2.73692, "vx":-2.47026, "vy":0.86462, "omega":-2.66353, "ax":4.68822, "ay":3.14872, "alpha":-6.51485, "fx":[53.81796,70.61598,103.37708,91.17006], "fy":[88.71588,71.89135,3.27344,50.35466]},
    {"t":1.59172, "x":2.00898, "y":6.73831, "heading":2.66026, "vx":-2.33532, "vy":0.95524, "omega":-2.85104, "ax":5.65957, "ay":2.27018, "alpha":1.54616, "fx":[100.66334,97.11932,91.27895,96.0092], "fy":[26.59153,38.00253,50.14386,39.72228]},
    {"t":1.6205, "x":1.94411, "y":6.76674, "heading":2.5782, "vx":-2.17243, "vy":1.02058, "omega":-2.80654, "ax":5.55457, "ay":1.39083, "alpha":6.39583, "fx":[100.48075,102.13886,75.835,99.47209], "fy":[-29.67616,24.44156,72.31494,27.55019]},
    {"t":1.64928, "x":1.88388, "y":6.79669, "heading":2.49743, "vx":-2.01256, "vy":1.06062, "omega":-2.62246, "ax":5.3369, "ay":1.06807, "alpha":8.14958, "fx":[91.398,103.93455,70.43616,97.34788], "fy":[-51.82613,16.61642,77.98835,29.89192]},
    {"t":1.67806, "x":1.82817, "y":6.82766, "heading":2.42195, "vx":-1.85895, "vy":1.09136, "omega":-2.3879, "ax":4.77815, "ay":1.4596, "alpha":10.59418, "fx":[83.86295,104.84531,69.47655,66.91479], "fy":[-63.54464,10.46833,79.05787,73.32811]},
    {"t":1.70685, "x":1.77664, "y":6.85968, "heading":2.35322, "vx":-1.72143, "vy":1.13337, "omega":-2.08298, "ax":3.524, "ay":1.65723, "alpha":16.08193, "fx":[77.75375,105.3002,70.33151,-13.6162], "fy":[-71.01857,5.27466,78.42782,100.07196]},
    {"t":1.73563, "x":1.72856, "y":6.89298, "heading":2.29327, "vx":-1.62, "vy":1.18106, "omega":-1.62011, "ax":3.09775, "ay":1.42703, "alpha":18.16393, "fx":[72.73323,105.47139,71.80123,-39.23848], "fy":[-76.23137,0.89277,77.1708,95.26163]},
    {"t":1.76441, "x":1.68321, "y":6.92757, "heading":2.24664, "vx":-1.53085, "vy":1.22214, "omega":-1.09732, "ax":2.97598, "ay":1.28077, "alpha":18.88172, "fx":[68.79826,105.47514,73.20852,-44.99932], "fy":[-79.85535,-2.52897,75.89758,93.62899]},
    {"t":1.79319, "x":1.64039, "y":6.96327, "heading":2.21506, "vx":-1.44519, "vy":1.259, "omega":-0.55387, "ax":2.91981, "ay":1.1881, "alpha":19.24391, "fx":[65.96539,105.41222,74.25803,-46.97516], "fy":[-82.25237,-4.94175,74.91502,93.11606]},
    {"t":1.82197, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.36115, "vy":1.2932, "omega":0.0, "ax":6.18805, "ay":-0.32369, "alpha":0.0, "fx":[105.25689,105.25689,105.25689,105.25689], "fy":[-5.50584,-5.50584,-5.50584,-5.50584]},
    {"t":1.85441, "x":1.5591, "y":7.04178, "heading":2.19911, "vx":-1.16043, "vy":1.2827, "omega":0.0, "ax":5.97792, "ay":-1.63194, "alpha":0.0, "fx":[101.68267,101.68267,101.68267,101.68267], "fy":[-27.75887,-27.75887,-27.75887,-27.75887]},
    {"t":1.88685, "x":1.52461, "y":7.08253, "heading":2.19911, "vx":-0.96652, "vy":1.22976, "omega":0.0, "ax":5.53204, "ay":-2.79389, "alpha":0.0, "fx":[94.09842,94.09842,94.09842,94.09842], "fy":[-47.52333,-47.52333,-47.52333,-47.52333]},
    {"t":1.91928, "x":1.49617, "y":7.12095, "heading":2.19911, "vx":-0.78708, "vy":1.13913, "omega":0.0, "ax":4.96065, "ay":-3.71713, "alpha":0.0, "fx":[84.37916,84.37916,84.37916,84.37916], "fy":[-63.2273,-63.2273,-63.2273,-63.2273]},
    {"t":1.95172, "x":1.47325, "y":7.15594, "heading":2.19911, "vx":-0.62617, "vy":1.01856, "omega":0.0, "ax":4.36925, "ay":-4.3991, "alpha":0.0, "fx":[74.31967,74.31967,74.31967,74.31967], "fy":[-74.82741,-74.82741,-74.82741,-74.82741]},
    {"t":1.98416, "x":1.45523, "y":7.18667, "heading":2.19911, "vx":-0.48444, "vy":0.87587, "omega":0.0, "ax":3.82043, "ay":-4.88501, "alpha":0.0, "fx":[64.98447,64.98447,64.98447,64.98447], "fy":[-83.0927,-83.0927,-83.0927,-83.0927]},
    {"t":2.0166, "x":1.44153, "y":7.21251, "heading":2.19911, "vx":-0.36052, "vy":0.71741, "omega":0.0, "ax":3.33829, "ay":-5.2278, "alpha":0.0, "fx":[56.78336,56.78336,56.78336,56.78336], "fy":[-88.92333,-88.92333,-88.92333,-88.92333]},
    {"t":2.04903, "x":1.43159, "y":7.23303, "heading":2.19911, "vx":-0.25224, "vy":0.54783, "omega":0.0, "ax":2.92519, "ay":-5.47086, "alpha":0.0, "fx":[49.7566,49.7566,49.7566,49.7566], "fy":[-93.05782,-93.05782,-93.05782,-93.05782]},
    {"t":2.08147, "x":1.42495, "y":7.24792, "heading":2.19911, "vx":-0.15735, "vy":0.37038, "omega":0.0, "ax":2.57437, "ay":-5.64543, "alpha":0.0, "fx":[43.78935,43.78935,43.78935,43.78935], "fy":[-96.02711,-96.02711,-96.02711,-96.02711]},
    {"t":2.11391, "x":1.4212, "y":7.25696, "heading":2.19911, "vx":-0.07385, "vy":0.18725, "omega":0.0, "ax":2.27656, "ay":-5.77279, "alpha":0.0, "fx":[38.72371,38.72371,38.72371,38.72371], "fy":[-98.19347,-98.19347,-98.19347,-98.19347]},
    {"t":2.14634, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
