{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.24, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985446453094482, "y":5.843110084533691, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.23, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.0}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985446453094482 m", "val":4.985446453094482}, "y":{"exp":"5.843110084533691 m", "val":5.843110084533691}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.23}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46856,1.82112,2.13203],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1821, "ay":5.80995, "alpha":0.0, "fx":[37.1169,37.1169,37.1169,37.1169], "fy":[98.82559,98.82559,98.82559,98.82559]},
    {"t":0.03604, "x":5.00142, "y":5.24377, "heading":-2.0944, "vx":0.07865, "vy":0.20941, "omega":0.0, "ax":1.91482, "ay":5.90255, "alpha":0.0, "fx":[32.57054,32.57054,32.57054,32.57054], "fy":[100.4007,100.4007,100.4007,100.4007]},
    {"t":0.07209, "x":5.0055, "y":5.25516, "heading":-2.0944, "vx":0.14767, "vy":0.42216, "omega":0.0, "ax":1.57258, "ay":6.00173, "alpha":0.0, "fx":[26.7491,26.7491,26.7491,26.7491], "fy":[102.08774,102.08774,102.08774,102.08774]},
    {"t":0.10813, "x":5.01184, "y":5.27427, "heading":-2.0944, "vx":0.20435, "vy":0.63848, "omega":0.0, "ax":1.12423, "ay":6.10032, "alpha":0.0, "fx":[19.12284,19.12284,19.12284,19.12284], "fy":[103.76468,103.76468,103.76468,103.76468]},
    {"t":0.14417, "x":5.01994, "y":5.30125, "heading":-2.0944, "vx":0.24487, "vy":0.85835, "omega":0.0, "ax":0.52377, "ay":6.17927, "alpha":0.0, "fx":[8.90915,8.90915,8.90915,8.90915], "fy":[105.10769,105.10769,105.10769,105.10769]},
    {"t":0.18022, "x":5.0291, "y":5.3362, "heading":-2.0944, "vx":0.26375, "vy":1.08107, "omega":0.0, "ax":-0.29244, "ay":6.19254, "alpha":0.0, "fx":[-4.97425,-4.97425,-4.97425,-4.97425], "fy":[105.33334,105.33334,105.33334,105.33334]},
    {"t":0.21626, "x":5.03842, "y":5.37918, "heading":-2.0944, "vx":0.25321, "vy":1.30427, "omega":0.0, "ax":-1.39267, "ay":6.03861, "alpha":0.0, "fx":[-23.68898,-23.68898,-23.68898,-23.68898], "fy":[102.71506,102.71506,102.71506,102.71506]},
    {"t":0.2523, "x":5.04664, "y":5.43012, "heading":-2.0944, "vx":0.20301, "vy":1.52192, "omega":0.0, "ax":-2.78258, "ay":5.53477, "alpha":0.0, "fx":[-47.33087,-47.33087,-47.33087,-47.33087], "fy":[94.14477,94.14477,94.14477,94.14477]},
    {"t":0.28835, "x":5.05215, "y":5.48857, "heading":-2.0944, "vx":0.10272, "vy":1.72141, "omega":0.0, "ax":-4.2621, "ay":4.49384, "alpha":0.0, "fx":[-72.49703,-72.49703,-72.49703,-72.49703], "fy":[76.43889,76.43889,76.43889,76.43889]},
    {"t":0.32439, "x":5.05308, "y":5.55353, "heading":-2.0944, "vx":-0.0509, "vy":1.88339, "omega":0.0, "ax":-5.42254, "ay":2.99357, "alpha":0.0, "fx":[-92.23591,-92.23591,-92.23591,-92.23591], "fy":[50.91985,50.91985,50.91985,50.91985]},
    {"t":0.36043, "x":5.04773, "y":5.62336, "heading":-2.0944, "vx":-0.24635, "vy":1.99128, "omega":0.0, "ax":-6.02686, "ay":1.43736, "alpha":0.0, "fx":[-102.51508,-102.51508,-102.51508,-102.51508], "fy":[24.44903,24.44903,24.44903,24.44903]},
    {"t":0.39648, "x":5.03493, "y":5.69607, "heading":-2.0944, "vx":-0.46358, "vy":2.04309, "omega":0.0, "ax":-6.19645, "ay":0.14951, "alpha":0.0, "fx":[-105.39977,-105.39977,-105.39977,-105.39977], "fy":[2.54307,2.54307,2.54307,2.54307]},
    {"t":0.43252, "x":5.0142, "y":5.7698, "heading":-2.0944, "vx":-0.68692, "vy":2.04848, "omega":0.0, "ax":-6.14737, "ay":-0.80942, "alpha":0.0, "fx":[-104.56506,-104.56506,-104.56506,-104.56506], "fy":[-13.76797,-13.76797,-13.76797,-13.76797]},
    {"t":0.46856, "x":4.98545, "y":5.84311, "heading":-2.0944, "vx":-0.90849, "vy":2.01931, "omega":0.0, "ax":-2.85365, "ay":0.46488, "alpha":-19.748, "fx":[-102.70666,-52.8402,49.7202,-88.33218], "fy":[-24.37012,-91.31204,89.6085,57.70363]},
    {"t":0.49734, "x":4.95812, "y":5.90141, "heading":-2.0944, "vx":-0.99061, "vy":2.03268, "omega":-0.5683, "ax":-3.53455, "ay":0.538, "alpha":-17.15414, "fx":[-102.41451,-53.83451,5.86637,-90.10433], "fy":[-25.50533,-90.70575,97.9663,54.84935]},
    {"t":0.52612, "x":4.92815, "y":5.96013, "heading":-2.11075, "vx":-1.09233, "vy":2.04817, "omega":-1.06196, "ax":-4.96558, "ay":-1.58382, "alpha":-9.29928, "fx":[-102.23766,-55.71283,-88.05597,-91.84626], "fy":[-26.12536,-89.53711,-43.91197,51.8133]},
    {"t":0.55489, "x":4.89466, "y":6.01842, "heading":-2.14131, "vx":-1.23522, "vy":2.00259, "omega":-1.32957, "ax":-4.7452, "ay":-2.10359, "alpha":-9.71711, "fx":[-102.09802,-58.2351,-68.65758,-93.86759], "fy":[-26.5635,-87.88455,-76.63208,47.9545]},
    {"t":0.58367, "x":4.85715, "y":6.07518, "heading":-2.17957, "vx":-1.37178, "vy":1.94205, "omega":-1.60921, "ax":-4.75587, "ay":-2.25406, "alpha":-9.56021, "fx":[-101.81698,-61.07505,-64.04233,-96.64953], "fy":[-27.4865,-85.89197,-81.89001,41.90476]},
    {"t":0.61245, "x":4.8157, "y":6.13013, "heading":-2.22588, "vx":-1.50864, "vy":1.87718, "omega":-1.88433, "ax":-4.84523, "ay":-2.41274, "alpha":-8.91332, "fx":[-101.19897,-64.23174,-63.80571,-100.42774], "fy":[-29.50057,-83.49732,-82.64803,31.48607]},
    {"t":0.64123, "x":4.77028, "y":6.18315, "heading":-2.28011, "vx":-1.64808, "vy":1.80775, "omega":-2.14084, "ax":-4.96471, "ay":-2.69772, "alpha":-7.50842, "fx":[-99.72689,-67.69636,-65.9735,-104.39611], "fy":[-33.90341,-80.6225,-81.23774,12.21413]},
    {"t":0.67001, "x":4.7208, "y":6.23406, "heading":-2.34172, "vx":-1.79095, "vy":1.73012, "omega":-2.35691, "ax":-4.99184, "ay":-3.25062, "alpha":-4.82319, "fx":[-95.68796,-71.47148,-69.93162,-102.54811], "fy":[-43.70584,-77.14071,-78.04384,-22.27812]},
    {"t":0.69878, "x":4.66719, "y":6.2825, "heading":-2.40954, "vx":-1.9346, "vy":1.63657, "omega":-2.49571, "ax":-4.62383, "ay":-4.07192, "alpha":-0.81466, "fx":[-81.66222,-75.64249,-75.35782,-81.93751], "fy":[-65.91331,-72.74179,-72.9353,-65.45818]},
    {"t":0.72756, "x":4.6096, "y":6.32791, "heading":-2.48136, "vx":-2.06767, "vy":1.51939, "omega":-2.51916, "ax":-3.72156, "ay":-4.71176, "alpha":4.03324, "fx":[-37.32321,-80.28166,-81.44975,-54.15607], "fy":[-97.7482,-66.8234,-66.10833,-89.90274]},
    {"t":0.75634, "x":4.54856, "y":6.36969, "heading":-2.55386, "vx":-2.17477, "vy":1.3838, "omega":-2.40309, "ax":-3.74689, "ay":-4.64828, "alpha":4.34771, "fx":[-34.88366,-80.8346,-83.7079,-55.50806], "fy":[-98.4997,-65.76112,-63.03328,-88.96945]},
    {"t":0.78512, "x":4.48442, "y":6.40758, "heading":-2.62302, "vx":-2.28259, "vy":1.25003, "omega":-2.27797, "ax":-3.84759, "ay":-4.5542, "alpha":4.31466, "fx":[-36.75997,-81.07179,-85.55323,-58.40093], "fy":[-97.63404,-65.04926,-60.23581,-86.94328]},
    {"t":0.81389, "x":4.41714, "y":6.44167, "heading":-2.68857, "vx":-2.39332, "vy":1.11897, "omega":-2.1538, "ax":-3.9249, "ay":-4.46, "alpha":4.39332, "fx":[-37.48096,-81.3824,-87.40295,-60.77969], "fy":[-97.12248,-64.07319,-57.15778,-85.09957]},
    {"t":0.84267, "x":4.34664, "y":6.47203, "heading":-2.75055, "vx":-2.50627, "vy":0.99062, "omega":-2.02737, "ax":-3.97994, "ay":-4.36301, "alpha":4.58387, "fx":[-37.07201,-81.69724,-89.28388,-62.7373], "fy":[-96.9638,-62.81502,-53.66823,-83.40703]},
    {"t":0.87145, "x":4.27287, "y":6.49873, "heading":-2.8089, "vx":-2.6208, "vy":0.86506, "omega":-1.89546, "ax":-4.01335, "ay":-4.25806, "alpha":4.88703, "fx":[-35.57287,-81.93732,-91.19004,-64.36366], "fy":[-97.09426,-61.19188,-49.62185,-81.80543]},
    {"t":0.90023, "x":4.19578, "y":6.52186, "heading":-2.86344, "vx":-2.7363, "vy":0.74253, "omega":-1.75482, "ax":-4.02468, "ay":-4.13625, "alpha":5.30715, "fx":[-33.03287,-81.99591,-93.07054,-65.73547], "fy":[-97.38376,-58.98795,-44.84705,-80.20669]},
    {"t":0.92901, "x":4.11537, "y":6.54151, "heading":-2.91394, "vx":-2.85212, "vy":0.6235, "omega":-1.6021, "ax":-4.01277, "ay":-3.98172, "alpha":5.85056, "fx":[-29.615,-81.68914,-94.79071,-66.92951], "fy":[-97.58834,-55.7044,-39.15515,-78.46359]},
    {"t":0.95778, "x":4.03163, "y":6.55781, "heading":-2.96005, "vx":-2.9676, "vy":0.50891, "omega":-1.43373, "ax":-3.97628, "ay":-3.76522, "alpha":6.52246, "fx":[-25.82465,-80.62423,-96.05059,-68.04174], "fy":[-97.2601,-50.2295,-32.39827,-76.29358]},
    {"t":0.98656, "x":3.94459, "y":6.5709, "heading":-3.00131, "vx":-3.08203, "vy":0.40056, "omega":-1.24603, "ax":-3.91177, "ay":-3.4353, "alpha":7.31222, "fx":[-22.90405,-77.83393,-96.23125,-69.183], "fy":[-95.55606,-40.44176,-24.62849,-73.10788]},
    {"t":1.01534, "x":3.85427, "y":6.581, "heading":-3.03716, "vx":-3.1946, "vy":0.3017, "omega":-1.0356, "ax":-3.7929, "ay":-2.92863, "alpha":8.10884, "fx":[-22.71833,-71.02829,-94.12102,-70.19727], "fy":[-90.75119,-24.55031,-16.21042,-67.7487]},
    {"t":1.04412, "x":3.76077, "y":6.58847, "heading":-3.06697, "vx":-3.30375, "vy":0.21742, "omega":-0.80224, "ax":-3.50106, "ay":-2.21674, "alpha":8.45565, "fx":[-25.16654,-56.62379,-87.07901,-69.33868], "fy":[-78.89773,-6.26926,-7.4179,-58.23962]},
    {"t":1.07289, "x":3.66425, "y":6.59381, "heading":-3.09005, "vx":-3.4045, "vy":0.15362, "omega":-0.55891, "ax":-2.72984, "ay":-1.29224, "alpha":7.2379, "fx":[-23.64707,-33.7954,-68.44591,-59.84674], "fy":[-52.44778,5.0411,0.86748,-41.38309]},
    {"t":1.10167, "x":3.56514, "y":6.59769, "heading":-3.10614, "vx":-3.48306, "vy":0.11644, "omega":-0.35062, "ax":-1.32986, "ay":-0.40757, "alpha":3.71549, "fx":[-11.53907,-12.72576,-33.85029,-32.36731], "fy":[-18.76374,5.12882,3.88528,-17.98101]},
    {"t":1.13045, "x":3.46436, "y":6.60088, "heading":-3.11623, "vx":-3.52133, "vy":0.10471, "omega":-0.2437, "ax":-0.37398, "ay":-0.04887, "alpha":1.05141, "fx":[-3.18827,-3.34935,-9.53585,-9.37138], "fy":[-3.88096,2.37058,2.19625,-4.011]},
    {"t":1.15923, "x":3.36287, "y":6.60387, "heading":-3.12324, "vx":-3.53209, "vy":0.1033, "omega":-0.21344, "ax":-0.05644, "ay":0.01454, "alpha":0.13325, "fx":[-0.55941,-0.57384,-1.36053,-1.34614], "fy":[-0.13887,0.64801,0.63348,-0.1533]},
    {"t":1.18801, "x":3.2612, "y":6.60685, "heading":-3.12938, "vx":-3.53372, "vy":0.10372, "omega":-0.2096, "ax":0.06953, "ay":0.00673, "alpha":-0.24289, "fx":[0.45689,0.47442,1.90851,1.89095], "fy":[0.82301,-0.61165,-0.59395,0.84027]},
    {"t":1.21678, "x":3.15953, "y":6.60984, "heading":-3.13542, "vx":-3.53172, "vy":0.10391, "omega":-0.21659, "ax":0.23377, "ay":-0.01216, "alpha":-0.74296, "fx":[1.77236,1.79922,6.18004,6.15406], "fy":[1.97949,-2.42101,-2.38637,2.00042]},
    {"t":1.24556, "x":3.05799, "y":6.61282, "heading":3.14154, "vx":-3.52499, "vy":0.10356, "omega":-0.23798, "ax":0.67742, "ay":0.01652, "alpha":-2.08675, "fx":[5.43341,5.43622,17.6157,17.60585], "fy":[6.59937,-6.0298,-5.879,6.4332]},
    {"t":1.27434, "x":2.95683, "y":6.61581, "heading":3.13469, "vx":-3.50549, "vy":0.10404, "omega":-0.29803, "ax":1.6897, "ay":0.29249, "alpha":-5.10087, "fx":[14.65742,14.93016,43.06839,42.30916], "fy":[22.82071,-11.98077,-10.41928,19.47989]},
    {"t":1.30312, "x":2.85665, "y":6.61892, "heading":3.12611, "vx":-3.45687, "vy":0.11246, "omega":-0.44482, "ax":2.82973, "ay":0.99015, "alpha":-8.33051, "fx":[25.02921,31.4013,70.98112,65.11965], "fy":[54.10697,-15.00146,-9.89338,38.15663]},
    {"t":1.33189, "x":2.75834, "y":6.62257, "heading":3.11331, "vx":-3.37543, "vy":0.14095, "omega":-0.68455, "ax":3.42593, "ay":1.79215, "alpha":-9.75485, "fx":[25.00922,47.26221,87.1491,73.67614], "fy":[79.19126,-5.88847,-4.28396,52.91698]},
    {"t":1.36067, "x":2.66263, "y":6.62737, "heading":3.09361, "vx":-3.27684, "vy":0.19252, "omega":-0.96527, "ax":3.58126, "ay":2.54436, "alpha":-9.7503, "fx":[19.97149,53.62171,94.81187,75.25963], "fy":[91.76866,18.2133,1.13719,61.99616]},
    {"t":1.38945, "x":2.56981, "y":6.63396, "heading":3.06583, "vx":-3.17378, "vy":0.26574, "omega":-1.24587, "ax":3.55222, "ay":3.24142, "alpha":-9.07296, "fx":[17.97407,49.57275,98.50848,75.63345], "fy":[97.14764,51.37977,5.5562,66.45876]},
    {"t":1.41823, "x":2.47995, "y":6.64295, "heading":3.02998, "vx":-3.07156, "vy":0.35903, "omega":-1.50697, "ax":3.57405, "ay":3.64758, "alpha":-8.47577, "fx":[20.28563,45.8534,100.36766,76.66786], "fy":[99.10907,72.22578,9.11102,67.7312]},
    {"t":1.447, "x":2.39303, "y":6.65479, "heading":2.98661, "vx":-2.96871, "vy":0.46399, "omega":-1.75088, "ax":3.81686, "ay":3.61711, "alpha":-8.11033, "fx":[25.77719,52.4051,101.6876,79.82503], "fy":[98.94637,74.84375,7.05934,65.25485]},
    {"t":1.47578, "x":2.30918, "y":6.66964, "heading":2.93623, "vx":-2.85886, "vy":0.56809, "omega":-1.98428, "ax":4.17257, "ay":3.24288, "alpha":-8.10263, "fx":[32.10606,64.58573,102.52055,84.68457], "fy":[97.55633,65.66107,-2.0599,59.48452]},
    {"t":1.50456, "x":2.22864, "y":6.68734, "heading":2.87912, "vx":-2.73879, "vy":0.66141, "omega":-2.21745, "ax":4.4366, "ay":2.96731, "alpha":-7.95115, "fx":[38.75491,72.04094,102.61262,88.45303], "fy":[95.48271,60.25106,-8.06552,54.22387]},
    {"t":1.53334, "x":2.15166, "y":6.7076, "heading":2.81531, "vx":-2.61111, "vy":0.7468, "omega":-2.44627, "ax":4.61784, "ay":2.85396, "alpha":-7.6005, "fx":[45.7646,74.58506,102.7054,91.1378], "fy":[92.66106,61.47853,-9.94026,49.98108]},
    {"t":1.56212, "x":2.07843, "y":6.73027, "heading":2.74491, "vx":-2.47822, "vy":0.82893, "omega":-2.66499, "ax":4.77092, "ay":2.84505, "alpha":-7.01313, "fx":[53.33006,75.23082,103.1206,92.92647], "fy":[88.82864,64.90381,-7.04784,46.88947]},
    {"t":1.59089, "x":2.00909, "y":6.7553, "heading":2.66822, "vx":-2.34092, "vy":0.91081, "omega":-2.86681, "ax":5.75534, "ay":2.03929, "alpha":0.88727, "fx":[100.21687,98.1884,95.35686,97.82435], "fy":[27.76253,34.58438,41.50473,34.89945]},
    {"t":1.61967, "x":1.9441, "y":6.78236, "heading":2.58572, "vx":-2.1753, "vy":0.96949, "omega":-2.84128, "ax":5.6201, "ay":1.14529, "alpha":6.30752, "fx":[99.8845,102.59976,78.25745,101.64377], "fy":[-31.51874,22.24765,69.58311,17.61226]},
    {"t":1.64845, "x":1.88383, "y":6.81073, "heading":2.50395, "vx":-2.01356, "vy":1.00245, "omega":-2.65976, "ax":5.40104, "ay":0.71671, "alpha":8.09401, "fx":[90.44016,104.1661,71.764,101.11019], "fy":[-53.46151,14.98981,76.7226,10.51315]},
    {"t":1.67723, "x":1.82812, "y":6.83988, "heading":2.42741, "vx":-1.85814, "vy":1.02308, "omega":-2.42684, "ax":5.03987, "ay":1.0228, "alpha":9.64563, "fx":[82.80311,104.96366,70.30242,84.83786], "fy":[-64.91511,9.11677,78.29951,47.08901]},
    {"t":1.706, "x":1.77673, "y":6.86974, "heading":2.35757, "vx":-1.7131, "vy":1.05251, "omega":-2.14926, "ax":3.34948, "ay":1.55217, "alpha":16.78379, "fx":[76.65951,105.34935,70.93716,-25.05147], "fy":[-72.19784,4.06369,77.86501,95.87721]},
    {"t":1.73478, "x":1.72882, "y":6.90068, "heading":2.29572, "vx":-1.61671, "vy":1.09718, "omega":-1.66626, "ax":2.92831, "ay":1.30125, "alpha":18.82869, "fx":[71.57573,105.47191,72.33357,-50.14247], "fy":[-77.31996,-0.28914,76.66181,89.48285]},
    {"t":1.76356, "x":1.68351, "y":6.93279, "heading":2.24777, "vx":-1.53244, "vy":1.13463, "omega":-1.12441, "ax":2.8421, "ay":1.17222, "alpha":19.39264, "fx":[67.59305,105.439,73.69843,-53.35734], "fy":[-80.87933,-3.69019,75.41469,88.91138]},
    {"t":1.79234, "x":1.64059, "y":6.96593, "heading":2.21541, "vx":-1.45065, "vy":1.16836, "omega":-0.56633, "ax":2.80325, "ay":1.09081, "alpha":19.67961, "fx":[64.73342,105.35163,74.71045,-54.06549], "fy":[-83.22695,-6.07565,74.45844,89.06155]},
    {"t":1.82112, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.36998, "vy":1.19975, "omega":0.0, "ax":6.17668, "ay":-0.50768, "alpha":0.0, "fx":[105.06349,105.06349,105.06349,105.06349], "fy":[-8.63553,-8.63553,-8.63553,-8.63553]},
    {"t":1.85566, "x":1.55636, "y":7.04114, "heading":2.19911, "vx":-1.1566, "vy":1.18221, "omega":0.0, "ax":5.91361, "ay":-1.85609, "alpha":0.0, "fx":[100.58885,100.58885,100.58885,100.58885], "fy":[-31.57161,-31.57161,-31.57161,-31.57161]},
    {"t":1.89021, "x":1.51993, "y":7.08088, "heading":2.19911, "vx":-0.9523, "vy":1.11809, "omega":0.0, "ax":5.43298, "ay":-2.9854, "alpha":0.0, "fx":[92.41352,92.41352,92.41352,92.41352], "fy":[-50.78076,-50.78076,-50.78076,-50.78076]},
    {"t":1.92476, "x":1.49027, "y":7.11772, "heading":2.19911, "vx":-0.76461, "vy":1.01496, "omega":0.0, "ax":4.86745, "ay":-3.84121, "alpha":0.0, "fx":[82.79398,82.79398,82.79398,82.79398], "fy":[-65.33788,-65.33788,-65.33788,-65.33788]},
    {"t":1.9593, "x":1.46676, "y":7.15049, "heading":2.19911, "vx":-0.59646, "vy":0.88226, "omega":0.0, "ax":4.31376, "ay":-4.45595, "alpha":0.0, "fx":[73.37575,73.37575,73.37575,73.37575], "fy":[-75.79441,-75.79441,-75.79441,-75.79441]},
    {"t":1.99385, "x":1.44873, "y":7.17831, "heading":2.19911, "vx":-0.44743, "vy":0.72832, "omega":0.0, "ax":3.8171, "ay":-4.88969, "alpha":0.0, "fx":[64.92783,64.92783,64.92783,64.92783], "fy":[-83.1722,-83.1722,-83.1722,-83.1722]},
    {"t":2.02839, "x":1.43555, "y":7.20056, "heading":2.19911, "vx":-0.31556, "vy":0.5594, "omega":0.0, "ax":3.38914, "ay":-5.19677, "alpha":0.0, "fx":[57.64823,57.64823,57.64823,57.64823], "fy":[-88.39555,-88.39555,-88.39555,-88.39555]},
    {"t":2.06294, "x":1.42667, "y":7.21678, "heading":2.19911, "vx":-0.19848, "vy":0.37987, "omega":0.0, "ax":3.02611, "ay":-5.41725, "alpha":0.0, "fx":[51.47328,51.47328,51.47328,51.47328], "fy":[-92.14595,-92.14595,-92.14595,-92.14595]},
    {"t":2.09749, "x":1.42162, "y":7.22667, "heading":2.19911, "vx":-0.09394, "vy":0.19272, "omega":0.0, "ax":2.71918, "ay":-5.5785, "alpha":0.0, "fx":[46.25252,46.25252,46.25252,46.25252], "fy":[-94.88868,-94.88868,-94.88868,-94.88868]},
    {"t":2.13203, "x":1.42, "y":7.23, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
