{
 "name":"J-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.94, "y":5.13, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016529560089111, "y":5.886613845825195, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7135045528411865, "y":6.321382522583008, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.94}, "y":{"exp":"J.y", "val":5.13}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016529560089111 m", "val":5.016529560089111}, "y":{"exp":"5.886613845825195 m", "val":5.886613845825195}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7135045528411865 m", "val":3.7135045528411865}, "y":{"exp":"6.321382522583008 m", "val":6.321382522583008}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69628,1.30564,2.05059,2.53811],
  "samples":[
    {"t":0.0, "x":4.94, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72317, "ay":3.57959, "alpha":0.00035, "fx":[46.32235,46.32351,46.31294,46.32266], "fy":[60.88749,60.88433,60.89312,60.88595]},
    {"t":0.04096, "x":4.94228, "y":5.133, "heading":-2.0944, "vx":0.11153, "vy":0.14661, "omega":0.00001, "ax":2.61464, "ay":3.66086, "alpha":0.00089, "fx":[44.47858,44.47227,44.46772,44.47846], "fy":[62.26798,62.27135,62.27439,62.26681]},
    {"t":0.08191, "x":4.94905, "y":5.14208, "heading":-2.09439, "vx":0.21862, "vy":0.29655, "omega":0.00005, "ax":2.47025, "ay":3.75957, "alpha":-0.00078, "fx":[42.03012,42.02261,42.02261,41.99765], "fy":[63.94206,63.94764,63.94647,63.96071]},
    {"t":0.12287, "x":4.96007, "y":5.15738, "heading":-2.09439, "vx":0.3198, "vy":0.45053, "omega":0.00002, "ax":2.27186, "ay":3.88239, "alpha":0.00132, "fx":[38.65081,38.6348,38.63826,38.65066], "fy":[66.03536,66.042,66.04155,66.03427]},
    {"t":0.16383, "x":4.97508, "y":5.17909, "heading":-2.09439, "vx":0.41285, "vy":0.60955, "omega":0.00007, "ax":1.98573, "ay":4.03585, "alpha":0.00106, "fx":[33.79356,33.77068,33.77343,33.76937], "fy":[68.63884,68.65331,68.65079,68.65156]},
    {"t":0.20479, "x":4.99365, "y":5.20744, "heading":-2.09439, "vx":0.49418, "vy":0.77484, "omega":0.00012, "ax":1.54783, "ay":4.22269, "alpha":0.00025, "fx":[26.33094,26.33694,26.31639,26.32862], "fy":[71.82745,71.8204,71.83193,71.82726]},
    {"t":0.24574, "x":5.01519, "y":5.24271, "heading":-2.09438, "vx":0.55757, "vy":0.94779, "omega":0.00013, "ax":0.83254, "ay":4.419, "alpha":0.00211, "fx":[14.17586,14.15145,14.14684,14.17098], "fy":[75.15895,75.17012,75.16993,75.16497]},
    {"t":0.2867, "x":5.03872, "y":5.28524, "heading":-2.09438, "vx":0.59167, "vy":1.12879, "omega":0.00021, "ax":-0.37815, "ay":4.47988, "alpha":0.00087, "fx":[-6.42035,-6.4412,-6.43916,-6.42798], "fy":[76.20477,76.19536,76.20291,76.20321]},
    {"t":0.32766, "x":5.06264, "y":5.33523, "heading":-2.09437, "vx":0.57619, "vy":1.31227, "omega":0.00025, "ax":-2.18006, "ay":3.93094, "alpha":-0.00397, "fx":[-37.13022,-37.06134,-37.07067,-37.06636], "fy":[66.82809,66.8797,66.87379,66.87524]},
    {"t":0.36862, "x":5.08441, "y":5.39227, "heading":-2.09436, "vx":0.4869, "vy":1.47327, "omega":0.00009, "ax":-3.78268, "ay":2.42853, "alpha":-0.00454, "fx":[-64.32188,-64.38884,-64.33012,-64.32851], "fy":[41.34281,41.22676,41.33207,41.33248]},
    {"t":0.40957, "x":5.10118, "y":5.45465, "heading":-2.09436, "vx":0.33197, "vy":1.57274, "omega":-0.0001, "ax":-4.41467, "ay":0.85176, "alpha":-0.00229, "fx":[-75.10013,-75.09405,-75.09667,-75.07822], "fy":[14.45211,14.4932,14.48161,14.52566]},
    {"t":0.45053, "x":5.11107, "y":5.51978, "heading":-2.09436, "vx":0.15115, "vy":1.60762, "omega":-0.00019, "ax":-4.49234, "ay":-0.20378, "alpha":-0.00082, "fx":[-76.41315,-76.41288,-76.41433,-76.41323], "fy":[-3.45619,-3.48231,-3.46006,-3.46607]},
    {"t":0.49149, "x":5.1135, "y":5.58546, "heading":-2.09437, "vx":-0.03284, "vy":1.59928, "omega":-0.00023, "ax":-4.41603, "ay":-0.8526, "alpha":0.00146, "fx":[-75.11457,-75.11923,-75.11826,-75.10952], "fy":[-14.5108,-14.48952,-14.49728,-14.51213]},
    {"t":0.53245, "x":5.10845, "y":5.65024, "heading":-2.09438, "vx":-0.21371, "vy":1.56436, "omega":-0.00017, "ax":-4.31586, "ay":-1.26709, "alpha":0.00076, "fx":[-73.41108,-73.41293,-73.41206,-73.40985], "fy":[-21.55287,-21.54734,-21.55276,-21.55868]},
    {"t":0.5734, "x":5.09607, "y":5.71325, "heading":-2.09438, "vx":-0.39048, "vy":1.51246, "omega":-0.00014, "ax":-4.22371, "ay":-1.54766, "alpha":0.0015, "fx":[-71.84597,-71.84777,-71.8464,-71.83601], "fy":[-26.32172,-26.31736,-26.32214,-26.33965]},
    {"t":0.61436, "x":5.07654, "y":5.7739, "heading":-2.09439, "vx":-0.56347, "vy":1.44907, "omega":-0.00007, "ax":-4.14519, "ay":-1.74769, "alpha":0.00063, "fx":[-70.50784,-70.51055,-70.50901,-70.50666], "fy":[-29.7284,-29.72297,-29.72715,-29.73204]},
    {"t":0.65532, "x":5.04998, "y":5.83179, "heading":-2.09439, "vx":-0.73325, "vy":1.37749, "omega":-0.00005, "ax":-4.07945, "ay":-1.8965, "alpha":0.00119, "fx":[-69.39019,-69.39393,-69.39365,-69.38321], "fy":[-32.26119,-32.25233,-32.25349,-32.26863]},
    {"t":0.69628, "x":5.01653, "y":5.88661, "heading":-2.0944, "vx":-0.90033, "vy":1.29982, "omega":0.0, "ax":-4.04875, "ay":-1.95542, "alpha":0.00476, "fx":[-68.86065,-68.88405,-68.87233,-68.85549], "fy":[-33.26962,-33.22437,-33.26101,-33.2896]},
    {"t":0.72277, "x":4.99126, "y":5.92037, "heading":-2.0944, "vx":-1.0076, "vy":1.24801, "omega":0.00013, "ax":-4.05116, "ay":-1.95456, "alpha":0.00354, "fx":[-68.90257,-68.92117,-68.91694,-68.89592], "fy":[-33.25703,-33.22284,-33.23849,-33.26797]},
    {"t":0.74927, "x":4.96314, "y":5.95274, "heading":-2.09439, "vx":-1.11493, "vy":1.19622, "omega":0.00022, "ax":-4.05195, "ay":-1.95273, "alpha":0.00203, "fx":[-68.91953,-68.9284,-68.92561,-68.91627], "fy":[-33.21787,-33.20185,-33.21254,-33.229]},
    {"t":0.77576, "x":4.93218, "y":5.98375, "heading":-2.09439, "vx":-1.22229, "vy":1.14449, "omega":0.00027, "ax":-4.05281, "ay":-1.9507, "alpha":0.00265, "fx":[-68.9421,-68.94393,-68.94187,-68.92048], "fy":[-33.17161,-33.16885,-33.17539,-33.20758]},
    {"t":0.80225, "x":4.89837, "y":6.01339, "heading":-2.09438, "vx":-1.32966, "vy":1.09281, "omega":0.00034, "ax":-4.05376, "ay":-1.94846, "alpha":0.00064, "fx":[-68.95257,-68.9557,-68.95338,-68.95152], "fy":[-33.1446,-33.13696,-33.14261,-33.14665]},
    {"t":0.82875, "x":4.86172, "y":6.04166, "heading":-2.09437, "vx":-1.43706, "vy":1.04118, "omega":0.00036, "ax":-4.05482, "ay":-1.94596, "alpha":0.00147, "fx":[-68.98283,-68.97348,-68.97351,-68.95541], "fy":[-33.08065,-33.09892,-33.0967,-33.12453]},
    {"t":0.85524, "x":4.82222, "y":6.06856, "heading":-2.09436, "vx":-1.54449, "vy":0.98963, "omega":0.0004, "ax":-4.056, "ay":-1.94316, "alpha":0.00006, "fx":[-68.9915,-68.9945,-68.98728,-68.99256], "fy":[-33.05667,-33.04564,-33.05799,-33.05007]},
    {"t":0.88174, "x":4.77988, "y":6.0941, "heading":-2.09435, "vx":-1.65195, "vy":0.93815, "omega":0.0004, "ax":-4.05734, "ay":-1.94, "alpha":-0.00042, "fx":[-69.02928,-69.01086,-69.013,-69.00355], "fy":[-32.97532,-33.01013,-32.99917,-33.01079]},
    {"t":0.90823, "x":4.73469, "y":6.11827, "heading":-2.09434, "vx":-1.75945, "vy":0.88675, "omega":0.00039, "ax":-4.05885, "ay":-1.93641, "alpha":0.00048, "fx":[-69.03902,-69.04872,-69.02995,-69.04208], "fy":[-32.94765,-32.91842,-32.95224,-32.93274]},
    {"t":0.93472, "x":4.68665, "y":6.14109, "heading":-2.09433, "vx":-1.86698, "vy":0.83544, "omega":0.0004, "ax":-4.06059, "ay":-1.93229, "alpha":-0.00207, "fx":[-69.10821,-69.05609,-69.06003,-69.05331], "fy":[-32.79758,-32.90115,-32.88217,-32.89007]},
    {"t":0.96122, "x":4.63576, "y":6.16254, "heading":-2.09432, "vx":-1.97456, "vy":0.78425, "omega":0.00035, "ax":-4.06259, "ay":-1.92752, "alpha":-0.00227, "fx":[-69.10721,-69.10081,-69.09315,-69.11271], "fy":[-32.7908,-32.79054,-32.79869,-32.76642]},
    {"t":0.98771, "x":4.58202, "y":6.18264, "heading":-2.09431, "vx":-2.0822, "vy":0.73318, "omega":0.00029, "ax":-4.06493, "ay":-1.92193, "alpha":-0.00196, "fx":[-69.17259,-69.13234,-69.13898,-69.12923], "fy":[-32.64358,-32.7219,-32.69293,-32.70762]},
    {"t":1.01421, "x":4.52543, "y":6.20139, "heading":-2.0943, "vx":-2.1899, "vy":0.68226, "omega":0.00024, "ax":-4.06769, "ay":-1.9153, "alpha":-0.00116, "fx":[-69.19318,-69.19645,-69.17273,-69.19891], "fy":[-32.58909,-32.56266,-32.60337,-32.55981]},
    {"t":1.0407, "x":4.46598, "y":6.2188, "heading":-2.09429, "vx":-2.29767, "vy":0.63152, "omega":0.00021, "ax":-4.07101, "ay":-1.90731, "alpha":-0.00836, "fx":[-69.26949,-69.22276,-69.23075,-69.26407], "fy":[-32.40955,-32.50276,-32.46586,-32.39299]},
    {"t":1.0672, "x":4.40368, "y":6.23486, "heading":-2.09429, "vx":-2.40552, "vy":0.58098, "omega":-0.00002, "ax":-4.07507, "ay":-1.89749, "alpha":-0.00255, "fx":[-69.32028,-69.31742,-69.29589,-69.32946], "fy":[-32.28801,-32.2664,-32.30241,-32.24611]},
    {"t":1.09369, "x":4.33851, "y":6.24959, "heading":-2.09429, "vx":-2.51349, "vy":0.53071, "omega":-0.00008, "ax":-4.08013, "ay":-1.88515, "alpha":-0.00097, "fx":[-69.39589,-69.40155,-69.41355,-69.39648], "fy":[-32.09288,-32.08,-32.02908,-32.06125]},
    {"t":1.12018, "x":4.27049, "y":6.26299, "heading":-2.09429, "vx":-2.62159, "vy":0.48077, "omega":-0.00011, "ax":-4.08661, "ay":-1.8692, "alpha":-0.00048, "fx":[-69.51298,-69.52708,-69.48321,-69.52504], "fy":[-31.82192,-31.7509,-31.83834,-31.7674]},
    {"t":1.14668, "x":4.1996, "y":6.27507, "heading":-2.09429, "vx":-2.72986, "vy":0.43124, "omega":-0.00012, "ax":-4.09519, "ay":-1.84784, "alpha":-0.01477, "fx":[-69.70268,-69.60531,-69.63856,-69.68543], "fy":[-31.34554,-31.56109,-31.45677,-31.3615]},
    {"t":1.17317, "x":4.12583, "y":6.28584, "heading":-2.0943, "vx":-2.83836, "vy":0.38229, "omega":-0.00051, "ax":-4.10704, "ay":-1.81781, "alpha":0.00428, "fx":[-69.85461,-69.89861,-69.81808,-69.86702], "fy":[-30.97273,-30.81044,-30.99064,-30.90773]},
    {"t":1.19967, "x":4.04919, "y":6.29533, "heading":-2.09431, "vx":-2.94717, "vy":0.33412, "omega":-0.0004, "ax":-4.12441, "ay":-1.77263, "alpha":-0.01388, "fx":[-70.23629,-70.10727,-70.12113,-70.15553], "fy":[-29.99224,-30.28728,-30.21158,-30.11654]},
    {"t":1.22616, "x":3.96966, "y":6.30357, "heading":-2.09432, "vx":-3.05644, "vy":0.28716, "omega":-0.00077, "ax":-4.15209, "ay":-1.69746, "alpha":0.00649, "fx":[-70.62122,-70.67487,-70.57331,-70.63415], "fy":[-28.94796,-28.7172,-28.96647,-28.86151]},
    {"t":1.25265, "x":3.88723, "y":6.31058, "heading":-2.09434, "vx":-3.16645, "vy":0.24219, "omega":-0.0006, "ax":-4.20241, "ay":-1.54878, "alpha":-0.02986, "fx":[-71.5399,-71.40619,-71.41827,-71.56289], "fy":[-26.20958,-26.56445,-26.45781,-26.14526]},
    {"t":1.27915, "x":3.80186, "y":6.31645, "heading":-2.09436, "vx":-3.27779, "vy":0.20115, "omega":-0.00139, "ax":-4.31299, "ay":-1.13233, "alpha":0.05234, "fx":[-73.32412,-73.55009,-73.24546,-73.33151], "fy":[-19.57495,-18.48295,-19.57674,-19.40772]},
    {"t":1.30564, "x":3.7135, "y":6.32138, "heading":-2.0944, "vx":-3.39206, "vy":0.17115, "omega":0.0, "ax":-1.92688, "ay":-0.30515, "alpha":20.70418, "fx":[77.2672,-74.1472,-98.39226,-35.83053], "fy":[27.9463,66.27633,-22.74164,-92.24332]},
    {"t":1.32474, "x":3.64836, "y":6.3246, "heading":-2.0944, "vx":-3.42886, "vy":0.16533, "omega":0.39547, "ax":-1.3454, "ay":-1.74693, "alpha":-2.69276, "fx":[-33.26779,-20.4985,-11.02327,-26.74959], "fy":[-32.43627,-40.11692,-27.51566,-18.79021]},
    {"t":1.34385, "x":3.58262, "y":6.32744, "heading":-2.08684, "vx":-3.45456, "vy":0.13196, "omega":0.34404, "ax":-0.58782, "ay":-1.41554, "alpha":-1.26233, "fx":[-14.62367,-9.41942,-4.99917,-10.95204], "fy":[-25.7482,-29.29486,-23.05681,-18.21172]},
    {"t":1.36295, "x":3.51653, "y":6.3297, "heading":-2.08027, "vx":-3.46579, "vy":0.10492, "omega":0.31993, "ax":-0.36398, "ay":-0.68243, "alpha":-0.79039, "fx":[-10.01021,-4.98396,-2.61451,-7.15601], "fy":[-11.99184,-14.52197,-10.75698,-9.16119]},
    {"t":1.38205, "x":3.45026, "y":6.33158, "heading":-2.07416, "vx":-3.47274, "vy":0.09188, "omega":0.30483, "ax":0.36298, "ay":-0.32957, "alpha":0.88545, "fx":[9.80959,4.54983,2.62456,7.71289], "fy":[-4.69268,-2.16643,-6.67613,-8.88843]},
    {"t":1.40115, "x":3.38399, "y":6.33327, "heading":-2.06834, "vx":-3.46581, "vy":0.08559, "omega":0.32174, "ax":0.81124, "ay":0.26263, "alpha":1.91951, "fx":[20.822,11.46566,6.30787,16.60038], "fy":[6.99685,12.23696,2.45824,-3.82282]},
    {"t":1.42025, "x":3.31794, "y":6.33495, "heading":-2.06219, "vx":-3.45031, "vy":0.09061, "omega":0.35841, "ax":1.43363, "ay":0.60389, "alpha":3.38014, "fx":[36.83773,20.34272,11.17566,29.18663], "fy":[14.2281,24.43281,6.22049,-3.79359]},
    {"t":1.43935, "x":3.2523, "y":6.3368, "heading":-2.05534, "vx":-3.42293, "vy":0.10214, "omega":0.42297, "ax":2.01985, "ay":1.05848, "alpha":4.76741, "fx":[51.44544,27.86803,15.67019,42.44466], "fy":[23.40282,37.71245,13.05907,-2.15664]},
    {"t":1.45845, "x":3.18728, "y":6.33894, "heading":-2.04727, "vx":-3.38435, "vy":0.12236, "omega":0.51403, "ax":2.46551, "ay":1.34518, "alpha":5.85392, "fx":[61.83425,34.29062,19.15935,52.46608], "fy":[29.06264,48.02814,16.58771,-2.15382]},
    {"t":1.47755, "x":3.12309, "y":6.34152, "heading":-2.03745, "vx":-3.33726, "vy":0.14805, "omega":0.62585, "ax":2.90807, "ay":1.57632, "alpha":6.96286, "fx":[71.08529,39.03213,23.1488,64.59542], "fy":[33.08768,57.86999,20.30464,-4.01117]},
    {"t":1.49665, "x":3.05987, "y":6.34464, "heading":-2.02549, "vx":-3.28171, "vy":0.17816, "omega":0.75885, "ax":3.10525, "ay":1.77366, "alpha":7.5343, "fx":[74.73286,41.45092,24.17839,70.91519], "fy":[36.42172,64.2258,23.88998,-3.85966]},
    {"t":1.51576, "x":2.99776, "y":6.34836, "heading":-2.011, "vx":-3.22239, "vy":0.21204, "omega":0.90276, "ax":3.31373, "ay":1.80643, "alpha":8.18647, "fx":[78.19249,42.16183,27.53008,77.57781], "fy":[37.09534,69.53536,23.91902,-7.64205]},
    {"t":1.53486, "x":2.93681, "y":6.35274, "heading":-1.99375, "vx":-3.1591, "vy":0.24655, "omega":1.05913, "ax":3.3818, "ay":1.94323, "alpha":8.55734, "fx":[79.80836,42.13234,26.89999,81.25285], "fy":[39.32574,72.98403,27.59938,-7.69386]},
    {"t":1.55396, "x":2.87708, "y":6.35781, "heading":-1.97352, "vx":-3.0945, "vy":0.28366, "omega":1.22259, "ax":3.47773, "ay":1.93861, "alpha":9.07031, "fx":[81.8524,41.16711,29.27853,84.3224], "fy":[40.18331,76.64541,26.1505,-11.07848]},
    {"t":1.57306, "x":2.81861, "y":6.36358, "heading":-1.95017, "vx":-3.02807, "vy":0.32069, "omega":1.39584, "ax":3.50383, "ay":2.00887, "alpha":9.49692, "fx":[83.11894,40.37564,28.00603,86.89589], "fy":[41.74337,79.34559,27.81382,-12.2215]},
    {"t":1.59216, "x":2.76141, "y":6.37007, "heading":-1.92351, "vx":-2.96115, "vy":0.35906, "omega":1.57724, "ax":3.54773, "ay":1.97835, "alpha":10.07138, "fx":[84.50444,38.25587,29.60855,89.01487], "fy":[43.03666,82.79918,24.25875,-15.4899]},
    {"t":1.61126, "x":2.7055, "y":6.37729, "heading":-1.89338, "vx":-2.89338, "vy":0.39685, "omega":1.76962, "ax":3.54621, "ay":1.97935, "alpha":10.65727, "fx":[85.56567,36.56579,28.08043,91.06825], "fy":[44.46412,85.54979,22.32165,-17.66264]},
    {"t":1.63036, "x":2.65088, "y":6.38523, "heading":-1.85958, "vx":-2.82564, "vy":0.43466, "omega":1.97318, "ax":3.54818, "ay":1.88373, "alpha":11.39453, "fx":[86.41787,33.42002,28.87229,92.70378], "fy":[46.06549,88.75156,14.05565,-20.70616]},
    {"t":1.64946, "x":2.59755, "y":6.39388, "heading":-1.82189, "vx":-2.75787, "vy":0.47064, "omega":2.19083, "ax":3.53653, "ay":1.73863, "alpha":12.16704, "fx":[87.12457,31.24791,28.25871,93.99022], "fy":[47.22479,90.95807,3.33325,-23.22204]},
    {"t":1.66856, "x":2.54552, "y":6.40319, "heading":-1.78004, "vx":-2.69032, "vy":0.50385, "omega":2.42323, "ax":4.07644, "ay":1.5016, "alpha":8.35499, "fx":[84.97205,48.68927,53.86133,89.83363], "fy":[39.46574,72.04309,4.44171,-13.78324]},
    {"t":1.68767, "x":2.49487, "y":6.41308, "heading":-1.73376, "vx":-2.61245, "vy":0.53253, "omega":2.58282, "ax":3.86633, "ay":2.12594, "alpha":3.07741, "fx":[70.79362,55.83411,60.8557,75.57703], "fy":[40.99503,52.33334,30.91287,20.4054]},
    {"t":1.70677, "x":2.44568, "y":6.42364, "heading":-1.68442, "vx":-2.5386, "vy":0.57314, "omega":2.64161, "ax":3.5582, "ay":2.64551, "alpha":1.90727, "fx":[63.20774,52.96142,58.10374,67.82293], "fy":[47.77107,54.68974,42.18756,35.34904]},
    {"t":1.72587, "x":2.39784, "y":6.43507, "heading":-1.63396, "vx":-2.47064, "vy":0.62367, "omega":2.67804, "ax":3.31424, "ay":2.96607, "alpha":1.26328, "fx":[57.8011,50.62424,55.17134,61.90025], "fy":[52.14777,56.73375,48.81021,44.11625]},
    {"t":1.74497, "x":2.35125, "y":6.44753, "heading":-1.58281, "vx":-2.40733, "vy":0.68033, "omega":2.70217, "ax":3.12968, "ay":3.17331, "alpha":0.94273, "fx":[53.93971,48.4754,52.7994,57.72511], "fy":[55.22643,58.67587,52.67459,49.33119]},
    {"t":1.76407, "x":2.30584, "y":6.4611, "heading":-1.5312, "vx":-2.34755, "vy":0.74094, "omega":2.72017, "ax":2.98914, "ay":3.31506, "alpha":0.82549, "fx":[51.26959,46.34575,50.75755,55.00468], "fy":[57.52233,60.37498,55.18415,52.4713]},
    {"t":1.78317, "x":2.26154, "y":6.47586, "heading":-1.47924, "vx":-2.29046, "vy":0.80426, "omega":2.73594, "ax":2.87963, "ay":3.41713, "alpha":0.83863, "fx":[49.31727,44.48064,48.85544,53.27347], "fy":[59.46324,61.94621,56.73808,54.35018]},
    {"t":1.80227, "x":2.21832, "y":6.49185, "heading":-1.42698, "vx":-2.23545, "vy":0.86954, "omega":2.75196, "ax":2.79365, "ay":3.49272, "alpha":0.94493, "fx":[48.18614,42.45365,47.2041,52.23259], "fy":[61.04177,63.34564,57.59807,55.65512]},
    {"t":1.82137, "x":2.17613, "y":6.50909, "heading":-1.37441, "vx":-2.18209, "vy":0.93625, "omega":2.77001, "ax":2.72428, "ay":3.55093, "alpha":1.11846, "fx":[47.96988,40.89201,44.8421,51.65279], "fy":[62.3832,64.50864,57.92902,56.78048]},
    {"t":1.84047, "x":2.13494, "y":6.52762, "heading":-1.3215, "vx":-2.13005, "vy":1.00408, "omega":2.79137, "ax":2.66789, "ay":3.59657, "alpha":1.32018, "fx":[49.02234,38.59067,43.00101,50.90591], "fy":[62.81579,65.96549,57.59522,58.33017]},
    {"t":1.85958, "x":2.09474, "y":6.54746, "heading":-1.26818, "vx":-2.07909, "vy":1.07278, "omega":2.81659, "ax":2.68947, "ay":3.58273, "alpha":-6.50292, "fx":[51.16278,75.09809,47.58396,9.14339], "fy":[39.85646,42.92894,76.78511,84.19462]},
    {"t":1.87868, "x":2.05552, "y":6.5686, "heading":-1.21438, "vx":-2.02772, "vy":1.14121, "omega":2.69238, "ax":3.30764, "ay":3.01445, "alpha":-12.85587, "fx":[90.4038,99.21209,54.02819,-18.59573], "fy":[-13.28998,28.76019,88.63021,100.99957]},
    {"t":1.89778, "x":2.01739, "y":6.59095, "heading":-1.16296, "vx":-1.96454, "vy":1.19879, "omega":2.44682, "ax":3.6413, "ay":2.58605, "alpha":-13.98524, "fx":[95.04149,102.05075,60.38341,-9.72546], "fy":[-35.7282,22.71866,85.53056,103.43115]},
    {"t":1.91688, "x":1.98053, "y":6.61432, "heading":-1.11622, "vx":-1.89499, "vy":1.24819, "omega":2.17968, "ax":3.78079, "ay":2.34414, "alpha":-14.45901, "fx":[92.83689,103.35712,64.33086,-3.28394], "fy":[-45.99047,18.25995,82.99279,104.23034]},
    {"t":1.93598, "x":1.94503, "y":6.63859, "heading":-1.07458, "vx":-1.82277, "vy":1.29296, "omega":1.9035, "ax":3.82306, "ay":2.19192, "alpha":-14.7953, "fx":[90.22734,104.01034,66.28068,-0.4018], "fy":[-52.41864,15.44072,81.64158,104.47233]},
    {"t":1.95508, "x":1.91091, "y":6.66369, "heading":-1.03823, "vx":-1.74975, "vy":1.33483, "omega":1.62089, "ax":3.76273, "ay":2.0673, "alpha":-15.3431, "fx":[86.85218,104.41378,66.85191,-2.10611], "fy":[-58.47869,13.2976,81.28868,104.54898]},
    {"t":1.97418, "x":1.87817, "y":6.68956, "heading":-1.00726, "vx":-1.67787, "vy":1.37432, "omega":1.32782, "ax":3.59896, "ay":1.94757, "alpha":-16.19532, "fx":[82.53203,104.70849,66.47377,-8.84542], "fy":[-64.75998,11.36034,81.66939,104.24101]},
    {"t":1.99328, "x":1.84678, "y":6.71617, "heading":-0.9819, "vx":-1.60913, "vy":1.41152, "omega":1.01847, "ax":3.40753, "ay":1.84533, "alpha":-17.04953, "fx":[78.60671,104.91349,65.80737,-17.48301], "fy":[-69.67424,9.79277,82.25876,103.17672]},
    {"t":2.01238, "x":1.81666, "y":6.74347, "heading":-0.96245, "vx":-1.54404, "vy":1.44677, "omega":0.69281, "ax":3.2246, "ay":1.75483, "alpha":-17.80619, "fx":[75.4003,105.06068,65.16596,-26.229], "fy":[-73.2695,8.51527,82.80857,101.34234]},
    {"t":2.03149, "x":1.78776, "y":6.77142, "heading":-0.94921, "vx":-1.48245, "vy":1.48029, "omega":0.35269, "ax":3.0602, "ay":1.66762, "alpha":-18.46444, "fx":[72.70661,105.17697,64.67922,-34.35023], "fy":[-76.04147,7.35185,83.22308,98.92944]},
    {"t":2.05059, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.424, "vy":1.51214, "omega":0.0, "ax":4.42733, "ay":0.75261, "alpha":-0.00195, "fx":[75.29926,75.32682,75.30119,75.3035], "fy":[12.862,12.6563,12.84103,12.8477]},
    {"t":2.08541, "x":1.7131, "y":6.85311, "heading":-0.94248, "vx":-1.26982, "vy":1.53835, "omega":-0.00007, "ax":4.36969, "ay":-1.05307, "alpha":0.00207, "fx":[74.33764,74.30025,74.33309,74.33784], "fy":[-17.86332,-18.02764,-17.88424,-17.87421]},
    {"t":2.12023, "x":1.67153, "y":6.90605, "heading":-0.94248, "vx":-1.11766, "vy":1.50168, "omega":0.0, "ax":3.54442, "ay":-2.76458, "alpha":0.0013, "fx":[60.29272,60.28884,60.28369,60.29273], "fy":[-47.0204,-47.0172,-47.03565,-47.02559]},
    {"t":2.15506, "x":1.63476, "y":6.95666, "heading":-0.94248, "vx":-0.99423, "vy":1.4054, "omega":0.00005, "ax":2.91686, "ay":-3.42131, "alpha":0.0006, "fx":[49.61527,49.61894,49.60826,49.61704], "fy":[-58.19413,-58.18782,-58.20373,-58.19664]},
    {"t":2.18988, "x":1.6019, "y":7.00353, "heading":-0.94248, "vx":-0.89265, "vy":1.28626, "omega":0.00007, "ax":2.78267, "ay":-3.53218, "alpha":-0.00119, "fx":[47.32411,47.36124,47.31826,47.32605], "fy":[-60.08803,-60.05144,-60.09601,-60.09011]},
    {"t":2.2247, "x":1.5725, "y":7.04618, "heading":-0.94248, "vx":-0.79575, "vy":1.16326, "omega":0.00003, "ax":2.69505, "ay":-3.60009, "alpha":-0.00053, "fx":[45.83689,45.86142,45.8306,45.83912], "fy":[-61.2406,-61.21477,-61.24853,-61.24221]},
    {"t":2.25953, "x":1.54643, "y":7.0845, "heading":-0.94247, "vx":-0.7019, "vy":1.03789, "omega":0.00001, "ax":2.63247, "ay":-3.64655, "alpha":-0.00017, "fx":[44.77451,44.79015,44.76906,44.77663], "fy":[-62.02898,-62.01189,-62.03587,-62.03041]},
    {"t":2.29435, "x":1.52358, "y":7.11844, "heading":-0.94247, "vx":-0.61023, "vy":0.91091, "omega":0.0, "ax":2.58544, "ay":-3.68039, "alpha":-0.00019, "fx":[43.97467,43.98902,43.97006,43.97662], "fy":[-62.60429,-62.58974,-62.6102,-62.60556]},
    {"t":2.32917, "x":1.5039, "y":7.14793, "heading":-0.94247, "vx":-0.5202, "vy":0.78275, "omega":0.0, "ax":2.54877, "ay":-3.70616, "alpha":-0.00009, "fx":[43.35166,43.36242,43.34789,43.35343], "fy":[-63.04184,-63.03121,-63.04681,-63.04295]},
    {"t":2.364, "x":1.48733, "y":7.17294, "heading":-0.94247, "vx":-0.43144, "vy":0.65369, "omega":-0.00001, "ax":2.51934, "ay":-3.72645, "alpha":-0.00015, "fx":[42.85102,42.86138,42.84808,42.85258], "fy":[-63.38702,-63.3773,-63.39111,-63.38799]},
    {"t":2.39882, "x":1.47383, "y":7.19344, "heading":-0.94247, "vx":-0.34371, "vy":0.52392, "omega":-0.00001, "ax":2.49515, "ay":-3.74288, "alpha":-0.00013, "fx":[42.43991,42.44839,42.43775,42.44124], "fy":[-63.66621,-63.65824,-63.66945,-63.66705]},
    {"t":2.43364, "x":1.46338, "y":7.20942, "heading":-0.94248, "vx":-0.25682, "vy":0.39358, "omega":-0.00002, "ax":2.47486, "ay":-3.75648, "alpha":-0.00029, "fx":[42.09426,42.10436,42.09292,42.09535], "fy":[-63.89807,-63.88912,-63.90045,-63.89878]},
    {"t":2.46846, "x":1.45593, "y":7.22084, "heading":-0.94248, "vx":-0.17064, "vy":0.26277, "omega":-0.00003, "ax":2.45755, "ay":-3.76796, "alpha":-0.00037, "fx":[41.79962,41.80975,41.79908,41.80045], "fy":[-64.09355,-64.08496,-64.09508,-64.09413]},
    {"t":2.50329, "x":1.45148, "y":7.22771, "heading":-0.94248, "vx":-0.08506, "vy":0.13156, "omega":-0.00004, "ax":2.44256, "ay":-3.77781, "alpha":0.0011, "fx":[41.55726,41.54218,41.54376,41.54579], "fy":[-64.24989,-64.26312,-64.26296,-64.26189]},
    {"t":2.53811, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
