{
 "name":"J-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.19, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08402156829834, "y":5.634812831878662, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97}, "y":{"exp":"J.y", "val":5.19}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.08402156829834 m", "val":5.08402156829834}, "y":{"exp":"5.634812831878662 m", "val":5.634812831878662}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43238,1.71953,2.13998],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.19, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27712, "ay":4.49765, "alpha":0.0, "fx":[72.75251,72.75251,72.75251,72.75251], "fy":[76.50375,76.50375,76.50375,76.50375]},
    {"t":0.03931, "x":4.9733, "y":5.19347, "heading":-2.0944, "vx":0.16812, "vy":0.17679, "omega":0.0, "ax":3.97246, "ay":4.76725, "alpha":0.0, "fx":[67.57048,67.57048,67.57048,67.57048], "fy":[81.08948,81.08948,81.08948,81.08948]},
    {"t":0.07861, "x":4.98298, "y":5.20411, "heading":-2.0944, "vx":0.32427, "vy":0.36418, "omega":0.0, "ax":3.5043, "ay":5.11913, "alpha":0.0, "fx":[59.60712,59.60712,59.60712,59.60712], "fy":[87.07492,87.07492,87.07492,87.07492]},
    {"t":0.11792, "x":4.99843, "y":5.22238, "heading":-2.0944, "vx":0.46201, "vy":0.5654, "omega":0.0, "ax":2.73141, "ay":5.56725, "alpha":0.0, "fx":[46.46046,46.46046,46.46046,46.46046], "fy":[94.69741,94.69741,94.69741,94.69741]},
    {"t":0.15723, "x":5.01871, "y":5.2489, "heading":-2.0944, "vx":0.56938, "vy":0.78423, "omega":0.0, "ax":1.37324, "ay":6.04372, "alpha":0.0, "fx":[23.35839,23.35839,23.35839,23.35839], "fy":[102.80196,102.80196,102.80196,102.80196]},
    {"t":0.19654, "x":5.04215, "y":5.2844, "heading":-2.0944, "vx":0.62335, "vy":1.02179, "omega":0.0, "ax":-0.92545, "ay":6.12456, "alpha":0.0, "fx":[-15.74164,-15.74164,-15.74164,-15.74164], "fy":[104.17707,104.17707,104.17707,104.17707]},
    {"t":0.23584, "x":5.06593, "y":5.32929, "heading":-2.0944, "vx":0.58698, "vy":1.26253, "omega":0.0, "ax":-3.68555, "ay":4.97735, "alpha":0.0, "fx":[-62.69016,-62.69016,-62.69016,-62.69016], "fy":[84.66328,84.66328,84.66328,84.66328]},
    {"t":0.27515, "x":5.08616, "y":5.38276, "heading":-2.0944, "vx":0.44211, "vy":1.45818, "omega":0.0, "ax":-5.40638, "ay":3.02778, "alpha":0.0, "fx":[-91.96092,-91.96092,-91.96092,-91.96092], "fy":[51.50165,51.50165,51.50165,51.50165]},
    {"t":0.31446, "x":5.09936, "y":5.44242, "heading":-2.0944, "vx":0.2296, "vy":1.57719, "omega":0.0, "ax":-6.0275, "ay":1.45308, "alpha":0.0, "fx":[-102.52604,-102.52604,-102.52604,-102.52604], "fy":[24.71645,24.71645,24.71645,24.71645]},
    {"t":0.35376, "x":5.10373, "y":5.50554, "heading":-2.0944, "vx":-0.00732, "vy":1.63431, "omega":0.0, "ax":-6.18838, "ay":0.42497, "alpha":0.0, "fx":[-105.26258,-105.26258,-105.26258,-105.26258], "fy":[7.22856,7.22856,7.22856,7.22856]},
    {"t":0.39307, "x":5.09866, "y":5.5701, "heading":-2.0944, "vx":-0.25057, "vy":1.65101, "omega":0.0, "ax":-6.20011, "ay":-0.24371, "alpha":0.0, "fx":[-105.46214,-105.46214,-105.46214,-105.46214], "fy":[-4.14545,-4.14545,-4.14545,-4.14545]},
    {"t":0.43238, "x":5.08402, "y":5.63481, "heading":-2.0944, "vx":-0.49428, "vy":1.64143, "omega":0.0, "ax":-5.8875, "ay":-0.43035, "alpha":5.47085, "fx":[-105.12478,-100.39102,-104.54921,-90.514], "fy":[6.9885,32.53638,-14.58955,-54.21577]},
    {"t":0.46163, "x":5.06704, "y":5.68265, "heading":-2.0944, "vx":-0.66651, "vy":1.62884, "omega":0.16004, "ax":-5.89593, "ay":-0.4758, "alpha":5.35386, "fx":[-105.2101,-100.76858,-104.48483,-90.68879], "fy":[5.19198,31.30553,-14.97318,-53.89752]},
    {"t":0.49089, "x":5.04502, "y":5.73009, "heading":-2.08971, "vx":-0.83899, "vy":1.61492, "omega":0.31666, "ax":-5.90416, "ay":-0.5267, "alpha":5.22929, "fx":[-105.25778,-101.21639,-104.38542,-90.85281], "fy":[3.55071,29.77538,-15.57175,-53.59037]},
    {"t":0.52014, "x":5.01795, "y":5.77711, "heading":-2.08045, "vx":-1.01171, "vy":1.59952, "omega":0.46964, "ax":-5.9124, "ay":-0.5849, "alpha":5.09058, "fx":[-105.27654,-101.73243,-104.24587,-91.01793], "fy":[1.96896,27.89874,-16.39052,-53.27321]},
    {"t":0.54939, "x":4.98583, "y":5.82365, "heading":-2.06671, "vx":-1.18466, "vy":1.5824, "omega":0.61855, "ax":-5.92074, "ay":-0.65289, "alpha":4.92963, "fx":[-105.26903,-102.31292,-104.05867,-91.19973], "fy":[0.32645,25.60754,-17.43827,-52.91751]},
    {"t":0.57865, "x":4.94864, "y":5.86966, "heading":-2.04862, "vx":-1.35787, "vy":1.56331, "omega":0.76276, "ax":-5.92914, "ay":-0.73399, "alpha":4.73572, "fx":[-105.22969,-102.9502,-103.81305,-91.41864], "fy":[-1.52787,22.80195,-18.72924,-52.48469]},
    {"t":0.6079, "x":4.90638, "y":5.91508, "heading":-2.0263, "vx":-1.53132, "vy":1.54183, "omega":0.9013, "ax":-5.93724, "ay":-0.83279, "alpha":4.49391, "fx":[-105.13978,-103.62802,-103.49347,-91.70146], "fy":[-3.785,19.33165,-20.28665,-51.92213]},
    {"t":0.63715, "x":4.85904, "y":5.95983, "heading":-1.99994, "vx":-1.705, "vy":1.51747, "omega":1.03276, "ax":-5.94407, "ay":-0.95583, "alpha":4.18246, "fx":[-104.95688,-104.31082,-103.07639,-92.08347], "fy":[-6.68914,14.96169,-22.14949,-51.15677]},
    {"t":0.66641, "x":4.80662, "y":6.00381, "heading":-1.96972, "vx":-1.87889, "vy":1.48951, "omega":1.15511, "ax":-5.94728, "ay":-1.11288, "alpha":3.76842, "fx":[-104.59401,-104.9171,-102.52372,-92.61139], "fy":[-10.55555,9.30734,-24.38629,-50.08442]},
    {"t":0.69566, "x":4.74911, "y":6.04691, "heading":-1.93593, "vx":-2.05286, "vy":1.45695, "omega":1.26535, "ax":-5.94133, "ay":-1.31932, "alpha":3.19889, "fx":[-103.87932,-105.24781,-101.76709,-93.34725], "fy":[-15.79169,1.70298,-27.12575,-48.55082]},
    {"t":0.72491, "x":4.68652, "y":6.08896, "heading":-1.89892, "vx":-2.22667, "vy":1.41836, "omega":1.35893, "ax":-5.91269, "ay":-1.60102, "alpha":2.38223, "fx":[-102.48095,-104.77249,-100.66586,-94.37325], "fy":[-22.91107,-9.07069,-30.63313,-46.31646]},
    {"t":0.75417, "x":4.61885, "y":6.12977, "heading":-1.85916, "vx":-2.39964, "vy":1.37152, "omega":1.42862, "ax":-5.82556, "ay":-2.0038, "alpha":1.14356, "fx":[-99.77891,-101.92101,-98.86966,-95.79503], "fy":[-32.50023,-25.31549,-35.53401,-42.9866]},
    {"t":0.78342, "x":4.54616, "y":6.16904, "heading":-1.81737, "vx":-2.57005, "vy":1.31291, "omega":1.46207, "ax":-5.57506, "ay":-2.60589, "alpha":-0.86435, "fx":[-94.70242,-91.6802,-95.21107,-97.72714], "fy":[-45.01814,-50.76661,-43.64284,-37.87436]},
    {"t":0.81268, "x":4.46859, "y":6.20633, "heading":-1.7746, "vx":-2.73314, "vy":1.23667, "omega":1.43679, "ax":-4.8616, "ay":-3.47742, "alpha":-4.06201, "fx":[-85.84527,-61.51219,-83.2966,-100.12344], "fy":[-60.06681,-84.5313,-62.0192,-29.98222]},
    {"t":0.84193, "x":4.38656, "y":6.24102, "heading":-1.73257, "vx":-2.87536, "vy":1.13495, "omega":1.31796, "ax":-4.05697, "ay":-4.1349, "alpha":-5.65483, "fx":[-77.68031,-38.01498,-61.35356,-98.98286], "fy":[-69.96213,-97.07493,-82.18297,-32.11358]},
    {"t":0.87118, "x":4.3007, "y":6.27245, "heading":-1.69402, "vx":-2.99404, "vy":1.01399, "omega":1.15254, "ax":-3.5336, "ay":-4.66931, "alpha":-4.72275, "fx":[-68.81609,-33.45252,-49.06151,-89.09207], "fy":[-77.92755,-98.09791,-89.44383,-52.22551]},
    {"t":0.90044, "x":4.21161, "y":6.30011, "heading":-1.6603, "vx":-3.09741, "vy":0.87739, "omega":1.01438, "ax":-2.35334, "ay":-5.48656, "alpha":-1.95951, "fx":[-46.14553,-28.08677,-32.43927,-53.44706], "fy":[-91.63832,-98.50334,-96.3285,-86.82883]},
    {"t":0.92969, "x":4.11999, "y":6.32343, "heading":-1.63063, "vx":-3.16626, "vy":0.71689, "omega":0.95706, "ax":-1.19666, "ay":-5.78128, "alpha":0.36082, "fx":[-18.61631,-22.62184,-22.02246,-18.15865], "fy":[-98.58276,-97.77366,-98.11768,-98.87726]},
    {"t":0.95894, "x":4.02685, "y":6.34193, "heading":-1.60263, "vx":-3.20126, "vy":0.54777, "omega":0.96761, "ax":-0.82146, "ay":-5.66872, "alpha":0.51517, "fx":[-11.40951,-17.09212,-16.39406,-10.99528], "fy":[-96.54601,-95.75963,-96.33493,-97.05235]},
    {"t":0.9882, "x":3.93285, "y":6.35553, "heading":-1.57432, "vx":-3.22529, "vy":0.38194, "omega":0.98268, "ax":-0.50279, "ay":-5.36071, "alpha":0.46857, "fx":[-6.27844,-11.19483,-10.7193,-6.01677], "fy":[-91.02479,-90.61874,-91.36047,-91.73274]},
    {"t":1.01745, "x":3.83829, "y":6.36441, "heading":-1.54557, "vx":-3.24, "vy":0.22512, "omega":0.99639, "ax":-0.22404, "ay":-4.64788, "alpha":0.31919, "fx":[-2.41244,-5.38495,-5.17058,-2.27561], "fy":[-78.68339,-78.5998,-79.43775,-79.51554]},
    {"t":1.0467, "x":3.74341, "y":6.36901, "heading":-1.51643, "vx":-3.24656, "vy":0.08915, "omega":1.00573, "ax":-0.04053, "ay":-3.22342, "alpha":-0.00086, "fx":[-0.69234,-0.68592,-0.68631,-0.69273], "fy":[-54.83141,-54.83124,-54.82754,-54.82771]},
    {"t":1.07596, "x":3.64842, "y":6.37023, "heading":-1.48701, "vx":-3.24774, "vy":-0.00514, "omega":1.0057, "ax":0.01361, "ay":-1.52614, "alpha":-0.37273, "fx":[-0.8291,1.48511,1.30395,-1.03386], "fy":[-27.07673,-26.90274,-24.84033,-25.0173]},
    {"t":1.10521, "x":3.55342, "y":6.36943, "heading":-1.45759, "vx":-3.24734, "vy":-0.04979, "omega":0.9948, "ax":0.00923, "ay":-0.50561, "alpha":-0.56072, "fx":[-1.30697,1.99675,1.62931,-1.69104], "fy":[-10.41979,-10.0491,-6.77911,-7.15323]},
    {"t":1.13446, "x":3.45842, "y":6.36776, "heading":-1.42848, "vx":-3.24707, "vy":-0.06458, "omega":0.9784, "ax":0.00121, "ay":-0.05335, "alpha":-0.60357, "fx":[-1.49048,2.03716,1.53258,-1.99705], "fy":[-2.92409,-2.41883,1.10955,0.60376]},
    {"t":1.16372, "x":3.36344, "y":6.36585, "heading":-1.39986, "vx":-3.24704, "vy":-0.06614, "omega":0.96074, "ax":-0.00346, "ay":0.1782, "alpha":-0.59317, "fx":[-1.48965,1.96832,1.36891,-2.08274], "fy":[1.00823,1.60478,5.05281,4.45838]},
    {"t":1.19297, "x":3.26845, "y":6.36399, "heading":-1.37176, "vx":-3.24714, "vy":-0.06093, "omega":0.94339, "ax":-0.00697, "ay":0.40769, "alpha":-0.5782, "fx":[-1.46391,1.90453,1.22021,-2.13472], "fy":[4.93064,5.60605,8.93606,8.26596]},
    {"t":1.22222, "x":3.17345, "y":6.36238, "heading":-1.34416, "vx":-3.24734, "vy":-0.049, "omega":0.92647, "ax":-0.00981, "ay":0.85268, "alpha":-0.59134, "fx":[-1.50884,1.97305,1.16052,-2.29219], "fy":[12.44567,13.22351,16.55553,15.7905]},
    {"t":1.25148, "x":3.07845, "y":6.36131, "heading":-1.31706, "vx":-3.24763, "vy":-0.02406, "omega":0.90917, "ax":0.00108, "ay":1.83314, "alpha":-0.66254, "fx":[-1.52658,2.63103,1.5228,-2.55365], "fy":[28.99619,29.90837,33.35046,32.46957]},
    {"t":1.28073, "x":2.98345, "y":6.36139, "heading":-1.29046, "vx":-3.2476, "vy":0.02957, "omega":0.88979, "ax":0.08191, "ay":3.38655, "alpha":-0.7591, "fx":[-0.61277,5.0673,3.28884,-2.17009], "fy":[55.66973,56.49193,59.52698,58.72852]},
    {"t":1.30998, "x":2.88848, "y":6.36371, "heading":-1.26443, "vx":-3.2452, "vy":0.12864, "omega":0.86759, "ax":0.28443, "ay":4.67998, "alpha":-0.75655, "fx":[2.66664,9.40654,6.84546,0.43354], "fy":[78.50607,78.7582,80.74238,80.41397]},
    {"t":1.33924, "x":2.79367, "y":6.36947, "heading":-1.23905, "vx":-3.23688, "vy":0.26554, "omega":0.84545, "ax":0.57071, "ay":5.35192, "alpha":-0.65024, "fx":[7.96325,14.18965,11.32318,5.35424], "fy":[90.60875,90.29444,91.53105,91.70442]},
    {"t":1.36849, "x":2.69922, "y":6.37953, "heading":-1.21432, "vx":-3.22019, "vy":0.42211, "omega":0.82643, "ax":0.89147, "ay":5.65121, "alpha":-0.50333, "fx":[14.04909,18.87728,16.21321,11.51506], "fy":[96.01549,95.426,96.29662,96.76352]},
    {"t":1.39775, "x":2.6054, "y":6.3943, "heading":-1.19014, "vx":-3.19411, "vy":0.58742, "omega":0.81171, "ax":1.22777, "ay":5.76776, "alpha":-0.33466, "fx":[20.34226,23.43682,21.40664,18.35022], "fy":[98.09851,97.52276,98.14965,98.66096]},
    {"t":1.427, "x":2.51249, "y":6.41395, "heading":-1.1664, "vx":-3.15819, "vy":0.75615, "omega":0.80192, "ax":1.67965, "ay":5.75631, "alpha":0.12006, "fx":[28.66973,27.64636,28.47032,29.49472], "fy":[97.92194,98.18417,97.90879,97.63786]},
    {"t":1.45625, "x":2.42082, "y":6.43853, "heading":-1.14294, "vx":-3.10906, "vy":0.92454, "omega":0.80543, "ax":2.88098, "ay":5.26617, "alpha":2.4112, "fx":[47.53993,31.07278,52.18187,65.22396], "fy":[91.92082,98.25069,88.18013,79.95222]},
    {"t":1.48551, "x":2.3311, "y":6.46783, "heading":-1.11938, "vx":-3.02478, "vy":1.0786, "omega":0.87597, "ax":3.77213, "ay":4.5822, "alpha":4.15173, "fx":[58.82093,35.81422,77.12076,84.89567], "fy":[86.05827,97.28785,68.27336,60.14785]},
    {"t":1.51476, "x":2.24423, "y":6.50134, "heading":-1.09375, "vx":-2.91443, "vy":1.21264, "omega":0.99742, "ax":4.83273, "ay":3.73717, "alpha":1.59764, "fx":[78.35191,74.92786,87.19089,88.34245], "fy":[69.08937,72.46896,57.02711,55.68706]},
    {"t":1.54401, "x":2.16104, "y":6.53842, "heading":-1.06457, "vx":-2.77306, "vy":1.32197, "omega":1.04415, "ax":5.50131, "ay":2.63561, "alpha":-2.44229, "fx":[100.32759,98.93689,88.19914,86.8389], "fy":[29.62336,34.72677,56.68538,58.28808]},
    {"t":1.57327, "x":2.08227, "y":6.57822, "heading":-1.03403, "vx":-2.61212, "vy":1.39907, "omega":0.97271, "ax":5.62243, "ay":1.95839, "alpha":-4.81386, "fx":[104.81588,103.39879,88.1302,86.19908], "fy":[-2.47751,19.03809,57.26465,59.42146]},
    {"t":1.60252, "x":2.00827, "y":6.61998, "heading":-1.00557, "vx":-2.44765, "vy":1.45636, "omega":0.83189, "ax":5.60423, "ay":1.574, "alpha":-6.19231, "fx":[102.65989,104.62158,87.77722,86.24674], "fy":[-22.21684,11.76968,58.0497,59.49085]},
    {"t":1.63177, "x":1.93906, "y":6.66326, "heading":-0.98124, "vx":-2.2837, "vy":1.5024, "omega":0.65074, "ax":5.56498, "ay":1.34614, "alpha":-6.98662, "fx":[99.50401,105.07236,87.35352,86.70473], "fy":[-34.05423,7.87985,58.83527,58.92859]},
    {"t":1.66103, "x":1.87464, "y":6.70779, "heading":-0.9622, "vx":-2.12091, "vy":1.54178, "omega":0.44636, "ax":5.52995, "ay":1.19932, "alpha":-7.46794, "fx":[96.70954,105.27925,86.95074,87.31179], "fy":[-41.56362,5.51966,59.53028,58.11393]},
    {"t":1.69028, "x":1.81496, "y":6.7534, "heading":-0.94914, "vx":-1.95914, "vy":1.57687, "omega":0.22789, "ax":5.50071, "ay":1.09743, "alpha":-7.79028, "fx":[94.41379,105.39219,86.61734,87.83868], "fy":[-46.69303,3.88114,60.08794,57.39212]},
    {"t":1.71953, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.79822, "vy":1.60897, "omega":0.0, "ax":6.18853, "ay":0.31845, "alpha":0.0, "fx":[105.26512,105.26512,105.26512,105.26512], "fy":[5.41672,5.41672,5.41672,5.41672]},
    {"t":1.75457, "x":1.70079, "y":6.85657, "heading":-0.94248, "vx":-1.5814, "vy":1.62013, "omega":0.0, "ax":6.13106, "ay":-0.89933, "alpha":0.0, "fx":[104.28752,104.28752,104.28752,104.28752], "fy":[-15.29743,-15.29743,-15.29743,-15.29743]},
    {"t":1.78961, "x":1.64915, "y":6.91278, "heading":-0.94248, "vx":-1.36658, "vy":1.58862, "omega":0.0, "ax":5.84954, "ay":-2.0466, "alpha":0.0, "fx":[99.49903,99.49903,99.49903,99.49903], "fy":[-34.81209,-34.81209,-34.81209,-34.81209]},
    {"t":1.82465, "x":1.60486, "y":6.96719, "heading":-0.94248, "vx":-1.16163, "vy":1.51691, "omega":0.0, "ax":5.41201, "ay":-3.02134, "alpha":0.0, "fx":[92.05681,92.05681,92.05681,92.05681], "fy":[-51.39214,-51.39214,-51.39214,-51.39214]},
    {"t":1.85968, "x":1.56748, "y":7.01848, "heading":-0.94248, "vx":-0.97201, "vy":1.41105, "omega":0.0, "ax":4.90722, "ay":-3.78854, "alpha":0.0, "fx":[83.47037,83.47037,83.47037,83.47037], "fy":[-64.4419,-64.4419,-64.4419,-64.4419]},
    {"t":1.89472, "x":1.53644, "y":7.06559, "heading":-0.94248, "vx":-0.80008, "vy":1.27831, "omega":0.0, "ax":4.40358, "ay":-4.36555, "alpha":0.0, "fx":[74.90363,74.90363,74.90363,74.90363], "fy":[-74.25675,-74.25675,-74.25675,-74.25675]},
    {"t":1.92976, "x":1.51111, "y":7.1077, "heading":-0.94248, "vx":-0.64579, "vy":1.12536, "omega":0.0, "ax":3.93843, "ay":-4.79094, "alpha":0.0, "fx":[66.99156,66.99156,66.99156,66.99156], "fy":[-81.49249,-81.49249,-81.49249,-81.49249]},
    {"t":1.96479, "x":1.4909, "y":7.14419, "heading":-0.94248, "vx":-0.5078, "vy":0.9575, "omega":0.0, "ax":3.52573, "ay":-5.10361, "alpha":0.0, "fx":[59.97159,59.97159,59.97159,59.97159], "fy":[-86.81093,-86.81093,-86.81093,-86.81093]},
    {"t":1.99983, "x":1.47527, "y":7.17461, "heading":-0.94248, "vx":-0.38427, "vy":0.77868, "omega":0.0, "ax":3.16652, "ay":-5.33501, "alpha":0.0, "fx":[53.86157,53.86157,53.86157,53.86157], "fy":[-90.74703,-90.74703,-90.74703,-90.74703]},
    {"t":2.03487, "x":1.46375, "y":7.19861, "heading":-0.94248, "vx":-0.27332, "vy":0.59176, "omega":0.0, "ax":2.85618, "ay":-5.50831, "alpha":0.0, "fx":[48.58282,48.58282,48.58282,48.58282], "fy":[-93.69484,-93.69484,-93.69484,-93.69484]},
    {"t":2.0699, "x":1.45593, "y":7.21597, "heading":-0.94248, "vx":-0.17325, "vy":0.39877, "omega":0.0, "ax":2.5883, "ay":-5.63993, "alpha":0.0, "fx":[44.02617,44.02617,44.02617,44.02617], "fy":[-95.93353,-95.93353,-95.93353,-95.93353]},
    {"t":2.10494, "x":1.45145, "y":7.22648, "heading":-0.94248, "vx":-0.08256, "vy":0.20116, "omega":0.0, "ax":2.35643, "ay":-5.74133, "alpha":0.0, "fx":[40.08223,40.08223,40.08223,40.08223], "fy":[-97.65839,-97.65839,-97.65839,-97.65839]},
    {"t":2.13998, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
