{
 "name":"J-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.21, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08402156829834, "y":5.634812831878662, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97}, "y":{"exp":"J.y", "val":5.21}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.08402156829834 m", "val":5.08402156829834}, "y":{"exp":"5.634812831878662 m", "val":5.634812831878662}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42432,1.71889,2.13922],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36789, "ay":4.40936, "alpha":0.0, "fx":[74.29656,74.29656,74.29656,74.29656], "fy":[75.00195,75.00195,75.00195,75.00195]},
    {"t":0.03857, "x":4.97325, "y":5.21328, "heading":-2.0944, "vx":0.16849, "vy":0.17009, "omega":0.0, "ax":4.06248, "ay":4.69054, "alpha":0.0, "fx":[69.10163,69.10163,69.10163,69.10163], "fy":[79.78482,79.78482,79.78482,79.78482]},
    {"t":0.07715, "x":4.98277, "y":5.22333, "heading":-2.0944, "vx":0.3252, "vy":0.35102, "omega":0.0, "ax":3.58934, "ay":5.05958, "alpha":0.0, "fx":[61.05365,61.05365,61.05365,61.05365], "fy":[86.06201,86.06201,86.06201,86.06201]},
    {"t":0.11572, "x":4.99799, "y":5.24064, "heading":-2.0944, "vx":0.46365, "vy":0.54619, "omega":0.0, "ax":2.80057, "ay":5.53243, "alpha":0.0, "fx":[47.63682,47.63682,47.63682,47.63682], "fy":[94.10504,94.10504,94.10504,94.10504]},
    {"t":0.1543, "x":5.01796, "y":5.26582, "heading":-2.0944, "vx":0.57168, "vy":0.7596, "omega":0.0, "ax":1.40155, "ay":6.03678, "alpha":0.0, "fx":[23.84,23.84,23.84,23.84], "fy":[102.68389,102.68389,102.68389,102.68389]},
    {"t":0.19287, "x":5.04105, "y":5.29961, "heading":-2.0944, "vx":0.62575, "vy":0.99247, "omega":0.0, "ax":-0.9638, "ay":6.11823, "alpha":0.0, "fx":[-16.39392,-16.39392,-16.39392,-16.39392], "fy":[104.0693,104.0693,104.0693,104.0693]},
    {"t":0.23145, "x":5.06447, "y":5.34245, "heading":-2.0944, "vx":0.58857, "vy":1.22848, "omega":0.0, "ax":-3.73367, "ay":4.94121, "alpha":0.0, "fx":[-63.50858,-63.50858,-63.50858,-63.50858], "fy":[84.04861,84.04861,84.04861,84.04861]},
    {"t":0.27002, "x":5.0844, "y":5.39351, "heading":-2.0944, "vx":0.44455, "vy":1.41908, "omega":0.0, "ax":-5.4097, "ay":3.022, "alpha":0.0, "fx":[-92.01748,-92.01748,-92.01748,-92.01748], "fy":[51.40331,51.40331,51.40331,51.40331]},
    {"t":0.3086, "x":5.09752, "y":5.4505, "heading":-2.0944, "vx":0.23587, "vy":1.53565, "omega":0.0, "ax":-6.01625, "ay":1.49932, "alpha":0.0, "fx":[-102.33473,-102.33473,-102.33473,-102.33473], "fy":[25.50295,25.50295,25.50295,25.50295]},
    {"t":0.34717, "x":5.10214, "y":5.51086, "heading":-2.0944, "vx":0.0038, "vy":1.59349, "omega":0.0, "ax":-6.18237, "ay":0.50556, "alpha":0.0, "fx":[-105.16038,-105.16038,-105.16038,-105.16038], "fy":[8.59947,8.59947,8.59947,8.59947]},
    {"t":0.38574, "x":5.09769, "y":5.5727, "heading":-2.0944, "vx":-0.23469, "vy":1.61299, "omega":0.0, "ax":-6.20327, "ay":-0.14369, "alpha":0.0, "fx":[-105.51578,-105.51578,-105.51578,-105.51578], "fy":[-2.44411,-2.44411,-2.44411,-2.44411]},
    {"t":0.42432, "x":5.08402, "y":5.63481, "heading":-2.0944, "vx":-0.47397, "vy":1.60745, "omega":0.0, "ax":-6.013, "ay":-0.36997, "alpha":4.25308, "fx":[-105.34097,-102.39317,-104.85304,-96.5305], "fy":[4.03913,25.53452,-12.15653,-42.58937]},
    {"t":0.45374, "x":5.06747, "y":5.68195, "heading":-2.0944, "vx":-0.65089, "vy":1.59656, "omega":0.12513, "ax":-6.01492, "ay":-0.40632, "alpha":4.19249, "fx":[-105.3603,-102.59936,-104.79638,-96.49222], "fy":[2.90803,24.64042,-12.54993,-42.64401]},
    {"t":0.48316, "x":5.04572, "y":5.72875, "heading":-2.09071, "vx":-0.82786, "vy":1.58461, "omega":0.24849, "ax":-6.01655, "ay":-0.44801, "alpha":4.12632, "fx":[-105.3646,-102.84132,-104.71636,-96.43715], "fy":[1.80687,23.54699,-13.10523,-42.73093]},
    {"t":0.51259, "x":5.01876, "y":5.77517, "heading":-2.0834, "vx":-1.00488, "vy":1.57143, "omega":0.36989, "ax":-6.01784, "ay":-0.49651, "alpha":4.05166, "fx":[-105.35462,-103.11943,-104.60838,-96.36447], "fy":[0.68296,22.21952,-13.83394,-42.85035]},
    {"t":0.54201, "x":4.98659, "y":5.82119, "heading":-2.07252, "vx":-1.18194, "vy":1.55682, "omega":0.4891, "ax":-6.01864, "ay":-0.55379, "alpha":3.96473, "fx":[-105.32857,-103.43351,-104.46575,-96.27324], "fy":[-0.53329,20.6088,-14.75247,-43.00222]},
    {"t":0.57143, "x":4.94921, "y":5.86676, "heading":-2.05813, "vx":-1.35902, "vy":1.54053, "omega":0.60575, "ax":-6.01867, "ay":-0.62263, "alpha":3.86037, "fx":[-105.28058,-103.78182,-104.27875,-96.16207], "fy":[-1.93504,18.6438,-15.88487,-43.18671]},
    {"t":0.60085, "x":4.90662, "y":5.91181, "heading":-2.04031, "vx":-1.5361, "vy":1.52221, "omega":0.71933, "ax":-6.01741, "ay":-0.70699, "alpha":3.73119, "fx":[-105.19753,-104.15895,-104.03277,-96.02853], "fy":[-3.64946,16.21904,-17.26736,-43.40508]},
    {"t":0.63027, "x":4.85882, "y":5.95629, "heading":-2.01914, "vx":-1.71314, "vy":1.50141, "omega":0.82911, "ax":-6.01386, "ay":-0.81278, "alpha":3.56624, "fx":[-105.05235,-104.55098,-103.70492,-95.86819], "fy":[-5.85459,13.1718,-18.9568,-43.66124]},
    {"t":0.6597, "x":4.80581, "y":6.00012, "heading":-1.99475, "vx":-1.89008, "vy":1.47749, "omega":0.93403, "ax":-6.00602, "ay":-0.94916, "alpha":3.34852, "fx":[-104.78982,-104.92342,-103.25681,-95.67268], "fy":[-8.80701,9.2386,-21.04696,-43.96462]},
    {"t":0.68912, "x":4.7476, "y":6.04318, "heading":-1.96727, "vx":-2.06679, "vy":1.44957, "omega":1.03255, "ax":-5.98964, "ay":-1.13112, "alpha":3.05006, "fx":[-104.2951,-105.18903,-102.61835,-95.42598], "fy":[-12.88817,3.96636,-23.70276,-44.33576]},
    {"t":0.71854, "x":4.6842, "y":6.08534, "heading":-1.93689, "vx":-2.24302, "vy":1.41629, "omega":1.12229, "ax":-5.95506, "ay":-1.38484, "alpha":2.62143, "fx":[-103.32146,-105.11182,-101.64582,-95.09619], "fy":[-18.68136,-3.48288,-27.24012,-44.81857]},
    {"t":0.74796, "x":4.61563, "y":6.12641, "heading":-1.90387, "vx":-2.41823, "vy":1.37554, "omega":1.19942, "ax":-5.87758, "ay":-1.75966, "alpha":1.96536, "fx":[-101.31697,-103.97837,-99.99316,-94.6154], "fy":[-27.08735,-14.78905,-32.33917,-45.50977]},
    {"t":0.77738, "x":4.54194, "y":6.16612, "heading":-1.86858, "vx":-2.59116, "vy":1.32377, "omega":1.25725, "ax":-5.68384, "ay":-2.35579, "alpha":0.86415, "fx":[-97.00931,-99.29014,-96.60287,-93.81995], "fy":[-39.42089,-33.49321,-40.72686,-46.64445]},
    {"t":0.80681, "x":4.46324, "y":6.20405, "heading":-1.83159, "vx":-2.75839, "vy":1.25446, "omega":1.28267, "ax":-5.11511, "ay":-3.36644, "alpha":-1.18363, "fx":[-87.57499,-81.50437,-86.74622,-92.20048], "fy":[-57.01878,-65.24601,-57.83307,-48.95106]},
    {"t":0.83623, "x":4.37987, "y":6.2395, "heading":-1.79385, "vx":-2.90889, "vy":1.15541, "omega":1.24785, "ax":-3.65378, "ay":-4.71477, "alpha":-3.72009, "fx":[-70.19496,-41.98971,-51.60574,-84.80876], "fy":[-76.95899,-95.11237,-89.17785,-59.53816]},
    {"t":0.86565, "x":4.2927, "y":6.27145, "heading":-1.75713, "vx":-3.01639, "vy":1.01669, "omega":1.13839, "ax":-2.23852, "ay":-5.61024, "alpha":-0.86291, "fx":[-41.59073,-32.91045,-34.19471,-43.61032], "fy":[-94.24892,-97.57222,-96.84345,-93.04963]},
    {"t":0.89507, "x":4.20298, "y":6.29894, "heading":-1.72364, "vx":-3.08225, "vy":0.85163, "omega":1.11301, "ax":-1.44893, "ay":-5.7945, "alpha":0.46309, "fx":[-22.25096,-27.45933,-26.91891,-21.9545], "fy":[-99.05039,-97.75592,-98.11697,-99.32773]},
    {"t":0.92449, "x":4.11167, "y":6.32148, "heading":-1.69089, "vx":-3.12488, "vy":0.68114, "omega":1.12663, "ax":-1.09272, "ay":-5.74579, "alpha":0.55757, "fx":[-15.62564,-21.89014,-21.37322,-15.45856], "fy":[-98.09864,-96.92167,-97.41414,-98.50267]},
    {"t":0.95392, "x":4.01926, "y":6.33904, "heading":-1.65775, "vx":-3.15703, "vy":0.51209, "omega":1.14304, "ax":-0.75577, "ay":-5.56297, "alpha":0.51498, "fx":[-10.1439,-15.75433,-15.4264,-10.09741], "fy":[-94.70012,-93.95926,-94.57353,-95.26522]},
    {"t":0.98334, "x":3.92604, "y":6.3517, "heading":-1.62412, "vx":-3.17927, "vy":0.34841, "omega":1.15819, "ax":-0.43756, "ay":-5.10108, "alpha":0.38738, "fx":[-5.5257,-9.42026,-9.29181,-5.53316], "fy":[-86.55255,-86.24091,-86.99027,-87.28768]},
    {"t":1.01276, "x":3.83231, "y":6.35974, "heading":-1.59004, "vx":-3.19214, "vy":0.19833, "omega":1.16958, "ax":-0.17555, "ay":-4.05317, "alpha":0.0963, "fx":[-2.58202,-3.39537,-3.38716,-2.5795], "fy":[-68.79355,-68.76617,-69.093,-69.12012]},
    {"t":1.04218, "x":3.73832, "y":6.36382, "heading":-1.55563, "vx":-3.19731, "vy":0.07908, "omega":1.17242, "ax":-0.03238, "ay":-2.36562, "alpha":-0.36076, "fx":[-1.73808,0.68207,0.65533,-1.80222], "fy":[-41.15867,-41.1398,-39.3179,-39.3374]},
    {"t":1.0716, "x":3.64423, "y":6.36512, "heading":-1.52113, "vx":-3.19826, "vy":0.00947, "omega":1.1618, "ax":0.00174, "ay":-0.98033, "alpha":-0.69905, "fx":[-1.96562,2.23432,2.05062,-2.20122], "fy":[-18.78428,-18.58636,-14.56363,-14.76615]},
    {"t":1.10103, "x":3.55013, "y":6.36498, "heading":-1.48695, "vx":-3.19821, "vy":-0.01937, "omega":1.14124, "ax":0.00235, "ay":-0.30015, "alpha":-0.80658, "fx":[-2.13393,2.61345,2.22405,-2.54386], "fy":[-7.67147,-7.27495,-2.53786,-2.93767]},
    {"t":1.13045, "x":3.45604, "y":6.36428, "heading":-1.45337, "vx":-3.19814, "vy":-0.0282, "omega":1.11751, "ax":0.00013, "ay":-0.00772, "alpha":-0.7968, "fx":[-2.05861,2.61426,2.06324,-2.61013], "fy":[-2.74355,-2.19234,2.48083,1.9295]},
    {"t":1.15987, "x":3.36194, "y":6.36344, "heading":-1.42049, "vx":-3.19813, "vy":-0.02843, "omega":1.09406, "ax":-0.00112, "ay":0.13989, "alpha":-0.74996, "fx":[-1.87996,2.50522,1.83775,-2.53943], "fy":[-0.14098,0.5231,4.89863,4.23696]},
    {"t":1.18929, "x":3.26785, "y":6.36267, "heading":-1.3883, "vx":-3.19817, "vy":-0.02431, "omega":1.072, "ax":-0.00177, "ay":0.28055, "alpha":-0.7028, "fx":[-1.70111,2.39562,1.63407,-2.44885], "fy":[2.35831,3.11268,7.18325,6.43402]},
    {"t":1.21871, "x":3.17375, "y":6.36208, "heading":-1.35676, "vx":-3.19822, "vy":-0.01606, "omega":1.05132, "ax":-0.00141, "ay":0.55684, "alpha":-0.67962, "fx":[-1.57745,2.38858,1.5169,-2.42405], "fy":[7.1009,7.95223,11.83712,10.9968]},
    {"t":1.24814, "x":3.07965, "y":6.36184, "heading":-1.32583, "vx":-3.19826, "vy":0.00033, "omega":1.03132, "ax":0.00695, "ay":1.22957, "alpha":-0.71053, "fx":[-1.48216,2.77778,1.68858,-2.51112], "fy":[18.46368,19.4537,23.35163,22.38933]},
    {"t":1.27756, "x":2.98555, "y":6.36239, "heading":-1.29549, "vx":-3.19806, "vy":0.0365, "omega":1.01042, "ax":0.06088, "ay":2.60854, "alpha":-0.80714, "fx":[-0.921,4.55218,2.90375,-2.39267], "fy":[41.94817,43.0031,46.76821,45.76241]},
    {"t":1.30698, "x":2.89149, "y":6.36459, "heading":-1.26576, "vx":-3.19626, "vy":0.11325, "omega":0.98667, "ax":0.22962, "ay":4.19215, "alpha":-0.85378, "fx":[1.57579,8.67076,6.05856,-0.68196], "fy":[69.67203,70.2395,72.96122,72.35659]},
    {"t":1.3364, "x":2.79755, "y":6.36974, "heading":-1.23673, "vx":-3.18951, "vy":0.23659, "omega":0.96155, "ax":0.50465, "ay":5.13902, "alpha":-0.75961, "fx":[6.55837,13.63921,10.44252,3.69565], "fy":[86.71851,86.5424,88.18563,88.20625]},
    {"t":1.36582, "x":2.70392, "y":6.37892, "heading":-1.20844, "vx":-3.17466, "vy":0.38779, "omega":0.9392, "ax":0.82738, "ay":5.5636, "alpha":-0.59195, "fx":[12.75331,18.38076,15.30447,9.85546], "fy":[94.43095,93.83816,94.91789,95.35415]},
    {"t":1.39525, "x":2.61087, "y":6.39274, "heading":-1.18081, "vx":-3.15032, "vy":0.55149, "omega":0.92178, "ax":1.16572, "ay":5.73406, "alpha":-0.40494, "fx":[19.17111,22.90284,20.45806,16.78243], "fy":[97.49725,96.85167,97.61777,98.17234]},
    {"t":1.42467, "x":2.51869, "y":6.41145, "heading":-1.15368, "vx":-3.11602, "vy":0.72019, "omega":0.90987, "ax":1.50846, "ay":5.77923, "alpha":-0.2101, "fx":[25.45614,27.28091,25.85794,24.03875], "fy":[98.2937,97.86546,98.32549,98.72731]},
    {"t":1.45409, "x":2.42766, "y":6.43514, "heading":-1.12691, "vx":-3.07164, "vy":0.89023, "omega":0.90369, "ax":1.88494, "ay":5.74187, "alpha":0.10053, "fx":[32.08861,31.28627,32.03673,32.8378], "fy":[97.68428,97.92128,97.65363,97.41078]},
    {"t":1.48351, "x":2.33811, "y":6.46381, "heading":-1.10033, "vx":-3.01618, "vy":1.05917, "omega":0.90665, "ax":2.82715, "ay":5.36764, "alpha":1.50095, "fx":[46.69971,36.99888,50.20197,58.45582], "fy":[92.68616,96.70024,90.26476,85.55682]},
    {"t":1.51293, "x":2.25059, "y":6.4973, "heading":-1.07365, "vx":-2.933, "vy":1.21709, "omega":0.95081, "ax":4.65685, "ay":3.97334, "alpha":-0.76508, "fx":[81.51866,82.53825,77.18241,75.6072], "fy":[64.81591,63.71674,70.1428,71.66613]},
    {"t":1.54236, "x":2.16631, "y":6.53483, "heading":-1.04568, "vx":-2.79598, "vy":1.334, "omega":0.9283, "ax":5.41714, "ay":2.6804, "alpha":-3.41223, "fx":[101.76566,99.60333,85.11855,82.08824], "fy":[23.78769,32.76298,61.20548,64.61492]},
    {"t":1.57178, "x":2.08639, "y":6.57524, "heading":-1.01836, "vx":-2.6366, "vy":1.41286, "omega":0.8279, "ax":5.62397, "ay":1.95989, "alpha":-4.77268, "fx":[104.79726,103.29701,87.97761,86.57664], "fy":[-2.41373,19.49308,57.46115,58.80829]},
    {"t":1.6012, "x":2.01125, "y":6.61766, "heading":-0.99401, "vx":-2.47113, "vy":1.47053, "omega":0.68748, "ax":5.69274, "ay":1.54397, "alpha":-5.44873, "fx":[103.60333,104.46736,89.32417,89.93245], "fy":[-17.26113,12.90831,55.59823,53.80432]},
    {"t":1.63062, "x":1.94101, "y":6.66159, "heading":-0.97378, "vx":-2.30364, "vy":1.51595, "omega":0.52717, "ax":5.72292, "ay":1.27856, "alpha":-5.79898, "fx":[101.85682,104.95038,90.06496,92.50869], "fy":[-26.17221,9.14516,54.55434,49.46424]},
    {"t":1.66004, "x":1.87571, "y":6.70675, "heading":-0.95827, "vx":-2.13526, "vy":1.55357, "omega":0.35655, "ax":5.73924, "ay":1.09407, "alpha":-5.99624, "fx":[100.28847,105.19053,90.52743,94.48482], "fy":[-31.95652,6.73178,53.89893,45.76511]},
    {"t":1.68947, "x":1.81537, "y":6.75293, "heading":-0.94778, "vx":-1.9664, "vy":1.58576, "omega":0.18013, "ax":5.74873, "ay":0.95783, "alpha":-6.12221, "fx":[98.98127,105.32789,90.85736,95.97043], "fy":[-35.99141,5.00709,53.42695,42.72711]},
    {"t":1.71889, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.79726, "vy":1.61394, "omega":0.0, "ax":6.19102, "ay":0.26585, "alpha":0.0, "fx":[105.30749,105.30749,105.30749,105.30749], "fy":[4.52211,4.52211,4.52211,4.52211]},
    {"t":1.75392, "x":1.70084, "y":6.8567, "heading":-0.94248, "vx":-1.58041, "vy":1.62325, "omega":0.0, "ax":6.12434, "ay":-0.94423, "alpha":0.0, "fx":[104.17328,104.17328,104.17328,104.17328], "fy":[-16.06106,-16.06106,-16.06106,-16.06106]},
    {"t":1.78894, "x":1.64924, "y":6.91297, "heading":-0.94248, "vx":-1.36589, "vy":1.59018, "omega":0.0, "ax":5.83793, "ay":-2.07965, "alpha":0.0, "fx":[99.30152,99.30152,99.30152,99.30152], "fy":[-35.37428,-35.37428,-35.37428,-35.37428]},
    {"t":1.82397, "x":1.60498, "y":6.9674, "heading":-0.94248, "vx":-1.1614, "vy":1.51733, "omega":0.0, "ax":5.40029, "ay":-3.04237, "alpha":0.0, "fx":[91.85733,91.85733,91.85733,91.85733], "fy":[-51.74979,-51.74979,-51.74979,-51.74979]},
    {"t":1.859, "x":1.56761, "y":7.01868, "heading":-0.94248, "vx":-0.97224, "vy":1.41077, "omega":0.0, "ax":4.89841, "ay":-3.8, "alpha":0.0, "fx":[83.32055,83.32055,83.32055,83.32055], "fy":[-64.63687,-64.63687,-64.63687,-64.63687]},
    {"t":1.89403, "x":1.53656, "y":7.06576, "heading":-0.94248, "vx":-0.80066, "vy":1.27766, "omega":0.0, "ax":4.39873, "ay":-4.37049, "alpha":0.0, "fx":[74.82117,74.82117,74.82117,74.82117], "fy":[-74.34078,-74.34078,-74.34078,-74.34078]},
    {"t":1.92905, "x":1.51122, "y":7.10784, "heading":-0.94248, "vx":-0.64659, "vy":1.12458, "omega":0.0, "ax":3.93737, "ay":-4.79185, "alpha":0.0, "fx":[66.97352,66.97352,66.97352,66.97352], "fy":[-81.50795,-81.50795,-81.50795,-81.50795]},
    {"t":1.96408, "x":1.49098, "y":7.14429, "heading":-0.94248, "vx":-0.50867, "vy":0.95673, "omega":0.0, "ax":3.5278, "ay":-5.1022, "alpha":0.0, "fx":[60.00693,60.00693,60.00693,60.00693], "fy":[-86.78691,-86.78691,-86.78691,-86.78691]},
    {"t":1.99911, "x":1.47533, "y":7.17467, "heading":-0.94248, "vx":-0.3851, "vy":0.77802, "omega":0.0, "ax":3.17102, "ay":-5.33235, "alpha":0.0, "fx":[53.9381,53.9381,53.9381,53.9381], "fy":[-90.7018,-90.7018,-90.7018,-90.7018]},
    {"t":2.03413, "x":1.46379, "y":7.19865, "heading":-0.94248, "vx":-0.27403, "vy":0.59124, "omega":0.0, "ax":2.86248, "ay":-5.50505, "alpha":0.0, "fx":[48.68992,48.68992,48.68992,48.68992], "fy":[-93.63935,-93.63935,-93.63935,-93.63935]},
    {"t":2.06916, "x":1.45594, "y":7.21598, "heading":-0.94248, "vx":-0.17377, "vy":0.39841, "omega":0.0, "ax":2.59589, "ay":-5.63644, "alpha":0.0, "fx":[44.15543,44.15543,44.15543,44.15543], "fy":[-95.87415,-95.87415,-95.87415,-95.87415]},
    {"t":2.10419, "x":1.45145, "y":7.22648, "heading":-0.94248, "vx":-0.08284, "vy":0.20098, "omega":0.0, "ax":2.36496, "ay":-5.73782, "alpha":0.0, "fx":[40.22726,40.22726,40.22726,40.22726], "fy":[-97.59872,-97.59872,-97.59872,-97.59872]},
    {"t":2.13922, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
