{
 "name":"K-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9312925338745117, "y":6.253941059112549, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.23, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9312925338745117 m", "val":2.9312925338745117}, "y":{"exp":"6.253941059112549 m", "val":6.253941059112549}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.23}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73061,1.57191,1.88241],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04217, "ay":4.70965, "alpha":0.0, "fx":[-68.7562,-68.7562,-68.7562,-68.7562], "fy":[80.10979,80.10979,80.10979,80.10979]},
    {"t":0.03653, "x":4.0273, "y":5.18314, "heading":-1.0472, "vx":-0.14766, "vy":0.17205, "omega":0.0, "ax":-4.05496, "ay":4.69801, "alpha":0.0, "fx":[-68.9737,-68.9737,-68.9737,-68.9737], "fy":[79.91185,79.91185,79.91185,79.91185]},
    {"t":0.07306, "x":4.0192, "y":5.19256, "heading":-1.0472, "vx":-0.29579, "vy":0.34367, "omega":0.0, "ax":-4.06958, "ay":4.68463, "alpha":0.0, "fx":[-69.22241,-69.22241,-69.22241,-69.22241], "fy":[79.68415,79.68415,79.68415,79.68415]},
    {"t":0.10959, "x":4.00568, "y":5.20824, "heading":-1.0472, "vx":-0.44445, "vy":0.5148, "omega":0.0, "ax":-4.08646, "ay":4.66907, "alpha":0.0, "fx":[-69.50954,-69.50954,-69.50954,-69.50954], "fy":[79.41947,79.41947,79.41947,79.41947]},
    {"t":0.14612, "x":3.98672, "y":5.23016, "heading":-1.0472, "vx":-0.59374, "vy":0.68536, "omega":0.0, "ax":-4.10616, "ay":4.65076, "alpha":0.0, "fx":[-69.84469,-69.84469,-69.84469,-69.84469], "fy":[79.10801,79.10801,79.10801,79.10801]},
    {"t":0.18265, "x":3.96229, "y":5.2583, "heading":-1.0472, "vx":-0.74373, "vy":0.85525, "omega":0.0, "ax":-4.12946, "ay":4.6289, "alpha":0.0, "fx":[-70.24097,-70.24097,-70.24097,-70.24097], "fy":[78.73625,78.73625,78.73625,78.73625]},
    {"t":0.21918, "x":3.93237, "y":5.29263, "heading":-1.0472, "vx":-0.89459, "vy":1.02435, "omega":0.0, "ax":-4.15743, "ay":4.60236, "alpha":0.0, "fx":[-70.71671,-70.71671,-70.71671,-70.71671], "fy":[78.28484,78.28484,78.28484,78.28484]},
    {"t":0.25571, "x":3.89691, "y":5.33312, "heading":-1.0472, "vx":-1.04646, "vy":1.19248, "omega":0.0, "ax":-4.19162, "ay":4.56947, "alpha":0.0, "fx":[-71.29832,-71.29832,-71.29832,-71.29832], "fy":[77.7253,77.7253,77.7253,77.7253]},
    {"t":0.29224, "x":3.85589, "y":5.37974, "heading":-1.0472, "vx":-1.19958, "vy":1.3594, "omega":0.0, "ax":-4.23436, "ay":4.52763, "alpha":0.0, "fx":[-72.0253,-72.0253,-72.0253,-72.0253], "fy":[77.01372,77.01372,77.01372,77.01372]},
    {"t":0.32877, "x":3.80924, "y":5.43242, "heading":-1.0472, "vx":-1.35426, "vy":1.5248, "omega":0.0, "ax":-4.28928, "ay":4.47268, "alpha":0.0, "fx":[-72.95938,-72.95938,-72.95938,-72.95938], "fy":[76.079,76.079,76.079,76.079]},
    {"t":0.3653, "x":3.75691, "y":5.4911, "heading":-1.0472, "vx":-1.51095, "vy":1.68818, "omega":0.0, "ax":-4.36236, "ay":4.39737, "alpha":0.0, "fx":[-74.20251,-74.20251,-74.20251,-74.20251], "fy":[74.79795,74.79795,74.79795,74.79795]},
    {"t":0.40183, "x":3.6988, "y":5.55571, "heading":-1.0472, "vx":-1.67031, "vy":1.84882, "omega":0.0, "ax":-4.46422, "ay":4.28801, "alpha":0.0, "fx":[-75.93512,-75.93512,-75.93512,-75.93512], "fy":[72.93783,72.93783,72.93783,72.93783]},
    {"t":0.43836, "x":3.63481, "y":5.62611, "heading":-1.0472, "vx":-1.83339, "vy":2.00547, "omega":0.0, "ax":-4.61539, "ay":4.11547, "alpha":0.0, "fx":[-78.50648,-78.50648,-78.50648,-78.50648], "fy":[70.00291,70.00291,70.00291,70.00291]},
    {"t":0.4749, "x":3.56475, "y":5.70211, "heading":-1.0472, "vx":-2.00199, "vy":2.1558, "omega":0.0, "ax":-4.86037, "ay":3.80578, "alpha":0.0, "fx":[-82.67351,-82.67351,-82.67351,-82.67351], "fy":[64.73529,64.73529,64.73529,64.73529]},
    {"t":0.51143, "x":3.48838, "y":5.7834, "heading":-1.0472, "vx":-2.17954, "vy":2.29483, "omega":0.0, "ax":-5.30628, "ay":3.11185, "alpha":0.0, "fx":[-90.25824,-90.25824,-90.25824,-90.25824], "fy":[52.93171,52.93171,52.93171,52.93171]},
    {"t":0.54796, "x":3.40521, "y":5.86931, "heading":-1.0472, "vx":-2.37338, "vy":2.40851, "omega":0.0, "ax":-6.04575, "ay":0.77255, "alpha":0.0, "fx":[-102.83654,-102.83654,-102.83654,-102.83654], "fy":[13.14085,13.14085,13.14085,13.14085]},
    {"t":0.58449, "x":3.31448, "y":5.95781, "heading":-1.0472, "vx":-2.59424, "vy":2.43673, "omega":0.0, "ax":-2.99882, "ay":-5.26583, "alpha":0.0, "fx":[-51.00915,-51.00915,-51.00915,-51.00915], "fy":[-89.5703,-89.5703,-89.5703,-89.5703]},
    {"t":0.62102, "x":3.21771, "y":6.04331, "heading":-1.0472, "vx":-2.70379, "vy":2.24437, "omega":0.0, "ax":1.0545, "ay":-6.04389, "alpha":0.0, "fx":[17.93669,17.93669,17.93669,17.93669], "fy":[-102.80484,-102.80484,-102.80484,-102.80484]},
    {"t":0.65755, "x":3.11964, "y":6.12127, "heading":-1.0472, "vx":-2.66527, "vy":2.02358, "omega":0.0, "ax":2.2647, "ay":-5.73522, "alpha":0.0, "fx":[38.52195,38.52195,38.52195,38.52195], "fy":[-97.55442,-97.55442,-97.55442,-97.55442]},
    {"t":0.69408, "x":3.02379, "y":6.19136, "heading":-1.0472, "vx":-2.58254, "vy":1.81407, "omega":0.0, "ax":2.76022, "ay":-5.5294, "alpha":0.0, "fx":[46.95052,46.95052,46.95052,46.95052], "fy":[-94.05357,-94.05357,-94.05357,-94.05357]},
    {"t":0.73061, "x":2.93129, "y":6.25394, "heading":-1.0472, "vx":-2.4817, "vy":1.61208, "omega":0.0, "ax":0.78343, "ay":-1.35422, "alpha":-23.72715, "fx":[-2.8072,92.70708,67.13217,-103.72865], "fy":[-105.38252,-50.18745,81.00592,-17.5755]},
    {"t":0.75218, "x":2.87794, "y":6.2884, "heading":-1.0472, "vx":-2.4648, "vy":1.58287, "omega":-0.51184, "ax":1.06272, "ay":-1.70433, "alpha":-22.81475, "fx":[3.37279,91.90954,77.79886,-100.77507], "fy":[-105.33592,-51.58699,70.7101,-29.74764]},
    {"t":0.77375, "x":2.82502, "y":6.32215, "heading":-1.05824, "vx":-2.44188, "vy":1.5461, "omega":-1.004, "ax":1.43978, "ay":-2.24853, "alpha":-21.12213, "fx":[10.3229,90.58473,90.15876,-93.10515], "fy":[-104.8462,-53.82791,53.9204,-48.23392]},
    {"t":0.79532, "x":2.77268, "y":6.35498, "heading":-1.0799, "vx":-2.41082, "vy":1.4976, "omega":-1.45964, "ax":2.03227, "ay":-3.06105, "alpha":-17.79308, "fx":[18.76565,88.78218,100.70767,-69.98194], "fy":[-103.62254,-56.69414,29.6864,-77.64034]},
    {"t":0.8169, "x":2.72114, "y":6.38657, "heading":-1.11138, "vx":-2.36698, "vy":1.43156, "omega":-1.84347, "ax":3.02464, "ay":-3.85664, "alpha":-12.2231, "fx":[29.10572,86.66225,104.95671,-14.93175], "fy":[-101.15052,-59.81987,1.80858,-103.23969]},
    {"t":0.83847, "x":2.67079, "y":6.41656, "heading":-1.15115, "vx":-2.30173, "vy":1.34837, "omega":-2.10715, "ax":3.33932, "ay":-3.99848, "alpha":-10.39972, "fx":[31.50963,85.4479,104.78051,5.46538], "fy":[-100.38326,-61.49255,-6.10799,-104.06814]},
    {"t":0.86004, "x":2.62191, "y":6.44471, "heading":-1.19661, "vx":-2.2297, "vy":1.26211, "omega":-2.33149, "ax":3.29978, "ay":-4.0066, "alpha":-10.40313, "fx":[29.25017,84.56991,104.80672,5.88666], "fy":[-101.02263,-62.65146,-5.14833,-103.78216]},
    {"t":0.88161, "x":2.57458, "y":6.47101, "heading":-1.2469, "vx":-2.15851, "vy":1.17568, "omega":-2.55591, "ax":3.22391, "ay":-4.00849, "alpha":-10.53618, "fx":[26.20069,83.57729,104.84454,4.72889], "fy":[-101.80719,-63.92222,-3.561,-103.44275]},
    {"t":0.90318, "x":2.52877, "y":6.49544, "heading":-1.30204, "vx":-2.08897, "vy":1.08921, "omega":-2.78319, "ax":3.11533, "ay":-4.00403, "alpha":-10.76354, "fx":[22.40769,82.45304,104.86216,2.24032], "fy":[-102.65052,-65.31274,-1.59466,-102.87186]},
    {"t":0.92476, "x":2.48443, "y":6.518, "heading":-1.36208, "vx":-2.02176, "vy":1.00284, "omega":-3.01538, "ax":2.9704, "ay":-3.98711, "alpha":-11.09165, "fx":[17.86185,81.19745,104.83896,-1.79593], "fy":[-103.46741,-66.80632,0.6275,-101.63203]},
    {"t":0.94633, "x":2.44151, "y":6.53871, "heading":-1.42712, "vx":-1.95769, "vy":0.91683, "omega":-3.25465, "ax":2.79522, "ay":-3.93667, "alpha":-11.53088, "fx":[12.68911,79.83365,104.76488,-7.10411], "fy":[-104.13877,-68.35853,2.86788,-98.21708]},
    {"t":0.9679, "x":2.39992, "y":6.55757, "heading":-1.49733, "vx":-1.89739, "vy":0.83191, "omega":-3.50339, "ax":2.75204, "ay":-3.64117, "alpha":-12.13769, "fx":[7.35885,78.44451,104.65675,-3.21414], "fy":[-104.53196,-69.86071,4.70813,-78.05655]},
    {"t":0.98947, "x":2.35963, "y":6.57467, "heading":-1.57291, "vx":-1.83802, "vy":0.75336, "omega":-3.76523, "ax":3.9603, "ay":-1.89697, "alpha":-13.39632, "fx":[6.41626,77.44076,104.66308,80.93428], "fy":[-104.41618,-70.85125,3.0285,43.17124]},
    {"t":1.01104, "x":2.32091, "y":6.59048, "heading":-1.65413, "vx":-1.75259, "vy":0.71244, "omega":-4.05421, "ax":3.98197, "ay":-1.70366, "alpha":-14.21974, "fx":[7.74876,77.27856,104.62235,81.27912], "fy":[-104.05922,-70.87067,1.98516,57.02958]},
    {"t":1.03261, "x":2.28403, "y":6.60545, "heading":-1.74159, "vx":-1.66669, "vy":0.67569, "omega":-4.36096, "ax":3.9645, "ay":-1.50964, "alpha":-15.01928, "fx":[10.20333,78.32919,104.50649,76.70127], "fy":[-103.4174,-69.50119,3.6896,66.51516]},
    {"t":1.05419, "x":2.249, "y":6.61967, "heading":-1.83566, "vx":-1.58117, "vy":0.64312, "omega":-4.68495, "ax":3.97051, "ay":-1.23817, "alpha":-15.58792, "fx":[14.80194,81.10717,104.14034,70.09978], "fy":[-102.04064,-65.95598,8.7519,75.00073]},
    {"t":1.07576, "x":2.21581, "y":6.63326, "heading":-1.93673, "vx":-1.49552, "vy":0.61641, "omega":-5.02121, "ax":5.36569, "ay":-1.13545, "alpha":-8.28819, "fx":[76.057,90.05593,104.28575,94.67705], "fy":[-68.64737,-52.47794,2.79239,41.07805]},
    {"t":1.09733, "x":2.1848, "y":6.64629, "heading":-2.04504, "vx":-1.37977, "vy":0.59192, "omega":-5.20001, "ax":5.57453, "ay":-1.4548, "alpha":-5.86118, "fx":[85.06725,89.37909,103.67673,101.16163], "fy":[-56.89319,-52.98358,-8.61592,19.50958]},
    {"t":1.1189, "x":2.15633, "y":6.65872, "heading":-2.15722, "vx":-1.25952, "vy":0.56054, "omega":-5.32644, "ax":5.3162, "ay":-1.90511, "alpha":-6.5643, "fx":[76.10803,82.29981,102.29824,101.00221], "fy":[-66.71863,-62.73073,-16.81121,16.63913]},
    {"t":1.14047, "x":2.1304, "y":6.67037, "heading":-2.27212, "vx":-1.14484, "vy":0.51944, "omega":-5.46805, "ax":4.96144, "ay":-2.3714, "alpha":-7.2905, "fx":[64.02499,73.29203,99.76327,100.49021], "fy":[-75.93301,-72.05581,-25.84221,12.48381]},
    {"t":1.16205, "x":2.10685, "y":6.68103, "heading":-2.39007, "vx":-1.03781, "vy":0.46828, "omega":-5.62532, "ax":4.4651, "ay":-2.84962, "alpha":-7.9428, "fx":[47.86279,61.85006,95.20747,98.88], "fy":[-82.93427,-80.32784,-36.03205,5.40937]},
    {"t":1.18362, "x":2.08551, "y":6.69046, "heading":-2.51142, "vx":-0.94149, "vy":0.40681, "omega":-5.79666, "ax":3.60006, "ay":-3.38107, "alpha":-8.13023, "fx":[24.11018,45.02814,84.59869,91.20687], "fy":[-83.77614,-86.15883,-49.11382,-10.99504]},
    {"t":1.20519, "x":2.06603, "y":6.69845, "heading":-2.63647, "vx":-0.86383, "vy":0.33388, "omega":-5.97204, "ax":-3.02664, "ay":-1.84564, "alpha":4.89779, "fx":[-31.69662,-53.90799,-68.33927,-51.9851], "fy":[-46.05332,-7.90423,-21.68543,-49.93193]},
    {"t":1.22676, "x":2.0467, "y":6.70523, "heading":-2.7653, "vx":-0.92912, "vy":0.29406, "omega":-5.86639, "ax":-4.00671, "ay":2.58208, "alpha":9.04433, "fx":[-46.64669,-41.64872,-88.53386,-95.78253], "fy":[56.31367,88.60628,45.94966,-15.18769]},
    {"t":1.24833, "x":2.02572, "y":6.71217, "heading":-2.89185, "vx":-1.01555, "vy":0.34976, "omega":-5.67128, "ax":-3.69238, "ay":3.55734, "alpha":8.7058, "fx":[-38.39012,-29.53724,-82.39157,-100.9063], "fy":[81.01479,97.27591,61.05615,2.69059]},
    {"t":1.26991, "x":2.00295, "y":6.72054, "heading":-3.01419, "vx":-1.0952, "vy":0.4265, "omega":-5.48348, "ax":-3.38326, "ay":4.09332, "alpha":8.2446, "fx":[-34.6843,-19.34934,-75.0832,-101.07618], "fy":[88.92793,101.14692,71.35227,17.07778]},
    {"t":1.29148, "x":1.97854, "y":6.7307, "heading":-3.13248, "vx":-1.16819, "vy":0.5148, "omega":-5.30563, "ax":-3.07757, "ay":4.47938, "alpha":7.78879, "fx":[-32.95339,-10.0852,-67.32203,-99.03378], "fy":[92.66283,103.15939,79.41818,29.53148]},
    {"t":1.31305, "x":1.95263, "y":6.74284, "heading":3.03626, "vx":-1.23457, "vy":0.61143, "omega":-5.13761, "ax":-2.78005, "ay":4.78037, "alpha":7.36318, "fx":[-32.48243,-1.69402,-59.38191,-95.5933], "fy":[94.69535,104.04041,85.91302,40.60202]},
    {"t":1.33462, "x":1.92535, "y":6.75715, "heading":2.92543, "vx":-1.29455, "vy":0.71455, "omega":-4.97877, "ax":-2.4908, "ay":5.02157, "alpha":6.98916, "fx":[-32.7013,5.83814,-51.44294,-91.16527], "fy":[95.88822,104.15812,91.13911,50.47672]},
    {"t":1.35619, "x":1.89684, "y":6.77373, "heading":2.81803, "vx":-1.34828, "vy":0.82288, "omega":-4.828, "ax":-2.10575, "ay":5.16959, "alpha":7.19634, "fx":[-28.79299,17.14158,-43.35563,-88.26607], "fy":[97.33866,103.10422,95.43451,55.85567]},
    {"t":1.37777, "x":1.86727, "y":6.79268, "heading":2.71388, "vx":-1.3937, "vy":0.93439, "omega":-4.67277, "ax":-0.04085, "ay":2.48755, "alpha":20.70045, "fx":[74.36509,52.43511,-33.1432,-96.43651], "fy":[-61.76545,90.68172,99.62918,40.70466]},
    {"t":1.39934, "x":1.83719, "y":6.81342, "heading":2.61308, "vx":-1.39458, "vy":0.98806, "omega":-4.22622, "ax":-0.04043, "ay":1.60642, "alpha":23.32616, "fx":[42.427,77.29596,-22.01117,-100.46269], "fy":[-94.6177,71.00916,102.79608,30.11145]},
    {"t":1.42091, "x":1.8071, "y":6.83511, "heading":2.52191, "vx":-1.39546, "vy":1.02271, "omega":-3.72303, "ax":0.13525, "ay":1.24468, "alpha":24.10301, "fx":[31.38684,90.69145,-11.29531,-101.5809], "fy":[-99.74634,53.14051,104.60969,26.6827]},
    {"t":1.44248, "x":1.77703, "y":6.85746, "heading":2.4416, "vx":-1.39254, "vy":1.04956, "omega":-3.20308, "ax":0.26629, "ay":1.0054, "alpha":24.46998, "fx":[23.31717,97.93795,-1.51672,-101.62018], "fy":[-102.28007,38.46261,105.2748,26.94863]},
    {"t":1.46405, "x":1.74705, "y":6.88033, "heading":2.3725, "vx":-1.38679, "vy":1.07125, "omega":-2.67522, "ax":0.36146, "ay":0.83662, "alpha":24.66136, "fx":[16.8462,101.85674,7.0663,-101.17617], "fy":[-103.72329,26.69211,105.1007,28.85345]},
    {"t":1.48563, "x":1.71722, "y":6.90364, "heading":2.31479, "vx":-1.379, "vy":1.0893, "omega":-2.14322, "ax":0.43251, "ay":0.71242, "alpha":24.76778, "fx":[11.69193,103.9121,14.34535,-100.52174], "fy":[-104.54133,17.36202,104.39815,31.25342]},
    {"t":1.5072, "x":1.68757, "y":6.9273, "heading":2.26856, "vx":-1.36967, "vy":1.10466, "omega":-1.60893, "ax":0.48717, "ay":0.61789, "alpha":24.82956, "fx":[7.78021,104.9118,20.30002,-99.84521], "fy":[-104.98101,10.08877,103.43906,33.49395]},
    {"t":1.52877, "x":1.65814, "y":6.95127, "heading":2.23385, "vx":-1.35916, "vy":1.11799, "omega":-1.07331, "ax":0.53024, "ay":0.54401, "alpha":24.86641, "fx":[5.09108,105.32984,24.95645,-99.30056], "fy":[-105.20129,4.58835,102.4431,35.18339]},
    {"t":1.55034, "x":1.62894, "y":6.97552, "heading":2.2107, "vx":-1.34772, "vy":1.12973, "omega":-0.5369, "ax":0.56471, "ay":0.485, "alpha":24.88874, "fx":[3.61879,105.45504,28.36004,-99.0116], "fy":[-105.30495,0.65379,101.57663,36.07357]},
    {"t":1.57191, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.33554, "vy":1.14019, "omega":0.0, "ax":5.82179, "ay":2.04381, "alpha":0.0, "fx":[99.0269,99.0269,99.0269,99.0269], "fy":[34.76461,34.76461,34.76461,34.76461]},
    {"t":1.60641, "x":1.55739, "y":7.04055, "heading":2.19911, "vx":-1.13469, "vy":1.2107, "omega":0.0, "ax":5.9563, "ay":-1.64086, "alpha":0.0, "fx":[101.31493,101.31493,101.31493,101.31493], "fy":[-27.91062,-27.91062,-27.91062,-27.91062]},
    {"t":1.64091, "x":1.52179, "y":7.08134, "heading":2.19911, "vx":-0.9292, "vy":1.15409, "omega":0.0, "ax":5.09424, "ay":-3.51358, "alpha":0.0, "fx":[86.65153,86.65153,86.65153,86.65153], "fy":[-59.76501,-59.76501,-59.76501,-59.76501]},
    {"t":1.67541, "x":1.49276, "y":7.11907, "heading":2.19911, "vx":-0.75345, "vy":1.03287, "omega":0.0, "ax":4.41588, "ay":-4.34475, "alpha":0.0, "fx":[75.11286,75.11286,75.11286,75.11286], "fy":[-73.90296,-73.90296,-73.90296,-73.90296]},
    {"t":1.70991, "x":1.4694, "y":7.15212, "heading":2.19911, "vx":-0.6011, "vy":0.88298, "omega":0.0, "ax":3.96147, "ay":-4.76796, "alpha":0.0, "fx":[67.38342,67.38342,67.38342,67.38342], "fy":[-81.10163,-81.10163,-81.10163,-81.10163]},
    {"t":1.74441, "x":1.45102, "y":7.17974, "heading":2.19911, "vx":-0.46443, "vy":0.71849, "omega":0.0, "ax":3.64951, "ay":-5.01404, "alpha":0.0, "fx":[62.0771,62.0771,62.0771,62.0771], "fy":[-85.28741,-85.28741,-85.28741,-85.28741]},
    {"t":1.77891, "x":1.43717, "y":7.20155, "heading":2.19911, "vx":-0.33852, "vy":0.54551, "omega":0.0, "ax":3.42556, "ay":-5.17186, "alpha":0.0, "fx":[58.26773,58.26773,58.26773,58.26773], "fy":[-87.97184,-87.97184,-87.97184,-87.97184]},
    {"t":1.81341, "x":1.42752, "y":7.21729, "heading":2.19911, "vx":-0.22034, "vy":0.36708, "omega":0.0, "ax":3.25812, "ay":-5.28054, "alpha":0.0, "fx":[55.4197,55.4197,55.4197,55.4197], "fy":[-89.82054,-89.82054,-89.82054,-89.82054]},
    {"t":1.84791, "x":1.42186, "y":7.22681, "heading":2.19911, "vx":-0.10794, "vy":0.1849, "omega":0.0, "ax":3.12866, "ay":-5.35947, "alpha":0.0, "fx":[53.21762,53.21762,53.21762,53.21762], "fy":[-91.16305,-91.16305,-91.16305,-91.16305]},
    {"t":1.88241, "x":1.42, "y":7.23, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
