{
 "name":"K-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9312925338745117, "y":6.253941059112549, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.33, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9312925338745117 m", "val":2.9312925338745117}, "y":{"exp":"6.253941059112549 m", "val":6.253941059112549}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.36}, "y":{"exp":"bird.y", "val":7.33}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9504,1.80956,2.29614],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27766, "ay":2.65481, "alpha":0.00385, "fx":[-38.72413,-38.79084,-38.7313,-38.72325], "fy":[45.17379,45.12263,45.16411,45.17002]},
    {"t":0.0352, "x":4.02859, "y":5.18164, "heading":-1.0472, "vx":-0.08017, "vy":0.09345, "omega":0.00014, "ax":-2.286, "ay":2.64892, "alpha":-0.00066, "fx":[-38.89102,-38.85681,-38.89808,-38.89059], "fy":[45.05051,45.09048,45.04159,45.04723]},
    {"t":0.0704, "x":4.02435, "y":5.18658, "heading":-1.04719, "vx":-0.16064, "vy":0.18669, "omega":0.00011, "ax":-2.29435, "ay":2.64162, "alpha":-0.00113, "fx":[-39.05325,-39.02274,-39.02249,-39.00666], "fy":[44.91049,44.93535,44.93265,44.9546]},
    {"t":0.1056, "x":4.01727, "y":5.19478, "heading":-1.04719, "vx":-0.2414, "vy":0.27968, "omega":0.00007, "ax":-2.30349, "ay":2.63359, "alpha":-0.0012, "fx":[-39.1912,-39.14666,-39.19789,-39.19123], "fy":[44.78631,44.83743,44.77864,44.78387]},
    {"t":0.1408, "x":4.00735, "y":5.20626, "heading":-1.04719, "vx":-0.32249, "vy":0.37238, "omega":0.00003, "ax":-2.31353, "ay":2.6247, "alpha":-0.00512, "fx":[-39.36373,-39.32791,-39.32807,-39.39004], "fy":[44.6341,44.66262,44.66144,44.62324]},
    {"t":0.176, "x":3.99457, "y":5.22099, "heading":-1.04719, "vx":-0.40392, "vy":0.46477, "omega":-0.00015, "ax":-2.3246, "ay":2.61481, "alpha":0.0034, "fx":[-39.52216,-39.59078,-39.52737,-39.52257], "fy":[44.49396,44.43327,44.48879,44.49275]},
    {"t":0.2112, "x":3.97891, "y":5.23897, "heading":-1.04719, "vx":-0.48575, "vy":0.55681, "omega":-0.00003, "ax":-2.33687, "ay":2.60375, "alpha":-0.00681, "fx":[-39.77132,-39.71846,-39.71913,-39.7888], "fy":[44.26648,44.31082,44.31144,44.26767]},
    {"t":0.2464, "x":3.96036, "y":5.26019, "heading":-1.04719, "vx":-0.56801, "vy":0.64847, "omega":-0.00027, "ax":-2.35054, "ay":2.5913, "alpha":0.00348, "fx":[-39.96127,-40.0419,-39.96297,-39.96208], "fy":[44.09587,44.021,44.09572,44.09675]},
    {"t":0.2816, "x":3.93891, "y":5.28462, "heading":-1.0472, "vx":-0.65075, "vy":0.73968, "omega":-0.00015, "ax":-2.36588, "ay":2.57718, "alpha":0.00186, "fx":[-40.16625,-40.23881,-40.24003,-40.32662], "fy":[43.91596,43.82879,43.83059,43.77332]},
    {"t":0.3168, "x":3.91454, "y":5.31225, "heading":-1.04721, "vx":-0.73403, "vy":0.8304, "omega":-0.00008, "ax":-2.3832, "ay":2.56104, "alpha":-0.00305, "fx":[-40.55398,-40.48824,-40.55217,-40.55552], "fy":[43.54085,43.6193,43.54601,43.54388]},
    {"t":0.352, "x":3.88722, "y":5.34307, "heading":-1.04721, "vx":-0.81792, "vy":0.92055, "omega":-0.00019, "ax":-2.4029, "ay":2.5424, "alpha":0.00227, "fx":[-40.7803,-40.86671,-40.86831,-40.97501], "fy":[43.34383,43.23472,43.23865,43.16464]},
    {"t":0.3872, "x":3.85694, "y":5.37705, "heading":-1.04722, "vx":-0.9025, "vy":1.01004, "omega":-0.00011, "ax":-2.4255, "ay":2.52065, "alpha":-0.00464, "fx":[-41.28205,-41.18559,-41.27701,-41.28391], "fy":[42.84252,42.95878,42.85277,42.84784]},
    {"t":0.4224, "x":3.82367, "y":5.41416, "heading":-1.04722, "vx":-0.98788, "vy":1.09877, "omega":-0.00027, "ax":-2.4517, "ay":2.49495, "alpha":0.00189, "fx":[-41.60025,-41.69212,-41.69437,-41.82439], "fy":[42.55032,42.42801,42.43388,42.34102]},
    {"t":0.4576, "x":3.78738, "y":5.45438, "heading":-1.04723, "vx":-1.07418, "vy":1.18659, "omega":-0.00021, "ax":-2.48241, "ay":2.46413, "alpha":-0.00501, "fx":[-42.25129,-42.15008,-42.2447,-42.25403], "fy":[41.8763,42.00658,41.89014,41.88342]},
    {"t":0.4928, "x":3.74803, "y":5.49768, "heading":-1.04724, "vx":-1.16156, "vy":1.27333, "omega":-0.00038, "ax":-2.51885, "ay":2.42653, "alpha":0.00258, "fx":[-42.73304,-42.83213,-42.83506,-42.97971], "fy":[41.4071,41.26041,41.26855,41.16213]},
    {"t":0.528, "x":3.70558, "y":5.544, "heading":-1.04725, "vx":-1.25022, "vy":1.35874, "omega":-0.00029, "ax":-2.56277, "ay":2.37968, "alpha":-0.00685, "fx":[-43.62995,-43.48076,-43.62333,-43.63406], "fy":[40.42033,40.62533,40.43641,40.42895]},
    {"t":0.5632, "x":3.65999, "y":5.59331, "heading":-1.04726, "vx":-1.34043, "vy":1.44251, "omega":-0.00053, "ax":-2.61662, "ay":2.31981, "alpha":0.00601, "fx":[-44.35743,-44.49533,-44.49961,-44.67956], "fy":[39.65822,39.43385,39.4435,39.30195]},
    {"t":0.5984, "x":3.61118, "y":5.64552, "heading":-1.04728, "vx":-1.43254, "vy":1.52416, "omega":-0.00032, "ax":-2.68399, "ay":2.24082, "alpha":-0.00779, "fx":[-45.70085,-45.51438,-45.69466,-45.70594], "fy":[38.03476,38.33027,38.05264,38.04525]},
    {"t":0.6336, "x":3.5591, "y":5.70056, "heading":-1.04729, "vx":-1.52701, "vy":1.60304, "omega":-0.0006, "ax":-2.77025, "ay":2.13229, "alpha":0.01056, "fx":[-46.9304,-47.10279,-47.10873,-47.3425], "fy":[36.56512,36.23014,36.24092,36.0424]},
    {"t":0.6688, "x":3.50363, "y":5.75831, "heading":-1.04731, "vx":-1.62453, "vy":1.6781, "omega":-0.00022, "ax":-2.88342, "ay":1.97511, "alpha":-0.00685, "fx":[-49.09817,-48.88326,-49.09715,-49.10603], "fy":[33.48177,33.92014,33.49258,33.48971]},
    {"t":0.704, "x":3.44466, "y":5.8186, "heading":-1.04732, "vx":-1.72602, "vy":1.74762, "omega":-0.00046, "ax":-3.03486, "ay":1.73102, "alpha":0.01475, "fx":[-51.44739,-51.5875,-51.59766,-51.85609], "fy":[29.81973,29.39249,29.3966,29.16765]},
    {"t":0.7392, "x":3.38202, "y":5.88119, "heading":-1.04734, "vx":-1.83285, "vy":1.80855, "omega":0.00005, "ax":-3.2347, "ay":1.31557, "alpha":0.00051, "fx":[-55.0418,-54.95315,-55.04098,-55.04948], "fy":[22.27247,22.68461,22.27671,22.27593]},
    {"t":0.7744, "x":3.3155, "y":5.94567, "heading":-1.04733, "vx":-1.94671, "vy":1.85486, "omega":0.00007, "ax":-3.44848, "ay":0.53089, "alpha":0.02713, "fx":[-58.58763,-58.61983,-58.62492,-58.79799], "fy":[9.50659,8.8722,8.86897,8.87361]},
    {"t":0.8096, "x":3.24484, "y":6.01129, "heading":-1.04733, "vx":-2.0681, "vy":1.87355, "omega":0.00103, "ax":-3.34959, "ay":-0.96345, "alpha":0.01991, "fx":[-56.95516,-57.05185,-56.94747,-56.94772], "fy":[-16.60171,-15.72939,-16.60663,-16.61427]},
    {"t":0.8448, "x":3.16997, "y":6.07664, "heading":-1.04729, "vx":-2.18601, "vy":1.83964, "omega":0.00173, "ax":-2.17112, "ay":-2.72592, "alpha":-0.0362, "fx":[-36.74782,-36.74855,-36.73073,-37.4934], "fy":[-46.29056,-46.45672,-46.46868,-46.25262]},
    {"t":0.88, "x":3.09168, "y":6.1397, "heading":-1.04723, "vx":-2.26243, "vy":1.74368, "omega":0.00045, "ax":-0.67376, "ay":-3.42275, "alpha":0.00351, "fx":[-11.45231,-11.48845,-11.46657,-11.43483], "fy":[-58.21157,-58.2319,-58.21845,-58.21818]},
    {"t":0.9152, "x":3.01162, "y":6.19896, "heading":-1.04722, "vx":-2.28615, "vy":1.6232, "omega":0.00058, "ax":0.23494, "ay":-3.48364, "alpha":-0.0164, "fx":[4.02748,4.04492,4.05998,3.85263], "fy":[-59.32003,-59.23157,-59.23657,-59.23475]},
    {"t":0.9504, "x":2.93129, "y":6.25394, "heading":-1.0472, "vx":-2.27788, "vy":1.50058, "omega":0.0, "ax":0.52276, "ay":-1.59704, "alpha":-23.43935, "fx":[-11.69232,86.02857,62.83243,-101.60052], "fy":[-104.7199,-60.77417,84.00418,-27.17113]},
    {"t":0.96908, "x":2.88884, "y":6.28169, "heading":-1.0472, "vx":-2.26811, "vy":1.47075, "omega":-0.43778, "ax":0.85208, "ay":-1.99682, "alpha":-22.3755, "fx":[-6.35651,84.68154,77.25739,-97.60794], "fy":[-105.14494,-62.59052,70.73117,-38.85687]},
    {"t":0.98776, "x":2.84663, "y":6.30881, "heading":-1.05537, "vx":-2.2522, "vy":1.43345, "omega":-0.85569, "ax":1.25072, "ay":-2.57946, "alpha":-20.51488, "fx":[-0.50966,82.93907,92.66919,-90.00088], "fy":[-105.29292,-64.82722,48.49734,-53.88049]},
    {"t":1.00644, "x":2.80478, "y":6.33513, "heading":-1.07136, "vx":-2.22884, "vy":1.38528, "omega":-1.23886, "ax":1.54371, "ay":-3.0345, "alpha":-18.78079, "fx":[4.36855,82.1402,100.07623,-81.55293], "fy":[-105.1278,-65.73526,29.97062,-65.57112]},
    {"t":1.02511, "x":2.76342, "y":6.36048, "heading":-1.09449, "vx":-2.20001, "vy":1.3286, "omega":-1.58963, "ax":1.63916, "ay":-3.05511, "alpha":-18.5062, "fx":[7.32418,83.39099,100.44948,-79.63775], "fy":[-104.80046,-63.912,27.94283,-67.09665]},
    {"t":1.04379, "x":2.72262, "y":6.38476, "heading":-1.12418, "vx":-2.16939, "vy":1.27154, "omega":-1.93527, "ax":1.75262, "ay":-3.00709, "alpha":-18.28104, "fx":[11.44945,85.3188,100.03646,-77.55875], "fy":[-104.09397,-60.84388,27.9562,-67.61714]},
    {"t":1.06247, "x":2.6824, "y":6.40798, "heading":-1.16033, "vx":-2.13666, "vy":1.21538, "omega":-2.27671, "ax":1.93412, "ay":-2.90057, "alpha":-17.70111, "fx":[17.3513,87.38402,98.72564,-71.86545], "fy":[-102.28025,-56.42233,28.34588,-66.9946]},
    {"t":1.08115, "x":2.64283, "y":6.43018, "heading":-1.20285, "vx":-2.10053, "vy":1.1612, "omega":-2.60732, "ax":2.19071, "ay":-2.71597, "alpha":-11.27951, "fx":[18.94321,71.45448,78.16308,-19.50719], "fy":[-84.51519,-53.22361,2.92097,-49.97365]},
    {"t":1.09982, "x":2.60398, "y":6.45139, "heading":-1.25155, "vx":-2.05962, "vy":1.11047, "omega":-2.81799, "ax":2.21298, "ay":-2.69714, "alpha":-7.2057, "fx":[22.13583,58.87871,64.63032,4.92372], "fy":[-71.27457,-51.37061,-14.28665,-46.57818]},
    {"t":1.1185, "x":2.5659, "y":6.47166, "heading":-1.30418, "vx":-2.01829, "vy":1.0601, "omega":-2.95257, "ax":2.23221, "ay":-2.68019, "alpha":-7.62322, "fx":[18.73816,59.75126,66.44699,6.94067], "fy":[-73.66017,-53.25448,-13.60046,-41.84173]},
    {"t":1.13718, "x":2.52859, "y":6.49099, "heading":-1.35933, "vx":-1.97659, "vy":1.01004, "omega":-3.09495, "ax":2.25958, "ay":-2.65591, "alpha":-8.14455, "fx":[16.1145,60.26196,69.52606,7.83652], "fy":[-75.64562,-55.40857,-12.2449,-37.40624]},
    {"t":1.15585, "x":2.49207, "y":6.5094, "heading":-1.41713, "vx":-1.93439, "vy":0.96044, "omega":-3.24707, "ax":2.29823, "ay":-2.62104, "alpha":-8.77014, "fx":[13.60087,61.16047,73.26999,8.33783], "fy":[-77.6415,-57.33578,-10.57049,-32.785]},
    {"t":1.17453, "x":2.45634, "y":6.52688, "heading":-1.47778, "vx":-1.89147, "vy":0.91148, "omega":-3.41087, "ax":2.3527, "ay":-2.57043, "alpha":-9.51106, "fx":[10.82897,62.0443,77.46873,9.73288], "fy":[-79.97404,-59.72656,-8.85346,-26.33507]},
    {"t":1.19321, "x":2.42143, "y":6.54345, "heading":-1.54149, "vx":-1.84752, "vy":0.86347, "omega":-3.58851, "ax":2.42919, "ay":-2.49594, "alpha":-10.3757, "fx":[7.73976,63.08848,81.94907,12.50187], "fy":[-82.66608,-62.34492,-7.28613,-17.52365]},
    {"t":1.21189, "x":2.38734, "y":6.55914, "heading":-1.60851, "vx":-1.80215, "vy":0.81686, "omega":-3.7823, "ax":2.53629, "ay":-2.38395, "alpha":-11.36282, "fx":[4.37757,64.02547,86.44525,17.71802], "fy":[-85.62052,-65.28869,-6.03636,-5.2556]},
    {"t":1.23056, "x":2.35413, "y":6.57398, "heading":-1.67915, "vx":-1.75478, "vy":0.77233, "omega":-3.99453, "ax":2.68485, "ay":-2.21105, "alpha":-12.44592, "fx":[0.97843,64.70424,90.51111,26.4806], "fy":[-88.40689,-68.21204,-5.14207,11.32342]},
    {"t":1.24924, "x":2.32182, "y":6.58802, "heading":-1.75376, "vx":-1.70464, "vy":0.73103, "omega":-4.22698, "ax":2.88122, "ay":-1.94235, "alpha":-13.54456, "fx":[-1.77931,65.34358,93.51778,38.95265], "fy":[-89.99058,-70.08183,-3.9789,31.8957]},
    {"t":1.26792, "x":2.29049, "y":6.60134, "heading":-1.83271, "vx":-1.65082, "vy":0.69476, "omega":-4.47996, "ax":3.10472, "ay":-1.55268, "alpha":-14.4688, "fx":[-1.70778,67.32401,95.20586,50.41943], "fy":[-88.80693,-68.92969,-0.21862,52.31244]},
    {"t":1.28659, "x":2.26019, "y":6.61404, "heading":-1.91638, "vx":-1.59284, "vy":0.66576, "omega":-4.7502, "ax":3.29204, "ay":-1.10147, "alpha":-8.73315, "fx":[24.64453,64.94704,82.17102,52.22399], "fy":[-49.22862,-50.01807,-0.40619,24.71022]},
    {"t":1.30527, "x":2.23102, "y":6.62629, "heading":-2.0051, "vx":-1.53135, "vy":0.64518, "omega":-4.91331, "ax":3.23921, "ay":-1.24254, "alpha":-0.15197, "fx":[54.72693,54.65349,55.36275,55.64911], "fy":[-22.04818,-21.94097,-20.46242,-20.0897]},
    {"t":1.32395, "x":2.20298, "y":6.63812, "heading":-2.09687, "vx":-1.47085, "vy":0.62198, "omega":-4.91615, "ax":3.16237, "ay":-1.41719, "alpha":-1.15191, "fx":[49.49858,54.22975,57.74732,53.68822], "fy":[-26.49211,-29.11589,-22.03014,-18.78578]},
    {"t":1.34263, "x":2.17606, "y":6.64949, "heading":-2.18869, "vx":-1.41179, "vy":0.59551, "omega":-4.93766, "ax":3.07346, "ay":-1.58905, "alpha":-2.12177, "fx":[44.36799,51.91746,59.83157,52.99746], "fy":[-30.39852,-36.62338,-24.06304,-17.03187]},
    {"t":1.3613, "x":2.15023, "y":6.66034, "heading":-2.28091, "vx":-1.35438, "vy":0.56583, "omega":-4.97729, "ax":2.97221, "ay":-1.75558, "alpha":-3.06761, "fx":[38.33518,49.60032,61.5635,52.72667], "fy":[-33.80262,-43.26892,-26.98512,-15.39079]},
    {"t":1.37998, "x":2.12545, "y":6.6706, "heading":-2.37387, "vx":-1.29887, "vy":0.53304, "omega":-5.03458, "ax":2.85733, "ay":-1.91417, "alpha":-4.00928, "fx":[32.76463,45.5252,62.88644,53.23333], "fy":[-35.79297,-50.42208,-30.41647,-13.60649]},
    {"t":1.39866, "x":2.10169, "y":6.68022, "heading":-2.4679, "vx":-1.2455, "vy":0.49729, "omega":-5.10947, "ax":2.72268, "ay":-2.0628, "alpha":-4.95309, "fx":[25.72767,41.72421,63.85645,53.93979], "fy":[-37.19398,-56.3151,-34.5735,-12.26831]},
    {"t":1.41734, "x":2.0789, "y":6.68915, "heading":-2.56333, "vx":-1.19465, "vy":0.45876, "omega":-5.20198, "ax":2.55826, "ay":-2.17713, "alpha":-5.88091, "fx":[19.64385,35.82148,63.87195,54.72371], "fy":[-36.22149,-62.41897,-38.72048,-10.76831]},
    {"t":1.43601, "x":2.05704, "y":6.69734, "heading":-2.66049, "vx":-1.14687, "vy":0.4181, "omega":-5.31181, "ax":2.12426, "ay":-2.16918, "alpha":-6.22207, "fx":[10.35679,28.41566,58.90079,46.85931], "fy":[-31.09199,-62.16183,-43.02359,-11.31134]},
    {"t":1.45469, "x":2.03599, "y":6.70477, "heading":-2.7597, "vx":-1.10719, "vy":0.37758, "omega":-5.42803, "ax":-1.11664, "ay":1.84715, "alpha":2.82777, "fx":[-8.38157,-14.33711,-29.48244,-23.77381], "fy":[26.83431,43.10704,35.26042,20.47653]},
    {"t":1.47337, "x":2.01511, "y":6.71214, "heading":-2.86108, "vx":-1.12805, "vy":0.41208, "omega":-5.37521, "ax":-1.87396, "ay":2.75394, "alpha":4.73561, "fx":[-12.8322,-21.54047,-47.7388,-45.39083], "fy":[40.27467,64.2924,53.49693,29.3109]},
    {"t":1.49204, "x":1.99372, "y":6.72032, "heading":-2.96148, "vx":-1.16305, "vy":0.46352, "omega":-5.28676, "ax":-1.8134, "ay":2.8933, "alpha":4.33752, "fx":[-15.30715,-18.22721,-44.22622,-45.621], "fy":[42.05676,64.79127,55.88144,34.12702]},
    {"t":1.51072, "x":1.97168, "y":6.72948, "heading":-3.06022, "vx":-1.19692, "vy":0.51756, "omega":-5.20575, "ax":-1.66088, "ay":3.01702, "alpha":3.76908, "fx":[-15.26035,-16.18858,-39.0448,-42.51083], "fy":[44.10479,63.76454,58.16065,39.24455]},
    {"t":1.5294, "x":1.94903, "y":6.73967, "heading":3.12574, "vx":-1.22794, "vy":0.57391, "omega":-5.13535, "ax":-1.49257, "ay":3.12019, "alpha":3.17174, "fx":[-15.77435,-13.55217,-33.7367,-38.48958], "fy":[46.31001,62.76305,59.3914,43.82955]},
    {"t":1.54808, "x":1.92584, "y":6.75094, "heading":3.02982, "vx":-1.25582, "vy":0.63218, "omega":-5.07611, "ax":-1.32113, "ay":3.20619, "alpha":2.56375, "fx":[-14.97176,-11.98366,-28.44399,-34.48868], "fy":[49.09586,61.3364,59.86413,47.84932]},
    {"t":1.56675, "x":1.90215, "y":6.7633, "heading":2.93501, "vx":-1.28049, "vy":0.69207, "omega":-5.02823, "ax":-1.14848, "ay":3.27827, "alpha":2.11419, "fx":[-11.69023,-10.32802,-23.58277,-32.54], "fy":[52.50798,60.35588,58.82912,51.35655]},
    {"t":1.58543, "x":1.87804, "y":6.7768, "heading":2.8411, "vx":-1.30194, "vy":0.7533, "omega":-4.98874, "ax":-0.71938, "ay":3.39503, "alpha":15.46854, "fx":[50.09038,36.52343,-41.90353,-93.65635], "fy":[10.43454,93.51851,92.66786,34.37299]},
    {"t":1.60411, "x":1.85359, "y":6.79146, "heading":2.74793, "vx":-1.31538, "vy":0.81671, "omega":-4.69983, "ax":0.32222, "ay":3.42167, "alpha":17.55775, "fx":[93.90059,51.66667,-30.43081,-93.21282], "fy":[-2.65263,90.27697,99.85146,45.33056]},
    {"t":1.62279, "x":1.82908, "y":6.80731, "heading":2.66015, "vx":-1.30936, "vy":0.88061, "omega":-4.3719, "ax":0.91052, "ay":2.95303, "alpha":19.41738, "fx":[95.98857,69.88583,-14.12284,-89.80064], "fy":[-33.94436,77.97362,103.9076,52.9839]},
    {"t":1.64146, "x":1.80479, "y":6.82427, "heading":2.57849, "vx":-1.29236, "vy":0.93577, "omega":-4.00924, "ax":0.86479, "ay":2.03223, "alpha":22.12876, "fx":[73.54186,84.57825,-4.61267,-94.66813], "fy":[-73.09515,62.1121,104.92212,44.3316]},
    {"t":1.66014, "x":1.7808, "y":6.84211, "heading":2.50361, "vx":-1.2762, "vy":0.97372, "omega":-3.59594, "ax":0.84416, "ay":1.55117, "alpha":23.20891, "fx":[57.51441,93.3262,3.67584,-97.08064], "fy":[-87.11595,48.28806,105.06477,39.30324]},
    {"t":1.67882, "x":1.75711, "y":6.86056, "heading":2.43645, "vx":-1.26044, "vy":1.0027, "omega":-3.16246, "ax":0.85883, "ay":1.25678, "alpha":23.72189, "fx":[46.56413,98.50687,11.18344,-97.8206], "fy":[-93.80707,36.86716,104.6115,37.838]},
    {"t":1.69749, "x":1.73372, "y":6.87951, "heading":2.37738, "vx":-1.2444, "vy":1.02617, "omega":-2.7194, "ax":0.88173, "ay":1.05587, "alpha":24.00162, "fx":[38.32852,101.6056,17.82038,-97.76246], "fy":[-97.67434,27.47224,103.74879,38.29344]},
    {"t":1.71617, "x":1.71063, "y":6.89886, "heading":2.32659, "vx":-1.22793, "vy":1.04589, "omega":-2.27112, "ax":0.90458, "ay":0.91004, "alpha":24.16772, "fx":[31.88429,103.43955,23.55218,-97.32962], "fy":[-100.09914,19.76266,102.64868,39.60574]},
    {"t":1.73485, "x":1.68785, "y":6.91855, "heading":2.28417, "vx":-1.21103, "vy":1.06289, "omega":-1.81973, "ax":0.92491, "ay":0.79972, "alpha":24.2726, "fx":[26.83349,104.48785,28.37626,-96.76788], "fy":[-101.66412,13.48662,101.46118,41.12825]},
    {"t":1.75353, "x":1.6654, "y":6.93854, "heading":2.25018, "vx":-1.19376, "vy":1.07782, "omega":-1.36638, "ax":0.94215, "ay":0.71373, "alpha":24.34215, "fx":[22.98457,105.04981,32.31553,-96.24693], "fy":[-102.67282,8.46125,100.30924,42.46349]},
    {"t":1.7722, "x":1.64327, "y":6.9588, "heading":2.22466, "vx":-1.17616, "vy":1.09115, "omega":-0.91174, "ax":0.95627, "ay":0.64517, "alpha":24.39034, "fx":[20.23453,105.32061,35.40226,-95.894], "fy":[-103.30441,4.55297,99.28965,43.3581]},
    {"t":1.79088, "x":1.62147, "y":6.97929, "heading":2.20764, "vx":-1.1583, "vy":1.1032, "omega":-0.4562, "ax":0.96733, "ay":0.5895, "alpha":24.4253, "fx":[18.52136,105.43001,37.66912,-95.80447], "fy":[-103.66913,1.66253,98.47545,43.64002]},
    {"t":1.80956, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.14023, "vy":1.11421, "omega":0.0, "ax":3.38465, "ay":0.83365, "alpha":-0.00447, "fx":[57.57517,57.54841,57.57336,57.59079], "fy":[14.23677,14.09155,14.18568,14.20663]},
    {"t":1.84431, "x":1.56241, "y":7.03923, "heading":2.19911, "vx":-1.0226, "vy":1.14319, "omega":-0.00016, "ax":3.42545, "ay":-0.68856, "alpha":0.0129, "fx":[58.21475,58.23433,58.24633,58.36803], "fy":[-11.98772,-11.61706,-11.64345,-11.60053]},
    {"t":1.87907, "x":1.52894, "y":7.07854, "heading":2.19911, "vx":-0.90355, "vy":1.11926, "omega":0.00029, "ax":3.09316, "ay":-1.62773, "alpha":-0.00853, "fx":[52.65318,52.49775,52.64157,52.66232], "fy":[-27.56559,-27.99021,-27.60748,-27.58591]},
    {"t":1.91382, "x":1.49941, "y":7.11646, "heading":2.19912, "vx":-0.79604, "vy":1.06268, "omega":0.0, "ax":2.76574, "ay":-2.1389, "alpha":0.01106, "fx":[46.91048,47.0447,47.05397,47.16838], "fy":[-36.61834,-36.32918,-36.34532,-36.23516]},
    {"t":1.94858, "x":1.47341, "y":7.1521, "heading":2.19912, "vx":-0.69992, "vy":0.98834, "omega":0.00038, "ax":2.51329, "ay":-2.43155, "alpha":-0.00968, "fx":[42.79047,42.63207,42.77988,42.79876], "fy":[-41.29126,-41.52287,-41.32104,-41.30489]},
    {"t":1.98334, "x":1.4506, "y":7.18499, "heading":2.19913, "vx":-0.61257, "vy":0.90383, "omega":0.00004, "ax":2.32477, "ay":-2.61304, "alpha":0.00403, "fx":[39.43484,39.54334,39.55052,39.6457], "fy":[-44.57475,-44.42059,-44.43191,-44.36102]},
    {"t":2.01809, "x":1.43072, "y":7.21482, "heading":2.19913, "vx":-0.53177, "vy":0.81302, "omega":0.00018, "ax":2.18203, "ay":-2.73382, "alpha":-0.00725, "fx":[37.1448,37.03172,37.1357,37.15065], "fy":[-46.46124,-46.5915,-46.48257,-46.47087]},
    {"t":2.05285, "x":1.41355, "y":7.24143, "heading":2.19914, "vx":-0.45593, "vy":0.718, "omega":-0.00007, "ax":2.07143, "ay":-2.81889, "alpha":0.00114, "fx":[35.14649,35.23109,35.23629,35.32366], "fy":[-48.0313,-47.93407,-47.94095,-47.88781]},
    {"t":2.0876, "x":1.39896, "y":7.26468, "heading":2.19914, "vx":-0.38394, "vy":0.62003, "omega":-0.00003, "ax":1.98372, "ay":-2.88155, "alpha":0.00322, "fx":[33.7232,33.80163,33.71838,33.72656], "fy":[-49.02278,-48.97267,-49.03392,-49.02789]},
    {"t":2.12236, "x":1.38681, "y":7.28449, "heading":2.19914, "vx":-0.31499, "vy":0.51988, "omega":0.00008, "ax":1.91269, "ay":-2.92938, "alpha":-0.0074, "fx":[32.56566,32.49745,32.50023,32.57411], "fy":[-49.80544,-49.84534,-49.84894,-49.81172]},
    {"t":2.15711, "x":1.37702, "y":7.30079, "heading":2.19914, "vx":-0.24851, "vy":0.41807, "omega":-0.00017, "ax":1.85413, "ay":-2.96695, "alpha":0.00229, "fx":[31.52667,31.57324,31.52571,31.52741], "fy":[-50.47268,-50.44613,-50.47526,-50.47403]},
    {"t":2.19187, "x":1.3695, "y":7.31353, "heading":2.19913, "vx":-0.18407, "vy":0.31495, "omega":-0.00009, "ax":1.80508, "ay":-2.99718, "alpha":-0.00548, "fx":[30.71025,30.6767,30.67649,30.75235], "fy":[-50.97685,-50.99375,-50.99373,-50.96051]},
    {"t":2.22662, "x":1.3642, "y":7.32266, "heading":2.19913, "vx":-0.12134, "vy":0.21078, "omega":-0.00028, "ax":1.76344, "ay":-3.02198, "alpha":0.00281, "fx":[29.98423,30.02944,29.98618,29.9827], "fy":[-51.41183,-51.38361,-51.40718,-51.40966]},
    {"t":2.26138, "x":1.36104, "y":7.32816, "heading":2.19912, "vx":-0.06005, "vy":0.10575, "omega":-0.00019, "ax":1.72767, "ay":-3.04267, "alpha":0.00535, "fx":[29.36622,29.45034,29.3693,29.36281], "fy":[-51.7663,-51.73166,-51.75894,-51.76297]},
    {"t":2.29614, "x":1.36, "y":7.33, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
