{
 "name":"K-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08653,1.50017],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6712, "ay":4.08592, "alpha":0.04866, "fx":[-79.21638,-79.57381,-79.69572,-79.33737], "fy":[69.77406,69.36648,69.2254,69.63546]},
    {"t":0.03505, "x":3.67713, "y":5.03251, "heading":-1.0472, "vx":-0.16372, "vy":0.14321, "omega":0.00171, "ax":-4.67078, "ay":4.08555, "alpha":0.04907, "fx":[-79.20712,-79.56755,-79.69045,-79.32909], "fy":[69.76999,69.35903,69.21673,69.63022]},
    {"t":0.0701, "x":3.66852, "y":5.04004, "heading":-1.04714, "vx":-0.32743, "vy":0.2864, "omega":0.00343, "ax":-4.67028, "ay":4.08511, "alpha":0.04955, "fx":[-79.19634,-79.56028,-79.6843,-79.31942], "fy":[69.76525,69.35033,69.20663,69.62412]},
    {"t":0.10515, "x":3.65418, "y":5.05259, "heading":-1.04702, "vx":-0.49112, "vy":0.42959, "omega":0.00516, "ax":-4.66969, "ay":4.0846, "alpha":0.05012, "fx":[-79.18361,-79.55169,-79.67702,-79.30798], "fy":[69.75964,69.34004,69.1947,69.61693]},
    {"t":0.1402, "x":3.6341, "y":5.07015, "heading":-1.04684, "vx":-0.65479, "vy":0.57275, "omega":0.00692, "ax":-4.66898, "ay":4.08398, "alpha":0.0508, "fx":[-79.16835,-79.54141,-79.6683,-79.29425], "fy":[69.75291,69.32769,69.1804,69.60833]},
    {"t":0.17525, "x":3.60828, "y":5.09273, "heading":-1.04659, "vx":-0.81844, "vy":0.71589, "omega":0.0087, "ax":-4.66812, "ay":4.08323, "alpha":0.05163, "fx":[-79.14972,-79.52887,-79.65765,-79.27748], "fy":[69.7447,69.3126,69.16294,69.59783]},
    {"t":0.2103, "x":3.57673, "y":5.12033, "heading":-1.04629, "vx":-0.98205, "vy":0.859, "omega":0.01051, "ax":-4.66705, "ay":4.08229, "alpha":0.05267, "fx":[-79.12646,-79.51322,-79.64435,-79.25652], "fy":[69.73445,69.29376,69.14114,69.58473]},
    {"t":0.24535, "x":3.53944, "y":5.15295, "heading":-1.04592, "vx":-1.14563, "vy":1.00209, "omega":0.01235, "ax":-4.66567, "ay":4.08108, "alpha":0.05401, "fx":[-79.09659,-79.49313,-79.62729,-79.22962], "fy":[69.7213,69.26957,69.11313,69.56791]},
    {"t":0.2804, "x":3.49642, "y":5.19058, "heading":-1.04549, "vx":-1.30916, "vy":1.14512, "omega":0.01425, "ax":-4.66383, "ay":4.07947, "alpha":0.05579, "fx":[-79.05683,-79.46641,-79.6046,-79.19382], "fy":[69.70382,69.2374,69.07585,69.54553]},
    {"t":0.31544, "x":3.44767, "y":5.23322, "heading":-1.04499, "vx":-1.47262, "vy":1.28811, "omega":0.0162, "ax":-4.66127, "ay":4.07723, "alpha":0.05829, "fx":[-79.00131,-79.42912,-79.57296,-79.14384], "fy":[69.67947,69.19251,69.02376,69.51426]},
    {"t":0.35049, "x":3.39319, "y":5.28087, "heading":-1.04442, "vx":-1.636, "vy":1.43101, "omega":0.01825, "ax":-4.65744, "ay":4.07388, "alpha":0.06203, "fx":[-78.91836,-79.37344,-79.52576,-79.06918], "fy":[69.64318,69.12553,68.94589,69.46755]},
    {"t":0.38554, "x":3.33299, "y":5.33353, "heading":-1.04378, "vx":-1.79924, "vy":1.5738, "omega":0.02042, "ax":-4.6511, "ay":4.06834, "alpha":0.06826, "fx":[-78.78104,-79.28141,-79.44777,-78.94559], "fy":[69.58331,69.01479,68.81686,69.39022]},
    {"t":0.42059, "x":3.26707, "y":5.39119, "heading":-1.04307, "vx":-1.96225, "vy":1.71639, "omega":0.02281, "ax":-4.63862, "ay":4.05742, "alpha":0.08063, "fx":[-78.51019,-79.10024,-79.2942,-78.70161], "fy":[69.46569,68.79676,68.56196,69.2376]},
    {"t":0.45564, "x":3.19545, "y":5.45384, "heading":-1.04227, "vx":-2.12483, "vy":1.8586, "omega":0.02564, "ax":-4.6026, "ay":4.02591, "alpha":0.11681, "fx":[-77.72949,-78.57963,-78.85105,-77.99558], "fy":[69.12767,68.17007,67.82461,68.79604]},
    {"t":0.49069, "x":3.11815, "y":5.52146, "heading":-1.04137, "vx":-2.28615, "vy":1.99971, "omega":0.02973, "ax":-3.47263, "ay":3.0376, "alpha":1.38584, "fx":[-54.83048,-63.30386,-63.63405,-54.50521], "fy":[58.23114,50.41,44.61987,53.41393]},
    {"t":0.52574, "x":3.03588, "y":5.59341, "heading":-1.04033, "vx":-2.40787, "vy":2.10617, "omega":0.07831, "ax":-0.00118, "ay":0.00102, "alpha":2.81296, "fx":[2.94175,-11.38658,-2.98256,11.34705], "fy":[11.38405,2.97952,-11.34959,-2.94479]},
    {"t":0.56079, "x":2.95149, "y":5.66723, "heading":-1.03758, "vx":-2.40791, "vy":2.10621, "omega":0.1769, "ax":0.00002, "ay":0.00002, "alpha":1.63473, "fx":[1.7037,-6.61001,-1.70289,6.61082], "fy":[6.61078,1.70366,-6.61005,-1.70292]},
    {"t":0.59584, "x":2.86709, "y":5.74105, "heading":-1.03138, "vx":-2.40791, "vy":2.10621, "omega":0.23419, "ax":0.00005, "ay":0.00006, "alpha":0.92088, "fx":[0.9373,-3.72876,-0.93549,3.73057], "fy":[3.73063,0.93736,-3.72871,-0.93543]},
    {"t":0.63089, "x":2.7827, "y":5.81487, "heading":-1.02317, "vx":-2.40791, "vy":2.10621, "omega":0.26647, "ax":0.00014, "ay":0.00016, "alpha":0.49038, "fx":[0.48477,-1.98767,-0.47987,1.99256], "fy":[1.99287,0.48508,-1.98736,-0.47956]},
    {"t":0.66594, "x":2.6983, "y":5.8887, "heading":-1.01383, "vx":-2.4079, "vy":2.10622, "omega":0.28366, "ax":0.0005, "ay":0.00057, "alpha":0.21652, "fx":[0.21319,-0.87222,-0.19631,0.8891], "fy":[0.89029,0.21438,-0.87103,-0.19512]},
    {"t":0.70099, "x":2.61391, "y":5.96252, "heading":-1.00389, "vx":-2.40788, "vy":2.10624, "omega":0.29125, "ax":0.00185, "ay":0.00211, "alpha":0.01234, "fx":[0.04258,-0.01889,0.02024,0.08172], "fy":[0.08622,0.04708,-0.0144,0.02474]},
    {"t":0.73604, "x":2.52951, "y":6.03634, "heading":-0.99368, "vx":-2.40782, "vy":2.10631, "omega":0.29168, "ax":0.00697, "ay":0.00796, "alpha":-0.18913, "fx":[-0.0448,0.89121,0.28182,-0.6542], "fy":[-0.63724,-0.02783,0.90817,0.2988]},
    {"t":0.77109, "x":2.44513, "y":6.11017, "heading":-0.98346, "vx":-2.40757, "vy":2.10659, "omega":0.28505, "ax":0.02631, "ay":0.03006, "alpha":-0.45367, "fx":[0.07494,2.30494,0.82033,-1.40994], "fy":[-1.34627,0.13869,2.36851,0.88438]},
    {"t":0.80614, "x":2.36076, "y":6.18402, "heading":-0.97347, "vx":-2.40665, "vy":2.10764, "omega":0.26915, "ax":0.09924, "ay":0.11314, "alpha":-0.86366, "fx":[1.0168,5.2306,2.36134,-1.85649], "fy":[-1.62063,1.25091,5.46382,2.60349]},
    {"t":0.84119, "x":2.27647, "y":6.25797, "heading":-0.96403, "vx":-2.40317, "vy":2.11161, "omega":0.23888, "ax":0.37114, "ay":0.41978, "alpha":-1.51729, "fx":[5.24921,12.55041,7.4022,0.05013], "fy":[0.88839,5.99706,13.32857,8.34732]},
    {"t":0.87623, "x":2.19247, "y":6.33223, "heading":-0.95566, "vx":-2.39017, "vy":2.12632, "omega":0.1857, "ax":1.2772, "ay":1.4059, "alpha":-2.20369, "fx":[21.12881,30.88483,22.5767,12.30874], "fy":[14.84332,21.74303,32.54536,26.52388]},
    {"t":0.91128, "x":2.10948, "y":6.40762, "heading":-0.94915, "vx":-2.3454, "vy":2.1756, "omega":0.10846, "ax":2.88427, "ay":2.97072, "alpha":-1.69124, "fx":[51.30769,56.31613,47.42914,41.18914], "fy":[43.86411,46.60621,56.61733,55.03669]},
    {"t":0.94633, "x":2.02904, "y":6.4857, "heading":-0.94535, "vx":-2.24431, "vy":2.27972, "omega":0.04918, "ax":4.20007, "ay":3.3517, "alpha":-0.95199, "fx":[73.91872,75.03148,69.25619,67.56131], "fy":[52.7264,53.58756,60.95564,60.77613]},
    {"t":0.98138, "x":1.95296, "y":6.56766, "heading":-0.94363, "vx":-2.0971, "vy":2.3972, "omega":0.01582, "ax":5.07317, "ay":-3.39838, "alpha":-0.15864, "fx":[85.64422,86.61237,86.94464,85.97126], "fy":[-58.78684,-57.37043,-56.81129,-58.25357]},
    {"t":1.01643, "x":1.88258, "y":6.6496, "heading":-0.94307, "vx":-1.91929, "vy":2.27808, "omega":0.01026, "ax":4.88647, "ay":-3.75132, "alpha":-0.10016, "fx":[82.67723,83.36231,83.55968,82.87072], "fy":[-64.38648,-63.50163,-63.22581,-64.12144]},
    {"t":1.05148, "x":1.81831, "y":6.72714, "heading":-0.94271, "vx":-1.74802, "vy":2.1466, "omega":0.00675, "ax":4.81949, "ay":-3.86563, "alpha":-0.08097, "fx":[81.61497,82.18856,82.34276,81.76623], "fy":[-66.20828,-65.49714,-65.29483,-66.01307]},
    {"t":1.08653, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.5791, "vy":2.01111, "omega":0.00391, "ax":4.61234, "ay":-4.1227, "alpha":-0.05302, "fx":[78.20885,78.61455,78.70126,78.29389], "fy":[-70.40222,-69.94976,-69.84818,-70.30364]},
    {"t":1.121, "x":1.70831, "y":6.86687, "heading":-0.94234, "vx":-1.42011, "vy":1.86901, "omega":0.00208, "ax":4.32418, "ay":-4.43117, "alpha":-0.03623, "fx":[73.38074,73.68236,73.72583,73.4232], "fy":[-75.54189,-75.24802,-75.20334,-75.49854]},
    {"t":1.15547, "x":1.66193, "y":6.92866, "heading":-0.94227, "vx":-1.27106, "vy":1.71627, "omega":0.00083, "ax":4.11629, "ay":-4.62967, "alpha":-0.02471, "fx":[69.89851,70.11469,70.13572,69.919], "fy":[-78.85521,-78.66317,-78.64327,-78.83589]},
    {"t":1.18994, "x":1.62056, "y":6.98507, "heading":-0.94224, "vx":-1.12918, "vy":1.55668, "omega":-0.00002, "ax":3.96066, "ay":-4.76686, "alpha":-0.01636, "fx":[67.29113,67.43898,67.44838,67.30028], "fy":[-81.14846,-81.02567,-81.01721,-81.14024]},
    {"t":1.22441, "x":1.58399, "y":7.0359, "heading":-0.94224, "vx":-0.99265, "vy":1.39237, "omega":-0.00058, "ax":3.84032, "ay":-4.86683, "alpha":-0.01006, "fx":[65.2745,65.36744,65.371,65.27795], "fy":[-82.82159,-82.74826,-82.74511,-82.81852]},
    {"t":1.25888, "x":1.55206, "y":7.081, "heading":-0.94226, "vx":-0.86028, "vy":1.22462, "omega":-0.00093, "ax":3.74473, "ay":-4.94269, "alpha":-0.00514, "fx":[63.67215,63.72042,63.72132,63.67302], "fy":[-84.09236,-84.05579,-84.05496,-84.09155]},
    {"t":1.29335, "x":1.52463, "y":7.12028, "heading":-0.9423, "vx":-0.7312, "vy":1.05424, "omega":-0.00111, "ax":3.66708, "ay":-5.0021, "alpha":-0.0012, "fx":[62.37022,62.38161,62.38164,62.37025], "fy":[-85.08843,-85.08008,-85.08003,-85.08838]},
    {"t":1.32782, "x":1.5016, "y":7.15365, "heading":-0.94233, "vx":-0.6048, "vy":0.88182, "omega":-0.00115, "ax":3.60281, "ay":-5.04982, "alpha":0.00203, "fx":[61.29245,61.27297,61.27317,61.29265], "fy":[-85.88915,-85.90305,-85.90296,-85.88907]},
    {"t":1.36229, "x":1.48289, "y":7.18104, "heading":-0.94237, "vx":-0.48061, "vy":0.70776, "omega":-0.00108, "ax":3.54878, "ay":-5.08897, "alpha":0.00472, "fx":[60.38612,60.34047,60.34142,60.38705], "fy":[-86.54627,-86.57811,-86.57755,-86.54573]},
    {"t":1.39676, "x":1.46844, "y":7.20241, "heading":-0.94241, "vx":-0.35829, "vy":0.53234, "omega":-0.00092, "ax":3.50274, "ay":-5.12164, "alpha":0.00699, "fx":[59.61366,59.54558,59.54761,59.61564], "fy":[-87.09489,-87.14146,-87.14021,-87.09367]},
    {"t":1.43123, "x":1.45817, "y":7.21772, "heading":-0.94244, "vx":-0.23755, "vy":0.3558, "omega":-0.00067, "ax":3.46305, "ay":-5.14929, "alpha":0.00894, "fx":[58.94767,58.86015,58.86345,58.95088], "fy":[-87.5596,-87.61847,-87.61641,-87.55761]},
    {"t":1.4657, "x":1.45204, "y":7.22693, "heading":-0.94247, "vx":-0.11818, "vy":0.17831, "omega":-0.00037, "ax":3.4285, "ay":-5.17301, "alpha":0.01063, "fx":[58.36768,58.26319,58.26783,58.3722], "fy":[-87.95815,-88.02741,-88.02452,-87.95534]},
    {"t":1.50017, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
