{
 "name":"K-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07955,1.49318],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67355, "ay":4.08339, "alpha":0.06165, "fx":[-79.19256,-79.64486,-79.79961,-79.34586], "fy":[69.80414,69.28805,69.10854,69.62861]},
    {"t":0.03482, "x":3.67717, "y":5.03248, "heading":-1.0472, "vx":-0.16275, "vy":0.1422, "omega":0.00215, "ax":-4.67315, "ay":4.08305, "alpha":0.06193, "fx":[-79.18453,-79.63885,-79.79425,-79.33846], "fy":[69.79984,69.28147,69.10111,69.6235]},
    {"t":0.06965, "x":3.66866, "y":5.0399, "heading":-1.04712, "vx":-0.32549, "vy":0.28439, "omega":0.0043, "ax":-4.6727, "ay":4.08265, "alpha":0.06225, "fx":[-79.17526,-79.63194,-79.78806,-79.32989], "fy":[69.79487,69.27385,69.09255,69.61763]},
    {"t":0.10447, "x":3.6545, "y":5.05228, "heading":-1.04697, "vx":-0.48821, "vy":0.42656, "omega":0.00647, "ax":-4.67217, "ay":4.08219, "alpha":0.06263, "fx":[-79.16444,-79.62389,-79.78082,-79.31987], "fy":[69.78906,69.26493,69.08255,69.61079]},
    {"t":0.1393, "x":3.63466, "y":5.06961, "heading":-1.04675, "vx":-0.65092, "vy":0.56872, "omega":0.00865, "ax":-4.67154, "ay":4.08164, "alpha":0.06308, "fx":[-79.15165,-79.61439,-79.77225,-79.30799], "fy":[69.78217,69.25435,69.07074,69.60273]},
    {"t":0.17412, "x":3.60916, "y":5.09189, "heading":-1.04645, "vx":-0.8136, "vy":0.71086, "omega":0.01085, "ax":-4.67079, "ay":4.08098, "alpha":0.06362, "fx":[-79.13629,-79.60298,-79.76195,-79.29371], "fy":[69.7739,69.24163,69.05655,69.59305]},
    {"t":0.20894, "x":3.578, "y":5.11912, "heading":-1.04607, "vx":-0.97625, "vy":0.85298, "omega":0.01306, "ax":-4.66986, "ay":4.08017, "alpha":0.06428, "fx":[-79.11749,-79.58903,-79.74935,-79.27622], "fy":[69.76378,69.22606,69.03917,69.58122]},
    {"t":0.24377, "x":3.54117, "y":5.1513, "heading":-1.04561, "vx":-1.13888, "vy":0.99506, "omega":0.0153, "ax":-4.66871, "ay":4.07916, "alpha":0.06511, "fx":[-79.09395,-79.57157,-79.73358,-79.25432], "fy":[69.75112,69.20657,69.01741,69.5664]},
    {"t":0.27859, "x":3.49868, "y":5.18843, "heading":-1.04508, "vx":-1.30146, "vy":1.13712, "omega":0.01757, "ax":-4.66722, "ay":4.07786, "alpha":0.06619, "fx":[-79.06359,-79.54908,-79.71329,-79.22611], "fy":[69.73484,69.18146,68.98935,69.54731]},
    {"t":0.31342, "x":3.45052, "y":5.2305, "heading":-1.04447, "vx":-1.46399, "vy":1.27913, "omega":0.01987, "ax":-4.66523, "ay":4.07612, "alpha":0.06763, "fx":[-79.02299,-79.51902,-79.68621,-79.18841], "fy":[69.71312,69.14792,68.95179,69.52177]},
    {"t":0.34824, "x":3.39671, "y":5.27751, "heading":-1.04378, "vx":-1.62645, "vy":1.42107, "omega":0.02223, "ax":-4.66243, "ay":4.07368, "alpha":0.06967, "fx":[-78.96589,-79.47678,-79.64824,-79.13546], "fy":[69.68271,69.10085,68.89895,69.48588]},
    {"t":0.38306, "x":3.33725, "y":5.32947, "heading":-1.043, "vx":-1.78882, "vy":1.56293, "omega":0.02466, "ax":-4.65822, "ay":4.07, "alpha":0.07277, "fx":[-78.87973,-79.41315,-79.59116,-79.05567], "fy":[69.63706,69.02996,68.81914,69.43176]},
    {"t":0.41789, "x":3.27213, "y":5.38637, "heading":-1.04214, "vx":-1.95104, "vy":1.70467, "omega":0.02719, "ax":-4.65115, "ay":4.06382, "alpha":0.07804, "fx":[-78.73487,-79.30647,-79.49568,-78.9217], "fy":[69.56085,68.91108,68.68482,69.34091]},
    {"t":0.45271, "x":3.20137, "y":5.44819, "heading":-1.0412, "vx":-2.11301, "vy":1.84619, "omega":0.02991, "ax":-4.63684, "ay":4.05132, "alpha":0.08891, "fx":[-78.44102,-79.09103,-79.30323,-78.65012], "fy":[69.40773,68.67061,68.41183,69.1571]},
    {"t":0.48754, "x":3.12497, "y":5.51494, "heading":-1.04016, "vx":-2.27448, "vy":1.98727, "omega":0.033, "ax":-4.59274, "ay":4.01279, "alpha":0.12355, "fx":[-77.53278,-78.43022,-78.71244,-77.80902], "fy":[68.94041,67.93032,67.56457,68.59004]},
    {"t":0.52236, "x":3.04298, "y":5.58658, "heading":-1.03901, "vx":-2.43442, "vy":2.12701, "omega":0.03731, "ax":-0.35262, "ay":0.30814, "alpha":3.55633, "fx":[-2.34644,-20.1917,-9.95558,8.50198], "fy":[19.61126,8.92314,-9.19746,1.6285]},
    {"t":0.55718, "x":2.95799, "y":5.66084, "heading":-1.03771, "vx":-2.4467, "vy":2.13774, "omega":0.16115, "ax":0.0, "ay":0.0001, "alpha":1.96356, "fx":[2.04685,-7.93995,-2.047,7.93982], "fy":[7.94159,2.04865,-7.93818,-2.0452]},
    {"t":0.59201, "x":2.87278, "y":5.73528, "heading":-1.0321, "vx":-2.4467, "vy":2.13775, "omega":0.22953, "ax":0.0001, "ay":0.0001, "alpha":1.03291, "fx":[1.05493,-4.18105,-1.05168,4.18429], "fy":[4.18439,1.05504,-4.18094,-1.05157]},
    {"t":0.62683, "x":2.78758, "y":5.80973, "heading":-1.0241, "vx":-2.4467, "vy":2.13775, "omega":0.2655, "ax":0.00023, "ay":0.00026, "alpha":0.51982, "fx":[0.51715,-2.10523,-0.50933,2.11304], "fy":[2.11353,0.51765,-2.10474,-0.50884]},
    {"t":0.66166, "x":2.70238, "y":5.88417, "heading":-1.01486, "vx":-2.44669, "vy":2.13776, "omega":0.2836, "ax":0.00074, "ay":0.00085, "alpha":0.22847, "fx":[0.22963,-0.91639,-0.20436,0.94166], "fy":[0.94345,0.23142,-0.9146,-0.20256]},
    {"t":0.69648, "x":2.61717, "y":5.95862, "heading":-1.00498, "vx":-2.44666, "vy":2.13779, "omega":0.29156, "ax":0.00265, "ay":0.00303, "alpha":0.03561, "fx":[0.0774,-0.10013,0.01262,0.19015], "fy":[0.19665,0.0839,-0.09364,0.01911]},
    {"t":0.73131, "x":2.53197, "y":6.03307, "heading":-0.99483, "vx":-2.44657, "vy":2.13789, "omega":0.2928, "ax":0.0096, "ay":0.01098, "alpha":-0.14392, "fx":[0.03831,0.75111,0.28819,-0.42462], "fy":[-0.40106,0.06187,0.77466,0.31177]},
    {"t":0.76613, "x":2.44678, "y":6.10753, "heading":-0.98463, "vx":-2.44624, "vy":2.13828, "omega":0.28779, "ax":0.03488, "ay":0.03988, "alpha":-0.38936, "fx":[0.27165,2.18698,0.91502,-1.00058], "fy":[-0.91553,0.35668,2.27188,1.00049]},
    {"t":0.80095, "x":2.36161, "y":6.18201, "heading":-0.97461, "vx":-2.44502, "vy":2.13966, "omega":0.27423, "ax":0.12659, "ay":0.14436, "alpha":-0.80359, "fx":[1.5263,5.44897,2.7825,-1.14459], "fy":[-0.84229,1.8245,5.74726,3.09287]},
    {"t":0.83578, "x":2.27654, "y":6.25661, "heading":-0.96506, "vx":-2.44061, "vy":2.14469, "omega":0.24624, "ax":0.45408, "ay":0.51293, "alpha":-1.51626, "fx":[6.68183,13.96027,8.79734,1.45596], "fy":[2.47863,7.55853,14.89325,9.9687]},
    {"t":0.8706, "x":2.19183, "y":6.33161, "heading":-0.95648, "vx":-2.4248, "vy":2.16255, "omega":0.19344, "ax":1.4608, "ay":1.60009, "alpha":-2.25522, "fx":[24.52317,34.25041,25.50138,15.11622], "fy":[17.96233,24.76756,35.95041,30.18819]},
    {"t":0.90543, "x":2.10827, "y":6.40789, "heading":-0.94975, "vx":-2.37393, "vy":2.21828, "omega":0.11491, "ax":3.01514, "ay":3.07861, "alpha":-1.75875, "fx":[53.93214,58.8144,49.36169,43.03836], "fy":[45.42678,48.04284,58.64297,57.35223]},
    {"t":0.94025, "x":2.02743, "y":6.48701, "heading":-0.94575, "vx":-2.26893, "vy":2.32549, "omega":0.05366, "ax":5.06793, "ay":2.043, "alpha":-0.99312, "fx":[88.14097,88.3309,84.35526,83.98918], "fy":[28.51294,31.74042,40.54133,38.20883]},
    {"t":0.97507, "x":1.95149, "y":6.56923, "heading":-0.94388, "vx":-2.09244, "vy":2.39663, "omega":0.01907, "ax":5.04968, "ay":-3.44074, "alpha":-0.1837, "fx":[85.1356,86.27222,86.65548,85.51114], "fy":[-59.6518,-58.01675,-57.38281,-59.05276]},
    {"t":1.0099, "x":1.88168, "y":6.6506, "heading":-0.94321, "vx":-1.91659, "vy":2.27681, "omega":0.01268, "ax":4.88238, "ay":-3.75647, "alpha":-0.12253, "fx":[82.50915,83.34806,83.58959,82.74484], "fy":[-64.60144,-63.52104,-63.18342,-64.27994]},
    {"t":1.04472, "x":1.8179, "y":6.72761, "heading":-0.94277, "vx":-1.74657, "vy":2.146, "omega":0.00841, "ax":4.81936, "ay":-3.86485, "alpha":-0.1013, "fx":[81.52186,82.23883,82.43215,81.71061], "fy":[-66.30867,-65.42021,-65.16582,-66.06538]},
    {"t":1.07955, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.57874, "vy":2.01141, "omega":0.00488, "ax":4.61115, "ay":-4.12354, "alpha":-0.06646, "fx":[78.12638,78.63477,78.74359,78.23257], "fy":[-70.48623,-69.9197,-69.79203,-70.36328]},
    {"t":1.11402, "x":1.70832, "y":6.86688, "heading":-0.94231, "vx":-1.4198, "vy":1.86927, "omega":0.00259, "ax":4.32121, "ay":-4.4338, "alpha":-0.04526, "fx":[73.2873,73.66424,73.71847,73.33996], "fy":[-75.62838,-75.26166,-75.2059,-75.57469]},
    {"t":1.14848, "x":1.66195, "y":6.92868, "heading":-0.94222, "vx":-1.27085, "vy":1.71644, "omega":0.00103, "ax":4.11307, "ay":-4.63237, "alpha":-0.03079, "fx":[69.81454,70.08406,70.11015,69.8398], "fy":[-78.92704,-78.68795,-78.66326,-78.90324]},
    {"t":1.18295, "x":1.62059, "y":6.98509, "heading":-0.94218, "vx":-1.12907, "vy":1.55676, "omega":-0.00003, "ax":3.95781, "ay":-4.76912, "alpha":-0.02035, "fx":[67.22355,67.40749,67.4191,67.23477], "fy":[-81.20284,-81.05026,-81.0398,-81.19274]},
    {"t":1.21742, "x":1.58402, "y":7.03592, "heading":-0.94219, "vx":-0.99265, "vy":1.39238, "omega":-0.00073, "ax":3.83809, "ay":-4.86852, "alpha":-0.01248, "fx":[65.22491,65.34029,65.34466,65.22913], "fy":[-82.85956,-82.76863,-82.76475,-82.85582]},
    {"t":1.25189, "x":1.55208, "y":7.08102, "heading":-0.94221, "vx":-0.86035, "vy":1.22456, "omega":-0.00116, "ax":3.74318, "ay":-4.94381, "alpha":-0.00636, "fx":[63.64009,63.6998,63.70089,63.64114], "fy":[-84.11589,-84.07069,-84.06967,-84.11491]},
    {"t":1.28636, "x":1.52465, "y":7.1203, "heading":-0.94225, "vx":-0.73133, "vy":1.05415, "omega":-0.00138, "ax":3.66622, "ay":-5.00269, "alpha":-0.00145, "fx":[62.35446,62.36829,62.36832,62.35449], "fy":[-85.09948,-85.08934,-85.08928,-85.09941]},
    {"t":1.32083, "x":1.50162, "y":7.15366, "heading":-0.9423, "vx":-0.60496, "vy":0.88171, "omega":-0.00143, "ax":3.60261, "ay":-5.04995, "alpha":0.00255, "fx":[61.29156,61.26704,61.26729,61.2918], "fy":[-85.88945,-85.90694,-85.90682,-85.88934]},
    {"t":1.3553, "x":1.48291, "y":7.18105, "heading":-0.94235, "vx":-0.48078, "vy":0.70764, "omega":-0.00134, "ax":3.54919, "ay":-5.08867, "alpha":0.00589, "fx":[60.39867,60.34168,60.34287,60.39982], "fy":[-86.53728,-86.57704,-86.57634,-86.53661]},
    {"t":1.38977, "x":1.46845, "y":7.20242, "heading":-0.94239, "vx":-0.35844, "vy":0.53224, "omega":-0.00114, "ax":3.50371, "ay":-5.12096, "alpha":0.00871, "fx":[59.63834,59.55354,59.55607,59.64079], "fy":[-87.07784,-87.13587,-87.13431,-87.07634]},
    {"t":1.42424, "x":1.45817, "y":7.21772, "heading":-0.94243, "vx":-0.23767, "vy":0.35572, "omega":-0.00084, "ax":3.46454, "ay":-5.14829, "alpha":0.01113, "fx":[58.9833,58.87443,58.87851,58.98724], "fy":[-87.53552,-87.60879,-87.60624,-87.53306]},
    {"t":1.45871, "x":1.45204, "y":7.22693, "heading":-0.94246, "vx":-0.11825, "vy":0.17827, "omega":-0.00046, "ax":3.43046, "ay":-5.1717, "alpha":0.01321, "fx":[58.41321,58.28333,58.28907,58.41876], "fy":[-87.92788,-88.01404,-88.01046,-87.92442]},
    {"t":1.49318, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
