{
 "name":"L-End",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9818029403686523, "y":6.317745685577393, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9818029403686523 m", "val":2.9818029403686523}, "y":{"exp":"6.317745685577393 m", "val":6.317745685577393}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97189],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95899, "ay":5.45752, "alpha":0.0, "fx":[-50.33157,-50.33157,-50.33157,-50.33157], "fy":[92.83091,92.83091,92.83091,92.83091]},
    {"t":0.04859, "x":3.67651, "y":5.03644, "heading":-1.0472, "vx":-0.14379, "vy":0.26521, "omega":0.0, "ax":-2.95869, "ay":5.45697, "alpha":0.0, "fx":[-50.32645,-50.32645,-50.32645,-50.32645], "fy":[92.82145,92.82145,92.82145,92.82145]},
    {"t":0.09719, "x":3.66603, "y":5.05577, "heading":-1.0472, "vx":-0.28757, "vy":0.53038, "omega":0.0, "ax":-2.95831, "ay":5.45626, "alpha":0.0, "fx":[-50.31995,-50.31995,-50.31995,-50.31995], "fy":[92.80947,92.80947,92.80947,92.80947]},
    {"t":0.14578, "x":3.64856, "y":5.08799, "heading":-1.0472, "vx":-0.43132, "vy":0.79553, "omega":0.0, "ax":-2.95781, "ay":5.45534, "alpha":0.0, "fx":[-50.31145,-50.31145,-50.31145,-50.31145], "fy":[92.7938,92.7938,92.7938,92.7938]},
    {"t":0.19438, "x":3.62411, "y":5.13309, "heading":-1.0472, "vx":-0.57506, "vy":1.06063, "omega":0.0, "ax":-2.95713, "ay":5.45409, "alpha":0.0, "fx":[-50.29987,-50.29987,-50.29987,-50.29987], "fy":[92.77243,92.77243,92.77243,92.77243]},
    {"t":0.24297, "x":3.59267, "y":5.19107, "heading":-1.0472, "vx":-0.71876, "vy":1.32566, "omega":0.0, "ax":-2.95614, "ay":5.45227, "alpha":0.0, "fx":[-50.28314,-50.28314,-50.28314,-50.28314], "fy":[92.74157,92.74157,92.74157,92.74157]},
    {"t":0.29157, "x":3.55425, "y":5.26193, "heading":-1.0472, "vx":-0.86241, "vy":1.59061, "omega":0.0, "ax":-2.9546, "ay":5.44942, "alpha":0.0, "fx":[-50.25685,-50.25685,-50.25685,-50.25685], "fy":[92.69309,92.69309,92.69309,92.69309]},
    {"t":0.34016, "x":3.50886, "y":5.34566, "heading":-1.0472, "vx":-1.00598, "vy":1.85543, "omega":0.0, "ax":-2.95182, "ay":5.44429, "alpha":0.0, "fx":[-50.20956,-50.20956,-50.20956,-50.20956], "fy":[92.60586,92.60586,92.60586,92.60586]},
    {"t":0.38876, "x":3.45649, "y":5.44225, "heading":-1.0472, "vx":-1.14943, "vy":2.11999, "omega":0.0, "ax":-2.94534, "ay":5.43234, "alpha":0.0, "fx":[-50.09934,-50.09934,-50.09934,-50.09934], "fy":[92.40258,92.40258,92.40258,92.40258]},
    {"t":0.43735, "x":3.39715, "y":5.55168, "heading":-1.0472, "vx":-1.29255, "vy":2.38397, "omega":0.0, "ax":-2.91313, "ay":5.37294, "alpha":0.0, "fx":[-49.55152,-49.55152,-49.55152,-49.55152], "fy":[91.39218,91.39218,91.39218,91.39218]},
    {"t":0.48594, "x":3.3309, "y":5.67387, "heading":-1.0472, "vx":-1.43412, "vy":2.64506, "omega":0.0, "ax":2.91313, "ay":-5.37294, "alpha":0.0, "fx":[49.55152,49.55152,49.55152,49.55152], "fy":[-91.39218,-91.39218,-91.39218,-91.39218]},
    {"t":0.53454, "x":3.26465, "y":5.79606, "heading":-1.0472, "vx":-1.29255, "vy":2.38397, "omega":0.0, "ax":2.94534, "ay":-5.43234, "alpha":0.0, "fx":[50.09934,50.09934,50.09934,50.09934], "fy":[-92.40258,-92.40258,-92.40258,-92.40258]},
    {"t":0.58313, "x":3.20532, "y":5.9055, "heading":-1.0472, "vx":-1.14943, "vy":2.11999, "omega":0.0, "ax":2.95182, "ay":-5.44429, "alpha":0.0, "fx":[50.20956,50.20956,50.20956,50.20956], "fy":[-92.60586,-92.60586,-92.60586,-92.60586]},
    {"t":0.63173, "x":3.15295, "y":6.00209, "heading":-1.0472, "vx":-1.00598, "vy":1.85543, "omega":0.0, "ax":2.9546, "ay":-5.44942, "alpha":0.0, "fx":[50.25685,50.25685,50.25685,50.25685], "fy":[-92.69309,-92.69309,-92.69309,-92.69309]},
    {"t":0.68032, "x":3.10755, "y":6.08582, "heading":-1.0472, "vx":-0.86241, "vy":1.59061, "omega":0.0, "ax":2.95614, "ay":-5.45227, "alpha":0.0, "fx":[50.28314,50.28314,50.28314,50.28314], "fy":[-92.74157,-92.74157,-92.74157,-92.74157]},
    {"t":0.72892, "x":3.06913, "y":6.15668, "heading":-1.0472, "vx":-0.71876, "vy":1.32566, "omega":0.0, "ax":2.95713, "ay":-5.45409, "alpha":0.0, "fx":[50.29987,50.29987,50.29987,50.29987], "fy":[-92.77243,-92.77243,-92.77243,-92.77243]},
    {"t":0.77751, "x":3.0377, "y":6.21466, "heading":-1.0472, "vx":-0.57506, "vy":1.06063, "omega":0.0, "ax":2.95781, "ay":-5.45534, "alpha":0.0, "fx":[50.31145,50.31145,50.31145,50.31145], "fy":[-92.7938,-92.7938,-92.7938,-92.7938]},
    {"t":0.82611, "x":3.01324, "y":6.25976, "heading":-1.0472, "vx":-0.43132, "vy":0.79553, "omega":0.0, "ax":2.95831, "ay":-5.45626, "alpha":0.0, "fx":[50.31995,50.31995,50.31995,50.31995], "fy":[-92.80947,-92.80947,-92.80947,-92.80947]},
    {"t":0.8747, "x":2.99578, "y":6.29197, "heading":-1.0472, "vx":-0.28757, "vy":0.53038, "omega":0.0, "ax":2.95869, "ay":-5.45697, "alpha":0.0, "fx":[50.32645,50.32645,50.32645,50.32645], "fy":[-92.82145,-92.82145,-92.82145,-92.82145]},
    {"t":0.92329, "x":2.9853, "y":6.3113, "heading":-1.0472, "vx":-0.14379, "vy":0.26521, "omega":0.0, "ax":2.95899, "ay":-5.45752, "alpha":0.0, "fx":[50.33157,50.33157,50.33157,50.33157], "fy":[-92.83091,-92.83091,-92.83091,-92.83091]},
    {"t":0.97189, "x":2.9818, "y":6.31775, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
