{
 "name":"L-End",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9818029403686523, "y":6.317745685577393, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9818029403686523 m", "val":2.9818029403686523}, "y":{"exp":"6.317745685577393 m", "val":6.317745685577393}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98968],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95903, "ay":5.45761, "alpha":0.0, "fx":[-50.33233,-50.33233,-50.33233,-50.33233], "fy":[92.83231,92.83231,92.83231,92.83231]},
    {"t":0.04948, "x":3.67638, "y":5.03668, "heading":-1.0472, "vx":-0.14642, "vy":0.27006, "omega":0.0, "ax":-2.95867, "ay":5.45694, "alpha":0.0, "fx":[-50.32621,-50.32621,-50.32621,-50.32621], "fy":[92.82101,92.82101,92.82101,92.82101]},
    {"t":0.09897, "x":3.66551, "y":5.05673, "heading":-1.0472, "vx":-0.29283, "vy":0.54009, "omega":0.0, "ax":-2.95819, "ay":5.45606, "alpha":0.0, "fx":[-50.31803,-50.31803,-50.31803,-50.31803], "fy":[92.80593,92.80593,92.80593,92.80593]},
    {"t":0.14845, "x":3.6474, "y":5.09013, "heading":-1.0472, "vx":-0.43921, "vy":0.81008, "omega":0.0, "ax":-2.95752, "ay":5.45481, "alpha":0.0, "fx":[-50.30659,-50.30659,-50.30659,-50.30659], "fy":[92.78482,92.78482,92.78482,92.78482]},
    {"t":0.19794, "x":3.62204, "y":5.1369, "heading":-1.0472, "vx":-0.58556, "vy":1.08001, "omega":0.0, "ax":-2.95651, "ay":5.45295, "alpha":0.0, "fx":[-50.28941,-50.28941,-50.28941,-50.28941], "fy":[92.75314,92.75314,92.75314,92.75314]},
    {"t":0.24742, "x":3.58945, "y":5.19702, "heading":-1.0472, "vx":-0.73186, "vy":1.34984, "omega":0.0, "ax":-2.95483, "ay":5.44984, "alpha":0.0, "fx":[-50.26075,-50.26075,-50.26075,-50.26075], "fy":[92.70028,92.70028,92.70028,92.70028]},
    {"t":0.2969, "x":3.54961, "y":5.27048, "heading":-1.0472, "vx":-0.87808, "vy":1.61952, "omega":0.0, "ax":-2.95145, "ay":5.44362, "alpha":0.0, "fx":[-50.20336,-50.20336,-50.20336,-50.20336], "fy":[92.59443,92.59443,92.59443,92.59443]},
    {"t":0.34639, "x":3.50255, "y":5.35729, "heading":-1.0472, "vx":-1.02413, "vy":1.88889, "omega":0.0, "ax":-2.9413, "ay":5.4249, "alpha":0.0, "fx":[-50.03074,-50.03074,-50.03074,-50.03074], "fy":[92.27605,92.27605,92.27605,92.27605]},
    {"t":0.39587, "x":3.44827, "y":5.4574, "heading":-1.0472, "vx":-1.16968, "vy":2.15734, "omega":0.0, "ax":-0.43779, "ay":0.80746, "alpha":0.0, "fx":[-7.44672,-7.44672,-7.44672,-7.44672], "fy":[13.73463,13.73463,13.73463,13.73463]},
    {"t":0.44535, "x":3.38985, "y":5.56514, "heading":-1.0472, "vx":-1.19134, "vy":2.19729, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.49484, "x":3.3309, "y":5.67387, "heading":-1.0472, "vx":-1.19134, "vy":2.19729, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.54432, "x":3.27195, "y":5.7826, "heading":-1.0472, "vx":-1.19134, "vy":2.19729, "omega":0.0, "ax":0.43779, "ay":-0.80746, "alpha":0.0, "fx":[7.44672,7.44672,7.44672,7.44672], "fy":[-13.73463,-13.73463,-13.73463,-13.73463]},
    {"t":0.59381, "x":3.21353, "y":5.89035, "heading":-1.0472, "vx":-1.16968, "vy":2.15734, "omega":0.0, "ax":2.9413, "ay":-5.4249, "alpha":0.0, "fx":[50.03074,50.03074,50.03074,50.03074], "fy":[-92.27605,-92.27605,-92.27605,-92.27605]},
    {"t":0.64329, "x":3.15925, "y":5.99046, "heading":-1.0472, "vx":-1.02413, "vy":1.88889, "omega":0.0, "ax":2.95145, "ay":-5.44362, "alpha":0.0, "fx":[50.20336,50.20336,50.20336,50.20336], "fy":[-92.59443,-92.59443,-92.59443,-92.59443]},
    {"t":0.69277, "x":3.11219, "y":6.07726, "heading":-1.0472, "vx":-0.87808, "vy":1.61952, "omega":0.0, "ax":2.95483, "ay":-5.44984, "alpha":0.0, "fx":[50.26075,50.26075,50.26075,50.26075], "fy":[-92.70028,-92.70028,-92.70028,-92.70028]},
    {"t":0.74226, "x":3.07236, "y":6.15073, "heading":-1.0472, "vx":-0.73186, "vy":1.34984, "omega":0.0, "ax":2.95651, "ay":-5.45295, "alpha":0.0, "fx":[50.28941,50.28941,50.28941,50.28941], "fy":[-92.75314,-92.75314,-92.75314,-92.75314]},
    {"t":0.79174, "x":3.03976, "y":6.21085, "heading":-1.0472, "vx":-0.58556, "vy":1.08001, "omega":0.0, "ax":2.95752, "ay":-5.45481, "alpha":0.0, "fx":[50.30659,50.30659,50.30659,50.30659], "fy":[-92.78482,-92.78482,-92.78482,-92.78482]},
    {"t":0.84123, "x":3.01441, "y":6.25761, "heading":-1.0472, "vx":-0.43921, "vy":0.81008, "omega":0.0, "ax":2.95819, "ay":-5.45606, "alpha":0.0, "fx":[50.31803,50.31803,50.31803,50.31803], "fy":[-92.80593,-92.80593,-92.80593,-92.80593]},
    {"t":0.89071, "x":2.99629, "y":6.29102, "heading":-1.0472, "vx":-0.29283, "vy":0.54009, "omega":0.0, "ax":2.95867, "ay":-5.45694, "alpha":0.0, "fx":[50.32621,50.32621,50.32621,50.32621], "fy":[-92.82101,-92.82101,-92.82101,-92.82101]},
    {"t":0.94019, "x":2.98543, "y":6.31106, "heading":-1.0472, "vx":-0.14642, "vy":0.27006, "omega":0.0, "ax":2.95903, "ay":-5.45761, "alpha":0.0, "fx":[50.33233,50.33233,50.33233,50.33233], "fy":[-92.83231,-92.83231,-92.83231,-92.83231]},
    {"t":0.98968, "x":2.9818, "y":6.31775, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
