{
 "name":"L-End",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.73, "y":5.0, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0457863807678223, "y":6.227001190185547, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.73}, "y":{"exp":"L.y", "val":5.0}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0457863807678223 m", "val":3.0457863807678223}, "y":{"exp":"6.227001190185547 m", "val":6.227001190185547}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26738],
  "samples":[
    {"t":0.0, "x":3.73, "y":5.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70381, "ay":3.05558, "alpha":0.00089, "fx":[-28.97268,-29.00776,-28.96796,-28.97674], "fy":[51.9697,51.96967,51.98212,51.97692]},
    {"t":0.04875, "x":3.72798, "y":5.00363, "heading":-1.0472, "vx":-0.08305, "vy":0.14895, "omega":0.00004, "ax":-1.70413, "ay":3.05618, "alpha":-0.00057, "fx":[-28.98537,-28.99159,-28.98121,-28.98894], "fy":[51.97899,51.98468,51.9901,51.98547]},
    {"t":0.09749, "x":3.7219, "y":5.01452, "heading":-1.0472, "vx":-0.16612, "vy":0.29792, "omega":0.00002, "ax":-1.70409, "ay":3.05612, "alpha":-0.00077, "fx":[-28.98841,-28.97936,-28.98482,-28.99174], "fy":[51.96989,52.01035,51.97917,51.97536]},
    {"t":0.14624, "x":3.71178, "y":5.03267, "heading":-1.04719, "vx":-0.24919, "vy":0.44689, "omega":-0.00002, "ax":-1.70403, "ay":3.05604, "alpha":-0.00009, "fx":[-28.9825,-28.99342,-28.97917,-28.98523], "fy":[51.97773,51.98263,51.98652,51.98283]},
    {"t":0.19498, "x":3.69761, "y":5.05809, "heading":-1.0472, "vx":-0.33225, "vy":0.59586, "omega":-0.00003, "ax":-1.70397, "ay":3.05595, "alpha":-0.00032, "fx":[-28.98577,-28.97886,-28.98291,-28.98831], "fy":[51.96618,52.01366,51.97313,51.97022]},
    {"t":0.24373, "x":3.67939, "y":5.09077, "heading":-1.0472, "vx":-0.41531, "vy":0.74483, "omega":-0.00004, "ax":-1.70386, "ay":3.05584, "alpha":0.00132, "fx":[-28.97404,-29.00768,-28.97129,-28.97599], "fy":[51.97681,51.97479,51.98344,51.98056]},
    {"t":0.29247, "x":3.65712, "y":5.1307, "heading":-1.0472, "vx":-0.49837, "vy":0.89378, "omega":0.00002, "ax":-1.70376, "ay":3.05567, "alpha":-0.00016, "fx":[-28.98384,-28.97102,-28.98166,-28.98561], "fy":[51.95775,52.02397,51.96241,51.96037]},
    {"t":0.34122, "x":3.6308, "y":5.1779, "heading":-1.0472, "vx":-0.58142, "vy":1.04273, "omega":0.00001, "ax":-1.70359, "ay":3.05547, "alpha":0.00224, "fx":[-28.96614,-29.01288,-28.96395,-28.96734], "fy":[51.97195,51.96804,51.97642,51.97433]},
    {"t":0.38996, "x":3.60044, "y":5.23236, "heading":-1.0472, "vx":-0.66446, "vy":1.19167, "omega":0.00012, "ax":-1.70338, "ay":3.05516, "alpha":0.0005, "fx":[-28.9772,-28.9649,-28.97578,-28.97814], "fy":[51.94335,52.0359,51.94559,51.94449]},
    {"t":0.43871, "x":3.56602, "y":5.29408, "heading":-1.04719, "vx":-0.74749, "vy":1.3406, "omega":0.00015, "ax":-1.70295, "ay":3.05472, "alpha":0.0042, "fx":[-28.94748,-29.02542,-28.94604,-28.94785], "fy":[51.96126,51.95264,51.96334,51.96219]},
    {"t":0.48746, "x":3.52756, "y":5.36306, "heading":-1.04718, "vx":-0.83051, "vy":1.4895, "omega":0.00035, "ax":-1.70235, "ay":3.05383, "alpha":0.00189, "fx":[-28.95947,-28.94761,-28.95915,-28.95949], "fy":[51.90418,52.06783,51.90354,51.90361]},
    {"t":0.5362, "x":3.48506, "y":5.43929, "heading":-1.04717, "vx":-0.91349, "vy":1.63836, "omega":0.00045, "ax":-1.69986, "ay":3.05237, "alpha":0.01103, "fx":[-28.86531,-29.06062,-28.86556,-28.86474], "fy":[51.92641,51.90213,51.92535,51.92563]},
    {"t":0.58495, "x":3.43851, "y":5.52278, "heading":-1.04714, "vx":-0.99635, "vy":1.78715, "omega":0.00098, "ax":-1.69666, "ay":3.03987, "alpha":0.01166, "fx":[-28.87777,-28.80448,-28.87972,-28.87657], "fy":[51.45973,52.45791,51.45469,51.45688]},
    {"t":0.63369, "x":3.38793, "y":5.61351, "heading":-1.0471, "vx":-1.07905, "vy":1.93533, "omega":0.00155, "ax":1.68953, "ay":-3.04313, "alpha":-0.03333, "fx":[28.58655,29.19571,28.58002,28.5914], "fy":[-51.77009,-51.72287,-51.78201,-51.77638]},
    {"t":0.68244, "x":3.33733, "y":5.70423, "heading":-1.04702, "vx":-0.99669, "vy":1.78699, "omega":-0.00007, "ax":1.7025, "ay":-3.05082, "alpha":-0.0014, "fx":[28.96882,28.93145,28.96382,28.97186], "fy":[-51.81492,-52.11125,-51.82657,-51.82145]},
    {"t":0.73118, "x":3.29077, "y":5.78771, "heading":-1.04703, "vx":-0.91371, "vy":1.63828, "omega":-0.00014, "ax":1.7034, "ay":-3.05321, "alpha":-0.00516, "fx":[28.94707,29.05853,28.9404,28.95163], "fy":[-51.93216,-51.92278,-51.94398,-51.9383]},
    {"t":0.77993, "x":3.24826, "y":5.86395, "heading":-1.04703, "vx":-0.83067, "vy":1.48945, "omega":-0.00039, "ax":1.70362, "ay":-3.05433, "alpha":0.00042, "fx":[28.98332,28.96383,28.97791,28.98709], "fy":[-51.9175,-52.03992,-51.93077,-51.92499]},
    {"t":0.82867, "x":3.20979, "y":5.93292, "heading":-1.04705, "vx":-0.74763, "vy":1.34056, "omega":-0.00037, "ax":1.70386, "ay":-3.05488, "alpha":-0.00192, "fx":[28.96878,29.02481,28.96167,28.97377], "fy":[-51.95823,-51.9553,-51.97151,-51.96531]},
    {"t":0.87742, "x":3.17537, "y":5.99464, "heading":-1.04707, "vx":-0.66457, "vy":1.19165, "omega":-0.00047, "ax":1.70397, "ay":-3.05526, "alpha":0.00112, "fx":[28.98877,28.97119,28.9829,28.99311], "fy":[-51.94312,-52.02313,-51.9581,-51.95171]},
    {"t":0.92616, "x":3.145, "y":6.0491, "heading":-1.04709, "vx":-0.58151, "vy":1.04272, "omega":-0.00041, "ax":1.70408, "ay":-3.05549, "alpha":-0.00056, "fx":[28.97779,29.01194,28.97041,28.98331], "fy":[-51.96738,-51.96733,-51.98217,-51.97547]},
    {"t":0.97491, "x":3.11868, "y":6.09629, "heading":-1.04711, "vx":-0.49845, "vy":0.89378, "omega":-0.00044, "ax":1.70414, "ay":-3.05568, "alpha":0.00126, "fx":[28.98989,28.97912,28.98362,28.99485], "fy":[-51.95572,-52.01152,-51.97243,-51.96542]},
    {"t":1.02366, "x":3.09641, "y":6.13623, "heading":-1.04713, "vx":-0.41538, "vy":0.74483, "omega":-0.00038, "ax":1.7042, "ay":-3.05582, "alpha":0.00029, "fx":[28.98295,29.00424,28.97533,28.98902], "fy":[-51.9716,-51.97393,-51.98798,-51.98077]},
    {"t":1.0724, "x":3.07818, "y":6.16891, "heading":-1.04715, "vx":-0.33231, "vy":0.59587, "omega":-0.00036, "ax":1.70424, "ay":-3.05593, "alpha":0.00174, "fx":[28.99235,28.97839,28.98565,28.99795], "fy":[-51.96118,-52.00881,-51.97972,-51.97206]},
    {"t":1.12115, "x":3.06401, "y":6.19432, "heading":-1.04717, "vx":-0.24923, "vy":0.44691, "omega":-0.00028, "ax":1.70427, "ay":-3.05601, "alpha":0.00162, "fx":[28.98971,28.989,28.98172,28.99641], "fy":[-51.97244,-51.98186,-51.9906,-51.98278]},
    {"t":1.16989, "x":3.05389, "y":6.21248, "heading":-1.04718, "vx":-0.16616, "vy":0.29794, "omega":-0.0002, "ax":1.7043, "ay":-3.05609, "alpha":0.00211, "fx":[28.99379,28.97838,28.98646,29.00008], "fy":[-51.96455,-52.0062,-51.9852,-51.97673]},
    {"t":1.21864, "x":3.04781, "y":6.22337, "heading":-1.04719, "vx":-0.08308, "vy":0.14897, "omega":-0.0001, "ax":1.70433, "ay":-3.05615, "alpha":0.00199, "fx":[28.98906,28.97453,28.98223,29.01492], "fy":[-51.99614,-51.97495,-51.98757,-51.97796]},
    {"t":1.26738, "x":3.04579, "y":6.227, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
