{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.125, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477432727813721, "y":5.82149076461792, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":5.13, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.45}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.125 m", "val":6.125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477432727813721 m", "val":5.477432727813721}, "y":{"exp":"5.82149076461792 m", "val":5.82149076461792}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.94}, "y":{"exp":"J.y", "val":5.13}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.45 m / s", "val":2.45}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14447,1.93292],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98616, "ay":0.26408, "alpha":6.05481, "fx":[-37.744,-36.37177,-63.92728,-65.1317], "fy":[-20.34274,30.41123,22.61445,-14.71536]},
    {"t":0.02791, "x":7.12384, "y":6.1251, "heading":-3.14159, "vx":-0.08336, "vy":0.00737, "omega":0.16901, "ax":-2.98852, "ay":0.24883, "alpha":5.58779, "fx":[-38.81127,-37.56367,-62.9518,-64.00908], "fy":[-18.50872,27.95757,21.21217,-13.73075]},
    {"t":0.05583, "x":7.12035, "y":6.12541, "heading":-3.13687, "vx":-0.16678, "vy":0.01432, "omega":0.32499, "ax":-2.98981, "ay":0.23233, "alpha":5.14073, "fx":[-39.64179,-38.64691,-62.15698,-62.97763], "fy":[-16.62441,25.5797,19.6182,-12.76634]},
    {"t":0.08374, "x":7.11453, "y":6.1259, "heading":-3.1278, "vx":-0.25023, "vy":0.0208, "omega":0.46849, "ax":-2.99109, "ay":0.21456, "alpha":4.71569, "fx":[-40.46182,-39.9213,-61.30376,-61.82366], "fy":[-14.97119,23.47795,18.1421,-12.05072]},
    {"t":0.11166, "x":7.10637, "y":6.12656, "heading":-3.11473, "vx":-0.33373, "vy":0.02679, "omega":0.60012, "ax":-2.99236, "ay":0.19531, "alpha":4.28575, "fx":[-41.20836,-41.02571,-60.58909,-60.77372], "fy":[-13.18306,21.28262,16.40055,-11.21141]},
    {"t":0.13957, "x":7.09589, "y":6.12738, "heading":-3.09797, "vx":-0.41726, "vy":0.03224, "omega":0.71976, "ax":-2.99359, "ay":0.1745, "alpha":3.87731, "fx":[-41.97662,-42.28211,-59.79314,-59.62888], "fy":[-11.65418,19.30734,14.8007,-10.58141]},
    {"t":0.16748, "x":7.08308, "y":6.12835, "heading":-3.07788, "vx":-0.50082, "vy":0.03711, "omega":0.82799, "ax":-2.99477, "ay":0.15181, "alpha":3.46883, "fx":[-42.70264,-43.33612,-59.11192,-58.61023], "fy":[-10.06904,17.21923,12.99444,-9.81551]},
    {"t":0.1954, "x":7.06793, "y":6.12945, "heading":-3.05477, "vx":-0.58442, "vy":0.04135, "omega":0.92482, "ax":-2.99586, "ay":0.12708, "alpha":3.08092, "fx":[-43.46391,-44.51171,-58.33504,-57.52429], "fy":[-8.75856,15.29807,11.33595,-9.22904]},
    {"t":0.22331, "x":7.05045, "y":6.13065, "heading":-3.02895, "vx":-0.66804, "vy":0.0449, "omega":1.01082, "ax":-2.99682, "ay":0.09995, "alpha":2.69733, "fx":[-44.20597,-45.46164,-57.65273,-56.57985], "fy":[-7.4649,13.25056,9.52723,-8.51212]},
    {"t":0.25123, "x":7.03064, "y":6.13194, "heading":-3.00074, "vx":-0.7517, "vy":0.04769, "omega":1.08611, "ax":-2.99759, "ay":0.07013, "alpha":2.3331, "fx":[-44.97914,-46.51075,-56.86795,-55.59476], "fy":[-6.45172,11.32386,7.8562,-7.95654]},
    {"t":0.27914, "x":7.00849, "y":6.1333, "heading":-2.97042, "vx":-0.83537, "vy":0.04965, "omega":1.15124, "ax":-2.9981, "ay":0.03714, "alpha":1.97697, "fx":[-45.74867,-47.31593,-56.16321,-54.75927], "fy":[-5.52134,9.26277,6.08301,-7.29738]},
    {"t":0.30705, "x":6.984, "y":6.1347, "heading":-2.93829, "vx":-0.91906, "vy":0.05068, "omega":1.20642, "ax":-2.99823, "ay":0.00055, "alpha":1.63879, "fx":[-46.5306,-48.2041,-55.35435,-53.90741], "fy":[-4.87165,7.28171,4.4215,-6.79446]},
    {"t":0.33497, "x":6.95718, "y":6.13612, "heading":-2.90461, "vx":-1.00275, "vy":0.0507, "omega":1.25217, "ax":-2.99786, "ay":-0.04034, "alpha":1.31198, "fx":[-47.31809,-48.83043,-54.61564,-53.20683], "fy":[-4.36218,5.16171,2.69297,-6.23737]},
    {"t":0.36288, "x":6.92802, "y":6.13752, "heading":-2.86966, "vx":-1.08643, "vy":0.04957, "omega":1.28879, "ax":-2.99678, "ay":-0.08625, "alpha":1.00165, "fx":[-48.08587,-49.53151,-53.7749,-52.50491], "fy":[-4.13435,3.08074,1.03259,-5.84748]},
    {"t":0.3908, "x":6.89652, "y":6.13887, "heading":-2.83368, "vx":-1.17009, "vy":0.04717, "omega":1.31675, "ax":-2.9947, "ay":-0.13814, "alpha":0.70554, "fx":[-48.86212,-49.94794,-52.99613,-51.94995], "fy":[-4.09789,0.85403,-0.67897,-5.47603]},
    {"t":0.41871, "x":6.8627, "y":6.14013, "heading":-2.79693, "vx":-1.25368, "vy":0.04331, "omega":1.33644, "ax":-2.99125, "ay":-0.19721, "alpha":0.4245, "fx":[-49.57521,-50.43597,-52.11536,-51.39443], "fy":[-4.35174,-1.37971,-2.38629,-5.30012]},
    {"t":0.44662, "x":6.82654, "y":6.14126, "heading":-2.75962, "vx":-1.33718, "vy":0.0378, "omega":1.34829, "ax":-2.98585, "ay":-0.26485, "alpha":0.16031, "fx":[-50.29027,-50.60538,-51.28528,-50.97284], "fy":[-4.84743,-3.77601,-4.15597,-5.24035]},
    {"t":0.47454, "x":6.78805, "y":6.14221, "heading":-2.72198, "vx":-1.42053, "vy":0.03041, "omega":1.35277, "ax":-2.97765, "ay":-0.3433, "alpha":-0.09011, "fx":[-50.88543,-50.84176,-50.34025,-50.52877], "fy":[-5.66467,-6.2438,-6.01727,-5.43221]},
    {"t":0.50245, "x":6.74723, "y":6.14293, "heading":-2.68422, "vx":-1.50364, "vy":0.02083, "omega":1.35025, "ax":-2.96549, "ay":-0.43454, "alpha":-0.32113, "fx":[-51.45747,-50.70154,-49.42062,-50.18873], "fy":[-6.78726,-8.9152,-7.99264,-5.8707]},
    {"t":0.53037, "x":6.70411, "y":6.14334, "heading":-2.64653, "vx":-1.58642, "vy":0.0087, "omega":1.34129, "ax":-2.94737, "ay":-0.54255, "alpha":-0.53949, "fx":[-51.82807,-50.60687,-48.3368,-49.76416], "fy":[-8.30127,-11.753,-10.20157,-6.65895]},
    {"t":0.55828, "x":6.65867, "y":6.14337, "heading":-2.60909, "vx":-1.6687, "vy":-0.00645, "omega":1.32623, "ax":-2.92067, "ay":-0.67024, "alpha":-0.7358, "fx":[-52.10884,-50.02411,-47.21218,-49.37381], "fy":[-10.21792,-14.87707,-12.63501,-7.87241]},
    {"t":0.58619, "x":6.61096, "y":6.14293, "heading":-2.57207, "vx":-1.75022, "vy":-0.02516, "omega":1.30569, "ax":-2.88031, "ay":-0.82532, "alpha":-0.92066, "fx":[-52.04091,-49.40621,-45.77807,-48.74761], "fy":[-12.67537,-18.33047,-15.52842,-9.61985]},
    {"t":0.61411, "x":6.56098, "y":6.14191, "heading":-2.53562, "vx":-1.83062, "vy":-0.04819, "omega":1.27999, "ax":-2.81969, "ay":-1.01196, "alpha":-1.08086, "fx":[-51.70716,-48.0521,-44.1162,-47.97292], "fy":[-15.71021,-22.23299,-18.85016,-12.05927]},
    {"t":0.64202, "x":6.50878, "y":6.14017, "heading":-2.49989, "vx":-1.90933, "vy":-0.07644, "omega":1.24982, "ax":-2.7259, "ay":-1.24139, "alpha":-1.2304, "fx":[-50.69918,-46.42205,-41.75748,-46.58843], "fy":[-19.52313,-26.67809,-22.93738,-15.32394]},
    {"t":0.66994, "x":6.45442, "y":6.13755, "heading":-2.46501, "vx":-1.98542, "vy":-0.11109, "omega":1.21547, "ax":-2.58178, "ay":-1.51733, "alpha":-1.35435, "fx":[-48.96971,-43.47398,-38.66222,-44.55526], "fy":[-24.1555,-31.78662,-27.69014,-19.60536]},
    {"t":0.69785, "x":6.39799, "y":6.13386, "heading":-2.43108, "vx":-2.05749, "vy":-0.15345, "omega":1.17767, "ax":-2.3532, "ay":-1.85098, "alpha":-1.46713, "fx":[-45.73008,-39.58487,-33.87912,-40.91471], "fy":[-29.84267,-37.601,-33.4471,-25.04786]},
    {"t":0.72576, "x":6.33964, "y":6.12885, "heading":-2.3982, "vx":-2.12318, "vy":-0.20512, "omega":1.13672, "ax":-2.00897, "ay":-2.21885, "alpha":-1.56331, "fx":[-40.76407,-33.18977,-27.27271,-35.46133], "fy":[-36.19311,-43.92263,-39.52939,-31.32317]},
    {"t":0.75368, "x":6.27959, "y":6.12226, "heading":-2.36647, "vx":-2.17926, "vy":-0.26705, "omega":1.09308, "ax":-1.49671, "ay":-2.5914, "alpha":-1.64699, "fx":[-32.83713,-24.85072,-17.40282,-26.74347], "fy":[-42.91142,-49.95082,-45.57249,-37.88133]},
    {"t":0.78159, "x":6.21818, "y":6.1138, "heading":-2.33596, "vx":-2.22104, "vy":-0.33939, "omega":1.0471, "ax":-0.85277, "ay":-2.86816, "alpha":-1.73985, "fx":[-22.86689,-13.63254,-5.90591,-15.61635], "fy":[-48.14321,-54.806,-49.48427,-42.71286]},
    {"t":0.80951, "x":6.15585, "y":6.10321, "heading":-2.30673, "vx":-2.24484, "vy":-0.41945, "omega":0.99854, "ax":-0.12371, "ay":-2.98982, "alpha":-1.78325, "fx":[-11.01724,-1.84095,7.02643,-2.58509], "fy":[-51.17911,-56.60683,-50.75204,-44.88584]},
    {"t":0.83742, "x":6.09314, "y":6.09034, "heading":-2.27886, "vx":-2.24829, "vy":-0.50291, "omega":0.94876, "ax":0.53286, "ay":-2.94507, "alpha":-1.91889, "fx":[-0.47832,9.17805,18.51024,9.04504], "fy":[-51.23539,-56.56608,-48.98673,-43.59127]},
    {"t":0.86533, "x":6.03059, "y":6.07515, "heading":-2.25238, "vx":-2.23342, "vy":-0.58512, "omega":0.8952, "ax":1.07071, "ay":-2.79557, "alpha":-2.00046, "fx":[8.3056,18.17758,27.80744,18.55953], "fy":[-49.68213,-54.23549,-45.78085,-40.50881]},
    {"t":0.89325, "x":5.96866, "y":6.05773, "heading":-2.22739, "vx":-2.20353, "vy":-0.66315, "omega":0.83936, "ax":1.47685, "ay":-2.60478, "alpha":-2.18, "fx":[14.71735,24.88701,35.10698,25.77178], "fy":[-47.19237,-51.99897,-41.77701,-36.25811]},
    {"t":0.92116, "x":5.90773, "y":6.0382, "heading":-2.20396, "vx":-2.16231, "vy":-0.73586, "omega":0.7785, "ax":1.76931, "ay":-2.4165, "alpha":-2.36067, "fx":[19.04721,30.10205,40.46532,30.76751], "fy":[-44.88048,-49.52534,-38.00606,-32.00369]},
    {"t":0.94908, "x":5.84806, "y":6.01672, "heading":-2.18223, "vx":-2.11292, "vy":-0.80332, "omega":0.71261, "ax":1.98615, "ay":-2.24243, "alpha":-2.60373, "fx":[21.98795,33.6803,44.86121,34.60624], "fy":[-42.7284,-47.71613,-34.394,-27.73387]},
    {"t":0.97699, "x":5.78985, "y":5.99342, "heading":-2.16233, "vx":-2.05748, "vy":-0.86591, "omega":0.63993, "ax":2.14444, "ay":-2.09226, "alpha":-2.89041, "fx":[23.64999,36.77886,48.29697,37.17936], "fy":[-41.16283,-46.33429,-31.20007,-23.65745]},
    {"t":1.0049, "x":5.73325, "y":5.96844, "heading":-2.14447, "vx":-1.99762, "vy":-0.92432, "omega":0.55924, "ax":2.26414, "ay":-1.9627, "alpha":-3.203, "fx":[24.59858,38.83501,51.33208,39.28411], "fy":[-39.93312,-45.43118,-28.33743,-19.83798]},
    {"t":1.03282, "x":5.67838, "y":5.94187, "heading":-2.12886, "vx":-1.93441, "vy":-0.9791, "omega":0.46983, "ax":2.3559, "ay":-1.85209, "alpha":-3.58126, "fx":[24.78616,40.87845,53.94026,40.6882], "fy":[-39.23124,-45.06518,-25.72981,-15.98798]},
    {"t":1.06073, "x":5.6253, "y":5.91382, "heading":-2.11575, "vx":-1.86865, "vy":-1.0308, "omega":0.36987, "ax":2.42804, "ay":-1.75695, "alpha":-3.96352, "fx":[24.59426,42.25879,56.39161,41.95623], "fy":[-38.80675,-44.91675,-23.4213,-12.39575]},
    {"t":1.08865, "x":5.57408, "y":5.88436, "heading":-2.10542, "vx":-1.80088, "vy":-1.07985, "omega":0.25923, "ax":2.48557, "ay":-1.67499, "alpha":-4.42256, "fx":[23.89685,43.75724,58.66323,42.79826], "fy":[-38.80834,-45.32205,-21.2617,-8.57226]},
    {"t":1.11656, "x":5.52478, "y":5.85356, "heading":-2.09819, "vx":-1.73149, "vy":-1.1266, "omega":0.13578, "ax":2.53232, "ay":-1.60383, "alpha":-4.86417, "fx":[22.97629,44.78922,60.84175,43.68879], "fy":[-38.97177,-45.73257,-19.39219,-5.0261]},
    {"t":1.14447, "x":5.47743, "y":5.82149, "heading":-2.0944, "vx":-1.66081, "vy":-1.17137, "omega":0.0, "ax":2.62892, "ay":-1.43715, "alpha":-0.00083, "fx":[44.68711,44.72798,44.74431,44.70951], "fy":[-24.47158,-24.39969,-24.46011,-24.45049]},
    {"t":1.18031, "x":5.4196, "y":5.77859, "heading":-2.0944, "vx":-1.56659, "vy":-1.22288, "omega":-0.00003, "ax":2.77653, "ay":-1.13069, "alpha":0.00116, "fx":[47.1704,47.18405,47.1959,47.36178], "fy":[-19.13134,-19.28596,-19.26597,-19.24781]},
    {"t":1.21615, "x":5.36524, "y":5.73404, "heading":-2.0944, "vx":-1.46708, "vy":-1.2634, "omega":0.00001, "ax":2.89671, "ay":-0.77205, "alpha":0.00301, "fx":[49.24517,49.28306,49.29616,49.26466], "fy":[-13.17212,-13.04214,-13.16246,-13.15269]},
    {"t":1.25199, "x":5.31452, "y":5.68826, "heading":-2.0944, "vx":-1.36327, "vy":-1.29107, "omega":0.00012, "ax":2.97476, "ay":-0.37071, "alpha":0.00061, "fx":[50.55191,50.56728,50.57763,50.7022], "fy":[-6.21691,-6.35171,-6.33338,-6.32064]},
    {"t":1.28783, "x":5.26757, "y":5.64175, "heading":-2.09439, "vx":-1.25666, "vy":-1.30435, "omega":0.00014, "ax":2.99722, "ay":0.0556, "alpha":0.00119, "fx":[50.95923,50.98785,51.00474,50.97585], "fy":[0.91741,1.00608,0.92469,0.93473]},
    {"t":1.32367, "x":5.22446, "y":5.59504, "heading":-2.09439, "vx":-1.14924, "vy":-1.30236, "omega":0.00018, "ax":2.95873, "ay":0.48216, "alpha":-0.00028, "fx":[50.28404,50.30223,50.31102,50.41123], "fy":[8.25137,8.1713,8.18768,8.19551]},
    {"t":1.35951, "x":5.18518, "y":5.54868, "heading":-2.09438, "vx":-1.04321, "vy":-1.28508, "omega":0.00017, "ax":2.86453, "ay":0.88398, "alpha":-0.00145, "fx":[48.70491,48.72845,48.74638,48.71934], "fy":[15.02235,15.0577,15.02746,15.03747]},
    {"t":1.39534, "x":5.14963, "y":5.50319, "heading":-2.09437, "vx":-0.94054, "vy":-1.2534, "omega":0.00012, "ax":2.72818, "ay":1.24279, "alpha":-0.00056, "fx":[46.36302,46.38132,46.38889,46.48909], "fy":[21.16045,21.12124,21.13574,21.14058]},
    {"t":1.43118, "x":5.11767, "y":5.45907, "heading":-2.09437, "vx":-0.84277, "vy":-1.20886, "omega":0.0001, "ax":2.5666, "ay":1.54943, "alpha":-0.00244, "fx":[43.63912,43.66005,43.67744,43.65207], "fy":[26.34805,26.36059,26.35177,26.36125]},
    {"t":1.46702, "x":5.08912, "y":5.41674, "heading":-2.09437, "vx":-0.75079, "vy":-1.15333, "omega":0.00001, "ax":2.39489, "ay":1.80373, "alpha":-0.00036, "fx":[40.69584,40.71254,40.71926,40.81761], "fy":[30.69738,30.66597,30.67876,30.68192]},
    {"t":1.50286, "x":5.06375, "y":5.37656, "heading":-2.09437, "vx":-0.66496, "vy":-1.08869, "omega":0.0, "ax":2.22428, "ay":2.01053, "alpha":-0.00185, "fx":[37.81769,37.83737,37.85302,37.82955], "fy":[34.19047,34.20829,34.19354,34.20213]},
    {"t":1.5387, "x":5.04134, "y":5.33884, "heading":-2.09436, "vx":-0.58524, "vy":-1.01663, "omega":-0.00006, "ax":2.06168, "ay":2.17713, "alpha":-0.0003, "fx":[35.03309,35.04892,35.05495,35.13717], "fy":[37.05624,37.01563,37.02694,37.0304]},
    {"t":1.57454, "x":5.02169, "y":5.3038, "heading":-2.09437, "vx":-0.51136, "vy":-0.93861, "omega":-0.00008, "ax":1.91077, "ay":2.31085, "alpha":-0.00077, "fx":[32.48663,32.50396,32.5186,32.49739], "fy":[39.29572,39.32718,39.29848,39.30606]},
    {"t":1.61037, "x":5.0046, "y":5.27165, "heading":-2.09437, "vx":-0.44288, "vy":-0.85579, "omega":-0.0001, "ax":1.77286, "ay":2.4184, "alpha":-0.00029, "fx":[30.12841,30.14248,30.14788,30.20437], "fy":[41.16943,41.1174,41.12734,41.13085]},
    {"t":1.64621, "x":4.98986, "y":5.24253, "heading":-2.09437, "vx":-0.37934, "vy":-0.76912, "omega":-0.00011, "ax":1.64797, "ay":2.50528, "alpha":0.00024, "fx":[28.01841,28.03289,28.04664,28.02799], "fy":[42.60027,42.64382,42.60282,42.60936]},
    {"t":1.68205, "x":4.97733, "y":5.21658, "heading":-2.09438, "vx":-0.32028, "vy":-0.67933, "omega":-0.0001, "ax":1.5354, "ay":2.5759, "alpha":-0.00039, "fx":[26.09808,26.11041,26.11517,26.1432], "fy":[43.8554,43.79504,43.80367,43.80727]},
    {"t":1.71789, "x":4.96683, "y":5.19388, "heading":-2.09438, "vx":-0.26525, "vy":-0.58702, "omega":-0.00012, "ax":1.43407, "ay":2.63374, "alpha":0.00106, "fx":[24.38217,24.39388,24.40633,24.39044], "fy":[44.78368,44.83561,44.78602,44.79155]},
    {"t":1.75373, "x":4.95825, "y":5.17454, "heading":-2.09439, "vx":-0.21386, "vy":-0.49263, "omega":-0.00008, "ax":1.34289, "ay":2.68146, "alpha":-0.00054, "fx":[22.83187,22.84263,22.84673,22.84757], "fy":[45.65496,45.58994,45.59727,45.60122]},
    {"t":1.78957, "x":4.95145, "y":5.1586, "heading":-2.09439, "vx":-0.16573, "vy":-0.39653, "omega":-0.0001, "ax":1.26068, "ay":2.72115, "alpha":0.0017, "fx":[21.43479,21.4438,21.45465,21.44164], "fy":[46.26949,46.32656,46.27159,46.27613]},
    {"t":1.82541, "x":4.94632, "y":5.14614, "heading":-2.09439, "vx":-0.12055, "vy":-0.29901, "omega":-0.00004, "ax":1.18643, "ay":2.75439, "alpha":-0.00063, "fx":[20.17859,20.18722,20.19061,20.16688], "fy":[46.89758,46.83073,46.83673,46.84047]},
    {"t":1.86124, "x":4.94276, "y":5.13719, "heading":-2.09439, "vx":-0.07803, "vy":-0.20029, "omega":-0.00006, "ax":1.11917, "ay":2.78245, "alpha":0.00222, "fx":[19.02994,19.03629,19.0453,19.03529], "fy":[47.31198,47.37181,47.31377,47.31734]},
    {"t":1.89708, "x":4.94068, "y":5.1318, "heading":-2.0944, "vx":-0.03792, "vy":-0.10057, "omega":0.00002, "ax":1.0581, "ay":2.80629, "alpha":-0.0005, "fx":[18.00421,17.96914,18.01185,18.0068], "fy":[47.73259,47.72926,47.7353,47.73972]},
    {"t":1.93292, "x":4.94, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
