{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.125, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477432727813721, "y":5.82149076461792, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97, "y":5.19, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.125 m", "val":6.125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477432727813721 m", "val":5.477432727813721}, "y":{"exp":"5.82149076461792 m", "val":5.82149076461792}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97}, "y":{"exp":"J.y", "val":5.19}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19003,1.93636],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99728, "ay":-0.0577, "alpha":5.5261, "fx":[-38.24266,-38.68442,-63.59401,-63.41024], "fy":[-24.01037,21.86779,16.39972,-18.18267]},
    {"t":0.02833, "x":7.1238, "y":6.12498, "heading":3.14159, "vx":-0.08492, "vy":-0.00163, "omega":0.15658, "ax":-2.99831, "ay":-0.0577, "alpha":5.08812, "fx":[-39.33086,-39.62798,-62.60736,-62.43548], "fy":[-21.97198,19.85555,15.23539,-17.04492]},
    {"t":0.05667, "x":7.12019, "y":6.12491, "heading":-3.13716, "vx":-0.16988, "vy":-0.00327, "omega":0.30074, "ax":-2.99826, "ay":-0.05767, "alpha":4.69085, "fx":[-40.23527,-40.4919,-61.75693,-61.51395], "fy":[-20.12683,18.14336,14.02618,-15.9664]},
    {"t":0.085, "x":7.11417, "y":6.12479, "heading":-3.12864, "vx":-0.25483, "vy":-0.0049, "omega":0.43365, "ax":-2.9982, "ay":-0.05767, "alpha":4.28576, "fx":[-40.98625,-41.56978,-60.90394,-60.53404], "fy":[-18.14363,16.42515,12.78617,-14.99146]},
    {"t":0.11334, "x":7.10575, "y":6.12463, "heading":-3.11635, "vx":-0.33978, "vy":-0.00654, "omega":0.55509, "ax":-2.99813, "ay":-0.05763, "alpha":3.90792, "fx":[-41.80113,-42.43679,-60.14511,-59.60656], "fy":[-16.35213,14.93891,11.48619,-13.99415]},
    {"t":0.14167, "x":7.09492, "y":6.12442, "heading":-3.10062, "vx":-0.42473, "vy":-0.00817, "omega":0.66581, "ax":-2.99806, "ay":-0.05763, "alpha":3.52906, "fx":[-42.46418,-43.49152,-59.37455,-58.65438], "fy":[-14.49779,13.42402,10.22352,-13.07082]},
    {"t":0.17, "x":7.08168, "y":6.12417, "heading":-3.08176, "vx":-0.50968, "vy":-0.0098, "omega":0.7658, "ax":-2.99798, "ay":-0.05759, "alpha":3.16462, "fx":[-43.25656,-44.32579,-58.64802,-57.74874], "fy":[-12.77685,11.99867,8.94973,-12.08967]},
    {"t":0.19834, "x":7.06603, "y":6.12387, "heading":-3.06006, "vx":-0.59462, "vy":-0.01144, "omega":0.85547, "ax":-2.99789, "ay":-0.05758, "alpha":2.81784, "fx":[-43.88558,-45.31958,-57.9082,-56.85952], "fy":[-11.15252,10.69827,7.72974,-11.19314]},
    {"t":0.22667, "x":7.04798, "y":6.12352, "heading":-3.03582, "vx":-0.67956, "vy":-0.01307, "omega":0.93531, "ax":-2.99778, "ay":-0.05753, "alpha":2.47701, "fx":[-44.67029,-46.05417,-57.22469,-56.01671], "fy":[-9.57264,9.38111,6.49868,-10.22153]},
    {"t":0.25501, "x":7.02752, "y":6.12313, "heading":-3.00932, "vx":-0.7645, "vy":-0.0147, "omega":1.00549, "ax":-2.99767, "ay":-0.05752, "alpha":2.15895, "fx":[-45.28402,-46.96281,-56.51297,-55.19797], "fy":[-8.19507,8.17895,5.39917,-9.29631]},
    {"t":0.28334, "x":7.00466, "y":6.12269, "heading":-2.98083, "vx":-0.84944, "vy":-0.01633, "omega":1.06667, "ax":-2.99753, "ay":-0.05743, "alpha":1.85102, "fx":[-46.06533,-47.57284,-55.83441,-54.47596], "fy":[-6.88031,6.95752,4.33886,-8.3237]},
    {"t":0.31167, "x":6.97939, "y":6.1222, "heading":-2.9506, "vx":-0.93437, "vy":-0.01795, "omega":1.11911, "ax":-2.99737, "ay":-0.05743, "alpha":1.55604, "fx":[-46.69854,-48.33517,-55.13585,-53.76808], "fy":[-5.70845,5.80928,3.333,-7.34118]},
    {"t":0.34001, "x":6.95171, "y":6.12167, "heading":-2.9189, "vx":-1.0193, "vy":-0.01958, "omega":1.1632, "ax":-2.99718, "ay":-0.05733, "alpha":1.27939, "fx":[-47.44305,-48.83913,-54.47089,-53.17179], "fy":[-4.66633,4.6814,2.43122,-6.34707]},
    {"t":0.36834, "x":6.92163, "y":6.12109, "heading":-2.88594, "vx":-1.10422, "vy":-0.02121, "omega":1.19945, "ax":-2.99696, "ay":-0.05731, "alpha":1.0075, "fx":[-48.04631,-49.54915,-53.75526,-52.5587], "fy":[-3.71657,3.55744,1.61243,-5.35237]},
    {"t":0.39668, "x":6.88914, "y":6.12047, "heading":-2.85195, "vx":-1.18914, "vy":-0.02283, "omega":1.228, "ax":-2.99668, "ay":-0.05713, "alpha":0.76783, "fx":[-48.78326,-49.83762,-53.14041,-52.12944], "fy":[-2.944,2.54915,0.87653,-4.36875]},
    {"t":0.42501, "x":6.85424, "y":6.1198, "heading":-2.81716, "vx":-1.27404, "vy":-0.02445, "omega":1.24975, "ax":-2.99633, "ay":-0.05712, "alpha":0.52752, "fx":[-49.32165,-50.4173,-52.46243,-51.6657], "fy":[-2.22506,1.47233,0.24472,-3.37851]},
    {"t":0.45334, "x":6.81694, "y":6.11908, "heading":-2.78175, "vx":-1.35894, "vy":-0.02607, "omega":1.2647, "ax":-2.99589, "ay":-0.05689, "alpha":0.32034, "fx":[-50.0455,-50.56592,-51.86845,-51.35707], "fy":[-1.7029,0.59877,-0.30545,-2.46106]},
    {"t":0.48168, "x":6.77723, "y":6.11832, "heading":-2.74591, "vx":-1.44383, "vy":-0.02768, "omega":1.27378, "ax":-2.99529, "ay":-0.05681, "alpha":0.10579, "fx":[-50.53229,-51.06284,-51.20189,-50.99943], "fy":[-1.19516,-0.42873,-0.73504,-1.50638]},
    {"t":0.51001, "x":6.73512, "y":6.11751, "heading":-2.70982, "vx":-1.5287, "vy":-0.02929, "omega":1.27677, "ax":-2.99447, "ay":-0.05628, "alpha":-0.05787, "fx":[-51.17968,-51.02796,-50.68802,-50.84459], "fy":[-0.89781,-1.10099,-1.11867,-0.71158]},
    {"t":0.53834, "x":6.69061, "y":6.11666, "heading":-2.67365, "vx":-1.61354, "vy":-0.03088, "omega":1.27513, "ax":-2.99322, "ay":-0.05617, "alpha":-0.24774, "fx":[-51.57456,-51.49505,-50.02494,-50.56047], "fy":[-0.57654,-2.07154,-1.34781,0.17404]},
    {"t":0.56668, "x":6.64369, "y":6.11576, "heading":-2.63752, "vx":-1.69835, "vy":-0.03247, "omega":1.26812, "ax":-2.99114, "ay":-0.0551, "alpha":-0.37636, "fx":[-52.11941,-51.217,-49.62436,-50.55318], "fy":[-0.61151,-2.62641,-1.48816,0.97699]},
    {"t":0.59501, "x":6.59436, "y":6.11482, "heading":-2.60159, "vx":-1.7831, "vy":-0.03403, "omega":1.25745, "ax":-2.98697, "ay":-0.05412, "alpha":-0.53007, "fx":[-52.38078,-51.69045,-48.89265,-50.26617], "fy":[-0.26764,-3.3552,-1.64265,1.58304]},
    {"t":0.62335, "x":6.54264, "y":6.11383, "heading":-2.56596, "vx":-1.86773, "vy":-0.03557, "omega":1.24243, "ax":-2.97456, "ay":-0.04397, "alpha":-0.59083, "fx":[-52.72946,-50.98736,-48.42169,-50.24729], "fy":[-0.20014,-3.15915,-1.76496,2.13236]},
    {"t":0.65168, "x":6.48853, "y":6.11281, "heading":-2.53076, "vx":-1.95201, "vy":-0.03681, "omega":1.22569, "ax":-1.65818, "ay":0.11705, "alpha":-0.88582, "fx":[-31.53851,-29.0504,-24.58176,-27.65018], "fy":[2.79587,-1.72197,1.09173,5.79824]},
    {"t":0.68001, "x":6.43255, "y":6.11181, "heading":-2.49603, "vx":-1.999, "vy":-0.0335, "omega":1.20059, "ax":0.01138, "ay":-0.57489, "alpha":-1.03236, "fx":[-4.3718,-0.39396,4.75675,0.78341], "fy":[-9.33686,-13.50328,-10.69914,-5.57548]},
    {"t":0.70835, "x":6.37592, "y":6.11063, "heading":-2.46201, "vx":-1.99867, "vy":-0.04979, "omega":1.17134, "ax":0.01117, "ay":-0.40125, "alpha":-1.17216, "fx":[-4.95337,0.12178,5.04326,0.54813], "fy":[-6.31391,-11.56219,-7.39455,-2.02987]},
    {"t":0.73668, "x":6.31929, "y":6.10906, "heading":-2.42882, "vx":-1.99836, "vy":-0.06116, "omega":1.13813, "ax":0.05075, "ay":-1.27857, "alpha":-1.27314, "fx":[-4.64079,0.39856,6.35839,1.33714], "fy":[-21.41594,-26.83152,-22.11653,-16.62811]},
    {"t":0.76502, "x":6.26269, "y":6.10682, "heading":-2.39657, "vx":-1.99692, "vy":-0.09738, "omega":1.10206, "ax":0.14064, "ay":-2.18525, "alpha":-1.31452, "fx":[-3.6159,2.36933,8.2127,2.60292], "fy":[-37.08008,-42.16776,-37.39037,-32.04357]},
    {"t":0.79335, "x":6.20617, "y":6.10318, "heading":-2.36535, "vx":-1.99294, "vy":-0.1593, "omega":1.06481, "ax":0.26459, "ay":-2.66822, "alpha":-1.55486, "fx":[-1.94985,4.23146,10.94624,4.77438], "fy":[-44.98289,-52.40898,-44.81462,-39.33618]},
    {"t":0.82168, "x":6.14981, "y":6.09759, "heading":-2.33518, "vx":-1.98544, "vy":-0.2349, "omega":1.02076, "ax":0.39466, "ay":-2.8385, "alpha":-1.45352, "fx":[-0.351,6.89567,13.56588,6.74192], "fy":[-48.75484,-53.35128,-48.01935,-43.00286]},
    {"t":0.85002, "x":6.09371, "y":6.0898, "heading":-2.30625, "vx":-1.97426, "vy":-0.31533, "omega":0.97957, "ax":0.52106, "ay":-2.87621, "alpha":-1.67628, "fx":[1.20734,8.78361,16.49571,8.96537], "fy":[-49.46749,-55.39468,-48.12497,-42.70676]},
    {"t":0.87835, "x":6.03798, "y":6.07971, "heading":-2.2785, "vx":-1.95949, "vy":-0.39682, "omega":0.93208, "ax":0.6464, "ay":-2.87881, "alpha":-1.72731, "fx":[2.47807,11.33326,19.31831,10.85072], "fy":[-50.14651,-54.77514,-48.07416,-42.87518]},
    {"t":0.90669, "x":5.98272, "y":6.06731, "heading":-2.25209, "vx":-1.94118, "vy":-0.47839, "omega":0.88314, "ax":0.77052, "ay":-2.86373, "alpha":-1.93337, "fx":[3.78165,13.25425,22.43858,12.9511], "fy":[-50.45816,-55.36868,-47.07672,-41.94114]},
    {"t":0.93502, "x":5.92803, "y":6.05261, "heading":-2.22707, "vx":-1.91935, "vy":-0.55953, "omega":0.82836, "ax":0.89323, "ay":-2.83744, "alpha":-2.09909, "fx":[4.8497,15.72865,25.33494,14.86076], "fy":[-50.41044,-55.18701,-46.52545,-40.93324]},
    {"t":0.96335, "x":5.874, "y":6.03561, "heading":-2.2036, "vx":-1.89404, "vy":-0.63993, "omega":0.76888, "ax":1.01431, "ay":-2.80275, "alpha":-2.33862, "fx":[5.85587,17.74636,28.57919,16.83084], "fy":[-50.63938,-55.41321,-45.02469,-39.61889]},
    {"t":0.99169, "x":5.82075, "y":6.01636, "heading":-2.18181, "vx":-1.8653, "vy":-0.71934, "omega":0.70262, "ax":1.13355, "ay":-2.76108, "alpha":-2.57525, "fx":[6.68188,20.15828,31.56778,18.71778], "fy":[-50.42504,-55.37391,-44.1137,-37.94785]},
    {"t":1.02002, "x":5.76835, "y":5.99487, "heading":-2.1619, "vx":-1.83318, "vy":-0.79757, "omega":0.62965, "ax":1.25077, "ay":-2.71319, "alpha":-2.86309, "fx":[7.60794,21.99011,34.77365,20.7292], "fy":[-50.15375,-55.91201,-42.43115,-36.10535]},
    {"t":1.04836, "x":5.71691, "y":5.97118, "heading":-2.14406, "vx":-1.79774, "vy":-0.87445, "omega":0.54853, "ax":1.36575, "ay":-2.65958, "alpha":-3.13546, "fx":[8.19356,24.30673,37.7076,22.71624], "fy":[-50.39666,-55.58642,-41.09953,-33.87194]},
    {"t":1.07669, "x":5.66652, "y":5.94534, "heading":-2.12852, "vx":-1.75904, "vy":-0.9498, "omega":0.45969, "ax":1.47847, "ay":-2.60048, "alpha":-3.49313, "fx":[8.78108,26.14247,40.97864,24.69124], "fy":[-50.30965,-56.12636,-39.14226,-31.35512]},
    {"t":1.10502, "x":5.61728, "y":5.91738, "heading":-2.1155, "vx":-1.71715, "vy":-1.02348, "omega":0.36071, "ax":1.59184, "ay":-2.53415, "alpha":-3.83101, "fx":[9.04418,28.53151,43.88356,26.84794], "fy":[-50.58102,-55.90932,-37.43099,-28.49967]},
    {"t":1.13336, "x":5.56926, "y":5.88736, "heading":-2.10528, "vx":-1.67205, "vy":-1.09529, "omega":0.25217, "ax":1.74603, "ay":-2.43173, "alpha":-4.24685, "fx":[10.44349,30.94826,47.76246,29.6434], "fy":[-50.10904,-56.14972,-34.65997,-24.53336]},
    {"t":1.16169, "x":5.52259, "y":5.85535, "heading":-2.09813, "vx":-1.62258, "vy":-1.16419, "omega":0.13184, "ax":2.04584, "ay":-2.18668, "alpha":-4.65297, "fx":[13.9396,36.46508,53.66914,35.12262], "fy":[-47.74095,-53.44758,-29.6713,-17.91919]},
    {"t":1.19003, "x":5.47743, "y":5.82149, "heading":-2.0944, "vx":-1.56461, "vy":-1.22614, "omega":0.0, "ax":2.38308, "ay":-1.8082, "alpha":-0.03883, "fx":[40.45351,40.45941,40.66462,40.5648], "fy":[-30.75799,-31.04644,-30.63201,-30.59156]},
    {"t":1.22556, "x":5.42333, "y":5.77677, "heading":-2.0944, "vx":-1.47992, "vy":-1.29041, "omega":-0.00138, "ax":2.7685, "ay":-1.14379, "alpha":-0.02067, "fx":[46.90312,46.94803,47.03379,47.48073], "fy":[-19.31122,-19.70159,-19.53775,-19.27141]},
    {"t":1.2611, "x":5.37248, "y":5.73019, "heading":-2.09444, "vx":-1.38153, "vy":-1.33106, "omega":-0.00211, "ax":2.97334, "ay":-0.36404, "alpha":0.02329, "fx":[50.48758,50.62638,50.63355,50.55519], "fy":[-6.4548,-5.68405,-6.35053,-6.27982]},
    {"t":1.29664, "x":5.32526, "y":5.68265, "heading":-2.09452, "vx":-1.27585, "vy":-1.34399, "omega":-0.00129, "ax":2.97319, "ay":0.3681, "alpha":-0.00589, "fx":[50.4142,50.51951,50.56442,50.79446], "fy":[7.10681,5.81503,5.98188,6.14165]},
    {"t":1.33218, "x":5.2818, "y":5.63512, "heading":-2.09457, "vx":-1.17019, "vy":-1.33091, "omega":-0.0015, "ax":2.84148, "ay":0.95086, "alpha":0.05364, "fx":[48.30633,48.25635,48.43051,48.33818], "fy":[15.82383,17.01991,15.87555,15.97632]},
    {"t":1.36772, "x":5.242, "y":5.58842, "heading":-2.09462, "vx":-1.0692, "vy":-1.29712, "omega":0.00041, "ax":2.66205, "ay":1.37638, "alpha":-0.0142, "fx":[45.02043,45.3496,45.37053,45.38259], "fy":[24.23635,23.02849,23.16173,23.22047]},
    {"t":1.40326, "x":5.20569, "y":5.54319, "heading":-2.0946, "vx":-0.97459, "vy":-1.2482, "omega":-0.00009, "ax":2.48271, "ay":1.67914, "alpha":0.03548, "fx":[42.23127,42.08121,42.35774,42.25058], "fy":[28.32855,29.13867,28.33797,28.44151]},
    {"t":1.4388, "x":5.17262, "y":5.49989, "heading":-2.09461, "vx":-0.88636, "vy":-1.18853, "omega":0.00117, "ax":2.32174, "ay":1.89602, "alpha":-0.0184, "fx":[39.22024,39.57442,39.59047,39.58354], "fy":[32.77554,31.99921,32.097,32.1312]},
    {"t":1.47434, "x":5.14258, "y":5.45885, "heading":-2.09457, "vx":-0.80385, "vy":-1.12114, "omega":0.00051, "ax":2.18307, "ay":2.05456, "alpha":0.01526, "fx":[37.12411,37.02301,37.24572,37.14101], "fy":[34.82101,35.25366,34.8134,34.90178]},
    {"t":1.50988, "x":5.11539, "y":5.4203, "heading":-2.09455, "vx":-0.72626, "vy":-1.04813, "omega":0.00105, "ax":2.06521, "ay":2.17331, "alpha":-0.01574, "fx":[34.90524,35.19096,35.20834,35.21018], "fy":[37.29528,36.8071,36.87263,36.89456]},
    {"t":1.54542, "x":5.09089, "y":5.38442, "heading":-2.09451, "vx":-0.65286, "vy":-0.97089, "omega":0.0005, "ax":1.96517, "ay":2.26443, "alpha":0.00511, "fx":[33.40851,33.35981,33.51392,33.42549], "fy":[38.45058,38.67653,38.43808,38.50376]},
    {"t":1.58096, "x":5.06893, "y":5.35135, "heading":-2.09449, "vx":-0.58302, "vy":-0.89041, "omega":0.00068, "ax":1.87989, "ay":2.33591, "alpha":-0.0104, "fx":[31.79993,32.00602,32.02154,32.07798], "fy":[39.93066,39.63764,39.68256,39.68166]},
    {"t":1.6165, "x":5.04939, "y":5.32118, "heading":-2.09447, "vx":-0.51621, "vy":-0.80739, "omega":0.00031, "ax":1.80672, "ay":2.39311, "alpha":0.00084, "fx":[30.71353,30.69289,30.79459,30.72646], "fy":[40.67035,40.78939,40.65901,40.70592]},
    {"t":1.65204, "x":5.03219, "y":5.294, "heading":-2.09446, "vx":-0.452, "vy":-0.72234, "omega":0.00034, "ax":1.74349, "ay":2.43971, "alpha":-0.00488, "fx":[29.51623,29.65678,29.67028,29.78182], "fy":[41.62295,41.44731,41.47323,41.45129]},
    {"t":1.68758, "x":5.01722, "y":5.26987, "heading":-2.09445, "vx":-0.39004, "vy":-0.63564, "omega":0.00016, "ax":1.68843, "ay":2.47825, "alpha":0.00035, "fx":[28.70868,28.69179,28.7612,28.71734], "fy":[42.13471,42.20289,42.12578,42.15365]},
    {"t":1.72312, "x":5.00443, "y":5.24884, "heading":-2.09444, "vx":-0.33003, "vy":-0.54756, "omega":0.00018, "ax":1.64015, "ay":2.51056, "alpha":-0.00008, "fx":[27.7852,27.87679,27.88473,28.04703], "fy":[42.78665,42.68166,42.69367,42.65395]},
    {"t":1.75866, "x":4.99374, "y":5.23097, "heading":-2.09443, "vx":-0.27174, "vy":-0.45834, "omega":0.00017, "ax":1.59751, "ay":2.53799, "alpha":0.00147, "fx":[27.17353,27.14982,27.19446,27.17525], "fy":[43.15939,43.20359,43.15364,43.16556]},
    {"t":1.7942, "x":4.98509, "y":5.21628, "heading":-2.09443, "vx":-0.21497, "vy":-0.36814, "omega":0.00022, "ax":1.55963, "ay":2.56152, "alpha":0.0045, "fx":[26.4392,26.48889,26.4899,26.69775], "fy":[43.6283,43.57088,43.56999,43.51392]},
    {"t":1.82974, "x":4.97843, "y":5.20481, "heading":-2.09442, "vx":-0.15954, "vy":-0.2771, "omega":0.00038, "ax":1.52578, "ay":2.5819, "alpha":-0.00526, "fx":[25.94157,26.00349,25.93054,25.93668], "fy":[43.94244,43.85134,43.93956,43.93618]},
    {"t":1.86528, "x":4.97373, "y":5.1966, "heading":-2.09441, "vx":-0.10531, "vy":-0.18534, "omega":0.0002, "ax":1.49536, "ay":2.5997, "alpha":-0.0029, "fx":[25.43409,25.47669,25.40663,25.42509], "fy":[44.24249,44.16642,44.24083,44.23068]},
    {"t":1.90082, "x":4.97093, "y":5.19165, "heading":-2.0944, "vx":-0.05217, "vy":-0.09295, "omega":0.00009, "ax":1.46789, "ay":2.61536, "alpha":-0.00267, "fx":[24.92595,25.13751,24.89246,24.91755], "fy":[44.50356,44.46092,44.49862,44.483]},
    {"t":1.93636, "x":4.97, "y":5.19, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
