{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.125, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.605114936828613, "y":5.8433122634887695, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98, "y":5.21, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.125 m", "val":6.125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.605114936828613 m", "val":5.605114936828613}, "y":{"exp":"5.8433122634887695 m", "val":5.8433122634887695}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.21}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99449,1.72153],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49515, "ay":0.12182, "alpha":7.33634, "fx":[-45.04565,-44.10287,-74.01809,-74.6394], "fy":[-32.02766,36.67738,24.36227,-20.72316]},
    {"t":0.02617, "x":7.1238, "y":6.12504, "heading":3.14159, "vx":-0.09147, "vy":0.00319, "omega":0.192, "ax":-3.49697, "ay":0.10626, "alpha":6.83966, "fx":[-46.02454,-45.27148,-73.06636,-73.56759], "fy":[-29.72807,33.7717,22.95755,-19.77159]},
    {"t":0.05234, "x":7.12021, "y":6.12516, "heading":-3.13657, "vx":-0.18299, "vy":0.00597, "omega":0.371, "ax":-3.49739, "ay":0.08945, "alpha":6.37431, "fx":[-46.79383,-46.3739,-72.2566,-72.53399], "fy":[-27.47548,31.09503,21.4235,-18.95704]},
    {"t":0.07851, "x":7.11423, "y":6.12535, "heading":-3.12686, "vx":-0.27452, "vy":0.00831, "omega":0.53782, "ax":-3.49775, "ay":0.07131, "alpha":5.90208, "fx":[-47.53039,-47.53282,-71.47476,-71.44476], "fy":[-25.16589,28.44585,19.75632,-18.18434]},
    {"t":0.10468, "x":7.10584, "y":6.12559, "heading":-3.11278, "vx":-0.36606, "vy":0.01018, "omega":0.69228, "ax":-3.49803, "ay":0.05168, "alpha":5.4241, "fx":[-48.26013,-48.73218,-70.69785,-70.31178], "fy":[-22.83215,25.85925,17.93199,-17.44302]},
    {"t":0.13085, "x":7.09507, "y":6.12587, "heading":-3.09467, "vx":-0.4576, "vy":0.01153, "omega":0.83423, "ax":-3.49821, "ay":0.03037, "alpha":4.94366, "fx":[-48.99581,-49.94248,-69.92303,-69.15299], "fy":[-20.52563,23.28382,16.01306,-16.70515]},
    {"t":0.15702, "x":7.08189, "y":6.12619, "heading":-3.07283, "vx":-0.54915, "vy":0.01232, "omega":0.96361, "ax":-3.49826, "ay":0.00714, "alpha":4.46112, "fx":[-49.75466,-51.15085,-69.12979,-67.98245], "fy":[-18.27528,20.7263,13.9889,-15.95386]},
    {"t":0.18319, "x":7.06632, "y":6.12651, "heading":-3.04762, "vx":-0.6407, "vy":0.01251, "omega":1.08036, "ax":-3.49814, "ay":-0.01824, "alpha":3.97983, "fx":[-50.5453,-52.32922,-68.31589,-66.81909], "fy":[-16.12928,18.14675,11.91339,-15.172]},
    {"t":0.20937, "x":7.04836, "y":6.12683, "heading":-3.01934, "vx":-0.73225, "vy":0.01203, "omega":1.18452, "ax":-3.4978, "ay":-0.04612, "alpha":3.50058, "fx":[-51.37588,-53.46735,-67.4654,-65.67739], "fy":[-14.12308,15.54687,9.7848,-14.34622]},
    {"t":0.23554, "x":7.02799, "y":6.12713, "heading":-2.98834, "vx":-0.82379, "vy":0.01083, "omega":1.27613, "ax":-3.49716, "ay":-0.07685, "alpha":3.02807, "fx":[-52.24722,-54.53794,-66.58015,-64.57731], "fy":[-12.30713,12.9198,7.6385,-13.47968]},
    {"t":0.26171, "x":7.00524, "y":6.12739, "heading":-2.95495, "vx":-0.91532, "vy":0.00882, "omega":1.35537, "ax":-3.49614, "ay":-0.1109, "alpha":2.56099, "fx":[-53.16078,-55.53435,-65.64738,-63.53055], "fy":[-10.70385,10.23492,5.48573,-12.56208]},
    {"t":0.28788, "x":6.98009, "y":6.12758, "heading":-2.91947, "vx":-1.00681, "vy":0.00591, "omega":1.4224, "ax":-3.49461, "ay":-0.14881, "alpha":2.1059, "fx":[-54.10793,-56.42922,-64.67459,-62.55731], "fy":[-9.36428,7.52305,3.33768,-11.62136]},
    {"t":0.31405, "x":6.95254, "y":6.12769, "heading":-2.88225, "vx":-1.09827, "vy":0.00202, "omega":1.47751, "ax":-3.4924, "ay":-0.19128, "alpha":1.65876, "fx":[-55.08346,-57.22271,-63.65017,-61.66288], "fy":[-8.29463,4.71681,1.21724,-10.65411]},
    {"t":0.34022, "x":6.9226, "y":6.12767, "heading":-2.84358, "vx":-1.18967, "vy":-0.00299, "omega":1.52092, "ax":-3.4893, "ay":-0.23915, "alpha":1.22902, "fx":[-56.07166,-57.88289,-62.5877,-60.86585], "fy":[-7.54759,1.89541,-0.90092,-9.71863]},
    {"t":0.36639, "x":6.89027, "y":6.12751, "heading":-2.80378, "vx":-1.28099, "vy":-0.00925, "omega":1.55309, "ax":-3.48498, "ay":-0.29349, "alpha":0.80853, "fx":[-57.06073,-58.41917,-61.47259,-60.16156], "fy":[-7.10779,-1.06603,-2.97873,-8.81628]},
    {"t":0.39256, "x":6.85555, "y":6.12717, "heading":-2.76313, "vx":-1.37219, "vy":-0.01693, "omega":1.57425, "ax":-3.47899, "ay":-0.35566, "alpha":0.41115, "fx":[-58.02926,-58.78966,-60.32268,-59.56484], "fy":[-7.04225,-4.02859,-5.0897,-8.03783]},
    {"t":0.41873, "x":6.81845, "y":6.12661, "heading":-2.72193, "vx":-1.46324, "vy":-0.02624, "omega":1.58501, "ax":-3.47068, "ay":-0.42736, "alpha":0.02301, "fx":[-58.95749,-59.01398,-59.11359,-59.05624], "fy":[-7.30948,-7.19799,-7.18158,-7.38836]},
    {"t":0.4449, "x":6.77897, "y":6.12577, "heading":-2.68045, "vx":-1.55407, "vy":-0.03742, "omega":1.58561, "ax":-3.4591, "ay":-0.51094, "alpha":-0.33563, "fx":[-59.81899,-59.02897,-57.86196,-58.64345], "fy":[-8.00962,-10.36209,-9.39301,-6.99936]},
    {"t":0.47107, "x":6.73711, "y":6.12462, "heading":-2.63896, "vx":-1.64459, "vy":-0.05079, "omega":1.57682, "ax":-3.44283, "ay":-0.60928, "alpha":-0.68609, "fx":[-60.57846,-58.86346,-56.52038,-58.28397], "fy":[-9.08039,-13.8352,-11.66156,-6.87779]},
    {"t":0.49724, "x":6.69289, "y":6.12308, "heading":-2.59769, "vx":-1.7347, "vy":-0.06674, "omega":1.55887, "ax":-3.41963, "ay":-0.72657, "alpha":-1.001, "fx":[-61.20031,-58.40895,-55.08884,-57.96958], "fy":[-10.67609,-17.33763,-14.21248,-7.20871]},
    {"t":0.52341, "x":6.64633, "y":6.12108, "heading":-2.55689, "vx":-1.82419, "vy":-0.08575, "omega":1.53267, "ax":-3.38606, "ay":-0.86793, "alpha":-1.30906, "fx":[-61.61204,-57.69342,-53.46563,-57.61274], "fy":[-12.73606,-21.30501,-16.99172,-8.02002]},
    {"t":0.54958, "x":6.59743, "y":6.11854, "heading":-2.51678, "vx":-1.91281, "vy":-0.10847, "omega":1.49841, "ax":-3.33635, "ay":-1.04105, "alpha":-1.57747, "fx":[-61.74669,-56.51078,-51.58532,-57.15865], "fy":[-15.49214,-25.42623,-20.33821,-9.57524]},
    {"t":0.57576, "x":6.54622, "y":6.11535, "heading":-2.47757, "vx":-2.00012, "vy":-0.13571, "omega":1.45713, "ax":-3.2612, "ay":-1.25501, "alpha":-1.83896, "fx":[-61.43478,-54.83736,-49.2101,-56.40599], "fy":[-18.93833,-30.23944,-24.23719,-11.97467]},
    {"t":0.60193, "x":6.49276, "y":6.11137, "heading":-2.43943, "vx":-2.08547, "vy":-0.16856, "omega":1.409, "ax":-3.14379, "ay":-1.52362, "alpha":-2.06276, "fx":[-60.4784,-52.25032,-46.05314,-55.11833], "fy":[-23.40565,-35.51614,-29.1379,-15.6057]},
    {"t":0.6281, "x":6.43711, "y":6.10643, "heading":-2.40256, "vx":-2.16774, "vy":-0.20843, "omega":1.35502, "ax":-2.9566, "ay":-1.85917, "alpha":-2.27603, "fx":[-58.44465,-48.48768,-41.47906,-52.75211], "fy":[-29.0144,-41.71027,-35.07009,-20.7009]},
    {"t":0.65427, "x":6.37936, "y":6.10034, "heading":-2.3671, "vx":-2.24512, "vy":-0.25709, "omega":1.29545, "ax":-2.65135, "ay":-2.27159, "alpha":-2.4752, "fx":[-54.6598,-42.7506,-34.48837,-48.49623], "fy":[-36.06126,-48.7036,-42.25797,-27.5334]},
    {"t":0.68044, "x":6.3197, "y":6.09284, "heading":-2.33319, "vx":-2.31451, "vy":-0.31653, "omega":1.23068, "ax":-2.16016, "ay":-2.74129, "alpha":-2.61316, "fx":[-48.0925,-34.09508,-24.25122,-40.53588], "fy":[-44.42388,-56.01436,-49.85723,-36.21878]},
    {"t":0.70661, "x":6.25839, "y":6.08361, "heading":-2.30099, "vx":-2.37104, "vy":-0.38828, "omega":1.16229, "ax":-1.42186, "ay":-3.18621, "alpha":-2.78629, "fx":[-37.4423,-22.04284,-9.57021,-27.68665], "fy":[-52.90485,-63.15212,-56.18532,-44.54345]},
    {"t":0.73278, "x":6.19585, "y":6.07236, "heading":-2.27057, "vx":-2.40825, "vy":-0.47166, "omega":1.08937, "ax":-0.48893, "ay":-3.45427, "alpha":-2.8965, "fx":[-23.38249,-6.63776,7.36237,-10.6081], "fy":[-59.19533,-67.16626,-58.94889,-49.71403]},
    {"t":0.75895, "x":6.13266, "y":6.05883, "heading":-2.24206, "vx":-2.42105, "vy":-0.56206, "omega":1.01356, "ax":0.42286, "ay":-3.46351, "alpha":-3.06782, "fx":[-9.07229,8.11922,23.4122,6.31177], "fy":[-61.1644,-67.87668,-57.16312,-49.44878]},
    {"t":0.78512, "x":6.06944, "y":6.04294, "heading":-2.21553, "vx":-2.40998, "vy":-0.6527, "omega":0.93328, "ax":0.98965, "ay":-3.347, "alpha":-3.25602, "fx":[-0.33982,17.22728,33.43845,17.00889], "fy":[-60.93045,-66.60213,-53.68525,-46.50847]},
    {"t":0.81129, "x":6.00671, "y":6.02471, "heading":-2.19111, "vx":-2.38408, "vy":-0.7403, "omega":0.84807, "ax":1.45324, "ay":-3.17448, "alpha":-3.5, "fx":[6.70675,24.60121,41.74229,25.82657], "fy":[-59.68239,-64.81135,-49.40685,-42.08737]},
    {"t":0.83746, "x":5.94481, "y":6.00425, "heading":-2.16891, "vx":-2.34605, "vy":-0.82338, "omega":0.75647, "ax":1.9135, "ay":-2.92148, "alpha":-3.79613, "fx":[13.56271,32.41388,49.91971,34.29574], "fy":[-57.14941,-61.89436,-43.85261,-35.87812]},
    {"t":0.86363, "x":5.88407, "y":5.9817, "heading":-2.14912, "vx":-2.29597, "vy":-0.89983, "omega":0.65712, "ax":2.26007, "ay":-2.66369, "alpha":-4.14988, "fx":[18.38291,38.37076,56.28519,40.73374], "fy":[-54.60221,-59.15204,-38.33459,-29.14563]},
    {"t":0.8898, "x":5.82476, "y":5.95724, "heading":-2.13192, "vx":-2.23682, "vy":-0.96954, "omega":0.54852, "ax":2.50914, "ay":-2.43167, "alpha":-4.53684, "fx":[21.50667,42.62029,61.16706,45.42495], "fy":[-52.53935,-56.92807,-33.39091,-22.58986]},
    {"t":0.91597, "x":5.76708, "y":5.93103, "heading":-2.11756, "vx":-2.17116, "vy":-1.03318, "omega":0.42978, "ax":2.68849, "ay":-2.23283, "alpha":-4.99071, "fx":[23.20531,45.97583,64.9964,48.74425], "fy":[-51.0604,-55.57544,-29.02128,-16.26189]},
    {"t":0.94215, "x":5.71118, "y":5.90323, "heading":-2.10632, "vx":-2.1008, "vy":-1.09162, "omega":0.29917, "ax":2.82016, "ay":-2.06496, "alpha":-5.45704, "fx":[24.01746,48.43612,68.1467,51.28026], "fy":[-50.20151,-54.63964,-25.34097,-10.31541]},
    {"t":0.96832, "x":5.65716, "y":5.87395, "heading":-2.09849, "vx":-2.02699, "vy":-1.14566, "omega":0.15636, "ax":2.91912, "ay":-1.92336, "alpha":-5.97455, "fx":[24.08455,50.51423,70.85091,53.16408], "fy":[-49.79282,-54.3966,-22.11765,-4.55597]},
    {"t":0.99449, "x":5.60511, "y":5.84331, "heading":-2.0944, "vx":-1.9506, "vy":-1.19599, "omega":0.0, "ax":3.08394, "ay":-1.64198, "alpha":0.00708, "fx":[52.47215,52.45387,52.44082,52.46061], "fy":[-27.94009,-27.87161,-27.94782,-27.95886]},
    {"t":1.02911, "x":5.53943, "y":5.80092, "heading":-2.0944, "vx":-1.84383, "vy":-1.25284, "omega":0.00025, "ax":3.30153, "ay":-1.15221, "alpha":0.00272, "fx":[56.17616,56.15549,56.14534,56.15528], "fy":[-19.60519,-19.58548,-19.60225,-19.60246]},
    {"t":1.06373, "x":5.47757, "y":5.75686, "heading":-2.09439, "vx":-1.72952, "vy":-1.29273, "omega":0.00034, "ax":3.44244, "ay":-0.61414, "alpha":0.00059, "fx":[58.56847,58.55184,58.54086,58.5585], "fy":[-10.43221,-10.468,-10.43791,-10.44737]},
    {"t":1.09835, "x":5.41976, "y":5.71173, "heading":-2.09437, "vx":-1.61034, "vy":-1.31399, "omega":0.00036, "ax":3.4962, "ay":-0.06789, "alpha":0.0005, "fx":[59.48345,59.46731,59.45821,59.46815], "fy":[-1.24873,-1.11385,-1.12688,-1.12972]},
    {"t":1.13297, "x":5.3661, "y":5.6662, "heading":-2.09436, "vx":-1.4893, "vy":-1.31635, "omega":0.00038, "ax":3.4682, "ay":0.44773, "alpha":-0.00658, "fx":[59.0053,58.99026,58.98078,58.99621], "fy":[7.65866,7.50476,7.65342,7.64605]},
    {"t":1.16759, "x":5.31662, "y":5.62089, "heading":-2.09435, "vx":-1.36923, "vy":-1.30084, "omega":0.00015, "ax":3.37785, "ay":0.90567, "alpha":0.00074, "fx":[57.45613,57.44257,57.43449,57.49188], "fy":[15.28264,15.4569,15.44565,15.43531]},
    {"t":1.20221, "x":5.27124, "y":5.5764, "heading":-2.09434, "vx":-1.25228, "vy":-1.26949, "omega":0.00017, "ax":3.24888, "ay":1.2947, "alpha":-0.00715, "fx":[55.2721,55.26192,55.25173,55.26439], "fy":[22.06576,21.90858,22.06064,22.05459]},
    {"t":1.23683, "x":5.22983, "y":5.53323, "heading":-2.09434, "vx":-1.1398, "vy":-1.22467, "omega":-0.00007, "ax":3.10177, "ay":1.61613, "alpha":0.00149, "fx":[52.7508,52.73923,52.73264,52.81808], "fy":[27.38815,27.53478,27.52513,27.51154]},
    {"t":1.27146, "x":5.19223, "y":5.49179, "heading":-2.09434, "vx":-1.03242, "vy":-1.16871, "omega":-0.00002, "ax":2.95087, "ay":1.8779, "alpha":-0.00476, "fx":[50.20068,50.19382,50.18487,50.19476], "fy":[31.97305,31.86427,31.9688,31.96379]},
    {"t":1.30608, "x":5.15825, "y":5.45246, "heading":-2.09434, "vx":-0.93025, "vy":-1.1037, "omega":-0.00019, "ax":2.80482, "ay":2.09007, "alpha":0.00152, "fx":[47.70058,47.6919,47.68704,47.75695], "fy":[35.49223,35.57923,35.57156,35.56274]},
    {"t":1.3407, "x":5.12773, "y":5.4155, "heading":-2.09435, "vx":-0.83315, "vy":-1.03134, "omega":-0.00013, "ax":2.66805, "ay":2.2623, "alpha":-0.00222, "fx":[45.38782,45.38275,45.37656,45.38365], "fy":[38.49793,38.44043,38.49485,38.49114]},
    {"t":1.37532, "x":5.10048, "y":5.38115, "heading":-2.09435, "vx":-0.74078, "vy":-0.95301, "omega":-0.00021, "ax":2.54236, "ay":2.40288, "alpha":0.0012, "fx":[43.24191,43.23659,43.23334,43.26766], "fy":[40.85143,40.88488,40.87959,40.87356]},
    {"t":1.40994, "x":5.07636, "y":5.34959, "heading":-2.09436, "vx":-0.65276, "vy":-0.86982, "omega":-0.00017, "ax":2.42807, "ay":2.51849, "alpha":-0.00014, "fx":[41.30407,41.30014,41.29734,41.30158], "fy":[42.84393,42.82972,42.84204,42.8398]},
    {"t":1.44456, "x":5.05522, "y":5.32099, "heading":-2.09437, "vx":-0.5687, "vy":-0.78263, "omega":-0.00017, "ax":2.32467, "ay":2.61439, "alpha":0.00044, "fx":[39.54282,39.54276,39.54107,39.54141], "fy":[44.47312,44.47157,44.46881,44.46642]},
    {"t":1.47918, "x":5.03692, "y":5.29546, "heading":-2.09437, "vx":-0.48821, "vy":-0.69212, "omega":-0.00016, "ax":2.23131, "ay":2.69464, "alpha":0.00084, "fx":[37.95494,37.95432,37.95273,37.95404], "fy":[45.83281,45.84367,45.83205,45.83141]},
    {"t":1.5138, "x":5.02136, "y":5.27311, "heading":-2.09438, "vx":-0.41096, "vy":-0.59883, "omega":-0.00013, "ax":2.14702, "ay":2.76238, "alpha":-0.00009, "fx":[36.52808,36.52738,36.5272,36.49788], "fy":[47.0028,46.98227,46.9821,46.98231]},
    {"t":1.54842, "x":5.00841, "y":5.25404, "heading":-2.09438, "vx":-0.33663, "vy":-0.50319, "omega":-0.00013, "ax":2.0708, "ay":2.82007, "alpha":0.0014, "fx":[35.22269,35.2238,35.22497,35.22338], "fy":[47.9612,47.98916,47.9615,47.96248]},
    {"t":1.58305, "x":4.998, "y":5.23831, "heading":-2.09439, "vx":-0.26494, "vy":-0.40556, "omega":-0.00008, "ax":2.00175, "ay":2.86958, "alpha":-0.00086, "fx":[34.06021,34.06301,34.06434,34.0093], "fy":[48.83565,48.79994,48.80237,48.80513]},
    {"t":1.61767, "x":4.99003, "y":5.22599, "heading":-2.09439, "vx":-0.19563, "vy":-0.30621, "omega":-0.00011, "ax":1.93903, "ay":2.91241, "alpha":0.00156, "fx":[32.97938,32.98242,32.98613,32.98166], "fy":[49.52835,49.56652,49.5297,49.53225]},
    {"t":1.65229, "x":4.98442, "y":5.21713, "heading":-2.09439, "vx":-0.1285, "vy":-0.20538, "omega":-0.00006, "ax":1.88192, "ay":2.94971, "alpha":0.00155, "fx":[32.00678,32.011,32.01576,32.00985], "fy":[50.16143,50.20329,50.1633,50.16663]},
    {"t":1.68691, "x":4.9811, "y":5.21179, "heading":-2.09439, "vx":-0.06335, "vy":-0.10325, "omega":-0.00001, "ax":1.82975, "ay":2.98241, "alpha":0.00016, "fx":[31.13891,31.06328,31.14928,31.14256], "fy":[50.72786,50.727,50.73038,50.73448]},
    {"t":1.72153, "x":4.98, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
