{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.125, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477432727813721, "y":5.82149076461792, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.24, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.125 m", "val":6.125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477432727813721 m", "val":5.477432727813721}, "y":{"exp":"5.82149076461792 m", "val":5.82149076461792}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19101,1.90909],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99744, "ay":-0.04854, "alpha":5.5183, "fx":[-38.26458,-38.69419,-63.56526,-63.41851], "fy":[-23.79974,21.98676,16.52621,-18.01588]},
    {"t":0.02836, "x":7.12379, "y":6.12498, "heading":3.14159, "vx":-0.085, "vy":-0.00138, "omega":0.15648, "ax":-2.99848, "ay":-0.04854, "alpha":5.07959, "fx":[-39.35713,-39.64009,-62.57704,-62.43857], "fy":[-21.76242,19.97419,15.36048,-16.87483]},
    {"t":0.05671, "x":7.12018, "y":6.12492, "heading":-3.13716, "vx":-0.17003, "vy":-0.00275, "omega":0.30053, "ax":-2.99842, "ay":-0.0485, "alpha":4.68376, "fx":[-40.26277,-40.49959,-61.72922,-61.51761], "fy":[-19.93236,18.2747,14.15273,-15.79482]},
    {"t":0.08507, "x":7.11415, "y":6.12482, "heading":-3.12863, "vx":-0.25506, "vy":-0.00413, "omega":0.43335, "ax":-2.99836, "ay":-0.0485, "alpha":4.27749, "fx":[-41.01082,-41.58254,-60.87745,-60.53435], "fy":[-17.93812,16.54517,12.91227,-14.81906]},
    {"t":0.11343, "x":7.10571, "y":6.12469, "heading":-3.11634, "vx":-0.34008, "vy":-0.0055, "omega":0.55464, "ax":-2.9983, "ay":-0.04845, "alpha":3.9014, "fx":[-41.82624,-42.44411,-60.12201,-59.60838], "fy":[-16.16248,15.07431,11.61307,-13.82162]},
    {"t":0.14179, "x":7.09486, "y":6.12451, "heading":-3.10062, "vx":-0.4251, "vy":-0.00688, "omega":0.66528, "ax":-2.99822, "ay":-0.04845, "alpha":3.52159, "fx":[-42.48533,-43.50366,-59.35295,-58.65384], "fy":[-14.29899,13.54738,10.35211,-12.89675]},
    {"t":0.17014, "x":7.0816, "y":6.1243, "heading":-3.08175, "vx":-0.51013, "vy":-0.00825, "omega":0.76514, "ax":-2.99814, "ay":-0.04838, "alpha":3.15858, "fx":[-43.27891,-44.33256,-58.6292,-57.74964], "fy":[-12.59034,12.13465,9.07968,-11.91543]},
    {"t":0.1985, "x":7.06593, "y":6.12404, "heading":-3.06005, "vx":-0.59515, "vy":-0.00962, "omega":0.85471, "ax":-2.99805, "ay":-0.04838, "alpha":2.81121, "fx":[-43.90375,-45.33157,-57.88971,-56.85903], "fy":[-10.96126,10.82512,7.8624,-11.01812]},
    {"t":0.22686, "x":7.04785, "y":6.12375, "heading":-3.03582, "vx":-0.68016, "vy":-0.011, "omega":0.93443, "ax":-2.99795, "ay":-0.0483, "alpha":2.47184, "fx":[-44.68953,-46.05997,-57.21015,-56.01741], "fy":[-9.39112,9.52092,6.63145,-10.0478]},
    {"t":0.25522, "x":7.02736, "y":6.12342, "heading":-3.00932, "vx":-0.76518, "vy":-0.01236, "omega":1.00452, "ax":-2.99783, "ay":-0.0483, "alpha":2.15335, "fx":[-45.29879,-46.97453,-56.4991,-55.19656], "fy":[-8.01119,8.31021,5.53637,-9.12158]},
    {"t":0.28357, "x":7.00445, "y":6.12305, "heading":-2.98083, "vx":-0.85019, "vy":-0.01373, "omega":1.06559, "ax":-2.99769, "ay":-0.04822, "alpha":1.84704, "fx":[-46.08126,-47.57759,-55.82396,-54.47691], "fy":[-6.70599,7.10191,4.47645,-8.15291]},
    {"t":0.31193, "x":6.97914, "y":6.12264, "heading":-2.95062, "vx":-0.93519, "vy":-0.0151, "omega":1.11796, "ax":-2.99754, "ay":-0.04819, "alpha":1.55159, "fx":[-46.71076,-48.34484,-55.12575,-53.76752], "fy":[-5.53182,5.94568,3.47522,-7.16765]},
    {"t":0.34029, "x":6.95141, "y":6.12219, "heading":-2.91891, "vx":-1.02019, "vy":-0.01647, "omega":1.16196, "ax":-2.99735, "ay":-0.04804, "alpha":1.27668, "fx":[-47.45536,-48.84301,-54.46441,-53.17337], "fy":[-4.49818,4.83377,2.57356,-6.17775]},
    {"t":0.36864, "x":6.92128, "y":6.12171, "heading":-2.88596, "vx":-1.10519, "vy":-0.01783, "omega":1.19816, "ax":-2.99712, "ay":-0.04803, "alpha":1.00404, "fx":[-48.0542,-49.56207,-53.74741,-52.55701], "fy":[-3.54615,3.69897,1.76046,-5.18115]},
    {"t":0.397, "x":6.88873, "y":6.12118, "heading":-2.85199, "vx":-1.19018, "vy":-0.01919, "omega":1.22664, "ax":-2.99685, "ay":-0.04777, "alpha":0.76629, "fx":[-48.79191,-49.84083,-53.13765,-52.13168], "fy":[-2.78037,2.70747,1.02428,-4.20165]},
    {"t":0.42536, "x":6.85378, "y":6.12062, "heading":-2.8172, "vx":-1.27516, "vy":-0.02055, "omega":1.24837, "ax":-2.9965, "ay":-0.04779, "alpha":0.52544, "fx":[-49.32376,-50.43124,-52.45843,-51.66498], "fy":[-2.05962,1.62074,0.39793,-3.2107]},
    {"t":0.45372, "x":6.81641, "y":6.12002, "heading":-2.7818, "vx":-1.36014, "vy":-0.0219, "omega":1.26327, "ax":-2.99606, "ay":-0.04745, "alpha":0.32018, "fx":[-50.05057,-50.56882,-51.8692,-51.35978], "fy":[-1.5435,0.76636,-0.15329,-2.29824]},
    {"t":0.48207, "x":6.77664, "y":6.11938, "heading":-2.74598, "vx":-1.4451, "vy":-0.02325, "omega":1.27235, "ax":-2.99546, "ay":-0.04739, "alpha":0.10479, "fx":[-50.53122,-51.07896,-51.19972,-50.99798], "fy":[-1.03276,-0.27267,-0.5765,-1.34224]},
    {"t":0.51043, "x":6.73446, "y":6.1187, "heading":-2.7099, "vx":-1.53004, "vy":-0.02459, "omega":1.27532, "ax":-2.99464, "ay":-0.04663, "alpha":-0.05669, "fx":[-51.18175,-51.03061,-50.69173,-50.84775], "fy":[-0.73869,-0.92168,-0.96054,-0.5517]},
    {"t":0.53879, "x":6.68986, "y":6.11798, "heading":-2.67373, "vx":-1.61496, "vy":-0.02591, "omega":1.27371, "ax":-2.99339, "ay":-0.04655, "alpha":-0.24789, "fx":[-51.56992,-51.51822,-50.0218,-50.55665], "fy":[-0.41389,-1.90558,-1.18373,0.33567]},
    {"t":0.56715, "x":6.64287, "y":6.11723, "heading":-2.63762, "vx":-1.69984, "vy":-0.02723, "omega":1.26668, "ax":-2.99132, "ay":-0.04506, "alpha":-0.37507, "fx":[-52.11981,-51.21834,-49.63014,-50.55749], "fy":[-0.46998,-2.44359,-1.30751,1.15497]},
    {"t":0.5955, "x":6.59346, "y":6.11644, "heading":-2.6017, "vx":-1.78467, "vy":-0.02851, "omega":1.25604, "ax":-2.98714, "ay":-0.04385, "alpha":-0.53042, "fx":[-52.3684,-51.74501,-48.8762,-50.25224], "fy":[-0.09421,-3.17207,-1.46846,1.75104]},
    {"t":0.62386, "x":6.54165, "y":6.11561, "heading":-2.56608, "vx":-1.86938, "vy":-0.02976, "omega":1.241, "ax":-2.97471, "ay":-0.03108, "alpha":-0.58582, "fx":[-52.74069,-50.98708,-48.41555,-50.25288], "fy":[-0.00172,-2.86465,-1.57236,2.32386]},
    {"t":0.65222, "x":6.48744, "y":6.11476, "heading":-2.53089, "vx":-1.95373, "vy":-0.03064, "omega":1.22439, "ax":-1.59922, "ay":0.09023, "alpha":-0.8871, "fx":[-30.54506,-28.07,-23.5528,-26.6412], "fy":[2.34474,-2.16754,0.63001,5.33193]},
    {"t":0.68058, "x":6.4314, "y":6.11392, "heading":-2.49617, "vx":-1.99908, "vy":-0.02808, "omega":1.19923, "ax":0.01105, "ay":-0.62808, "alpha":-1.03198, "fx":[-4.36009,-0.39969,4.73334,0.77856], "fy":[-10.22825,-14.43956,-11.58345,-6.48225]},
    {"t":0.70893, "x":6.37471, "y":6.11288, "heading":-2.46216, "vx":-1.99877, "vy":-0.04589, "omega":1.16997, "ax":0.01367, "ay":-0.51262, "alpha":-1.16606, "fx":[-4.89699,0.17462,5.06291,0.5894], "fy":[-8.21495,-13.42396,-9.28439,-3.9548]},
    {"t":0.73729, "x":6.31804, "y":6.11137, "heading":-2.42898, "vx":-1.99838, "vy":-0.06043, "omega":1.1369, "ax":0.0543, "ay":-1.36, "alpha":-1.278, "fx":[-4.56008,0.45942,6.39755,1.39737], "fy":[-22.75294,-28.32679,-23.4529,-18.0004]},
    {"t":0.76565, "x":6.26139, "y":6.10911, "heading":-2.39674, "vx":-1.99684, "vy":-0.09899, "omega":1.10066, "ax":0.15234, "ay":-2.30648, "alpha":-1.30674, "fx":[-3.39963,2.56876,8.38908,2.80691], "fy":[-39.14868,-44.1834,-39.44891,-34.14908]},
    {"t":0.794, "x":6.20483, "y":6.10537, "heading":-2.36553, "vx":-1.99252, "vy":-0.1644, "omega":1.06361, "ax":0.27673, "ay":-2.71094, "alpha":-1.56145, "fx":[-1.73209,4.43351,11.14141,4.98588], "fy":[-45.67443,-53.23794,-45.50429,-40.03249]},
    {"t":0.82236, "x":6.14844, "y":6.09962, "heading":-2.33537, "vx":-1.98467, "vy":-0.24127, "omega":1.01933, "ax":0.40585, "ay":-2.84956, "alpha":-1.45817, "fx":[-0.16833,7.0766,13.76204,6.94309], "fy":[-48.94726,-53.5706,-48.20505,-43.15759]},
    {"t":0.85072, "x":6.09232, "y":6.09163, "heading":-2.30646, "vx":-1.97316, "vy":-0.32208, "omega":0.97798, "ax":0.5321, "ay":-2.87995, "alpha":-1.59397, "fx":[1.45615,9.07588,16.55107,9.12047], "fy":[-49.68358,-54.7082,-48.34705,-43.20992]},
    {"t":0.87908, "x":6.03658, "y":6.08134, "heading":-2.27873, "vx":-1.95808, "vy":-0.40375, "omega":0.93278, "ax":0.65737, "ay":-2.8794, "alpha":-1.73072, "fx":[2.66874,11.4889,19.50946,11.05956], "fy":[-50.16398,-54.81411,-48.07891,-42.85422]},
    {"t":0.90743, "x":5.98132, "y":6.06874, "heading":-2.25228, "vx":-1.93943, "vy":-0.4854, "omega":0.8837, "ax":0.78143, "ay":-2.8626, "alpha":-1.9318, "fx":[3.97024,13.43854,22.61376,13.14531], "fy":[-50.46767,-55.31426,-47.08788,-41.89842]},
    {"t":0.93579, "x":5.92664, "y":6.05382, "heading":-2.22722, "vx":-1.91728, "vy":-0.56657, "omega":0.82892, "ax":0.90408, "ay":-2.83519, "alpha":-2.10113, "fx":[5.03945,15.88365,25.5384,15.05076], "fy":[-50.38124,-55.1615,-46.47476,-40.88528]},
    {"t":0.96415, "x":5.87263, "y":6.03661, "heading":-2.20371, "vx":-1.89164, "vy":-0.64697, "omega":0.76934, "ax":1.02508, "ay":-2.79964, "alpha":-2.3476, "fx":[6.0685,17.89423,28.74312,17.0397], "fy":[-50.5753,-55.4845,-44.94147,-39.48321]},
    {"t":0.99251, "x":5.8194, "y":6.01714, "heading":-2.1819, "vx":-1.86257, "vy":-0.72636, "omega":0.70277, "ax":1.14425, "ay":-2.75725, "alpha":-2.57282, "fx":[6.90016,20.28609,31.72841,18.93851], "fy":[-50.37874,-55.32196,-44.0296,-37.86968]},
    {"t":1.02086, "x":5.76704, "y":5.99544, "heading":-2.16197, "vx":-1.83012, "vy":-0.80455, "omega":0.62981, "ax":1.26137, "ay":-2.70872, "alpha":-2.8662, "fx":[7.8528,22.09839,34.87187,20.99891], "fy":[-50.11523,-55.93851,-42.3316,-35.91255]},
    {"t":1.04922, "x":5.71565, "y":5.97153, "heading":-2.14411, "vx":-1.79435, "vy":-0.88136, "omega":0.54853, "ax":1.37657, "ay":-2.65433, "alpha":-3.12978, "fx":[8.48802,24.37866,37.73088,23.06262], "fy":[-50.40106,-55.57386,-40.96718,-33.65555]},
    {"t":1.07758, "x":5.66532, "y":5.94547, "heading":-2.12856, "vx":-1.75532, "vy":-0.95663, "omega":0.45978, "ax":1.49746, "ay":-2.58986, "alpha":-3.49204, "fx":[9.32198,26.3027,41.00305,25.25785], "fy":[-50.31586,-56.15275,-38.89342,-30.84875]},
    {"t":1.10593, "x":5.61615, "y":5.9173, "heading":-2.11552, "vx":-1.71285, "vy":-1.03007, "omega":0.36075, "ax":1.72832, "ay":-2.44337, "alpha":-3.8294, "fx":[11.79097,30.47776,45.75545,29.56854], "fy":[-49.39799,-54.73212,-35.69213,-26.42158]},
    {"t":1.13429, "x":5.56827, "y":5.88711, "heading":-2.10529, "vx":-1.66384, "vy":-1.09936, "omega":0.25216, "ax":2.12124, "ay":-2.11281, "alpha":-4.23927, "fx":[17.59696,37.21058,53.09009,36.42904], "fy":[-45.18631,-51.40912,-29.00681,-18.15076]},
    {"t":1.16265, "x":5.52194, "y":5.85509, "heading":-2.09814, "vx":-1.60369, "vy":-1.15927, "omega":0.13195, "ax":2.39845, "ay":-1.79349, "alpha":-4.65302, "fx":[20.88546,42.72771,58.48043,41.09409], "fy":[-41.42046,-47.59917,-22.8679,-10.13968]},
    {"t":1.19101, "x":5.47743, "y":5.82149, "heading":-2.0944, "vx":-1.53568, "vy":-1.21013, "omega":0.0, "ax":2.65374, "ay":-1.38174, "alpha":-0.02754, "fx":[45.0291,45.11117,45.26643,45.15104], "fy":[-23.59188,-23.59307,-23.44358,-23.3832]},
    {"t":1.2252, "x":5.42647, "y":5.7793, "heading":-2.0944, "vx":-1.44493, "vy":-1.25738, "omega":-0.00094, "ax":2.90175, "ay":-0.74512, "alpha":-0.01864, "fx":[49.18081,49.21588,49.30626,49.72858], "fy":[-12.30302,-13.02227,-12.82306,-12.54872]},
    {"t":1.2594, "x":5.37876, "y":5.73587, "heading":-2.09443, "vx":-1.34571, "vy":-1.28286, "omega":-0.00158, "ax":2.99498, "ay":-0.07941, "alpha":0.02582, "fx":[50.8495,50.98843,51.01652,50.92045], "fy":[-1.64454,-0.78148,-1.53413,-1.44276]},
    {"t":1.29359, "x":5.33449, "y":5.69196, "heading":-2.09448, "vx":-1.2433, "vy":-1.28557, "omega":-0.0007, "ax":2.95106, "ay":0.51885, "alpha":-0.01015, "fx":[50.02044,50.16941,50.21689,50.38032], "fy":[9.68445,8.36366,8.55145,8.70266]},
    {"t":1.32779, "x":5.29371, "y":5.6483, "heading":-2.09451, "vx":-1.14239, "vy":-1.26783, "omega":-0.00104, "ax":2.82414, "ay":1.00218, "alpha":0.04866, "fx":[48.00511,47.95591,48.14953,48.04097], "fy":[16.70488,17.85095,16.75793,16.87369]},
    {"t":1.36198, "x":5.25629, "y":5.60553, "heading":-2.09454, "vx":-1.04582, "vy":-1.23356, "omega":0.00062, "ax":2.66516, "ay":1.37085, "alpha":-0.01609, "fx":[45.0641,45.39747,45.42211,45.45076], "fy":[24.10709,22.93562,23.08438,23.14398]},
    {"t":1.39617, "x":5.22209, "y":5.56415, "heading":-2.09452, "vx":-0.95468, "vy":-1.18669, "omega":0.00007, "ax":2.50473, "ay":1.64638, "alpha":0.03052, "fx":[42.5939,42.472,42.73602,42.6169], "fy":[27.7807,28.53983,27.79164,27.90588]},
    {"t":1.43037, "x":5.19091, "y":5.52454, "heading":-2.09452, "vx":-0.86903, "vy":-1.13039, "omega":0.00111, "ax":2.3566, "ay":1.85266, "alpha":-0.01928, "fx":[39.81307,40.1664,40.18463,40.17615], "fy":[32.04168,31.2518,31.36091,31.39855]},
    {"t":1.46456, "x":5.16257, "y":5.48697, "heading":-2.09448, "vx":-0.78845, "vy":-1.06704, "omega":0.00045, "ax":2.22513, "ay":2.00901, "alpha":0.01261, "fx":[37.83074,37.75058,37.96419,37.84985], "fy":[34.04885,34.46163,34.04144,34.13875]},
    {"t":1.49876, "x":5.13691, "y":5.45166, "heading":-2.09446, "vx":-0.71236, "vy":-0.99834, "omega":0.00089, "ax":2.11035, "ay":2.12954, "alpha":-0.01629, "fx":[35.66915,35.95723,35.97576,35.98386], "fy":[36.55555,36.05512,36.12896,36.15168]},
    {"t":1.53295, "x":5.11379, "y":5.41876, "heading":-2.09443, "vx":-0.6402, "vy":-0.92552, "omega":0.00033, "ax":2.01068, "ay":2.22412, "alpha":0.00431, "fx":[34.17726,34.13816,34.29277,34.19585], "fy":[37.76234,37.99314,37.74918,37.82209]},
    {"t":1.56715, "x":5.09307, "y":5.38842, "heading":-2.09442, "vx":-0.57145, "vy":-0.84947, "omega":0.00048, "ax":1.92406, "ay":2.29965, "alpha":-0.01091, "fx":[32.54417,32.75691,32.77351,32.83614], "fy":[39.32171,39.01481,39.06497,39.06421]},
    {"t":1.60134, "x":5.07466, "y":5.36071, "heading":-2.09441, "vx":-0.50565, "vy":-0.77083, "omega":0.0001, "ax":1.84854, "ay":2.36094, "alpha":0.00028, "fx":[31.42102,31.40632,31.51039,31.43482], "fy":[40.12139,40.24451,40.10851,40.16134]},
    {"t":1.63554, "x":5.05845, "y":5.33574, "heading":-2.0944, "vx":-0.44244, "vy":-0.6901, "omega":0.00011, "ax":1.78238, "ay":2.41141, "alpha":-0.00544, "fx":[30.17057,30.31972,30.33411,30.44662], "fy":[41.1505,40.96096,40.98973,40.96861]},
    {"t":1.66973, "x":5.04436, "y":5.31355, "heading":-2.0944, "vx":-0.38149, "vy":-0.60764, "omega":-0.00007, "ax":1.7241, "ay":2.45353, "alpha":-0.0001, "fx":[29.31268,29.29975,29.37187,29.32179], "fy":[41.714,41.78358,41.7028,41.73504]},
    {"t":1.70393, "x":5.03232, "y":5.2942, "heading":-2.0944, "vx":-0.32254, "vy":-0.52375, "omega":-0.00008, "ax":1.67249, "ay":2.4891, "alpha":-0.00052, "fx":[28.3273,28.42768,28.43627,28.60339], "fy":[42.42739,42.31355,42.32668,42.28767]},
    {"t":1.73812, "x":5.02227, "y":5.27775, "heading":-2.0944, "vx":-0.26535, "vy":-0.43863, "omega":-0.00009, "ax":1.62654, "ay":2.51945, "alpha":0.0013, "fx":[27.6654,27.64424,27.69139,27.6668], "fy":[42.84387,42.89086,42.83533,42.85073]},
    {"t":1.77232, "x":5.01415, "y":5.26422, "heading":-2.09441, "vx":-0.20973, "vy":-0.35248, "omega":-0.00005, "ax":1.58541, "ay":2.54561, "alpha":0.00396, "fx":[26.87044,26.92966,26.93113,27.13804], "fy":[43.36431,43.29758,43.29639,43.24238]},
    {"t":1.80651, "x":5.0079, "y":5.25366, "heading":-2.09441, "vx":-0.15552, "vy":-0.26544, "omega":0.00009, "ax":1.54841, "ay":2.56835, "alpha":0.00364, "fx":[26.35122,26.31521,26.34159,26.34385], "fy":[43.6808,43.71815,43.67478,43.67419]},
    {"t":1.8407, "x":5.00349, "y":5.24608, "heading":-2.09441, "vx":-0.10257, "vy":-0.17761, "omega":0.00021, "ax":1.51498, "ay":2.58828, "alpha":-0.00335, "fx":[25.76598,25.81553,25.74001,25.75564], "fy":[44.0514,43.96825,44.04624,44.03747]},
    {"t":1.8749, "x":5.00087, "y":5.24152, "heading":-2.0944, "vx":-0.05077, "vy":-0.08911, "omega":0.00009, "ax":1.48464, "ay":2.60585, "alpha":-0.00278, "fx":[25.20899,25.4248,25.17882,25.20028], "fy":[44.34455,44.2996,44.3348,44.32023]},
    {"t":1.90909, "x":5.0, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
