{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.125, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477432727813721, "y":5.82149076461792, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97, "y":5.21, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.125 m", "val":6.125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477432727813721 m", "val":5.477432727813721}, "y":{"exp":"5.82149076461792 m", "val":5.82149076461792}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97}, "y":{"exp":"J.y", "val":5.21}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18911,1.92732],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99682, "ay":-0.0779, "alpha":5.53371, "fx":[-38.18179,-38.71255,-63.64676,-63.35897], "fy":[-24.45112,21.53,16.12296,-18.502]},
    {"t":0.02831, "x":7.1238, "y":6.12497, "heading":3.14159, "vx":-0.08485, "vy":-0.00221, "omega":0.15667, "ax":-2.99785, "ay":-0.07792, "alpha":5.09846, "fx":[-39.25748,-39.6485,-62.66632,-62.3982], "fy":[-22.41735,19.52587,14.96208,-17.37212]},
    {"t":0.05662, "x":7.1202, "y":6.12488, "heading":-3.13716, "vx":-0.16972, "vy":-0.00441, "omega":0.30102, "ax":-2.9978, "ay":-0.0779, "alpha":4.6988, "fx":[-40.1594,-40.5217,-61.80913,-61.47661], "fy":[-20.55022,17.79428,13.75029,-16.29489]},
    {"t":0.08494, "x":7.11419, "y":6.12472, "heading":-3.12863, "vx":-0.2546, "vy":-0.00662, "omega":0.43405, "ax":-2.99774, "ay":-0.0779, "alpha":4.29552, "fx":[-40.92446,-41.58092,-60.95431,-60.50311], "fy":[-18.57809,16.09674,12.50649,-15.32543]},
    {"t":0.11325, "x":7.10578, "y":6.1245, "heading":-3.11635, "vx":-0.33947, "vy":-0.00882, "omega":0.55567, "ax":-2.99767, "ay":-0.07788, "alpha":3.91533, "fx":[-41.73738,-42.45922,-60.18745,-59.5743], "fy":[-16.76669,14.59283,11.20496,-14.33015]},
    {"t":0.14156, "x":7.09497, "y":6.12422, "heading":-3.10061, "vx":-0.42434, "vy":-0.01103, "omega":0.66652, "ax":-2.9976, "ay":-0.07788, "alpha":3.5376, "fx":[-42.41628,-43.49708,-59.41349,-58.62654], "fy":[-14.91948,13.09639,9.93648,-13.41216]},
    {"t":0.16987, "x":7.08175, "y":6.12388, "heading":-3.08174, "vx":-0.50921, "vy":-0.01323, "omega":0.76668, "ax":-2.99752, "ay":-0.07786, "alpha":3.17187, "fx":[-43.20487,-44.3412,-58.68091,-57.72089], "fy":[-13.18639,11.66425,8.65927,-12.43431]},
    {"t":0.19819, "x":7.06613, "y":6.12347, "heading":-3.06004, "vx":-0.59408, "vy":-0.01544, "omega":0.85648, "ax":-2.99743, "ay":-0.07785, "alpha":2.82523, "fx":[-43.84895,-45.31815,-57.94001,-56.8345], "fy":[-11.55985,10.37169,7.43171,-11.5404]},
    {"t":0.2265, "x":7.04811, "y":6.123, "heading":-3.03579, "vx":-0.67894, "vy":-0.01764, "omega":0.93647, "ax":-2.99733, "ay":-0.07782, "alpha":2.48293, "fx":[-44.62959,-46.06525,-57.24756,-55.99217], "fy":[-9.96938,9.04493,6.20019,-10.57058]},
    {"t":0.25481, "x":7.02769, "y":6.12247, "heading":-3.00927, "vx":-0.7638, "vy":-0.01984, "omega":1.00677, "ax":-2.99721, "ay":-0.07781, "alpha":2.16504, "fx":[-45.25776,-46.95488,-56.53416,-55.17968], "fy":[-8.58863,7.851,5.0908,-9.64754]},
    {"t":0.28312, "x":7.00486, "y":6.12188, "heading":-2.98077, "vx":-0.84866, "vy":-0.02205, "omega":1.06806, "ax":-2.99707, "ay":-0.07778, "alpha":1.8551, "fx":[-46.03471,-47.57958,-55.84822,-54.45468], "fy":[-7.26114,6.61828,4.02532,-8.67428]},
    {"t":0.31143, "x":6.97963, "y":6.12122, "heading":-2.95053, "vx":-0.93351, "vy":-0.02425, "omega":1.12059, "ax":-2.99691, "ay":-0.07777, "alpha":1.56059, "fx":[-46.67828,-48.32567,-55.14867,-53.75366], "fy":[-6.08775,5.47745,3.01377,-7.69451]},
    {"t":0.33975, "x":6.952, "y":6.12051, "heading":-2.9188, "vx":-1.01836, "vy":-0.02645, "omega":1.16477, "ax":-2.99672, "ay":-0.07772, "alpha":1.28165, "fx":[-47.42153,-48.84203,-54.47599,-53.15391], "fy":[-5.03234,4.33381,2.10896,-6.69817]},
    {"t":0.36806, "x":6.92197, "y":6.11973, "heading":-2.88583, "vx":-1.10321, "vy":-0.02865, "omega":1.20106, "ax":-2.99649, "ay":-0.0777, "alpha":1.01112, "fx":[-48.03596,-49.52462,-53.76529,-52.55213], "fy":[-4.08363,3.2224,1.28066,-5.70582]},
    {"t":0.39637, "x":6.88953, "y":6.11888, "heading":-2.85182, "vx":-1.18804, "vy":-0.03085, "omega":1.22968, "ax":-2.99622, "ay":-0.07763, "alpha":0.76866, "fx":[-48.76935,-49.83679,-53.13813,-52.11491], "fy":[-3.30065,2.19659,0.54271,-4.72062]},
    {"t":0.42468, "x":6.8547, "y":6.11798, "heading":-2.81701, "vx":-1.27287, "vy":-0.03305, "omega":1.25145, "ax":-2.99587, "ay":-0.07759, "alpha":0.52918, "fx":[-49.32235,-50.38768,-52.46479,-51.66075], "fy":[-2.58257,1.12999,-0.09692,-3.72985]},
    {"t":0.453, "x":6.81746, "y":6.11701, "heading":-2.78158, "vx":-1.35769, "vy":-0.03525, "omega":1.26643, "ax":-2.99542, "ay":-0.0775, "alpha":0.31858, "fx":[-50.0375,-50.56141,-51.86042,-51.34594], "fy":[-2.0473,0.22274,-0.64358,-2.80503]},
    {"t":0.48131, "x":6.77782, "y":6.11598, "heading":-2.74572, "vx":-1.4425, "vy":-0.03744, "omega":1.27545, "ax":-2.99483, "ay":-0.07742, "alpha":0.1065, "fx":[-50.53732,-51.02183,-51.2043,-51.00132], "fy":[-1.54675,-0.77933,-1.08668,-1.85479]},
    {"t":0.50962, "x":6.73578, "y":6.11489, "heading":-2.70961, "vx":-1.52729, "vy":-0.03963, "omega":1.27846, "ax":-2.994, "ay":-0.0772, "alpha":-0.06211, "fx":[-51.17513,-51.02041,-50.67671,-50.836], "fy":[-1.23695,-1.50513,-1.46193,-1.04878]},
    {"t":0.53793, "x":6.69134, "y":6.11374, "heading":-2.67341, "vx":-1.61206, "vy":-0.04182, "omega":1.27671, "ax":-2.99275, "ay":-0.07707, "alpha":-0.24755, "fx":[-51.58226,-51.43756,-50.03321,-50.57003], "fy":[-0.92804,-2.43482,-1.70817,-0.17268]},
    {"t":0.56624, "x":6.6445, "y":6.11252, "heading":-2.63727, "vx":-1.69679, "vy":-0.044, "omega":1.2697, "ax":-2.99067, "ay":-0.07637, "alpha":-0.38269, "fx":[-52.11335,-51.2086,-49.615,-50.54487], "fy":[-0.95231,-3.06363,-1.82723,0.64703]},
    {"t":0.59456, "x":6.59526, "y":6.11125, "heading":-2.60132, "vx":-1.78146, "vy":-0.04616, "omega":1.25886, "ax":-2.98649, "ay":-0.07598, "alpha":-0.52952, "fx":[-52.3816,-51.61886,-48.91655,-50.28036], "fy":[-0.6368,-3.74638,-2.01331,1.22672]},
    {"t":0.62287, "x":6.54362, "y":6.10991, "heading":-2.56568, "vx":-1.86601, "vy":-0.04831, "omega":1.24387, "ax":-2.97405, "ay":-0.07105, "alpha":-0.59976, "fx":[-52.69695,-50.98573,-48.43608,-50.23208], "fy":[-0.62286,-3.76491,-2.17308,1.72635]},
    {"t":0.65118, "x":6.4896, "y":6.10851, "heading":-2.53046, "vx":-1.95022, "vy":-0.05033, "omega":1.22689, "ax":-1.71332, "ay":0.11803, "alpha":-0.89288, "fx":[-32.46144,-30.04588,-25.51271,-28.55208], "fy":[2.79346,-1.77008,1.1369,5.87004]},
    {"t":0.67949, "x":6.4337, "y":6.10714, "heading":-2.49573, "vx":-1.99872, "vy":-0.04698, "omega":1.20161, "ax":0.01162, "ay":-0.4574, "alpha":-1.04237, "fx":[-4.41927,-0.40485,4.81345,0.80123], "fy":[-7.3518,-11.5153,-8.72537,-3.5284]},
    {"t":0.70781, "x":6.37712, "y":6.10562, "heading":-2.4617, "vx":-1.9984, "vy":-0.05993, "omega":1.1721, "ax":0.0068, "ay":-0.21526, "alpha":-1.19594, "fx":[-5.08174,0.01333,5.03944,0.49174], "fy":[-3.13674,-8.53586,-4.23703,1.26369]},
    {"t":0.73612, "x":6.32054, "y":6.10384, "heading":-2.42852, "vx":-1.9982, "vy":-0.06603, "omega":1.13824, "ax":0.04438, "ay":-1.08848, "alpha":-1.28082, "fx":[-4.82857,0.29372,6.3289,1.22555], "fy":[-18.23783,-23.51306,-18.96699,-13.34095]},
    {"t":0.76443, "x":6.26398, "y":6.10153, "heading":-2.39629, "vx":-1.99695, "vy":-0.09685, "omega":1.10198, "ax":0.11847, "ay":-1.90774, "alpha":-1.35261, "fx":[-4.07946,1.9576,7.94743,2.235], "fy":[-32.3409,-37.66603,-32.68696,-27.10664]},
    {"t":0.79274, "x":6.20749, "y":6.09803, "heading":-2.36509, "vx":-1.99359, "vy":-0.15086, "omega":1.06368, "ax":0.24034, "ay":-2.55566, "alpha":-1.56122, "fx":[-2.45122,3.83711,10.6202,4.3464], "fy":[-43.13132,-50.38349,-42.98995,-37.3796]},
    {"t":0.82106, "x":6.15115, "y":6.09273, "heading":-2.33498, "vx":-1.98679, "vy":-0.22321, "omega":1.01948, "ax":0.37316, "ay":-2.80997, "alpha":-1.46339, "fx":[-0.76403,6.50436,13.26544,6.38355], "fy":[-48.26721,-52.8878,-47.54555,-42.48627]},
    {"t":0.84937, "x":6.09504, "y":6.08529, "heading":-2.30612, "vx":-1.97622, "vy":-0.30277, "omega":0.97805, "ax":0.5001, "ay":-2.86626, "alpha":-1.60556, "fx":[0.86782,8.51616,16.06971,8.57233], "fy":[-49.42566,-54.53626,-48.10568,-42.94961]},
    {"t":0.87768, "x":6.03929, "y":6.07556, "heading":-2.27843, "vx":-1.96206, "vy":-0.38392, "omega":0.93259, "ax":0.62576, "ay":-2.87629, "alpha":-1.73201, "fx":[2.08505,10.9713,19.01828,10.50117], "fy":[-50.10279,-54.72129,-48.04193,-42.83376]},
    {"t":0.90599, "x":5.98399, "y":6.06354, "heading":-2.25202, "vx":-1.94435, "vy":-0.46536, "omega":0.88355, "ax":0.75012, "ay":-2.86503, "alpha":-1.93795, "fx":[3.39033,12.92035,22.12336,12.6034], "fy":[-50.44824,-55.37411,-47.17474,-41.93594]},
    {"t":0.9343, "x":5.92925, "y":6.04922, "heading":-2.22701, "vx":-1.92311, "vy":-0.54647, "omega":0.82868, "ax":0.87305, "ay":-2.84111, "alpha":-2.10261, "fx":[4.46859,15.37833,25.04626,14.50798], "fy":[-50.46657,-55.23174,-46.59794,-41.00942]},
    {"t":0.96262, "x":5.87515, "y":6.03261, "heading":-2.20354, "vx":-1.89839, "vy":-0.62691, "omega":0.76915, "ax":0.99436, "ay":-2.80813, "alpha":-2.34332, "fx":[5.47803,17.41013,28.2699,16.49714], "fy":[-50.69405,-55.49685,-45.19817,-39.67299]},
    {"t":0.99093, "x":5.8218, "y":6.01373, "heading":-2.18177, "vx":-1.87024, "vy":-0.70641, "omega":0.70281, "ax":1.11386, "ay":-2.76783, "alpha":-2.57837, "fx":[6.3084,19.81886,31.29085,18.36774], "fy":[-50.52909,-55.4679,-44.23948,-38.08348]},
    {"t":1.01924, "x":5.7693, "y":5.99262, "heading":-2.16187, "vx":-1.8387, "vy":-0.78478, "omega":0.62981, "ax":1.23136, "ay":-2.72113, "alpha":-2.8684, "fx":[7.21891,21.66357,34.49189,20.4057], "fy":[-50.32119,-55.99747,-42.62141,-36.2025]},
    {"t":1.04755, "x":5.71773, "y":5.96931, "heading":-2.14404, "vx":-1.80384, "vy":-0.86182, "omega":0.5486, "ax":1.34665, "ay":-2.66859, "alpha":-3.14036, "fx":[7.80521,23.99212,37.45906,22.36795], "fy":[-50.53585,-55.71296,-41.26267,-34.05661]},
    {"t":1.07587, "x":5.6672, "y":5.94385, "heading":-2.12851, "vx":-1.76571, "vy":-0.93737, "omega":0.45969, "ax":1.45977, "ay":-2.61047, "alpha":-3.49048, "fx":[8.38175,25.87373,40.76172,24.3037], "fy":[-50.44349,-56.19424,-39.30336,-31.67199]},
    {"t":1.10418, "x":5.61779, "y":5.91626, "heading":-2.11549, "vx":-1.72438, "vy":-1.01128, "omega":0.36087, "ax":1.57511, "ay":-2.54414, "alpha":-3.83528, "fx":[8.69114,28.30096,43.6756,26.50113], "fy":[-50.73428,-56.03185,-37.62094,-28.71336]},
    {"t":1.13249, "x":5.5696, "y":5.88661, "heading":-2.10527, "vx":-1.67979, "vy":-1.08331, "omega":0.25228, "ax":1.75323, "ay":-2.42617, "alpha":-4.24917, "fx":[10.50661,31.06714,47.94492,29.76913], "fy":[-50.03704,-56.00144,-34.56745,-24.4679]},
    {"t":1.1608, "x":5.52275, "y":5.85497, "heading":-2.09813, "vx":-1.63015, "vy":-1.152, "omega":0.13198, "ax":2.0915, "ay":-2.14273, "alpha":-4.66147, "fx":[14.75081,37.22138,54.33952,35.99187], "fy":[-47.09518,-52.8075,-28.8888,-16.99766]},
    {"t":1.18911, "x":5.47743, "y":5.82149, "heading":-2.0944, "vx":-1.57094, "vy":-1.21267, "omega":0.0, "ax":2.43944, "ay":-1.73082, "alpha":-0.03252, "fx":[41.42536,41.4261,41.60331,41.52188], "fy":[-29.44976,-29.67934,-29.33382,-29.30035]},
    {"t":1.22427, "x":5.42372, "y":5.77779, "heading":-2.0944, "vx":-1.48518, "vy":-1.27351, "omega":-0.00114, "ax":2.80982, "ay":-1.03782, "alpha":-0.01739, "fx":[47.64046,47.66198,47.73541,48.13922], "fy":[-17.48756,-17.89172,-17.74362,-17.48946]},
    {"t":1.25942, "x":5.37325, "y":5.73238, "heading":-2.09444, "vx":-1.38641, "vy":-1.30999, "omega":-0.00175, "ax":2.98423, "ay":-0.2597, "alpha":0.02468, "fx":[50.68958,50.80198,50.80797,50.74396], "fy":[-4.66564,-3.92283,-4.57307,-4.50831]},
    {"t":1.29457, "x":5.32635, "y":5.68617, "heading":-2.0945, "vx":-1.28151, "vy":-1.31912, "omega":-0.00089, "ax":2.96283, "ay":0.44392, "alpha":-0.00644, "fx":[50.25167,50.35997,50.39474,50.58143], "fy":[8.2697,7.16747,7.31645,7.45034]},
    {"t":1.32972, "x":5.28314, "y":5.64008, "heading":-2.09453, "vx":-1.17736, "vy":-1.30352, "omega":-0.00111, "ax":2.82725, "ay":0.99247, "alpha":0.04237, "fx":[48.07645,48.00966,48.17828,48.09869], "fy":[16.59938,17.55439,16.63963,16.73304]},
    {"t":1.36488, "x":5.24349, "y":5.59487, "heading":-2.09457, "vx":-1.07797, "vy":-1.26863, "omega":0.00038, "ax":2.65453, "ay":1.39089, "alpha":-0.01342, "fx":[44.91015,45.21697,45.23132,45.25299], "fy":[24.36629,23.32773,23.44549,23.49489]},
    {"t":1.40003, "x":5.20724, "y":5.55113, "heading":-2.09455, "vx":-0.98466, "vy":-1.21973, "omega":-0.0001, "ax":2.48525, "ay":1.67542, "alpha":0.02966, "fx":[42.27932,42.13704,42.38523,42.29196], "fy":[28.30303,28.98079,28.30747,28.40221]},
    {"t":1.43518, "x":5.17416, "y":5.50929, "heading":-2.09456, "vx":-0.89729, "vy":-1.16084, "omega":0.00095, "ax":2.33415, "ay":1.88075, "alpha":-0.01665, "fx":[39.45209,39.78183,39.79217,39.7865], "fy":[32.47403,31.76225,31.84934,31.87852]},
    {"t":1.47034, "x":5.14406, "y":5.46965, "heading":-2.09452, "vx":-0.81524, "vy":-1.09473, "omega":0.00036, "ax":2.20397, "ay":2.03214, "alpha":0.01457, "fx":[37.48518,37.38607,37.58807,37.49613], "fy":[34.4522,34.8464,34.44218,34.52378]},
    {"t":1.50549, "x":5.11677, "y":5.43242, "heading":-2.09451, "vx":-0.73777, "vy":-1.02329, "omega":0.00087, "ax":2.09309, "ay":2.14648, "alpha":-0.01418, "fx":[35.3984,35.66125,35.67348,35.6783], "fy":[36.80765,36.36702,36.42535,36.44403]},
    {"t":1.54064, "x":5.09213, "y":5.39777, "heading":-2.09448, "vx":-0.66419, "vy":-0.94784, "omega":0.00038, "ax":1.9987, "ay":2.23489, "alpha":0.00498, "fx":[33.98337,33.93597,34.07418,33.9954], "fy":[37.95564,38.15983,37.94107,38.00265]},
    {"t":1.57579, "x":5.07001, "y":5.36584, "heading":-2.09447, "vx":-0.59393, "vy":-0.86927, "omega":0.00055, "ax":1.91799, "ay":2.30472, "alpha":-0.00941, "fx":[32.46391,32.65515,32.66689,32.71177], "fy":[39.38856,39.11493,39.15472,39.15256]},
    {"t":1.61095, "x":5.05032, "y":5.3367, "heading":-2.09445, "vx":-0.52651, "vy":-0.78826, "omega":0.00022, "ax":1.84854, "ay":2.36096, "alpha":0.00088, "fx":[31.42763,31.40843,31.49949,31.43691], "fy":[40.12764,40.23542,40.11417,40.1596]},
    {"t":1.6461, "x":5.03295, "y":5.31045, "heading":-2.09444, "vx":-0.46153, "vy":-0.70526, "omega":0.00025, "ax":1.78835, "ay":2.40701, "alpha":-0.00447, "fx":[30.28974,30.42171,30.43293,30.53282], "fy":[41.05721,40.89634,40.91937,40.89723]},
    {"t":1.68125, "x":5.01783, "y":5.28715, "heading":-2.09443, "vx":-0.39866, "vy":-0.62065, "omega":0.00009, "ax":1.73581, "ay":2.44529, "alpha":0.00013, "fx":[29.51464,29.50207,29.56432,29.52137], "fy":[41.57677,41.63799,41.56553,41.59431]},
    {"t":1.7164, "x":5.00489, "y":5.26684, "heading":-2.09443, "vx":-0.33764, "vy":-0.53469, "omega":0.0001, "ax":1.68962, "ay":2.47753, "alpha":-0.00049, "fx":[28.63394,28.72399,28.73127,28.87082], "fy":[42.22092,42.12045,42.13198,42.09479]},
    {"t":1.75156, "x":4.99407, "y":5.24958, "heading":-2.09442, "vx":-0.27825, "vy":-0.4476, "omega":0.00008, "ax":1.64876, "ay":2.505, "alpha":0.00068, "fx":[28.042,28.02705,28.06715,28.04356], "fy":[42.60011,42.63766,42.59194,42.60731]},
    {"t":1.78671, "x":4.98531, "y":5.23539, "heading":-2.09442, "vx":-0.22029, "vy":-0.35954, "omega":0.0001, "ax":1.61238, "ay":2.52864, "alpha":0.00325, "fx":[27.33936,27.39407,27.39645,27.57475], "fy":[43.06643,43.0094,43.01048,42.95958]},
    {"t":1.82186, "x":4.97856, "y":5.22431, "heading":-2.09442, "vx":-0.16361, "vy":-0.27065, "omega":0.00022, "ax":1.57981, "ay":2.54918, "alpha":0.00211, "fx":[26.87964,26.85555,26.87842,26.87517], "fy":[43.35631,43.38234,43.35113,43.3538]},
    {"t":1.85701, "x":4.97378, "y":5.21637, "heading":-2.09441, "vx":-0.10808, "vy":-0.18104, "omega":0.00029, "ax":1.5505, "ay":2.56718, "alpha":-0.00405, "fx":[26.36567,26.41672,26.35267,26.35952], "fy":[43.68912,43.61242,43.68508,43.68122]},
    {"t":1.89217, "x":4.97094, "y":5.2116, "heading":-2.0944, "vx":-0.05357, "vy":-0.0908, "omega":0.00015, "ax":1.524, "ay":2.58306, "alpha":-0.00428, "fx":[25.87671,26.08043,25.86162,25.87237], "fy":[43.95519,43.90488,43.94801,43.94008]},
    {"t":1.92732, "x":4.97, "y":5.21, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
