{
 "name":"threeScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.184208869934082, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5920867919921875, "y":5.807558536529541, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.946349620819092, "y":5.142384052276611, "heading":4.1887902047863905, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.095952987670898, "y":5.414377689361572, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9574971199035645, "y":6.183188438415527, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8749289512634277, "y":6.748936176300049, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4002517461776731, "y":7.258222579956055, "heading":-0.942477796076938, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032553195953369, "y":5.179798126220703, "heading":5.235987755982989, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4120720624923706, "y":7.258222579956055, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730252265930176, "y":5.000467300415039, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4199175834655762, "y":7.274999141693115, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5920867919921875 m", "val":5.5920867919921875}, "y":{"exp":"5.807558536529541 m", "val":5.807558536529541}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.946349620819092 m", "val":4.946349620819092}, "y":{"exp":"5.142384052276611 m", "val":5.142384052276611}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.095952987670898 m", "val":5.095952987670898}, "y":{"exp":"5.414377689361572 m", "val":5.414377689361572}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9574971199035645 m", "val":4.9574971199035645}, "y":{"exp":"6.183188438415527 m", "val":6.183188438415527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8749289512634277 m", "val":2.8749289512634277}, "y":{"exp":"6.748936176300049 m", "val":6.748936176300049}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4002517461776733 m", "val":1.4002517461776731}, "y":{"exp":"7.258222579956055 m", "val":7.258222579956055}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032553195953369 m", "val":4.032553195953369}, "y":{"exp":"5.179798126220703 m", "val":5.179798126220703}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4120720624923706 m", "val":1.4120720624923706}, "y":{"exp":"7.258222579956055 m", "val":7.258222579956055}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.730252265930176 m", "val":3.730252265930176}, "y":{"exp":"5.000467300415039 m", "val":5.000467300415039}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4199175834655762 m", "val":1.4199175834655762}, "y":{"exp":"7.274999141693115 m", "val":7.274999141693115}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08751,1.82948,2.254,2.75927,3.6302,4.57923,6.53801,8.49409,10.4176,12.34293],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.18421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44819, "ay":-0.58477, "alpha":5.37657, "fx":[-45.64804,-49.44734,-71.08926,-68.42624], "fy":[-35.05558,12.55544,8.84364,-26.13071]},
    {"t":0.02788, "x":7.1354, "y":6.18398, "heading":3.14159, "vx":-0.09615, "vy":-0.01631, "omega":0.14992, "ax":-3.44939, "ay":-0.585, "alpha":4.98694, "fx":[-46.61727,-50.11247,-70.22979,-67.73289], "fy":[-33.05359,10.65227,7.73065,-25.13218]},
    {"t":0.05577, "x":7.13138, "y":6.1833, "heading":-3.13741, "vx":-0.19234, "vy":-0.03262, "omega":0.28898, "ax":-3.44931, "ay":-0.58502, "alpha":4.6258, "fx":[-47.47347,-50.76177,-69.41981,-67.03199], "fy":[-31.21251,9.07571,6.54744,-24.21451]},
    {"t":0.08365, "x":7.12467, "y":6.18216, "heading":-3.12935, "vx":-0.28852, "vy":-0.04893, "omega":0.41797, "ax":-3.44922, "ay":-0.58503, "alpha":4.25405, "fx":[-48.29939,-51.45301,-68.64922,-66.27948], "fy":[-29.1939,7.43662,5.31031,-23.35757]},
    {"t":0.11154, "x":7.11528, "y":6.18057, "heading":-3.1177, "vx":-0.3847, "vy":-0.06525, "omega":0.5366, "ax":-3.44912, "ay":-0.58505, "alpha":3.90572, "fx":[-49.08401,-52.14587,-67.89489,-65.54956], "fy":[-27.38498,6.07591,4.02661,-22.52333]},
    {"t":0.13942, "x":7.10322, "y":6.17852, "heading":-3.10274, "vx":-0.48088, "vy":-0.08156, "omega":0.64551, "ax":-3.44901, "ay":-0.58506, "alpha":3.54697, "fx":[-49.85558,-52.85247,-67.16815,-64.79049], "fy":[-25.42805,4.60172,2.72582,-21.70654]},
    {"t":0.16731, "x":7.08847, "y":6.17602, "heading":-3.08474, "vx":-0.57705, "vy":-0.09787, "omega":0.74441, "ax":-3.44888, "ay":-0.58508, "alpha":3.21503, "fx":[-50.59855,-53.53443,-66.44813,-64.07687], "fy":[-23.71878,3.39083,1.41633,-20.89671]},
    {"t":0.19519, "x":7.07103, "y":6.17307, "heading":-3.06398, "vx":-0.67323, "vy":-0.11419, "omega":0.83406, "ax":-3.44873, "ay":-0.5851, "alpha":2.87275, "fx":[-51.34319,-54.20936,-65.74599,-63.34942], "fy":[-21.88189,2.02186,0.12631,-20.0759]},
    {"t":0.22308, "x":7.05092, "y":6.16965, "heading":-3.04072, "vx":-0.76939, "vy":-0.1305, "omega":0.91417, "ax":-3.44856, "ay":-0.58513, "alpha":2.56057, "fx":[-52.06052,-54.83789,-65.04556,-62.69226], "fy":[-20.33278,0.90384,-1.1397,-19.24274]},
    {"t":0.25096, "x":7.02813, "y":6.16579, "heading":-3.01523, "vx":-0.86556, "vy":-0.14682, "omega":0.98557, "ax":-3.44836, "ay":-0.58516, "alpha":2.23843, "fx":[-52.78719,-55.44642,-64.35857,-62.03018], "fy":[-18.67219,-0.40479,-2.35097,-18.38539]},
    {"t":0.27885, "x":7.00265, "y":6.16147, "heading":-2.98775, "vx":-0.96171, "vy":-0.16314, "omega":1.04799, "ax":-3.44811, "ay":-0.5852, "alpha":1.95115, "fx":[-53.47676,-55.99458,-63.67411,-61.4602], "fy":[-17.34671,-1.44932,-3.50904,-17.51098]},
    {"t":0.30673, "x":6.97449, "y":6.15669, "heading":-2.95852, "vx":-1.05786, "vy":-0.17946, "omega":1.1024, "ax":-3.44781, "ay":-0.58524, "alpha":1.65322, "fx":[-54.18446,-56.50837,-63.00358,-60.88882], "fy":[-15.90548,-2.70844,-4.59374,-16.61168]},
    {"t":0.33462, "x":6.94365, "y":6.15146, "heading":-2.92778, "vx":-1.154, "vy":-0.19577, "omega":1.1485, "ax":-3.44744, "ay":-0.58529, "alpha":1.39397, "fx":[-54.84115,-56.95275,-62.34011,-60.42584], "fy":[-14.81911,-3.68827,-5.60301,-15.71214]},
    {"t":0.3625, "x":6.91013, "y":6.14577, "heading":-2.89576, "vx":-1.25014, "vy":-0.2121, "omega":1.18737, "ax":-3.44696, "ay":-0.58538, "alpha":1.12513, "fx":[-55.51307,-57.35693,-61.69727,-59.95962], "fy":[-13.62845,-4.88686,-6.52031,-14.79285]},
    {"t":0.39039, "x":6.87393, "y":6.13963, "heading":-2.86265, "vx":-1.34625, "vy":-0.22842, "omega":1.21874, "ax":-3.44631, "ay":-0.58547, "alpha":0.8985, "fx":[-56.10481,-57.68109,-61.06693,-59.63034], "fy":[-12.82864,-5.78716,-7.35125,-13.86771]},
    {"t":0.41827, "x":6.83505, "y":6.13303, "heading":-2.82866, "vx":-1.44235, "vy":-0.24474, "omega":1.2438, "ax":-3.44541, "ay":-0.5856, "alpha":0.66481, "fx":[-56.7189,-57.97006,-60.47308,-59.25981], "fy":[-11.89184,-6.88825,-8.07096,-12.99284]},
    {"t":0.44616, "x":6.79349, "y":6.12598, "heading":-2.79398, "vx":-1.53843, "vy":-0.26107, "omega":1.26233, "ax":-3.44406, "ay":-0.58582, "alpha":0.47652, "fx":[-57.21395,-58.16404,-59.89402,-59.05757], "fy":[-11.35728,-7.67976,-8.69695,-12.12456]},
    {"t":0.47404, "x":6.74926, "y":6.11847, "heading":-2.75878, "vx":-1.63446, "vy":-0.27741, "omega":1.27562, "ax":-3.44178, "ay":-0.58622, "alpha":0.28571, "fx":[-57.71782,-58.32651,-59.36817,-58.7625], "fy":[-10.69453,-8.63135,-9.2097,-11.35]},
    {"t":0.50193, "x":6.70234, "y":6.11051, "heading":-2.72321, "vx":-1.73044, "vy":-0.29376, "omega":1.28359, "ax":-3.4372, "ay":-0.58713, "alpha":0.14309, "fx":[-58.0348,-58.35106,-58.82715,-58.65039], "fy":[-10.41121,-9.27195,-9.6372,-10.62763]},
    {"t":0.52981, "x":6.65275, "y":6.10209, "heading":-2.68742, "vx":-1.82628, "vy":-0.31013, "omega":1.28758, "ax":-3.42343, "ay":-0.58954, "alpha":0.00198, "fx":[-58.22101,-58.23127,-58.24638,-58.22774], "fy":[-10.02458,-10.07301,-9.95429,-10.05964]},
    {"t":0.5577, "x":6.6005, "y":6.09321, "heading":-2.65151, "vx":-1.92174, "vy":-0.32657, "omega":1.28763, "ax":-1.77361, "ay":-0.26001, "alpha":-0.13682, "fx":[-30.75749,-30.42847,-29.85695,-29.63135], "fy":[-4.01229,-5.01994,-4.6808,-3.97759]},
    {"t":0.58558, "x":6.54622, "y":6.084, "heading":-2.61561, "vx":-1.9712, "vy":-0.33382, "omega":1.28382, "ax":-0.00087, "ay":0.00194, "alpha":-0.2509, "fx":[-1.15212,-0.31492,1.12245,0.28559], "fy":[0.21262,-0.7137,-0.39424,1.0273]},
    {"t":0.61347, "x":6.49125, "y":6.0747, "heading":-2.57981, "vx":-1.97123, "vy":-0.33376, "omega":1.27682, "ax":-0.00502, "ay":0.02963, "alpha":-0.42108, "fx":[-1.77093,-0.47206,1.59478,0.30653], "fy":[1.33263,-1.32182,-0.03281,2.03786]},
    {"t":0.64135, "x":6.43628, "y":6.0654, "heading":-2.54421, "vx":-1.97137, "vy":-0.33294, "omega":1.26508, "ax":-0.00676, "ay":0.04013, "alpha":-0.51311, "fx":[-2.4192,-0.55527,2.18791,0.32685], "fy":[0.93148,-1.0182,0.05296,2.76403]},
    {"t":0.66924, "x":6.38131, "y":6.05613, "heading":-2.50893, "vx":-1.97155, "vy":-0.33182, "omega":1.25077, "ax":-0.00589, "ay":0.03503, "alpha":-0.70882, "fx":[-2.94606,-0.49146,2.86628,0.17055], "fy":[1.75648,-2.52875,-0.09538,3.25112]},
    {"t":0.69712, "x":6.32633, "y":6.04689, "heading":-2.47405, "vx":-1.97172, "vy":-0.33084, "omega":1.23101, "ax":-0.00188, "ay":0.0112, "alpha":-0.7969, "fx":[-3.66355,-0.46954,3.59465,0.4102], "fy":[0.31743,-2.48136,-0.53367,3.45932]},
    {"t":0.725, "x":6.27135, "y":6.03767, "heading":-2.43973, "vx":-1.97177, "vy":-0.33053, "omega":1.20879, "ax":0.01388, "ay":-0.08241, "alpha":-1.0348, "fx":[-4.01192,-0.06859,4.61978,0.40536], "fy":[-0.05056,-5.97845,-2.10151,2.52353]},
    {"t":0.75289, "x":6.21637, "y":6.02842, "heading":-2.40602, "vx":-1.97138, "vy":-0.33283, "omega":1.17993, "ax":0.04458, "ay":-0.26129, "alpha":-1.13177, "fx":[-4.41136,0.47371,5.9133,1.0573], "fy":[-4.58438,-8.34927,-5.0457,0.20174]},
    {"t":0.78077, "x":6.16142, "y":6.01904, "heading":-2.37312, "vx":-1.97014, "vy":-0.34011, "omega":1.14837, "ax":0.11138, "ay":-0.62833, "alpha":-1.38744, "fx":[-3.97039,1.80514,7.87451,1.869], "fy":[-9.84121,-16.58516,-11.05087,-5.27342]},
    {"t":0.80866, "x":6.10652, "y":6.00931, "heading":-2.34109, "vx":-1.96703, "vy":-0.35763, "omega":1.10968, "ax":0.23714, "ay":-1.24189, "alpha":-1.5351, "fx":[-2.79187,4.01013,10.82404,4.0922], "fy":[-21.49857,-26.97794,-21.06567,-14.95492]},
    {"t":0.83654, "x":6.05177, "y":5.99886, "heading":-2.31015, "vx":-1.96042, "vy":-0.39226, "omega":1.06688, "ax":0.47719, "ay":-2.20366, "alpha":-1.65184, "fx":[0.6218,8.15975,15.50736,8.17864], "fy":[-38.94655,-43.43248,-36.75758,-30.79756]},
    {"t":0.86443, "x":5.99729, "y":5.98706, "heading":-2.2804, "vx":-1.94712, "vy":-0.45371, "omega":1.02082, "ax":0.79125, "ay":-3.08335, "alpha":-1.71566, "fx":[5.58031,13.31856,21.32294,13.61398], "fy":[-53.2894,-59.08139,-51.19621,-46.22085]},
    {"t":0.89231, "x":5.9433, "y":5.97321, "heading":-2.25194, "vx":-1.92505, "vy":-0.53969, "omega":0.97297, "ax":0.98328, "ay":-3.21425, "alpha":-1.70632, "fx":[7.99555,16.62113,25.02083,17.26405], "fy":[-57.28062,-59.82027,-53.02632,-48.56665]},
    {"t":0.9202, "x":5.89, "y":5.95691, "heading":-2.22481, "vx":-1.89763, "vy":-0.62932, "omega":0.92539, "ax":1.15535, "ay":-3.22267, "alpha":-1.85904, "fx":[10.42994,19.45477,28.77666,19.9475], "fy":[-56.88434,-61.05753,-52.76328,-48.56162]},
    {"t":0.94808, "x":5.83753, "y":5.93811, "heading":-2.199, "vx":-1.86542, "vy":-0.71918, "omega":0.87356, "ax":1.31949, "ay":-3.18976, "alpha":-2.00256, "fx":[12.06714,22.42175,32.26175,23.02574], "fy":[-57.58499,-60.2978,-51.67906,-47.46579]},
    {"t":0.97597, "x":5.78603, "y":5.91682, "heading":-2.17464, "vx":-1.82862, "vy":-0.80813, "omega":0.81771, "ax":1.47842, "ay":-3.13602, "alpha":-2.20159, "fx":[14.05581,25.14101,35.93396,25.45955], "fy":[-56.82859,-60.35476,-50.18123,-46.00646]},
    {"t":1.00385, "x":5.73561, "y":5.89306, "heading":-2.15184, "vx":-1.7874, "vy":-0.89558, "omega":0.75632, "ax":1.63288, "ay":-3.06862, "alpha":-2.41638, "fx":[15.45381,27.95151,39.40267,28.29141], "fy":[-56.76469,-59.62281,-48.37736,-44.02031]},
    {"t":1.03174, "x":5.68641, "y":5.8669, "heading":-2.13075, "vx":-1.74186, "vy":-0.98114, "omega":0.68894, "ax":1.78261, "ay":-2.99082, "alpha":-2.65833, "fx":[17.03614,30.62051,42.98682,30.64318], "fy":[-56.11322,-59.21387,-46.31419,-41.85095]},
    {"t":1.05962, "x":5.63853, "y":5.83838, "heading":-2.11154, "vx":-1.69216, "vy":-1.06454, "omega":0.61482, "ax":1.90933, "ay":-2.91622, "alpha":-2.92195, "fx":[17.76157,33.01816,46.19191,32.93714], "fy":[-55.73949,-58.67178,-44.34077,-39.6639]},
    {"t":1.08751, "x":5.59209, "y":5.80756, "heading":-2.0944, "vx":-1.63892, "vy":-1.14586, "omega":0.53334, "ax":-0.79372, "ay":-3.39369, "alpha":-3.26802, "fx":[-28.96417,-8.45016,3.7888,-20.37823], "fy":[-59.06548,-67.43704,-56.96283,-47.43721]},
    {"t":1.12284, "x":5.53369, "y":5.76495, "heading":-2.07555, "vx":-1.66696, "vy":-1.26577, "omega":0.41787, "ax":0.06202, "ay":-3.48801, "alpha":-2.87026, "fx":[-13.32614,4.57916,16.56103,-3.59414], "fy":[-62.27721,-67.17882,-56.74137,-51.12289]},
    {"t":1.15817, "x":5.47483, "y":5.71806, "heading":-2.06079, "vx":-1.66477, "vy":-1.389, "omega":0.31646, "ax":2.14614, "ay":-2.74158, "alpha":-2.56698, "fx":[24.42541,37.06358,47.98307,36.54894], "fy":[-52.83365,-55.0246,-41.22141,-37.4541]},
    {"t":1.1935, "x":5.41735, "y":5.66727, "heading":-2.04961, "vx":-1.58894, "vy":-1.48587, "omega":0.22576, "ax":3.48455, "ay":0.04528, "alpha":-2.20244, "fx":[52.69295,61.16614,65.43365,57.79227], "fy":[-2.79647,-10.43392,4.17272,12.13852]},
    {"t":1.22883, "x":5.36338, "y":5.6148, "heading":-2.04163, "vx":-1.46582, "vy":-1.48427, "omega":0.14795, "ax":3.17529, "ay":1.45021, "alpha":-1.87305, "fx":[48.48045,57.62138,59.38927,50.55232], "fy":[22.89783,15.53864,26.01974,34.2146]},
    {"t":1.26417, "x":5.31357, "y":5.56326, "heading":-2.0364, "vx":-1.35364, "vy":-1.43303, "omega":0.08177, "ax":2.88745, "ay":1.9669, "alpha":-1.65677, "fx":[43.79931,52.99481,54.16736,45.49714], "fy":[33.19322,25.25411,34.13605,41.24236]},
    {"t":1.2995, "x":5.26755, "y":5.51386, "heading":-2.03351, "vx":-1.25162, "vy":-1.36354, "omega":0.02323, "ax":2.70716, "ay":2.21095, "alpha":-1.4084, "fx":[41.26559,49.53858,50.64011,42.7478], "fy":[37.2451,31.13403,38.0146,44.03683]},
    {"t":1.33483, "x":5.22502, "y":5.46706, "heading":-2.03269, "vx":-1.15597, "vy":-1.28542, "omega":-0.02653, "ax":2.58919, "ay":2.34942, "alpha":-1.20436, "fx":[39.78178,47.12254,48.08773,41.17364], "fy":[39.94819,34.43078,40.21475,45.25827]},
    {"t":1.37016, "x":5.18579, "y":5.42311, "heading":-2.03363, "vx":-1.06449, "vy":-1.20241, "omega":-0.06908, "ax":2.5071, "ay":2.43775, "alpha":-0.99536, "fx":[39.06619,45.20248,46.10674,40.2045], "fy":[41.3438,37.08055,41.63584,45.8017]},
    {"t":1.40549, "x":5.14974, "y":5.38215, "heading":-2.03607, "vx":-0.97591, "vy":-1.11628, "omega":-0.10425, "ax":2.44699, "ay":2.49872, "alpha":-0.80296, "fx":[38.65895,43.69579,44.45454,39.68087], "fy":[42.51666,38.95585,42.60904,45.92854]},
    {"t":1.44083, "x":5.11679, "y":5.34427, "heading":-2.03975, "vx":-0.88945, "vy":-1.02799, "omega":-0.13262, "ax":2.40119, "ay":2.54322, "alpha":-0.60905, "fx":[38.58848,42.39118,43.06166,39.3332], "fy":[43.21556,40.65608,43.3118,45.85464]},
    {"t":1.47616, "x":5.08686, "y":5.30953, "heading":-2.04444, "vx":-0.80461, "vy":-0.93814, "omega":-0.15414, "ax":2.3652, "ay":2.57709, "alpha":-0.42241, "fx":[38.61771,41.29897,41.77557,39.23298], "fy":[43.85723,42.01732,43.86335,45.60466]},
    {"t":1.51149, "x":5.05991, "y":5.278, "heading":-2.04988, "vx":-0.72104, "vy":-0.84708, "omega":-0.16906, "ax":2.33618, "ay":2.60371, "alpha":-0.23637, "fx":[38.84567,40.3214,40.62882,39.1551], "fy":[44.27916,43.29799,44.29406,45.28224]},
    {"t":1.54682, "x":5.03589, "y":5.24969, "heading":-2.05586, "vx":-0.6385, "vy":-0.75509, "omega":-0.17741, "ax":2.3123, "ay":2.62517, "alpha":-0.04727, "fx":[39.13468,39.42947,39.50259,39.25974], "fy":[44.64189,44.45236,44.66894,44.85006]},
    {"t":1.58215, "x":5.01478, "y":5.22465, "heading":-2.06213, "vx":-0.5568, "vy":-0.66234, "omega":-0.17908, "ax":2.29232, "ay":2.64282, "alpha":0.13519, "fx":[39.50542,38.66281,38.46492,39.33376], "fy":[44.94585,45.50897,44.97532,44.38436]},
    {"t":1.61749, "x":4.99654, "y":5.2029, "heading":-2.06845, "vx":-0.47581, "vy":-0.56896, "omega":-0.17431, "ax":2.27536, "ay":2.6576, "alpha":0.32969, "fx":[39.9442,37.88345,37.41609,39.56883], "fy":[45.16432,46.57024,45.25963,43.82589]},
    {"t":1.65282, "x":4.98115, "y":5.18446, "heading":-2.07461, "vx":-0.39542, "vy":-0.47506, "omega":-0.16266, "ax":2.26077, "ay":2.67015, "alpha":0.5172, "fx":[40.44299,37.22526,36.41168,39.74053], "fy":[45.37188,47.53294,45.51045,43.25869]},
    {"t":1.68815, "x":4.96859, "y":5.16934, "heading":-2.08036, "vx":-0.31554, "vy":-0.38072, "omega":-0.14439, "ax":2.24811, "ay":2.68094, "alpha":0.71727, "fx":[40.97655,36.54059,35.37975,40.0618], "fy":[45.5143,48.53189,45.75642,42.6054]},
    {"t":1.72348, "x":4.95884, "y":5.15756, "heading":-2.08546, "vx":-0.23611, "vy":-0.286, "omega":-0.11904, "ax":2.237, "ay":2.69031, "alpha":0.91405, "fx":[41.5768,35.93762,34.37317,40.31567], "fy":[45.65972,49.46192,45.97608,41.94798]},
    {"t":1.75881, "x":4.95189, "y":5.14914, "heading":-2.08967, "vx":-0.15707, "vy":-0.19095, "omega":-0.08675, "ax":2.22719, "ay":2.69853, "alpha":1.12298, "fx":[42.19137,35.31526,33.32042,40.70862], "fy":[45.75534,50.43341,46.20642,41.20962]},
    {"t":1.79415, "x":4.94773, "y":5.14407, "heading":-2.09273, "vx":-0.07838, "vy":-0.0956, "omega":-0.04707, "ax":2.21846, "ay":2.70579, "alpha":1.33223, "fx":[42.87266,34.74532,32.27423,41.04926], "fy":[45.8692,51.35616,46.41341,40.46017]},
    {"t":1.82948, "x":4.94635, "y":5.14238, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12221, "ay":2.78063, "alpha":-2.36746, "fx":[26.01103,42.20085,45.1815,30.99908], "fy":[48.12272,37.44903,47.1386,56.4802]},
    {"t":1.86485, "x":4.94768, "y":5.14412, "heading":-2.0944, "vx":0.07508, "vy":0.09837, "omega":-0.08375, "ax":2.05408, "ay":2.83249, "alpha":-1.65462, "fx":[27.91547,39.10493,41.47219,31.26479], "fy":[48.70372,41.43405,48.00503,54.57637]},
    {"t":1.90023, "x":4.95162, "y":5.14938, "heading":-2.09736, "vx":0.14774, "vy":0.19857, "omega":-0.14229, "ax":1.97179, "ay":2.89026, "alpha":-0.94553, "fx":[29.49253,35.85291,37.4131,31.40005], "fy":[49.41012,45.44102,49.01483,52.78386]},
    {"t":1.93561, "x":4.95808, "y":5.15821, "heading":-2.10239, "vx":0.2175, "vy":0.30082, "omega":-0.17574, "ax":1.87187, "ay":2.95582, "alpha":-0.23281, "fx":[30.83119,32.37982,32.83399,31.31502], "fy":[50.34904,49.38285,50.22536,51.15329]},
    {"t":1.97099, "x":4.96695, "y":5.1707, "heading":-2.10861, "vx":0.28372, "vy":0.40539, "omega":-0.18398, "ax":1.74857, "ay":3.03024, "alpha":0.47821, "fx":[31.82372,28.69352,27.61656,30.83657], "fy":[51.4543,53.3047,51.64986,49.76515]},
    {"t":2.00636, "x":4.97808, "y":5.18694, "heading":-2.11512, "vx":0.34558, "vy":0.51259, "omega":-0.16706, "ax":1.59365, "ay":3.11432, "alpha":1.1894, "fx":[32.34788,24.64393,21.56829,29.87006], "fy":[52.83995,57.14102,53.27329,48.64041]},
    {"t":2.04174, "x":4.9913, "y":5.20702, "heading":-2.12103, "vx":0.40196, "vy":0.62277, "omega":-0.12498, "ax":1.39522, "ay":3.20791, "alpha":1.90093, "fx":[32.30573,20.10811,14.4505,28.06465], "fy":[54.47216,60.90336,54.999,47.88822]},
    {"t":2.07712, "x":5.00639, "y":5.23106, "heading":-2.12545, "vx":0.45132, "vy":0.73625, "omega":-0.05773, "ax":1.13599, "ay":3.30835, "alpha":2.60484, "fx":[31.35167,14.8294,6.00611,25.10415], "fy":[56.47453,64.47966,56.63517,47.50732]},
    {"t":2.11249, "x":5.02307, "y":5.25918, "heading":-2.12749, "vx":0.49151, "vy":0.85329, "omega":0.03442, "ax":0.79149, "ay":3.40694, "alpha":3.30776, "fx":[29.24621,8.49974,-4.16443,20.27087], "fy":[58.79657,67.778,57.79543,47.43406]},
    {"t":2.14787, "x":5.04095, "y":5.2915, "heading":-2.12627, "vx":0.51951, "vy":0.97382, "omega":0.15144, "ax":0.33013, "ay":3.48172, "alpha":3.98676, "fx":[25.28887,0.6683,-16.21214,12.71653], "fy":[61.42719,70.45279,57.77533,47.23663]},
    {"t":2.18325, "x":5.05954, "y":5.32813, "heading":-2.12092, "vx":0.53119, "vy":1.09699, "omega":0.29248, "ax":-0.27839, "ay":3.48587, "alpha":4.65583, "fx":[19.14496,-9.00575,-30.12476,1.0442], "fy":[63.86486,72.03068,55.54609,45.73274]},
    {"t":2.21862, "x":5.07816, "y":5.36912, "heading":-2.11057, "vx":0.52134, "vy":1.22031, "omega":0.45719, "ax":-1.03277, "ay":3.34063, "alpha":5.31016, "fx":[10.09182,-20.57202,-44.84919,-14.93928], "fy":[65.38786,71.59506,49.92829,40.38174]},
    {"t":2.254, "x":5.09595, "y":5.41438, "heading":-2.0944, "vx":0.4848, "vy":1.33849, "omega":0.64505, "ax":-1.61816, "ay":3.08771, "alpha":2.83753, "fx":[-13.24591,-28.38308,-41.27674,-27.19216], "fy":[58.22632,61.09429,47.51865,43.24517]},
    {"t":2.27205, "x":5.10444, "y":5.43903, "heading":-2.08276, "vx":0.4556, "vy":1.39421, "omega":0.69625, "ax":-1.9843, "ay":2.87437, "alpha":2.62801, "fx":[-20.94557,-34.2716,-45.86815,-33.92415], "fy":[55.01583,57.14504,43.64366,39.76431]},
    {"t":2.29009, "x":5.11234, "y":5.46466, "heading":-2.07019, "vx":0.41979, "vy":1.44608, "omega":0.74367, "ax":-2.33483, "ay":2.59751, "alpha":2.47803, "fx":[-28.30905,-39.9738,-50.44222,-40.13408], "fy":[50.39274,52.5891,38.81363,34.93637]},
    {"t":2.30814, "x":5.11953, "y":5.49118, "heading":-2.05677, "vx":0.37766, "vy":1.49295, "omega":0.78839, "ax":-2.65316, "ay":2.27137, "alpha":2.32906, "fx":[-35.05897,-45.35114,-54.47294,-45.63517], "fy":[44.93675,47.04002,33.33026,29.2347]},
    {"t":2.32618, "x":5.12591, "y":5.51849, "heading":-2.04254, "vx":0.32978, "vy":1.53394, "omega":0.83042, "ax":-2.92308, "ay":1.91176, "alpha":2.18374, "fx":[-41.03977,-50.01567,-57.84975,-49.97775], "fy":[38.53495,41.02121,27.41317,23.10436]},
    {"t":2.34423, "x":5.13139, "y":5.54648, "heading":-2.02756, "vx":0.27703, "vy":1.56844, "omega":0.86982, "ax":-3.13582, "ay":1.53864, "alpha":2.04656, "fx":[-45.79923,-53.81392,-60.36936,-53.37479], "fy":[31.82908,34.65332,21.38824,16.81633]},
    {"t":2.36227, "x":5.13588, "y":5.57503, "heading":-2.01186, "vx":0.22045, "vy":1.59621, "omega":0.90676, "ax":-3.29107, "ay":1.1712, "alpha":1.91067, "fx":[-49.50999,-56.7475,-62.11544,-55.5476], "fy":[25.13266,28.23088,15.51089,10.81246]},
    {"t":2.38032, "x":5.13932, "y":5.60403, "heading":-1.9955, "vx":0.16106, "vy":1.61734, "omega":0.94123, "ax":-3.395, "ay":0.82415, "alpha":1.78722, "fx":[-52.09576,-58.75391,-63.11732,-57.0251], "fy":[18.62735,22.21059,10.00604,5.23058]},
    {"t":2.39836, "x":5.14167, "y":5.63335, "heading":-1.97852, "vx":0.0998, "vy":1.63221, "omega":0.97349, "ax":-3.45709, "ay":0.50638, "alpha":1.66383, "fx":[-53.87276,-60.12405,-63.56648,-57.65284], "fy":[12.8537,16.35904,4.98454,0.25648]},
    {"t":2.41641, "x":5.14291, "y":5.66289, "heading":-1.96095, "vx":0.03741, "vy":1.64135, "omega":1.00351, "ax":-3.48731, "ay":0.22158, "alpha":1.55292, "fx":[-54.92748,-60.8306,-63.55653,-57.95824], "fy":[7.39876,11.29036,0.49425,-4.10744]},
    {"t":2.43445, "x":5.14302, "y":5.69254, "heading":-1.94284, "vx":-0.02552, "vy":1.64535, "omega":1.03153, "ax":-3.49457, "ay":-0.03023, "alpha":1.44178, "fx":[-55.54518,-61.17491,-63.26173,-57.78493], "fy":[2.88405,6.4203,-3.47878,-7.8827]},
    {"t":2.4525, "x":5.14199, "y":5.72223, "heading":-1.92423, "vx":-0.08858, "vy":1.6448, "omega":1.05755, "ax":-3.486, "ay":-0.25119, "alpha":1.34128, "fx":[-55.7718,-61.13757,-62.73361,-57.54061], "fy":[-1.38583,2.36985,-6.96806,-11.10667]},
    {"t":2.47055, "x":5.13982, "y":5.75187, "heading":-1.90514, "vx":-0.15149, "vy":1.64027, "omega":1.08175, "ax":-3.46698, "ay":-0.44442, "alpha":1.23963, "fx":[-55.81974,-60.92468,-62.09328,-57.05193], "fy":[-4.80454,-1.54294,-10.01224,-13.87804]},
    {"t":2.48859, "x":5.13653, "y":5.78139, "heading":-1.88562, "vx":-0.21405, "vy":1.63225, "omega":1.10412, "ax":-3.44141, "ay":-0.61335, "alpha":1.14654, "fx":[-55.66589,-60.51807,-61.35112,-56.61444], "fy":[-8.09426,-4.73668,-12.68202,-16.21835]},
    {"t":2.50664, "x":5.1321, "y":5.81075, "heading":-1.8657, "vx":-0.27615, "vy":1.62118, "omega":1.12481, "ax":-3.41201, "ay":-0.76126, "alpha":1.05325, "fx":[-55.47501,-60.03648,-60.58908,-56.04852], "fy":[-10.679,-7.85965,-15.00843,-18.24816]},
    {"t":2.52468, "x":5.12656, "y":5.83988, "heading":-1.8454, "vx":-0.33772, "vy":1.60745, "omega":1.14382, "ax":-3.38065, "ay":-0.89116, "alpha":0.96572, "fx":[-55.17434,-59.46739,-59.79058,-55.58344], "fy":[-13.22361,-10.40127,-17.05767,-19.95079]},
    {"t":2.54273, "x":5.11992, "y":5.86874, "heading":-1.82476, "vx":-0.39873, "vy":1.59136, "omega":1.16125, "ax":-3.34861, "ay":-1.00565, "alpha":0.87913, "fx":[-54.90218,-58.87193,-59.01611,-55.04511], "fy":[-15.21775,-12.91126,-18.8444,-21.44956]},
    {"t":2.56077, "x":5.11218, "y":5.89729, "heading":-1.8038, "vx":-0.45915, "vy":1.57322, "omega":1.17711, "ax":-3.3167, "ay":-1.10697, "alpha":0.79592, "fx":[-54.55677,-58.24597,-58.24053,-54.62103], "fy":[-17.23826,-14.96111,-20.41611,-22.70137]},
    {"t":2.57882, "x":5.10335, "y":5.9255, "heading":-1.78256, "vx":-0.519, "vy":1.55324, "omega":1.19147, "ax":-3.28546, "ay":-1.19702, "alpha":0.7138, "fx":[-54.27539,-57.61134,-57.49936,-54.15291], "fy":[-18.8076,-17.01492,-21.80996,-23.81151]},
    {"t":2.59686, "x":5.09345, "y":5.95334, "heading":-1.76106, "vx":-0.57829, "vy":1.53164, "omega":1.20435, "ax":-3.25522, "ay":-1.27741, "alpha":0.63531, "fx":[-53.93376,-56.98106,-56.76953,-53.79741], "fy":[-20.43878,-18.68435,-23.04923,-24.74098]},
    {"t":2.61491, "x":5.08249, "y":5.98077, "heading":-1.73933, "vx":-0.63703, "vy":1.50859, "omega":1.21582, "ax":-3.22618, "ay":-1.34947, "alpha":0.55975, "fx":[-53.6757,-56.34886,-56.08512,-53.39593], "fy":[-21.69278,-20.37988,-24.14198,-25.60161]},
    {"t":2.63295, "x":5.07047, "y":6.00777, "heading":-1.71739, "vx":-0.69525, "vy":1.48424, "omega":1.22592, "ax":-3.19842, "ay":-1.41433, "alpha":0.48408, "fx":[-53.35864,-55.73037,-55.41826,-53.10986], "fy":[-23.02996,-21.78362,-25.11541,-26.30069]},
    {"t":2.651, "x":5.0574, "y":6.03432, "heading":-1.69527, "vx":-0.75297, "vy":1.45872, "omega":1.23465, "ax":-3.17199, "ay":-1.47296, "alpha":0.41211, "fx":[-53.11958,-55.11659,-54.79908,-52.78352], "fy":[-24.08471,-23.20161,-25.97109,-26.96086]},
    {"t":2.66904, "x":5.0433, "y":6.06041, "heading":-1.67299, "vx":-0.81021, "vy":1.43214, "omega":1.24209, "ax":-3.14688, "ay":-1.52614, "alpha":0.34023, "fx":[-52.82841,-54.52629,-54.19192,-52.56347], "fy":[-25.20958,-24.38213,-26.75173,-27.49327]},
    {"t":2.68709, "x":5.02816, "y":6.086, "heading":-1.65057, "vx":-0.86699, "vy":1.4046, "omega":1.24823, "ax":-3.12305, "ay":-1.57456, "alpha":0.27211, "fx":[-52.61101,-53.93554,-53.6421,-52.3003], "fy":[-26.11013,-25.58524,-27.41884,-28.017]},
    {"t":2.70513, "x":5.01201, "y":6.11109, "heading":-1.62805, "vx":-0.92335, "vy":1.37618, "omega":1.25314, "ax":-3.10047, "ay":-1.6188, "alpha":0.20276, "fx":[-52.34385,-53.36959,-53.10117,-52.13752], "fy":[-27.07272,-26.60482,-28.03636,-28.42718]},
    {"t":2.72318, "x":4.99484, "y":6.13566, "heading":-1.60543, "vx":-0.9793, "vy":1.34697, "omega":1.2568, "ax":-3.07906, "ay":-1.65934, "alpha":0.13912, "fx":[-52.14346,-52.81085,-52.61194,-51.92946], "fy":[-27.85921,-27.62343,-28.5647,-28.85248]},
    {"t":2.74123, "x":4.97667, "y":6.1597, "heading":-1.58276, "vx":-1.03486, "vy":1.31703, "omega":1.25931, "ax":-3.05877, "ay":-1.69662, "alpha":0.07749, "fx":[-51.89748,-52.28626,-52.1441,-51.7877], "fy":[-28.69282,-28.48346,-29.03819,-29.2217]},
    {"t":2.75927, "x":4.9575, "y":6.18319, "heading":-1.56003, "vx":-1.09006, "vy":1.28641, "omega":1.26071, "ax":-3.04841, "ay":-1.71225, "alpha":-0.05104, "fx":[-51.97153,-51.68522,-51.74121,-52.01253], "fy":[-29.24294,-29.33112,-28.97984,-28.94584]},
    {"t":2.78104, "x":4.93304, "y":6.21079, "heading":-1.53258, "vx":-1.15643, "vy":1.24913, "omega":1.2596, "ax":-3.05133, "ay":-1.71065, "alpha":-0.18739, "fx":[-52.21812,-51.29024,-51.57147,-52.52902], "fy":[-29.64101,-29.82228,-28.56077,-28.36636]},
    {"t":2.80282, "x":4.90714, "y":6.23758, "heading":-1.50516, "vx":-1.22287, "vy":1.21188, "omega":1.25552, "ax":-3.05275, "ay":-1.70799, "alpha":-0.326, "fx":[-52.4565,-50.82805,-51.40353,-53.0173], "fy":[-29.97438,-30.35387,-28.10351,-27.77794]},
    {"t":2.82459, "x":4.87979, "y":6.26357, "heading":-1.47782, "vx":-1.28934, "vy":1.1747, "omega":1.24842, "ax":-3.05426, "ay":-1.70515, "alpha":-0.45759, "fx":[-52.62595,-50.40349,-51.27086,-53.50793], "fy":[-30.37852,-30.78209,-27.60742,-27.24874]},
    {"t":2.84636, "x":4.85099, "y":6.28874, "heading":-1.45064, "vx":-1.35584, "vy":1.13757, "omega":1.23846, "ax":-3.05587, "ay":-1.70212, "alpha":-0.59038, "fx":[-52.80951,-49.94229,-51.16812,-53.99803], "fy":[-30.7463,-31.24066,-27.09871,-26.72476]},
    {"t":2.86814, "x":4.82075, "y":6.3131, "heading":-1.42367, "vx":-1.42237, "vy":1.10051, "omega":1.2256, "ax":-3.0576, "ay":-1.69887, "alpha":-0.71612, "fx":[-52.92988,-49.52472,-51.09562,-54.48514], "fy":[-31.16712,-31.60279,-26.55519,-26.26404]},
    {"t":2.88991, "x":4.78905, "y":6.33666, "heading":-1.39699, "vx":-1.48895, "vy":1.06352, "omega":1.21001, "ax":-3.05945, "ay":-1.69537, "alpha":-0.84227, "fx":[-53.06478,-49.07267,-51.05834,-54.96539], "fy":[-31.55507,-31.98473,-26.00198,-25.80956]},
    {"t":2.91168, "x":4.75591, "y":6.35942, "heading":-1.37064, "vx":-1.55556, "vy":1.02661, "omega":1.19167, "ax":-3.06143, "ay":-1.69161, "alpha":-0.96516, "fx":[-53.13463,-48.65972,-51.03651,-55.46558], "fy":[-31.99267,-32.29331,-25.43284,-25.37617]},
    {"t":2.93346, "x":4.72131, "y":6.38137, "heading":-1.3447, "vx":-1.62222, "vy":0.98977, "omega":1.17066, "ax":-3.06358, "ay":-1.68753, "alpha":-1.081, "fx":[-53.23301,-48.23385,-51.06886,-55.90647], "fy":[-32.37626,-32.58307,-24.83099,-25.02762]},
    {"t":2.95523, "x":4.68527, "y":6.40252, "heading":-1.31921, "vx":-1.68892, "vy":0.95303, "omega":1.14712, "ax":-3.06589, "ay":-1.68312, "alpha":-1.19689, "fx":[-53.26533,-47.84361,-51.10045,-56.39034], "fy":[-32.80621,-32.81958,-24.23309,-24.65863]},
    {"t":2.977, "x":4.64777, "y":6.42287, "heading":-1.29423, "vx":-1.75567, "vy":0.91638, "omega":1.12106, "ax":-3.0684, "ay":-1.67832, "alpha":-1.30531, "fx":[-53.32711,-47.44343,-51.19065,-56.80931], "fy":[-33.18491,-33.02881,-23.60663,-24.37031]},
    {"t":2.99877, "x":4.60881, "y":6.44242, "heading":-1.26982, "vx":-1.82248, "vy":0.87984, "omega":1.09264, "ax":-3.07113, "ay":-1.67307, "alpha":-1.4136, "fx":[-53.33013,-47.08372,-51.26874,-57.27366], "fy":[-33.59133,-33.19301,-22.99191,-24.05748]},
    {"t":3.02055, "x":4.5684, "y":6.46118, "heading":-1.24603, "vx":-1.88935, "vy":0.84341, "omega":1.06186, "ax":-3.07411, "ay":-1.66732, "alpha":-1.51365, "fx":[-53.36283,-46.72089,-51.41141,-57.6639], "fy":[-33.95286,-33.31637,-22.35068,-23.8225]},
    {"t":3.04232, "x":4.52654, "y":6.47915, "heading":-1.22291, "vx":-1.95628, "vy":0.80711, "omega":1.0289, "ax":-3.07738, "ay":-1.66098, "alpha":-1.61352, "fx":[-53.33924,-46.40565,-51.5349,-58.10149], "fy":[-34.33034,-33.4003,-21.71792,-23.56296]},
    {"t":3.06409, "x":4.48321, "y":6.49633, "heading":-1.20051, "vx":-2.02329, "vy":0.77095, "omega":0.99377, "ax":-3.08097, "ay":-1.65398, "alpha":-1.70376, "fx":[-53.36117,-46.08617,-51.7138,-58.46475], "fy":[-34.64501,-33.4392,-21.09317,-23.35737]},
    {"t":3.08587, "x":4.43843, "y":6.51273, "heading":-1.17887, "vx":-2.09037, "vy":0.73493, "omega":0.95668, "ax":-3.08495, "ay":-1.64618, "alpha":-1.7937, "fx":[-53.33806,-45.81524,-51.86755,-58.87551], "fy":[-34.95196,-33.45068,-20.46409,-23.13777]},
    {"t":3.10764, "x":4.39219, "y":6.52834, "heading":-1.15804, "vx":-2.15754, "vy":0.69909, "omega":0.91762, "ax":-3.08937, "ay":-1.63746, "alpha":-1.8754, "fx":[-53.34473,-45.55208,-52.09907,-59.20122], "fy":[-35.22778,-33.40622,-19.81143,-22.96568]},
    {"t":3.12941, "x":4.34448, "y":6.54317, "heading":-1.13806, "vx":-2.2248, "vy":0.66344, "omega":0.87679, "ax":-3.09431, "ay":-1.62764, "alpha":-1.95606, "fx":[-53.31339,-45.34559,-52.2818,-59.59249], "fy":[-35.47715,-33.33235,-19.18299,-22.75044]},
    {"t":3.15119, "x":4.2953, "y":6.55723, "heading":-1.11897, "vx":-2.29218, "vy":0.628, "omega":0.8342, "ax":-3.09987, "ay":-1.6165, "alpha":-2.02436, "fx":[-53.32456,-45.16609,-52.54252,-59.87841], "fy":[-35.68193,-33.16756,-18.5442,-22.59102]},
    {"t":3.17296, "x":4.24466, "y":6.57052, "heading":-1.10081, "vx":-2.35967, "vy":0.5928, "omega":0.79012, "ax":-3.10617, "ay":-1.60375, "alpha":-2.09189, "fx":[-53.31355,-45.03792,-52.74783,-60.2409], "fy":[-35.82186,-32.9949,-17.91753,-22.3832]},
    {"t":3.19473, "x":4.19255, "y":6.58305, "heading":-1.0836, "vx":-2.4273, "vy":0.55789, "omega":0.74457, "ax":-3.11337, "ay":-1.58903, "alpha":-2.14625, "fx":[-53.35281,-44.94846,-53.03439,-60.49424], "fy":[-35.9184,-32.71255,-17.29036,-22.1944]},
    {"t":3.21651, "x":4.13896, "y":6.59482, "heading":-1.06739, "vx":-2.49509, "vy":0.52329, "omega":0.69784, "ax":-3.12166, "ay":-1.57184, "alpha":-2.19834, "fx":[-53.39616,-44.90844,-53.25532,-60.83431], "fy":[-35.89356,-32.4311,-16.66536,-21.95632]},
    {"t":3.23828, "x":4.08389, "y":6.60584, "heading":-1.0522, "vx":-2.56306, "vy":0.48906, "omega":0.64998, "ax":-3.13132, "ay":-1.55151, "alpha":-2.23585, "fx":[-53.46456,-44.95797,-53.57452,-61.05461], "fy":[-35.86682,-31.96629,-16.02098,-21.70911]},
    {"t":3.26005, "x":4.02734, "y":6.61612, "heading":-1.03805, "vx":-2.63124, "vy":0.45528, "omega":0.6013, "ax":-3.14271, "ay":-1.52712, "alpha":-2.27412, "fx":[-53.56661,-45.03767,-53.82234,-61.39951], "fy":[-35.65775,-31.53647,-15.35017,-21.35943]},
    {"t":3.28183, "x":3.96931, "y":6.62567, "heading":-1.02495, "vx":-2.69966, "vy":0.42203, "omega":0.55178, "ax":-3.15631, "ay":-1.49731, "alpha":-2.28977, "fx":[-53.72916,-45.25499,-54.18749,-61.58036], "fy":[-35.38412,-30.84999,-14.62942,-21.01171]},
    {"t":3.3036, "x":3.90978, "y":6.63451, "heading":-1.01294, "vx":-2.76839, "vy":0.38943, "omega":0.50193, "ax":-3.17283, "ay":-1.46011, "alpha":-2.3059, "fx":[-53.93067,-45.53779,-54.47728,-61.92965], "fy":[-34.88699,-30.11989,-13.84689,-20.49021]},
    {"t":3.32537, "x":3.84875, "y":6.64264, "heading":-1.00201, "vx":-2.83747, "vy":0.35764, "omega":0.45172, "ax":-3.19326, "ay":-1.41237, "alpha":-2.29551, "fx":[-54.25759,-45.98535,-54.91347,-62.10931], "fy":[-34.19312,-29.08704,-12.93967,-19.87639]},
    {"t":3.34714, "x":3.78622, "y":6.65009, "heading":-0.99218, "vx":-2.907, "vy":0.32689, "omega":0.40174, "ax":-3.21908, "ay":-1.34908, "alpha":-2.282, "fx":[-54.63998,-46.59208,-55.29283,-62.49736], "fy":[-33.185,-27.78014,-11.85486,-18.97003]},
    {"t":3.36892, "x":3.72216, "y":6.65689, "heading":-0.98343, "vx":-2.97708, "vy":0.29751, "omega":0.35205, "ax":-3.25255, "ay":-1.26125, "alpha":-2.2349, "fx":[-55.27559,-47.43115,-55.86289,-62.73017], "fy":[-31.64772,-25.99658,-10.40662,-17.76311]},
    {"t":3.39069, "x":3.65657, "y":6.66307, "heading":-0.97576, "vx":-3.0479, "vy":0.27005, "omega":0.30339, "ax":-3.29701, "ay":-1.13194, "alpha":-2.17861, "fx":[-56.04274,-48.63793,-56.42508,-63.21884], "fy":[-29.49745,-23.24796,-8.35892,-15.91125]},
    {"t":3.41246, "x":3.58942, "y":6.66868, "heading":-0.96916, "vx":-3.11969, "vy":0.24541, "omega":0.25596, "ax":-3.35691, "ay":-0.92414, "alpha":-2.07493, "fx":[-57.3286,-50.14024,-57.25551,-63.67576], "fy":[-25.57891,-19.42104,-5.1136,-12.76392]},
    {"t":3.43424, "x":3.5207, "y":6.6738, "heading":-0.96359, "vx":-3.19278, "vy":0.22529, "omega":0.21078, "ax":-3.43151, "ay":-0.54523, "alpha":-1.99899, "fx":[-58.85788,-51.96521,-57.90348,-64.74946], "fy":[-19.2542,-11.77664,0.83933,-6.90528]},
    {"t":3.45601, "x":3.45037, "y":6.67858, "heading":-0.959, "vx":-3.26749, "vy":0.21341, "omega":0.16726, "ax":-3.44703, "ay":0.29654, "alpha":-1.72656, "fx":[-60.10987,-53.13577,-57.43898,-63.84728], "fy":[-3.62029,3.5405,14.00356,6.25223]},
    {"t":3.47778, "x":3.37841, "y":6.6833, "heading":-0.95535, "vx":-3.34255, "vy":0.21987, "omega":0.12966, "ax":-2.52203, "ay":2.32949, "alpha":-1.41102, "fx":[-44.46611,-36.76313,-40.45634,-49.91076], "fy":[34.99826,39.60403,45.23847,38.65532]},
    {"t":3.49956, "x":3.30504, "y":6.68863, "heading":-0.95253, "vx":-3.39746, "vy":0.27059, "omega":0.09894, "ax":0.39038, "ay":3.42382, "alpha":-0.77297, "fx":[6.11942,10.59003,7.2267,2.62459], "fy":[55.35403,58.75166,60.33591,58.5111]},
    {"t":3.52133, "x":3.23115, "y":6.69534, "heading":-0.95038, "vx":-3.38896, "vy":0.34514, "omega":0.08211, "ax":1.73338, "ay":3.00373, "alpha":-0.26852, "fx":[29.0259,31.15799,29.12789,28.62532], "fy":[50.3737,50.39169,52.20257,51.40271]},
    {"t":3.5431, "x":3.15778, "y":6.70356, "heading":-0.94859, "vx":-3.35122, "vy":0.41054, "omega":0.07627, "ax":2.21487, "ay":2.68208, "alpha":-0.18816, "fx":[37.87474,38.53882,37.5195,36.76396], "fy":[44.94957,45.18526,46.27113,46.07995]},
    {"t":3.56488, "x":3.08534, "y":6.71314, "heading":-0.94693, "vx":-3.30299, "vy":0.46894, "omega":0.07217, "ax":2.43912, "ay":2.48759, "alpha":-0.14165, "fx":[41.45221,42.1344,41.08289,41.28544], "fy":[41.56465,41.97779,43.06419,42.64583]},
    {"t":3.58665, "x":3.014, "y":6.72394, "heading":-0.94536, "vx":-3.24989, "vy":0.5231, "omega":0.06908, "ax":2.56605, "ay":2.36133, "alpha":-0.27276, "fx":[43.8843,44.84943,43.39702,42.46036], "fy":[39.22297,39.27425,41.26509,40.8999]},
    {"t":3.60842, "x":2.94385, "y":6.73589, "heading":-0.94385, "vx":-3.19402, "vy":0.57451, "omega":0.06315, "ax":2.64699, "ay":2.27361, "alpha":-0.42595, "fx":[45.25912,46.74628,44.5338,43.55916], "fy":[36.67803,37.87786,40.53653,39.60123]},
    {"t":3.6302, "x":2.87493, "y":6.74894, "heading":-0.94248, "vx":-3.13638, "vy":0.62402, "omega":0.05387, "ax":2.88132, "ay":1.96634, "alpha":-0.45232, "fx":[49.37495,50.78189,48.63877,47.24617], "fy":[31.58167,32.21861,35.44383,34.54335]},
    {"t":3.66534, "x":2.76647, "y":6.77208, "heading":-0.94058, "vx":-3.03511, "vy":0.69313, "omega":0.03797, "ax":3.18463, "ay":1.43898, "alpha":-0.30337, "fx":[54.3735,55.07869,53.88435,53.34209], "fy":[22.71896,24.00915,26.00573,25.17274]},
    {"t":3.70049, "x":2.66175, "y":6.79734, "heading":-0.93925, "vx":-2.92317, "vy":0.74371, "omega":0.02731, "ax":3.35915, "ay":0.96556, "alpha":-0.21901, "fx":[57.22458,57.79772,57.03191,56.49843], "fy":[15.382,15.76157,17.63543,16.91669]},
    {"t":3.73564, "x":2.56108, "y":6.82407, "heading":-0.93829, "vx":-2.8051, "vy":0.77765, "omega":0.01961, "ax":3.44939, "ay":0.56691, "alpha":-0.17281, "fx":[58.68345,59.08962,58.61373,58.3057], "fy":[8.54442,9.46668,10.61851,9.94206]},
    {"t":3.77079, "x":2.46461, "y":6.85176, "heading":-0.9376, "vx":-2.68385, "vy":0.79758, "omega":0.01354, "ax":3.48787, "ay":0.23986, "alpha":-0.13377, "fx":[59.30939,59.66518,59.34322,58.99298], "fy":[3.37037,3.78742,4.87719,4.28466]},
    {"t":3.80594, "x":2.37243, "y":6.87994, "heading":-0.93712, "vx":-2.56126, "vy":0.80601, "omega":0.00884, "ax":3.49639, "ay":-0.0265, "alpha":-0.11162, "fx":[59.41228,59.7313,59.49662,59.25042], "fy":[-1.15511,-0.5241,0.20791,-0.33193]},
    {"t":3.84109, "x":2.28457, "y":6.90825, "heading":-0.93681, "vx":-2.43836, "vy":0.80507, "omega":0.00491, "ax":3.4883, "ay":-0.24404, "alpha":-0.09321, "fx":[59.28135,59.55983,59.38986,59.10873], "fy":[-4.67231,-4.26779,-3.59529,-4.06905]},
    {"t":3.87624, "x":2.20101, "y":6.9364, "heading":-0.93664, "vx":-2.31575, "vy":0.7965, "omega":0.00164, "ax":3.47142, "ay":-0.42309, "alpha":-0.07991, "fx":[58.96957,59.23568,59.09678,58.88922], "fy":[-7.69547,-7.22609,-6.72417,-7.14115]},
    {"t":3.91139, "x":2.12176, "y":6.96414, "heading":-0.93658, "vx":-2.19373, "vy":0.78163, "omega":-0.00117, "ax":3.45027, "ay":-0.57192, "alpha":-0.06903, "fx":[58.62734,58.85613,58.751,58.51776], "fy":[-10.11786,-9.77736,-9.32102,-9.69634]},
    {"t":3.94654, "x":2.04678, "y":6.99126, "heading":-0.93663, "vx":-2.07246, "vy":0.76152, "omega":-0.0036, "ax":3.42742, "ay":-0.69691, "alpha":-0.05861, "fx":[58.22063,58.44091,58.34915,58.187], "fy":[-12.22066,-11.86648,-11.51124,-11.81854]},
    {"t":3.98169, "x":1.97606, "y":7.01759, "heading":-0.93675, "vx":-1.95198, "vy":0.73703, "omega":-0.00566, "ax":3.40432, "ay":-0.80296, "alpha":-0.0513, "fx":[57.85064,58.03434,57.96448,57.77658], "fy":[-13.94762,-13.67729,-13.36059,-13.64722]},
    {"t":4.01684, "x":1.90955, "y":7.043, "heading":-0.93695, "vx":-1.83233, "vy":0.7088, "omega":-0.00746, "ax":3.38176, "ay":-0.89383, "alpha":-0.04235, "fx":[57.45158,57.63075,57.56342,57.44552], "fy":[-15.47615,-15.19273,-14.96461,-15.18142]},
    {"t":4.05199, "x":1.84723, "y":7.06737, "heading":-0.93721, "vx":-1.71346, "vy":0.67739, "omega":-0.00895, "ax":3.36016, "ay":-0.97237, "alpha":-0.03606, "fx":[57.11106,57.24759,57.20169,57.06131], "fy":[-16.74136,-16.54666,-16.3335,-16.53772]},
    {"t":4.08714, "x":1.78908, "y":7.09057, "heading":-0.93753, "vx":-1.59535, "vy":0.64321, "omega":-0.01022, "ax":3.33972, "ay":-1.04084, "alpha":-0.02819, "fx":[56.75972,56.88184,56.84138,56.74753], "fy":[-17.86858,-17.69493,-17.53541,-17.71889]},
    {"t":4.12229, "x":1.73507, "y":7.11254, "heading":-0.93789, "vx":-1.47796, "vy":0.60662, "omega":-0.01121, "ax":3.32049, "ay":-1.10098, "alpha":-0.02178, "fx":[56.45198,56.53734,56.51102,56.42206], "fy":[-18.84707,-18.73096,-18.60388,-18.72748]},
    {"t":4.15744, "x":1.68517, "y":7.13318, "heading":-0.93828, "vx":-1.36125, "vy":0.56792, "omega":-0.01198, "ax":3.30248, "ay":-1.15416, "alpha":-0.01427, "fx":[56.14503,56.21251,56.19118,56.14849], "fy":[-19.7169,-19.62328,-19.54369,-19.64417]},
    {"t":4.19258, "x":1.63936, "y":7.15243, "heading":-0.9387, "vx":-1.24517, "vy":0.52736, "omega":-0.01248, "ax":3.28565, "ay":-1.2015, "alpha":-0.00762, "fx":[55.87826,55.9079,55.89927,55.86648], "fy":[-20.47695,-20.44198,-20.39378,-20.43594]},
    {"t":4.22773, "x":1.59763, "y":7.17023, "heading":-0.93914, "vx":-1.12968, "vy":0.48512, "omega":-0.01274, "ax":3.26993, "ay":-1.24387, "alpha":-0.00009, "fx":[55.61182,55.61978,55.61653,55.63404], "fy":[-21.16721,-21.15353,-21.15109,-21.15987]},
    {"t":4.26288, "x":1.55994, "y":7.18651, "heading":-0.93959, "vx":-1.01474, "vy":0.4414, "omega":-0.01275, "ax":3.25524, "ay":-1.28201, "alpha":0.00704, "fx":[55.38326,55.35036,55.3602,55.38921], "fy":[-21.764,-21.8183,-21.84323,-21.80067]},
    {"t":4.29803, "x":1.52628, "y":7.20123, "heading":-0.94004, "vx":-0.90033, "vy":0.39634, "omega":-0.0125, "ax":3.24152, "ay":-1.31649, "alpha":0.01479, "fx":[55.15378,55.0949,55.10997,55.19072], "fy":[-22.32066,-22.39376,-22.46881,-22.38919]},
    {"t":4.33318, "x":1.49664, "y":7.21435, "heading":-0.94048, "vx":-0.78639, "vy":0.35007, "omega":-0.01198, "ax":3.22869, "ay":-1.34781, "alpha":0.02207, "fx":[54.95513,54.85353,54.88525,54.98223], "fy":[-22.80206,-22.94968,-23.04175,-22.91011]},
    {"t":4.36833, "x":1.47099, "y":7.22582, "heading":-0.9409, "vx":-0.6729, "vy":0.30269, "omega":-0.0112, "ax":3.21667, "ay":-1.37638, "alpha":0.03043, "fx":[54.75835,54.62669,54.66106,54.81247], "fy":[-23.25682,-23.41851,-23.57348,-23.39862]},
    {"t":4.40348, "x":1.44933, "y":7.23561, "heading":-0.94129, "vx":-0.55984, "vy":0.25431, "omega":-0.01014, "ax":3.20541, "ay":-1.40254, "alpha":0.03914, "fx":[54.58907,54.41114,54.45965,54.63233], "fy":[-23.63794,-23.88575,-24.06583,-23.83761]},
    {"t":4.43863, "x":1.43163, "y":7.24368, "heading":-0.94165, "vx":-0.44717, "vy":0.20502, "omega":-0.00876, "ax":3.19483, "ay":-1.42657, "alpha":0.04759, "fx":[54.41925,54.20526,54.26017,54.48815], "fy":[-24.01741,-24.27895,-24.51923,-24.24668]},
    {"t":4.47378, "x":1.41789, "y":7.25001, "heading":-0.94195, "vx":-0.33487, "vy":0.15487, "omega":-0.00709, "ax":3.1849, "ay":-1.44872, "alpha":0.05738, "fx":[54.27246,54.00905,54.07905,54.33614], "fy":[-24.32449,-24.68262,-24.94795,-24.61446]},
    {"t":4.50893, "x":1.40808, "y":7.25456, "heading":-0.9422, "vx":-0.22293, "vy":0.10395, "omega":-0.00507, "ax":3.17554, "ay":-1.46921, "alpha":0.06663, "fx":[54.1248,53.82198,53.89647,54.21712], "fy":[-24.64503,-25.01083,-25.34883,-24.95837]},
    {"t":4.54408, "x":1.40221, "y":7.2573, "heading":-0.94238, "vx":-0.11131, "vy":0.05231, "omega":-0.00273, "ax":3.16673, "ay":-1.4882, "alpha":0.0776, "fx":[53.99996,53.64047,53.73406,54.08613], "fy":[-24.88702,-25.36633,-25.72593,-25.2759]},
    {"t":4.57923, "x":1.40025, "y":7.25822, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74571, "ay":-2.16797, "alpha":-0.39175, "fx":[45.98971,48.10657,47.44734,45.27109], "fy":[-38.66817,-36.69413,-35.04532,-37.09844]},
    {"t":4.62478, "x":1.4031, "y":7.25597, "heading":-0.94248, "vx":0.12508, "vy":-0.09876, "omega":-0.01785, "ax":2.74629, "ay":-2.16843, "alpha":-0.33496, "fx":[46.0966,47.91897,47.34296,45.49607], "fy":[-38.42897,-36.70447,-35.32531,-37.07883]},
    {"t":4.67033, "x":1.41165, "y":7.24922, "heading":-0.94329, "vx":0.25018, "vy":-0.19754, "omega":-0.0331, "ax":2.74626, "ay":-2.1684, "alpha":-0.28222, "fx":[46.19383,47.72472,47.24836,45.68538], "fy":[-38.17931,-36.74966,-35.56688,-37.03989]},
    {"t":4.71589, "x":1.42589, "y":7.23798, "heading":-0.9448, "vx":0.37528, "vy":-0.29631, "omega":-0.04596, "ax":2.74622, "ay":-2.16837, "alpha":-0.23285, "fx":[46.27973,47.55033,47.14929,45.87034], "fy":[-37.96067,-36.75834,-35.79995,-37.01474]},
    {"t":4.76144, "x":1.44584, "y":7.22223, "heading":-0.94689, "vx":0.50038, "vy":-0.39509, "omega":-0.05657, "ax":2.74618, "ay":-2.16834, "alpha":-0.18689, "fx":[46.36241,47.3877,47.06377,46.03292], "fy":[-37.74277,-36.78741,-36.01689,-36.98434]},
    {"t":4.80699, "x":1.47148, "y":7.20198, "heading":-0.94947, "vx":0.62547, "vy":-0.49386, "omega":-0.06508, "ax":2.74613, "ay":-2.1683, "alpha":-0.14241, "fx":[46.44166,47.22203,46.97814,46.20169], "fy":[-37.5455,-36.80709,-36.21873,-36.95752]},
    {"t":4.85255, "x":1.50282, "y":7.17723, "heading":-0.95243, "vx":0.75057, "vy":-0.59264, "omega":-0.07157, "ax":2.74608, "ay":-2.16826, "alpha":-0.10163, "fx":[46.51888,47.08322,46.89899,46.33875], "fy":[-37.34684,-36.82618,-36.41509,-36.93782]},
    {"t":4.8981, "x":1.53986, "y":7.14799, "heading":-0.95569, "vx":0.87566, "vy":-0.69141, "omega":-0.0762, "ax":2.74601, "ay":-2.16821, "alpha":-0.06397, "fx":[46.57811,46.93553,46.83044,46.49154], "fy":[-37.18987,-36.84048,-36.58092,-36.91135]},
    {"t":4.94365, "x":1.5826, "y":7.11424, "heading":-0.95916, "vx":1.00075, "vy":-0.79018, "omega":-0.07911, "ax":2.74594, "ay":-2.16815, "alpha":-0.02556, "fx":[46.6605,46.79084,46.76148,46.61792], "fy":[-36.9935,-36.88887,-36.75133,-36.88506]},
    {"t":4.98921, "x":1.63104, "y":7.076, "heading":-0.96277, "vx":1.12584, "vy":-0.88894, "omega":-0.08028, "ax":2.74586, "ay":-2.16809, "alpha":0.00634, "fx":[46.70662,46.67909,46.69332,46.74602], "fy":[-36.86639,-36.87025,-36.90408,-36.87356]},
    {"t":5.03476, "x":1.68517, "y":7.03325, "heading":-0.96643, "vx":1.25092, "vy":-0.98771, "omega":-0.07999, "ax":2.74576, "ay":-2.16801, "alpha":0.04054, "fx":[46.78572,46.54773,46.6322,46.85268], "fy":[-36.68404,-36.92143,-37.05212,-36.85138]},
    {"t":5.08031, "x":1.745, "y":6.98601, "heading":-0.97007, "vx":1.376, "vy":-1.08647, "omega":-0.07814, "ax":2.74564, "ay":-2.16792, "alpha":0.06829, "fx":[46.81084,46.44959,46.56403,46.98579], "fy":[-36.59654,-36.89936,-37.19015,-36.81656]},
    {"t":5.12586, "x":1.81053, "y":6.93427, "heading":-0.97363, "vx":1.50107, "vy":-1.18522, "omega":-0.07503, "ax":2.7455, "ay":-2.1678, "alpha":0.09579, "fx":[46.89117,46.33798,46.52529,47.04594], "fy":[-36.42161,-36.94882,-37.2957,-36.82868]},
    {"t":5.17142, "x":1.88176, "y":6.87803, "heading":-0.97705, "vx":1.62613, "vy":-1.28397, "omega":-0.07067, "ax":2.74531, "ay":-2.16766, "alpha":0.11894, "fx":[46.90158,46.26123,46.4554,47.16981], "fy":[-36.36653,-36.91266,-37.41964,-36.78624]},
    {"t":5.21697, "x":1.95868, "y":6.81729, "heading":-0.98027, "vx":1.75119, "vy":-1.38272, "omega":-0.06525, "ax":2.74508, "ay":-2.16748, "alpha":0.14121, "fx":[46.97826,46.17094,46.42381,47.19911], "fy":[-36.20332,-36.9631,-37.50119,-36.80493]},
    {"t":5.26252, "x":2.0413, "y":6.75206, "heading":-0.98324, "vx":1.87624, "vy":-1.48145, "omega":-0.05881, "ax":2.74477, "ay":-2.16723, "alpha":0.15596, "fx":[46.96511,46.11857,46.37017,47.29702], "fy":[-36.19349,-36.91041,-37.58059,-36.77131]},
    {"t":5.30808, "x":2.12962, "y":6.68232, "heading":-0.98592, "vx":2.00127, "vy":-1.58017, "omega":-0.05171, "ax":2.74433, "ay":-2.16688, "alpha":0.17041, "fx":[47.02706,46.05233,46.35242,47.28931], "fy":[-36.05406,-36.96973,-37.6217,-36.78684]},
    {"t":5.35363, "x":2.22363, "y":6.60809, "heading":-0.98827, "vx":2.12628, "vy":-1.67888, "omega":-0.04395, "ax":2.74367, "ay":-2.16637, "alpha":0.17561, "fx":[46.98467,46.02661,46.3069,47.35818], "fy":[-36.09766,-36.89581,-37.65067,-36.75294]},
    {"t":5.39918, "x":2.32334, "y":6.52937, "heading":-0.99027, "vx":2.25127, "vy":-1.77757, "omega":-0.03595, "ax":2.74257, "ay":-2.1655, "alpha":0.17425, "fx":[47.00253,46.01691,46.30927,47.27287], "fy":[-36.01069,-36.94027,-37.61914,-36.76798]},
    {"t":5.44474, "x":2.42873, "y":6.44615, "heading":-0.99191, "vx":2.3762, "vy":-1.87621, "omega":-0.02801, "ax":2.74036, "ay":-2.16376, "alpha":0.15849, "fx":[46.86031,46.01877,46.27639,47.29571], "fy":[-36.18484,-36.82469,-37.51818,-36.6919]},
    {"t":5.49029, "x":2.53982, "y":6.35844, "heading":-0.99319, "vx":2.50103, "vy":-1.97478, "omega":-0.02079, "ax":2.73366, "ay":-2.15846, "alpha":0.12427, "fx":[46.76762,45.96527,46.29989,46.96256], "fy":[-36.06602,-37.01305,-37.17806,-36.60202]},
    {"t":5.53584, "x":2.65659, "y":6.26624, "heading":-0.99413, "vx":2.62556, "vy":-2.0731, "omega":-0.01513, "ax":0.00068, "ay":-0.0004, "alpha":-0.00005, "fx":[0.01537,0.01454,0.01508,0.00148], "fy":[0.00189,-0.00942,-0.01025,-0.00971]},
    {"t":5.5814, "x":2.77619, "y":6.1718, "heading":-0.99482, "vx":2.62559, "vy":-2.07312, "omega":-0.01513, "ax":-2.73368, "ay":2.15844, "alpha":-0.1243, "fx":[-46.76867,-45.96588,-46.2994,-46.9627], "fy":[36.06583,37.01008,37.1784,36.60315]},
    {"t":5.62695, "x":2.89296, "y":6.0796, "heading":-0.99551, "vx":2.50106, "vy":-1.9748, "omega":-0.02079, "ax":-2.74037, "ay":2.16375, "alpha":-0.1585, "fx":[-46.86168,-46.01953,-46.27401,-47.29658], "fy":[36.18622,36.82099,37.51802,36.69358]},
    {"t":5.6725, "x":3.00405, "y":5.99189, "heading":-0.99646, "vx":2.37623, "vy":-1.87623, "omega":-0.02801, "ax":-2.74258, "ay":2.16549, "alpha":-0.17435, "fx":[-47.00697,-46.01834,-46.30537,-47.27129], "fy":[36.0092,36.93646,37.61934,36.77257]},
    {"t":5.71806, "x":3.10945, "y":5.90867, "heading":-0.99774, "vx":2.2513, "vy":-1.77759, "omega":-0.03596, "ax":-2.74368, "ay":2.16636, "alpha":-0.17578, "fx":[-46.99111,-46.02941,-46.30033,-47.3558], "fy":[36.09621,36.88798,37.65191,36.7606]},
    {"t":5.76361, "x":3.20915, "y":5.82994, "heading":-0.99937, "vx":2.12631, "vy":-1.6789, "omega":-0.04396, "ax":-2.74433, "ay":2.16688, "alpha":-0.17047, "fx":[-47.03569,-46.0564,-46.34413,-47.28514], "fy":[36.05255,36.95953,37.62257,36.79737]},
    {"t":5.80916, "x":3.30316, "y":5.75571, "heading":-1.00138, "vx":2.0013, "vy":-1.5802, "omega":-0.05173, "ax":-2.74477, "ay":2.16723, "alpha":-0.15615, "fx":[-46.97525,-46.12366,-46.3592,-47.29296], "fy":[36.1918,36.89716,37.58236,36.78423]},
    {"t":5.85471, "x":3.39148, "y":5.68598, "heading":-1.00373, "vx":1.87627, "vy":-1.48147, "omega":-0.05884, "ax":-2.74508, "ay":2.16747, "alpha":-0.14121, "fx":[-46.99025,-46.17739,-46.41195,-47.19269], "fy":[36.20193,36.9475,37.50247,36.82042]},
    {"t":5.90027, "x":3.4741, "y":5.62074, "heading":-1.00641, "vx":1.75122, "vy":-1.38274, "omega":-0.06527, "ax":-2.74532, "ay":2.16766, "alpha":-0.11887, "fx":[-46.91385,-46.26825,-46.44276,-47.1633], "fy":[36.36576,36.89593,37.42093,36.80228]},
    {"t":5.94582, "x":3.55103, "y":5.56, "heading":-1.00939, "vx":1.62616, "vy":-1.28399, "omega":-0.07069, "ax":-2.7455, "ay":2.1678, "alpha":-0.09657, "fx":[-46.9058,-46.34703,-46.50625,-47.04142], "fy":[36.41711,36.92971,37.30621,36.84161]},
    {"t":5.99137, "x":3.62226, "y":5.50376, "heading":-1.01261, "vx":1.5011, "vy":-1.18524, "omega":-0.07509, "ax":-2.74564, "ay":2.16792, "alpha":-0.06827, "fx":[-46.82111,-46.45532,-46.55341,-46.98052], "fy":[36.59519,36.88563,37.19127,36.83037]},
    {"t":6.03693, "x":3.68779, "y":5.45202, "heading":-1.01603, "vx":1.37603, "vy":-1.08649, "omega":-0.0782, "ax":-2.74576, "ay":2.16801, "alpha":-0.04043, "fx":[-46.79283,-46.55151,-46.62528,-46.84882], "fy":[36.68327,36.91247,37.05255,36.86054]},
    {"t":6.08248, "x":3.74762, "y":5.40478, "heading":-1.01959, "vx":1.25095, "vy":-0.98773, "omega":-0.08004, "ax":-2.74586, "ay":2.16809, "alpha":-0.00629, "fx":[-46.70894,-46.68032,-46.69214,-46.74375], "fy":[36.86546,36.8676,36.90367,36.87742]},
    {"t":6.12803, "x":3.80176, "y":5.36203, "heading":-1.02324, "vx":1.12587, "vy":-0.88897, "omega":-0.08033, "ax":-2.74594, "ay":2.16815, "alpha":0.0257, "fx":[-46.65455,-46.78732,-46.76757,-46.6214], "fy":[36.99411,36.89692,36.75044,36.87718]},
    {"t":6.17359, "x":3.8502, "y":5.32379, "heading":-1.0269, "vx":1.00078, "vy":-0.7902, "omega":-0.07916, "ax":-2.74601, "ay":2.16821, "alpha":0.06397, "fx":[-46.56194,-46.9264,-46.84632,-46.50104], "fy":[37.19153,36.86129,36.57923,36.89044]},
    {"t":6.21914, "x":3.89293, "y":5.29004, "heading":-1.0305, "vx":0.87569, "vy":-0.69143, "omega":-0.07624, "ax":-2.74608, "ay":2.16826, "alpha":0.10164, "fx":[-46.4906,-47.06712,-46.92731,-46.35489], "fy":[37.3499,36.86319,36.41199,36.90075]},
    {"t":6.26469, "x":3.92998, "y":5.26079, "heading":-1.03397, "vx":0.7506, "vy":-0.59266, "omega":-0.07161, "ax":-2.74613, "ay":2.1683, "alpha":0.14251, "fx":[-46.39869,-47.19777,-47.02107,-46.22608], "fy":[37.55023,36.86295,36.21435,36.90122]},
    {"t":6.31025, "x":3.96132, "y":5.23604, "heading":-1.03724, "vx":0.6255, "vy":-0.49389, "omega":-0.06512, "ax":-2.74618, "ay":2.16834, "alpha":0.18707, "fx":[-46.30204,-47.35446,-47.1234,-46.06696], "fy":[37.74963,36.86452,36.01128,36.90589]},
    {"t":6.3558, "x":3.98696, "y":5.2158, "heading":-1.0402, "vx":0.50041, "vy":-0.39511, "omega":-0.0566, "ax":-2.74622, "ay":2.16837, "alpha":0.23302, "fx":[-46.20051,-47.50578,-47.22801,-45.91544], "fy":[37.96948,36.86088,35.79244,36.91082]},
    {"t":6.40135, "x":4.00691, "y":5.20005, "heading":-1.04278, "vx":0.37531, "vy":-0.29634, "omega":-0.04598, "ax":-2.74626, "ay":2.1684, "alpha":0.28256, "fx":[-46.09371,-47.66795,-47.34784,-45.74284], "fy":[38.19009,36.88007,35.55744,36.90805]},
    {"t":6.4469, "x":4.02116, "y":5.1888, "heading":-1.04488, "vx":0.25021, "vy":-0.19756, "omega":-0.03311, "ax":-2.74629, "ay":2.16843, "alpha":0.33521, "fx":[-45.97435,-47.85037,-47.46396,-45.56599], "fy":[38.44262,36.86219,35.31455,36.91814]},
    {"t":6.49246, "x":4.0297, "y":5.18205, "heading":-1.04638, "vx":0.1251, "vy":-0.09878, "omega":-0.01784, "ax":-2.74632, "ay":2.16845, "alpha":0.39169, "fx":[-45.8525,-48.03615,-47.59967,-45.36845], "fy":[38.69505,36.87929,35.04743,36.91739]},
    {"t":6.53801, "x":4.03255, "y":5.1798, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74095, "ay":2.17397, "alpha":0.39181, "fx":[-45.76214,-47.94404,-47.51113,-45.27382], "fy":[38.78278,36.98344,35.13947,37.00903]},
    {"t":6.5835, "x":4.02972, "y":5.18205, "heading":-1.0472, "vx":-0.12469, "vy":0.09889, "omega":0.01782, "ax":-2.74154, "ay":2.17444, "alpha":0.33502, "fx":[-45.89025,-47.76874,-47.38623,-45.4858], "fy":[38.5426,36.96672,35.4194,37.01764]},
    {"t":6.62899, "x":4.02121, "y":5.1888, "heading":-1.04639, "vx":-0.2494, "vy":0.19781, "omega":0.03306, "ax":-2.7415, "ay":2.17441, "alpha":0.28243, "fx":[-46.00883,-47.58601,-47.27071,-45.66313], "fy":[38.29038,36.98581,35.66189,37.00643]},
    {"t":6.67448, "x":4.00703, "y":5.20004, "heading":-1.04488, "vx":-0.37411, "vy":0.29672, "omega":0.04591, "ax":-2.74146, "ay":2.17438, "alpha":0.23297, "fx":[-46.1153,-47.42353,-47.15132,-45.83595], "fy":[38.07043,36.96751,35.89595,37.00857]},
    {"t":6.71997, "x":3.98717, "y":5.21579, "heading":-1.04279, "vx":-0.49882, "vy":0.39564, "omega":0.05651, "ax":-2.74142, "ay":2.17435, "alpha":0.18713, "fx":[-46.21713,-47.27195,-47.04688,-45.98725], "fy":[37.85112,36.97181,36.11371,37.00352]},
    {"t":6.76546, "x":3.96164, "y":5.23604, "heading":-1.04022, "vx":-0.62353, "vy":0.49455, "omega":0.06502, "ax":-2.74137, "ay":2.17431, "alpha":0.1427, "fx":[-46.31392,-47.1163,-46.94398,-46.14575], "fy":[37.65272,36.96888,36.31633,36.99965]},
    {"t":6.81095, "x":3.93044, "y":5.26079, "heading":-1.03727, "vx":-0.74823, "vy":0.59346, "omega":0.07151, "ax":-2.74132, "ay":2.17427, "alpha":0.10192, "fx":[-46.40644,-46.98648,-46.8495,-46.27384], "fy":[37.45309,36.96783,36.51351,37.00023]},
    {"t":6.85644, "x":3.89357, "y":5.29003, "heading":-1.03401, "vx":-0.87294, "vy":0.69237, "omega":0.07615, "ax":-2.74126, "ay":2.17422, "alpha":0.06435, "fx":[-46.47863,-46.84617,-46.76791,-46.41934], "fy":[37.29512,36.96539,36.68001,36.9908]},
    {"t":6.90193, "x":3.85102, "y":5.32378, "heading":-1.03055, "vx":-0.99764, "vy":0.79127, "omega":0.07908, "ax":-2.74119, "ay":2.17416, "alpha":0.02616, "fx":[-46.57196,-46.70783,-46.68824,-46.53915], "fy":[37.09841,36.99939,36.8509,36.97874]},
    {"t":6.94742, "x":3.8028, "y":5.36202, "heading":-1.02695, "vx":-1.12233, "vy":0.89017, "omega":0.08027, "ax":-2.7411, "ay":2.1741, "alpha":-0.00585, "fx":[-46.62635,-46.6009,-46.61166,-46.66259], "fy":[36.97071,36.97007,37.00402,36.97813]},
    {"t":6.99291, "x":3.74891, "y":5.40477, "heading":-1.0233, "vx":-1.24703, "vy":0.98907, "omega":0.08, "ax":-2.741, "ay":2.17402, "alpha":-0.03986, "fx":[-46.71192,-46.47301,-46.54433,-46.76551], "fy":[36.78813,37.01351,37.15205,36.96391]},
    {"t":7.0384, "x":3.68935, "y":5.45201, "heading":-1.01966, "vx":-1.37171, "vy":1.08797, "omega":0.07819, "ax":-2.74089, "ay":2.17392, "alpha":-0.06754, "fx":[-46.74102,-46.37756,-46.47208,-46.89605], "fy":[36.70095,36.98541,37.29016,36.93469]},
    {"t":7.08389, "x":3.62411, "y":5.50375, "heading":-1.0161, "vx":-1.4964, "vy":1.18686, "omega":0.07512, "ax":-2.74074, "ay":2.17381, "alpha":-0.09537, "fx":[-46.82145,-46.26465,-46.42886,-46.96187], "fy":[36.52907,37.0358,37.39847,36.94003]},
    {"t":7.12938, "x":3.55321, "y":5.55999, "heading":-1.01269, "vx":-1.62107, "vy":1.28575, "omega":0.07078, "ax":-2.74056, "ay":2.17366, "alpha":-0.11822, "fx":[-46.83479,-46.19077,-46.36014,-47.07879], "fy":[36.47062,36.99508,37.51976,36.90812]},
    {"t":7.17487, "x":3.47663, "y":5.62073, "heading":-1.00947, "vx":-1.74574, "vy":1.38463, "omega":0.0654, "ax":-2.74033, "ay":2.17348, "alpha":-0.14044, "fx":[-46.91108,-46.1001,-46.32926,-47.10817], "fy":[36.30795,37.04645,37.60068,36.92588]},
    {"t":7.22036, "x":3.39438, "y":5.68596, "heading":-1.00649, "vx":-1.8704, "vy":1.4835, "omega":0.05901, "ax":-2.74001, "ay":2.17323, "alpha":-0.15523, "fx":[-46.89611,-46.04689,-46.27697,-47.20742], "fy":[36.29843,36.99547,37.67995,36.89031]},
    {"t":7.26585, "x":3.30646, "y":5.7557, "heading":-1.00381, "vx":-1.99504, "vy":1.58236, "omega":0.05195, "ax":-2.73958, "ay":2.17288, "alpha":-0.16961, "fx":[-46.95616,-45.97932,-46.26167,-47.20052], "fy":[36.15922,37.05829,37.72033,36.90272]},
    {"t":7.31134, "x":3.21287, "y":5.82993, "heading":-1.00144, "vx":-2.11967, "vy":1.68121, "omega":0.04423, "ax":-2.73892, "ay":2.17236, "alpha":-0.1751, "fx":[-46.91165,-45.95192,-46.21816,-47.27123], "fy":[36.20055,36.98812,37.75022,36.86624]},
    {"t":7.35683, "x":3.11361, "y":5.90865, "heading":-0.99943, "vx":-2.24426, "vy":1.78003, "omega":0.03627, "ax":-2.73782, "ay":2.17149, "alpha":-0.17341, "fx":[-46.92622,-45.9418,-46.22353,-47.18672], "fy":[36.11681,37.03421,37.71736,36.87745]},
    {"t":7.40232, "x":3.00869, "y":5.99187, "heading":-0.99778, "vx":-2.36881, "vy":1.87881, "omega":0.02838, "ax":-2.73561, "ay":2.16974, "alpha":-0.15773, "fx":[-46.78179,-45.94201,-46.19324,-47.21104], "fy":[36.29011,36.92224,37.61605,36.79834]},
    {"t":7.44781, "x":2.8981, "y":6.07958, "heading":-0.99649, "vx":-2.49325, "vy":1.97751, "omega":0.0212, "ax":-2.72892, "ay":2.16442, "alpha":-0.12343, "fx":[-46.68733,-45.8876,-46.21899,-46.87893], "fy":[36.17156,37.11197,37.27557,36.7053]},
    {"t":7.4933, "x":2.78186, "y":6.17178, "heading":-0.99553, "vx":-2.61739, "vy":2.07597, "omega":0.01559, "ax":-0.00061, "ay":0.00049, "alpha":-0.0001, "fx":[-0.01446,-0.01275,-0.01386,-0.00073], "fy":[-0.00101,0.01073,0.01245,0.01134]},
    {"t":7.53879, "x":2.66279, "y":6.26622, "heading":-0.99482, "vx":-2.61742, "vy":2.07599, "omega":0.01559, "ax":2.72892, "ay":-2.16442, "alpha":0.12333, "fx":[46.6861,45.88764,46.22018,46.87887], "fy":[-36.17282,-37.1117,-37.27508,-36.70486]},
    {"t":7.58428, "x":2.54655, "y":6.35842, "heading":-0.99411, "vx":-2.49328, "vy":1.97753, "omega":0.0212, "ax":2.73561, "ay":-2.16974, "alpha":0.15756, "fx":[46.77808,45.94082,46.19547,47.21369], "fy":[-36.29323,-36.92452,-37.61466,-36.79435]},
    {"t":7.62977, "x":2.43596, "y":6.44613, "heading":-0.99314, "vx":-2.36883, "vy":1.87883, "omega":0.02836, "ax":2.73782, "ay":-2.17149, "alpha":0.17331, "fx":[46.92205,45.93916,46.22829,47.18877], "fy":[-36.11731,-37.04109,-37.71562,-36.87181]},
    {"t":7.67526, "x":2.33103, "y":6.52935, "heading":-0.99185, "vx":-2.24429, "vy":1.78005, "omega":0.03625, "ax":2.73892, "ay":-2.17236, "alpha":0.17491, "fx":[46.90493,45.94887,46.22482,47.27433], "fy":[-36.20256,-36.99591,-37.74856,-36.8581]},
    {"t":7.72075, "x":2.23178, "y":6.60808, "heading":-0.99021, "vx":-2.1197, "vy":1.68123, "omega":0.0442, "ax":2.73958, "ay":-2.17288, "alpha":0.16947, "fx":[46.94728,45.97496,46.27069,47.20474], "fy":[-36.16096,-37.06909,-37.71849,-36.89203]},
    {"t":7.76624, "x":2.13819, "y":6.68231, "heading":-0.98819, "vx":-1.99507, "vy":1.58238, "omega":0.05191, "ax":2.74001, "ay":-2.17323, "alpha":0.15511, "fx":[46.88497,46.04131,46.28774,47.21337], "fy":[-36.30061,-37.00909,-37.67809,-36.87638]},
    {"t":7.81173, "x":2.05026, "y":6.75204, "heading":-0.98583, "vx":-1.87043, "vy":1.48352, "omega":0.05897, "ax":2.74033, "ay":-2.17348, "alpha":0.14028, "fx":[46.89852,46.09393,46.34187,47.11428], "fy":[-36.31017,-37.06172,-37.59841,-36.91069]},
    {"t":7.85722, "x":1.96801, "y":6.81728, "heading":-0.98315, "vx":-1.74577, "vy":1.38465, "omega":0.06535, "ax":2.74056, "ay":-2.17366, "alpha":0.11806, "fx":[46.82134,46.18423,46.37352,47.0854], "fy":[-36.47309,-37.01128,-37.51726,-36.89197]},
    {"t":7.90271, "x":1.89143, "y":6.87802, "heading":-0.98018, "vx":-1.6211, "vy":1.28577, "omega":0.07072, "ax":2.74074, "ay":-2.17381, "alpha":0.09578, "fx":[46.81328,46.26276,46.43705,46.96374], "fy":[-36.52465,-37.04532,-37.40276,-36.93066]},
    {"t":7.9482, "x":1.82053, "y":6.93426, "heading":-0.97696, "vx":-1.49643, "vy":1.18688, "omega":0.07508, "ax":2.74089, "ay":-2.17392, "alpha":0.06741, "fx":[46.72977,46.37221,46.48316,46.90156], "fy":[-36.70321,-36.99876,-37.28811,-36.92114]},
    {"t":7.99369, "x":1.75529, "y":6.986, "heading":-0.97355, "vx":-1.37174, "vy":1.08799, "omega":0.07814, "ax":2.741, "ay":-2.17402, "alpha":0.03981, "fx":[46.70448,46.46942,46.55184,46.76903], "fy":[-36.78952,-37.02251,-37.15058,-36.955]},
    {"t":8.03918, "x":1.69572, "y":7.03325, "heading":-0.96999, "vx":-1.24705, "vy":0.9891, "omega":0.07995, "ax":2.7411, "ay":-2.1741, "alpha":0.0057, "fx":[46.62533,46.60074,46.61377,46.66165], "fy":[-36.97041,-36.97157,-37.00298,-36.97799]},
    {"t":8.08468, "x":1.64183, "y":7.07599, "heading":-0.96635, "vx":-1.12236, "vy":0.8902, "omega":0.08021, "ax":2.74119, "ay":-2.17416, "alpha":-0.02613, "fx":[46.57772,46.71165,46.68251,46.53529], "fy":[-37.09832,-36.99138,-36.85094,-36.98681]},
    {"t":8.13017, "x":1.59361, "y":7.11424, "heading":-0.9627, "vx":-0.99766, "vy":0.79129, "omega":0.07903, "ax":2.74126, "ay":-2.17422, "alpha":-0.06441, "fx":[46.49429,46.85571,46.75215,46.40989], "fy":[-37.2941,-36.94438,-36.68109,-37.01174]},
    {"t":8.17566, "x":1.55106, "y":7.14798, "heading":-0.95911, "vx":-0.87296, "vy":0.69239, "omega":0.0761, "ax":2.74132, "ay":-2.17427, "alpha":-0.10201, "fx":[46.43454,47.00289,46.82158,46.25725], "fy":[-37.45068,-36.93105,-36.51559,-37.03733]},
    {"t":8.22115, "x":1.51419, "y":7.17723, "heading":-0.95565, "vx":-0.74826, "vy":0.59348, "omega":0.07145, "ax":2.74137, "ay":-2.17431, "alpha":-0.14269, "fx":[46.35686,47.14123,46.9013,46.12056], "fy":[-37.64867,-36.91287,-36.31988,-37.05616]},
    {"t":8.26664, "x":1.48299, "y":7.20198, "heading":-0.9524, "vx":-0.62356, "vy":0.49457, "omega":0.06496, "ax":2.74142, "ay":-2.17435, "alpha":-0.18713, "fx":[46.27678,47.3072,46.98719,45.95203], "fy":[-37.84576,-36.89283,-36.1189,-37.08268]},
    {"t":8.31213, "x":1.45746, "y":7.22223, "heading":-0.94944, "vx":-0.49885, "vy":0.39566, "omega":0.05645, "ax":2.74146, "ay":-2.17438, "alpha":-0.23293, "fx":[46.19437,47.4689,47.07294,45.78988], "fy":[-38.06255,-36.86496,-35.90245,-37.1125]},
    {"t":8.35762, "x":1.4376, "y":7.23797, "heading":-0.94687, "vx":-0.37414, "vy":0.29675, "omega":0.04586, "ax":2.7415, "ay":-2.17441, "alpha":-0.2822, "fx":[46.10876,47.64315,47.17176,45.60501], "fy":[-38.28029,-36.85646,-35.66993,-37.13784]},
    {"t":8.40311, "x":1.42342, "y":7.24922, "heading":-0.94479, "vx":-0.24943, "vy":0.19783, "omega":0.03302, "ax":2.74154, "ay":-2.17444, "alpha":-0.33485, "fx":[46.01263,47.83793,47.2654,45.41505], "fy":[-38.52936,-36.80948,-35.42947,-37.17806]},
    {"t":8.4486, "x":1.41491, "y":7.25597, "heading":-0.94329, "vx":-0.12471, "vy":0.09892, "omega":0.01779, "ax":2.74157, "ay":-2.17446, "alpha":-0.39098, "fx":[45.91532,48.03695,47.3771,45.20375], "fy":[-38.77775,-36.79579,-35.16493,-37.20956]},
    {"t":8.49409, "x":1.41207, "y":7.25822, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50621, "ay":-2.44089, "alpha":-0.39112, "fx":[41.88533,44.1402,43.39775,41.09659], "fy":[-43.20871,-41.29272,-39.80153,-41.77227]},
    {"t":8.53988, "x":1.4147, "y":7.25566, "heading":-0.94248, "vx":0.11478, "vy":-0.11179, "omega":-0.01791, "ax":2.50675, "ay":-2.44141, "alpha":-0.33336, "fx":[42.0043,43.92231,43.29228,41.33718], "fy":[-42.97663,-41.32605,-40.06151,-41.74629]},
    {"t":8.58568, "x":1.42259, "y":7.24798, "heading":-0.9433, "vx":0.22958, "vy":-0.2236, "omega":-0.03318, "ax":2.50671, "ay":-2.44138, "alpha":-0.28066, "fx":[42.10245,43.7162,43.19314,41.54211], "fy":[-42.74188,-41.37338,-40.29013,-41.70298]},
    {"t":8.63148, "x":1.43573, "y":7.23518, "heading":-0.94482, "vx":0.34439, "vy":-0.33541, "omega":-0.04603, "ax":2.50668, "ay":-2.44134, "alpha":-0.23178, "fx":[42.19183,43.53135,43.09102,41.73727], "fy":[-42.53797,-41.38398,-40.50862,-41.67544]},
    {"t":8.67728, "x":1.45413, "y":7.21726, "heading":-0.94693, "vx":0.45919, "vy":-0.44722, "omega":-0.05665, "ax":2.50664, "ay":-2.4413, "alpha":-0.18486, "fx":[42.28083,43.34372,43.00577,41.91845], "fy":[-42.32643,-41.43328,-40.70837,-41.63528]},
    {"t":8.72308, "x":1.47779, "y":7.19422, "heading":-0.94952, "vx":0.57398, "vy":-0.55902, "omega":-0.06511, "ax":2.50659, "ay":-2.44126, "alpha":-0.14168, "fx":[42.36049,43.18132,42.91419,42.08968], "fy":[-42.14636,-41.43831,-40.90188,-41.61383]},
    {"t":8.76887, "x":1.5067, "y":7.16606, "heading":-0.9525, "vx":0.68878, "vy":-0.67083, "omega":-0.0716, "ax":2.50654, "ay":-2.44121, "alpha":-0.10108, "fx":[42.43518,43.02963,42.83366,42.24371], "fy":[-41.96245,-41.46698,-41.08372,-41.58382]},
    {"t":8.81467, "x":1.54088, "y":7.13277, "heading":-0.95578, "vx":0.80358, "vy":-0.78263, "omega":-0.07623, "ax":2.50648, "ay":-2.44115, "alpha":-0.06182, "fx":[42.51293,42.87029,42.7558,42.39915], "fy":[-41.79735,-41.48409,-41.24907,-41.56256]},
    {"t":8.86047, "x":1.58031, "y":7.09437, "heading":-0.95927, "vx":0.91837, "vy":-0.89443, "omega":-0.07906, "ax":2.50641, "ay":-2.44108, "alpha":-0.02623, "fx":[42.5784,42.73966,42.68305,42.53241], "fy":[-41.63443,-41.50679,-41.40983,-41.53748]},
    {"t":8.90627, "x":1.625, "y":7.05085, "heading":-0.96289, "vx":1.03316, "vy":-1.00623, "omega":-0.08026, "ax":2.50633, "ay":-2.44101, "alpha":0.00809, "fx":[42.62333,42.5945,42.61155,42.69867], "fy":[-41.51752,-41.52106,-41.55404,-41.49059]},
    {"t":8.95207, "x":1.67494, "y":7.0022, "heading":-0.96657, "vx":1.14794, "vy":-1.11802, "omega":-0.07989, "ax":2.50624, "ay":-2.44091, "alpha":0.04067, "fx":[42.71459,42.46132,42.55638,42.78925], "fy":[-41.33616,-41.56592,-41.68365,-41.49113]},
    {"t":8.99786, "x":1.73014, "y":6.94844, "heading":-0.97023, "vx":1.26272, "vy":-1.22981, "omega":-0.07803, "ax":2.50612, "ay":-2.4408, "alpha":0.06818, "fx":[42.73864,42.35903,42.48602,42.92996], "fy":[-41.2555,-41.54506,-41.81254,-41.45609]},
    {"t":9.04366, "x":1.7906, "y":6.88956, "heading":-0.9738, "vx":1.3775, "vy":-1.34159, "omega":-0.07491, "ax":2.50598, "ay":-2.44066, "alpha":0.09633, "fx":[42.82658,42.2393,42.44034,42.99769], "fy":[-41.08606,-41.59614,-41.91804,-41.45945]},
    {"t":9.08946, "x":1.85632, "y":6.82556, "heading":-0.97723, "vx":1.49226, "vy":-1.45337, "omega":-0.0705, "ax":2.5058, "ay":-2.44048, "alpha":0.1176, "fx":[42.83108,42.16268,42.37683,43.12094], "fy":[-41.0417,-41.55879,-42.02232,-41.42485]},
    {"t":9.13526, "x":1.92729, "y":6.75644, "heading":-0.98046, "vx":1.60703, "vy":-1.56514, "omega":-0.06511, "ax":2.50556, "ay":-2.44025, "alpha":0.13982, "fx":[42.91272,42.06381,42.3435,43.15533], "fy":[-40.88556,-41.61408,-42.09766,-41.43461]},
    {"t":9.18105, "x":2.00351, "y":6.6822, "heading":-0.98344, "vx":1.72177, "vy":-1.6769, "omega":-0.05871, "ax":2.50523, "ay":-2.43994, "alpha":0.15342, "fx":[42.89288,42.01457,42.28989,43.25594], "fy":[-40.88422,-41.55837,-42.16714,-41.40071]},
    {"t":9.22685, "x":2.08499, "y":6.60284, "heading":-0.98613, "vx":1.83651, "vy":-1.78864, "omega":-0.05168, "ax":2.50477, "ay":-2.43948, "alpha":0.16669, "fx":[42.95747,41.94799,42.27281,43.24311], "fy":[-40.75089,-41.61641,-42.1992,-41.41283]},
    {"t":9.27265, "x":2.17173, "y":6.51837, "heading":-0.9885, "vx":1.95122, "vy":-1.90036, "omega":-0.04405, "ax":2.50403, "ay":-2.43876, "alpha":0.16913, "fx":[42.89984,41.92986,42.23119,43.31019], "fy":[-40.81091,-41.53479,-42.21029,-41.37442]},
    {"t":9.31845, "x":2.26372, "y":6.42878, "heading":-0.99052, "vx":2.0659, "vy":-2.01205, "omega":-0.0363, "ax":2.50269, "ay":-2.43746, "alpha":0.16548, "fx":[42.91862,41.91708,42.2399,43.20482], "fy":[-40.71411,-41.59569,-42.15352,-41.37873]},
    {"t":9.36425, "x":2.36096, "y":6.33407, "heading":-0.99218, "vx":2.18052, "vy":-2.12368, "omega":-0.02872, "ax":2.49957, "ay":-2.43442, "alpha":0.1415, "fx":[42.71493,41.94383,42.20494,43.20387], "fy":[-40.9278,-41.42831,-42.00884,-41.27007]},
    {"t":9.41004, "x":2.46344, "y":6.23426, "heading":-0.99349, "vx":2.29499, "vy":-2.23518, "omega":-0.02224, "ax":2.48382, "ay":-2.41873, "alpha":0.09558, "fx":[42.49828,41.66704,42.1595,42.67139], "fy":[-40.48964,-41.93693,-41.27065,-40.87055]},
    {"t":9.45584, "x":2.57115, "y":6.12936, "heading":-0.99451, "vx":2.40875, "vy":-2.34595, "omega":-0.01787, "ax":-2.48334, "ay":2.4183, "alpha":-0.08256, "fx":[-41.93309,-41.71256,-41.90059,-43.41709], "fy":[41.58468,40.96311,41.35175,40.63889]},
    {"t":9.50164, "x":2.67886, "y":6.02445, "heading":-0.99533, "vx":2.29502, "vy":-2.2352, "omega":-0.02165, "ax":-2.49952, "ay":2.43436, "alpha":-0.14714, "fx":[-42.83242,-41.90241,-42.24302,-43.08686], "fy":[40.72617,41.59743,41.98831,41.31935]},
    {"t":9.54744, "x":2.78135, "y":5.92464, "heading":-0.99632, "vx":2.18054, "vy":-2.12371, "omega":-0.02838, "ax":-2.50268, "ay":2.43744, "alpha":-0.1646, "fx":[-42.86428,-41.92091,-42.21097,-43.28318], "fy":[40.82441,41.49494,42.16327,41.35817]},
    {"t":9.59324, "x":2.87859, "y":5.82993, "heading":-0.99762, "vx":2.06593, "vy":-2.01208, "omega":-0.03592, "ax":-2.50402, "ay":2.43875, "alpha":-0.17159, "fx":[-42.96003,-41.92056,-42.24352,-43.24651], "fy":[40.71341,41.60214,42.20693,41.40721]},
    {"t":9.63903, "x":2.97058, "y":5.74034, "heading":-0.99927, "vx":1.95125, "vy":-1.90039, "omega":-0.04378, "ax":-2.50476, "ay":2.43947, "alpha":-0.16521, "fx":[-42.91536,-41.96428,-42.24665,-43.29478], "fy":[40.83078,41.54029,42.20986,41.39798]},
    {"t":9.68483, "x":3.05731, "y":5.65587, "heading":-1.00127, "vx":1.83653, "vy":-1.78866, "omega":-0.05135, "ax":-2.50523, "ay":2.43993, "alpha":-0.1565, "fx":[-42.95363,-41.99893,-42.293,-43.20756], "fy":[40.8039,41.60638,42.16391,41.43592]},
    {"t":9.73063, "x":3.13879, "y":5.57651, "heading":-1.00362, "vx":1.7218, "vy":-1.67692, "omega":-0.05852, "ax":-2.50556, "ay":2.44025, "alpha":-0.13809, "fx":[-42.87991,-42.0859,-42.31659,-43.19285], "fy":[40.95134,41.54592,42.10866,41.42576]},
    {"t":9.77643, "x":3.21502, "y":5.50227, "heading":-1.0063, "vx":1.60705, "vy":-1.56516, "omega":-0.06484, "ax":-2.5058, "ay":2.44048, "alpha":-0.12032, "fx":[-42.88754,-42.15062,-42.37439,-43.07891], "fy":[40.97481,41.5906,42.01996,41.4621]},
    {"t":9.82223, "x":3.28599, "y":5.43315, "heading":-1.00927, "vx":1.49229, "vy":-1.45339, "omega":-0.07035, "ax":-2.50598, "ay":2.44066, "alpha":-0.09464, "fx":[-42.80071,-42.26102,-42.41592,-43.02619], "fy":[41.14005,41.53728,41.92734,41.45488]},
    {"t":9.86802, "x":3.35171, "y":5.36914, "heading":-1.0125, "vx":1.37752, "vy":-1.34162, "omega":-0.07468, "ax":-2.50612, "ay":2.4408, "alpha":-0.07027, "fx":[-42.78487,-42.34946,-42.48394,-42.89533], "fy":[41.2024,41.56856,41.81042,41.48768]},
    {"t":9.91382, "x":3.41217, "y":5.31026, "heading":-1.01592, "vx":1.26275, "vy":-1.22983, "omega":-0.0779, "ax":-2.50624, "ay":2.44091, "alpha":-0.03951, "fx":[-42.69198,-42.47528,-42.53978,-42.81446], "fy":[41.37806,41.52428,41.69054,41.48389]},
    {"t":9.95962, "x":3.46737, "y":5.2565, "heading":-1.01948, "vx":1.14797, "vy":-1.11804, "omega":-0.07971, "ax":-2.50633, "ay":2.441, "alpha":-0.00931, "fx":[-42.65373,-42.5855,-42.61866,-42.67015], "fy":[41.47524,41.54569,41.5501,41.51209]},
    {"t":10.00542, "x":3.51732, "y":5.20785, "heading":-1.02313, "vx":1.03318, "vy":-1.00625, "omega":-0.08014, "ax":-2.50641, "ay":2.44108, "alpha":0.02523, "fx":[-42.5778,-42.72398,-42.68901,-42.54271], "fy":[41.63786,41.50991,41.40657,41.53411]},
    {"t":10.05122, "x":3.56201, "y":5.16433, "heading":-1.0268, "vx":0.91839, "vy":-0.89445, "omega":-0.07898, "ax":-2.50648, "ay":2.44115, "alpha":0.06217, "fx":[-42.49201,-42.86853,-42.77335,-42.40427], "fy":[41.79439,41.50784,41.25055,41.54021]},
    {"t":10.09701, "x":3.60144, "y":5.12592, "heading":-1.03042, "vx":0.8036, "vy":-0.78266, "omega":-0.07614, "ax":-2.50654, "ay":2.44121, "alpha":0.10038, "fx":[-42.40866,-43.00366,-42.86312,-42.26674], "fy":[41.96999,41.49604,41.07799,41.5529]},
    {"t":10.14281, "x":3.63561, "y":5.09264, "heading":-1.03391, "vx":0.68881, "vy":-0.67085, "omega":-0.07154, "ax":-2.50659, "ay":2.44126, "alpha":0.14114, "fx":[-42.31708,-43.1462,-42.96626,-42.11614], "fy":[42.14086,41.51332,40.89339,41.55274]},
    {"t":10.18861, "x":3.66453, "y":5.06448, "heading":-1.03719, "vx":0.57401, "vy":-0.55905, "omega":-0.06507, "ax":-2.50664, "ay":2.4413, "alpha":0.18533, "fx":[-42.21466,-43.31524,-43.06395,-41.9549], "fy":[42.34416,41.48467,40.7046,41.56988]},
    {"t":10.23441, "x":3.68819, "y":5.04143, "heading":-1.04017, "vx":0.45921, "vy":-0.44724, "omega":-0.05659, "ax":-2.50668, "ay":2.44134, "alpha":0.23144, "fx":[-42.10941,-43.47706,-43.18084,-41.78416], "fy":[42.53803,41.50011,40.49661,41.57122]},
    {"t":10.2802, "x":3.70659, "y":5.02351, "heading":-1.04276, "vx":0.34441, "vy":-0.33543, "omega":-0.04599, "ax":-2.50671, "ay":2.44137, "alpha":0.28099, "fx":[-41.99418,-43.66051,-43.29506,-41.60414], "fy":[42.76347,41.47806,40.28045,41.58634]},
    {"t":10.326, "x":3.71974, "y":5.01071, "heading":-1.04486, "vx":0.22961, "vy":-0.22362, "omega":-0.03312, "ax":-2.50675, "ay":2.44141, "alpha":0.33334, "fx":[-41.87577,-43.84674,-43.42623,-41.40733], "fy":[42.98307,41.48989,40.04639,41.5911]},
    {"t":10.3718, "x":3.72762, "y":5.00303, "heading":-1.04638, "vx":0.11481, "vy":-0.11181, "omega":-0.01785, "ax":-2.50677, "ay":2.44143, "alpha":0.3898, "fx":[-41.74243,-44.05566,-43.5564,-41.20354], "fy":[43.23994,41.46649,39.80027,41.60567]},
    {"t":10.4176, "x":3.73025, "y":5.00047, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49301, "ay":2.45438, "alpha":0.39172, "fx":[-41.50247,-43.83625,-43.33016,-40.95255], "fy":[43.45287,41.69832,40.01909,41.82261]},
    {"t":10.46344, "x":3.72763, "y":5.00305, "heading":-1.0472, "vx":-0.11428, "vy":0.11251, "omega":0.01796, "ax":-2.49354, "ay":2.4549, "alpha":0.33375, "fx":[-41.6451,-43.62946,-43.20151,-41.18133], "fy":[43.21849,41.706,40.28087,41.82296]},
    {"t":10.50928, "x":3.71977, "y":5.01078, "heading":-1.04637, "vx":-0.22859, "vy":0.22505, "omega":0.03326, "ax":-2.49351, "ay":2.45486, "alpha":0.28106, "fx":[-41.76607,-43.43487,-43.07948,-41.37483], "fy":[42.98113,41.72726,40.51167,41.80612]},
    {"t":10.55512, "x":3.70668, "y":5.02368, "heading":-1.04485, "vx":-0.3429, "vy":0.33758, "omega":0.04614, "ax":-2.49347, "ay":2.45483, "alpha":0.23176, "fx":[-41.87837,-43.26059,-42.9547,-41.55917], "fy":[42.77416,41.71395,40.73223,41.80349]},
    {"t":10.60096, "x":3.68834, "y":5.04173, "heading":-1.04273, "vx":-0.4572, "vy":0.45011, "omega":0.05677, "ax":-2.49343, "ay":2.45479, "alpha":0.18501, "fx":[-41.98808,-43.08349,-42.84913,-41.72944], "fy":[42.56078,41.73978,40.93338,41.78722]},
    {"t":10.64681, "x":3.66476, "y":5.06495, "heading":-1.04013, "vx":-0.5715, "vy":0.56264, "omega":0.06525, "ax":-2.49339, "ay":2.45475, "alpha":0.14144, "fx":[-42.08711,-42.93042,-42.73808,-41.89147], "fy":[42.37835,41.72374,41.12903,41.78704]},
    {"t":10.69265, "x":3.63594, "y":5.09332, "heading":-1.03714, "vx":-0.6858, "vy":0.67517, "omega":0.07173, "ax":-2.49333, "ay":2.4547, "alpha":0.1009, "fx":[-42.17816,-42.78765,-42.64113,-42.03667], "fy":[42.19321,41.7333,41.31205,41.77619]},
    {"t":10.73849, "x":3.60188, "y":5.12685, "heading":-1.03385, "vx":-0.8001, "vy":0.7877, "omega":0.07636, "ax":-2.49328, "ay":2.45464, "alpha":0.0614, "fx":[-42.27066,-42.63467,-42.54879,-42.1855], "fy":[42.02635,41.73485,41.47897,41.77065]},
    {"t":10.78433, "x":3.56258, "y":5.16554, "heading":-1.03035, "vx":-0.91439, "vy":0.90022, "omega":0.07917, "ax":-2.49321, "ay":2.45457, "alpha":0.02584, "fx":[-42.34757,-42.51019,-42.46444,-42.31279], "fy":[41.86255,41.74427,41.64055,41.75889]},
    {"t":10.83017, "x":3.51805, "y":5.20938, "heading":-1.02672, "vx":-1.02869, "vy":1.01274, "omega":0.08036, "ax":-2.49313, "ay":2.45449, "alpha":-0.00858, "fx":[-42.40523,-42.36462,-42.38693,-42.47277], "fy":[41.74092,41.75254,41.78257,41.72489]},
    {"t":10.87601, "x":3.46827, "y":5.25839, "heading":-1.02304, "vx":-1.14297, "vy":1.12526, "omega":0.07996, "ax":-2.49303, "ay":2.4544, "alpha":-0.04114, "fx":[-42.50012,-42.23861,-42.32173,-42.56262], "fy":[41.56276,41.7856,41.91598,41.7302]},
    {"t":10.92185, "x":3.41326, "y":5.31255, "heading":-1.01937, "vx":-1.25726, "vy":1.23777, "omega":0.07808, "ax":-2.49292, "ay":2.45429, "alpha":-0.06864, "fx":[-42.52848,-42.13852,-42.24701,-42.70123], "fy":[41.48201,41.75964,42.04496,41.70022]},
    {"t":10.96769, "x":3.353, "y":5.37187, "heading":-1.0158, "vx":-1.37154, "vy":1.35028, "omega":0.07493, "ax":-2.49277, "ay":2.45415, "alpha":-0.09686, "fx":[-42.61895,-42.02057,-42.19794,-42.7681], "fy":[41.31247,41.80689,42.15147,41.70646]},
    {"t":11.01354, "x":3.28751, "y":5.43635, "heading":-1.01236, "vx":-1.48581, "vy":1.46278, "omega":0.07049, "ax":-2.49259, "ay":2.45397, "alpha":-0.11838, "fx":[-42.62455,-41.94233,-42.13381,-42.89258], "fy":[41.26695,41.7705,42.25548,41.67227]},
    {"t":11.05938, "x":3.21678, "y":5.50598, "heading":-1.00913, "vx":-1.60007, "vy":1.57528, "omega":0.06506, "ax":-2.49236, "ay":2.45374, "alpha":-0.14056, "fx":[-42.70598,-41.84276,-42.10128,-42.9272], "fy":[41.11171,41.82604,42.33057,41.68105]},
    {"t":11.10522, "x":3.14081, "y":5.58077, "heading":-1.00615, "vx":-1.71432, "vy":1.68776, "omega":0.05862, "ax":-2.49204, "ay":2.45342, "alpha":-0.15423, "fx":[-42.68429,-41.79223,-42.04919,-43.02955], "fy":[41.11058,41.77273,42.39965,41.64483]},
    {"t":11.15106, "x":3.05961, "y":5.66072, "heading":-1.00346, "vx":-1.82856, "vy":1.80023, "omega":0.05155, "ax":-2.49157, "ay":2.45296, "alpha":-0.16751, "fx":[-42.74683,-41.72412,-42.03466,-43.01794], "fy":[40.97727,41.83388,42.43126,41.65414]},
    {"t":11.1969, "x":2.97317, "y":5.74582, "heading":-1.0011, "vx":-1.94278, "vy":1.91267, "omega":0.04387, "ax":-2.49084, "ay":2.45224, "alpha":-0.16983, "fx":[-42.68648,-41.705,-41.99634,-43.08575], "fy":[41.0385,41.75458,42.44168,41.61265]},
    {"t":11.24274, "x":2.88149, "y":5.83608, "heading":-0.99909, "vx":-2.05696, "vy":2.02509, "omega":0.03609, "ax":-2.48951, "ay":2.45093, "alpha":-0.16636, "fx":[-42.70268,-41.68993,-42.00768,-42.98318], "fy":[40.94047,41.82016,42.38472,41.61326]},
    {"t":11.28858, "x":2.78458, "y":5.93148, "heading":-0.99743, "vx":-2.17108, "vy":2.13744, "omega":0.02846, "ax":-2.4864, "ay":2.44787, "alpha":-0.14242, "fx":[-42.49611,-41.71625,-41.97562,-42.98399], "fy":[41.15392,41.65434,42.24025,41.50205]},
    {"t":11.33442, "x":2.68244, "y":6.03204, "heading":-0.99613, "vx":-2.28506, "vy":2.24965, "omega":0.02193, "ax":-2.47075, "ay":2.43212, "alpha":-0.09637, "fx":[-42.27937,-41.43946,-41.93478,-42.45335], "fy":[40.71386,42.16568,41.50061,41.09852]},
    {"t":11.38027, "x":2.5751, "y":6.13772, "heading":-0.99512, "vx":-2.39833, "vy":2.36115, "omega":0.01751, "ax":2.47028, "ay":-2.43168, "alpha":0.08294, "fx":[41.7115,41.48781,41.67753,43.19784], "fy":[-41.81232,-41.18951,-41.58013,-40.86679]},
    {"t":11.42611, "x":2.46775, "y":6.24341, "heading":-0.99432, "vx":-2.28509, "vy":2.24967, "omega":0.02131, "ax":2.48636, "ay":-2.44782, "alpha":0.14781, "fx":[42.60975,41.67372,42.01803,42.86751], "fy":[-40.95426,-41.82736,-42.21815,-41.54714]},
    {"t":11.47195, "x":2.36561, "y":6.34396, "heading":-0.99334, "vx":-2.17111, "vy":2.13746, "omega":0.02809, "ax":2.48949, "ay":-2.45091, "alpha":0.16512, "fx":[42.63979,41.69141,41.98725,43.06389], "fy":[-41.05369,-41.72689,-42.39236,-41.58445]},
    {"t":11.51779, "x":2.2687, "y":6.43937, "heading":-0.99205, "vx":-2.05699, "vy":2.02511, "omega":0.03566, "ax":2.49083, "ay":-2.45223, "alpha":0.17214, "fx":[42.73352,41.6897,42.02139,43.02847], "fy":[-40.94294,-41.83657,-42.43578,-41.63142]},
    {"t":11.56363, "x":2.17702, "y":6.52963, "heading":-0.99042, "vx":-1.9428, "vy":1.9127, "omega":0.04355, "ax":2.49156, "ay":-2.45295, "alpha":0.16561, "fx":[42.68673,41.73275,42.02688,43.07687], "fy":[-41.06146,-41.77671,-42.43812,-41.61987]},
    {"t":11.60947, "x":2.09058, "y":6.61473, "heading":-0.98842, "vx":-1.82859, "vy":1.80025, "omega":0.05114, "ax":2.49203, "ay":-2.45341, "alpha":0.15702, "fx":[42.72273,41.76616,42.07493,42.99125], "fy":[-41.03409,-41.84536,-42.39239,-41.65565]},
    {"t":11.65531, "x":2.00937, "y":6.69468, "heading":-0.98608, "vx":-1.71435, "vy":1.68778, "omega":0.05834, "ax":2.49236, "ay":-2.45373, "alpha":0.13874, "fx":[42.64704,41.85206,42.09993,42.97804], "fy":[-41.18068,-41.78733,-42.33745,-41.64371]},
    {"t":11.70115, "x":1.9334, "y":6.76947, "heading":-0.9834, "vx":-1.6001, "vy":1.5753, "omega":0.0647, "ax":2.49259, "ay":-2.45397, "alpha":0.12084, "fx":[42.65364,41.91678,42.15924,42.86352], "fy":[-41.20507,-41.83245,-42.24864,-41.67887]},
    {"t":11.747, "x":1.86267, "y":6.83911, "heading":-0.98044, "vx":-1.48583, "vy":1.46281, "omega":0.07024, "ax":2.49277, "ay":-2.45414, "alpha":0.09513, "fx":[42.56633,42.02771,42.20101,42.81044], "fy":[-41.36998,-41.77935,-42.15606,-41.67176]},
    {"t":11.79284, "x":1.79718, "y":6.90358, "heading":-0.97722, "vx":-1.37156, "vy":1.35031, "omega":0.0746, "ax":2.49292, "ay":-2.45428, "alpha":0.07079, "fx":[42.55192,42.1169,42.26785,42.67852], "fy":[-41.43179,-41.80946,-42.03968,-41.70579]},
    {"t":11.83868, "x":1.73692, "y":6.9629, "heading":-0.9738, "vx":-1.25728, "vy":1.2378, "omega":0.07785, "ax":2.49303, "ay":-2.4544, "alpha":0.04002, "fx":[42.46161,42.24506,42.32079,42.59557], "fy":[-41.60671,-41.7615,-41.92055,-41.7057]},
    {"t":11.88452, "x":1.68191, "y":7.01707, "heading":-0.97023, "vx":-1.143, "vy":1.12529, "omega":0.07968, "ax":2.49313, "ay":-2.45449, "alpha":0.0098, "fx":[42.42822,42.35836,42.39498,42.44796], "fy":[-41.70316,-41.77722,-41.781,-41.73945]},
    {"t":11.93036, "x":1.63213, "y":7.06607, "heading":-0.96658, "vx":-1.02871, "vy":1.01277, "omega":0.08013, "ax":2.49321, "ay":-2.45457, "alpha":-0.02479, "fx":[42.35949,42.50112,42.45788,42.31647], "fy":[-41.864,-41.73349,-41.63908,-41.76963]},
    {"t":11.9762, "x":1.58759, "y":7.10992, "heading":-0.9629, "vx":-0.91442, "vy":0.90025, "omega":0.07899, "ax":2.49328, "ay":-2.45464, "alpha":-0.06183, "fx":[42.28275,42.65226,42.53317,42.17142], "fy":[-42.01982,-41.71956,-41.48416,-41.78722]},
    {"t":12.02204, "x":1.5483, "y":7.14861, "heading":-0.95928, "vx":-0.80012, "vy":0.78772, "omega":0.07616, "ax":2.49333, "ay":-2.4547, "alpha":-0.10012, "fx":[42.2118,42.79456,42.61101,42.02621], "fy":[-42.19378,-41.69394,-41.31322,-41.81376]},
    {"t":12.06788, "x":1.51424, "y":7.18214, "heading":-0.95579, "vx":-0.68583, "vy":0.6752, "omega":0.07157, "ax":2.49339, "ay":-2.45475, "alpha":-0.14069, "fx":[42.13469,42.94593,42.69961,41.86684], "fy":[-42.36233,-41.69396,-41.13052,-41.83131]},
    {"t":12.11373, "x":1.48542, "y":7.21051, "heading":-0.95251, "vx":-0.57153, "vy":0.56267, "omega":0.06512, "ax":2.49343, "ay":-2.45479, "alpha":-0.18516, "fx":[42.04921,43.12598,42.7803,41.69463], "fy":[-42.56332,-41.64472,-40.94361,-41.86947]},
    {"t":12.15957, "x":1.46184, "y":7.23373, "heading":-0.94953, "vx":-0.45722, "vy":0.45014, "omega":0.05663, "ax":2.49347, "ay":-2.45483, "alpha":-0.23108, "fx":[41.96429,43.2997,42.87698,41.51185], "fy":[-42.7544,-41.63686,-40.73845,-41.89408]},
    {"t":12.20541, "x":1.4435, "y":7.25178, "heading":-0.94693, "vx":-0.34292, "vy":0.33761, "omega":0.04604, "ax":2.49351, "ay":-2.45486, "alpha":-0.28084, "fx":[41.87137,43.49633,42.96942,41.31812], "fy":[-42.97685,-41.58925,-40.52469,-41.93537]},
    {"t":12.25125, "x":1.4304, "y":7.26468, "heading":-0.94482, "vx":-0.22862, "vy":0.22507, "omega":0.03317, "ax":2.49354, "ay":-2.4549, "alpha":-0.33309, "fx":[41.77727,43.69708,43.07645,41.1066], "fy":[-43.1929,-41.57299,-40.29339,-41.969]},
    {"t":12.29709, "x":1.42254, "y":7.27242, "heading":-0.9433, "vx":-0.11431, "vy":0.11254, "omega":0.0179, "ax":2.49357, "ay":-2.45492, "alpha":-0.39039, "fx":[41.66752,43.92404,43.18502,40.88277], "fy":[-43.44437,-41.52585,-40.04679,-42.01321]},
    {"t":12.34293, "x":1.41992, "y":7.275, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,167,210,253,295]
 },
 "events":[]
}
