{
 "name":"threeScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.184208869934082, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5920867919921875, "y":5.807558536529541, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.946349620819092, "y":5.142384052276611, "heading":4.1887902047863905, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.095952987670898, "y":5.414377689361572, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9574971199035645, "y":6.183188438415527, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8749289512634277, "y":6.748936176300049, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4002517461776731, "y":7.258222579956055, "heading":-0.942477796076938, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032553195953369, "y":5.179798126220703, "heading":5.235987755982989, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4120720624923706, "y":7.258222579956055, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730252265930176, "y":5.000467300415039, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4199175834655762, "y":7.274999141693115, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5920867919921875 m", "val":5.5920867919921875}, "y":{"exp":"5.807558536529541 m", "val":5.807558536529541}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.946349620819092 m", "val":4.946349620819092}, "y":{"exp":"5.142384052276611 m", "val":5.142384052276611}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.095952987670898 m", "val":5.095952987670898}, "y":{"exp":"5.414377689361572 m", "val":5.414377689361572}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9574971199035645 m", "val":4.9574971199035645}, "y":{"exp":"6.183188438415527 m", "val":6.183188438415527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8749289512634277 m", "val":2.8749289512634277}, "y":{"exp":"6.748936176300049 m", "val":6.748936176300049}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4002517461776733 m", "val":1.4002517461776731}, "y":{"exp":"7.258222579956055 m", "val":7.258222579956055}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032553195953369 m", "val":4.032553195953369}, "y":{"exp":"5.179798126220703 m", "val":5.179798126220703}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4120720624923706 m", "val":1.4120720624923706}, "y":{"exp":"7.258222579956055 m", "val":7.258222579956055}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.730252265930176 m", "val":3.730252265930176}, "y":{"exp":"5.000467300415039 m", "val":5.000467300415039}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4199175834655762 m", "val":1.4199175834655762}, "y":{"exp":"7.274999141693115 m", "val":7.274999141693115}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08734,1.82931,2.25383,2.7591,3.63002,4.57905,6.53783,8.49391,10.41742,12.34275],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.18421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44813, "ay":-0.58548, "alpha":6.35543, "fx":[-44.00021,-46.78427,-73.08122,-70.74096], "fy":[-34.95081,12.81489,9.60732,-27.30699]},
    {"t":0.02861, "x":7.13533, "y":6.18397, "heading":3.14159, "vx":-0.09867, "vy":-0.01675, "omega":0.18186, "ax":-3.4493, "ay":-0.5857, "alpha":5.74951, "fx":[-45.41036,-47.93482,-71.73948,-69.60164], "fy":[-32.36458,10.36341,8.00731,-25.85662]},
    {"t":0.05723, "x":7.13109, "y":6.18325, "heading":-3.13639, "vx":-0.19736, "vy":-0.03351, "omega":0.34637, "ax":-3.44922, "ay":-0.58571, "alpha":5.19534, "fx":[-46.64759,-49.03148,-70.50982,-68.49202], "fy":[-29.99611,8.34105,6.36,-24.55598]},
    {"t":0.08584, "x":7.12403, "y":6.18205, "heading":-3.12648, "vx":-0.29606, "vy":-0.05027, "omega":0.49503, "ax":-3.44913, "ay":-0.58572, "alpha":4.64131, "fx":[-47.80085,-50.14449,-69.37263,-67.35689], "fy":[-27.51182,6.2735,4.68811,-23.30148]},
    {"t":0.11446, "x":7.11415, "y":6.18037, "heading":-3.11231, "vx":-0.39476, "vy":-0.06703, "omega":0.62784, "ax":-3.44903, "ay":-0.58573, "alpha":4.13424, "fx":[-48.87772,-51.21922,-68.27957,-66.29149], "fy":[-25.35994,4.60584,3.00392,-22.10239]},
    {"t":0.14307, "x":7.10144, "y":6.17822, "heading":-3.09435, "vx":-0.49345, "vy":-0.08379, "omega":0.74614, "ax":-3.44892, "ay":-0.58574, "alpha":3.62493, "fx":[-49.93842,-52.27547,-67.24712,-65.19926], "fy":[-23.06768,2.81563,1.37196,-20.9731]},
    {"t":0.17169, "x":7.08591, "y":6.17558, "heading":-3.073, "vx":-0.59214, "vy":-0.10055, "omega":0.84987, "ax":-3.44878, "ay":-0.58576, "alpha":3.1654, "fx":[-50.9279,-53.25389,-66.24132,-64.22816], "fy":[-21.17149,1.37342,-0.22557,-19.83068]},
    {"t":0.2003, "x":7.06755, "y":6.17246, "heading":-3.04868, "vx":-0.69082, "vy":-0.11731, "omega":0.94044, "ax":-3.44863, "ay":-0.58577, "alpha":2.70593, "fx":[-51.92044,-54.18362,-65.28945,-63.24743], "fy":[-19.15683,-0.22051,-1.73053,-18.74729]},
    {"t":0.22891, "x":7.04637, "y":6.16886, "heading":-3.02177, "vx":-0.7895, "vy":-0.13408, "omega":1.01787, "ax":-3.44845, "ay":-0.58579, "alpha":2.29888, "fx":[-52.83478,-55.01206,-64.35311,-62.42871], "fy":[-17.59326,-1.49961,-3.15628,-17.60755]},
    {"t":0.25753, "x":7.02237, "y":6.16479, "heading":-2.99264, "vx":-0.88817, "vy":-0.15084, "omega":1.08365, "ax":-3.44824, "ay":-0.58581, "alpha":1.88791, "fx":[-53.77334,-55.7849,-63.46138,-61.59448], "fy":[-15.89664,-2.97594,-4.46756,-16.51785]},
    {"t":0.28614, "x":6.99555, "y":6.16023, "heading":-2.96164, "vx":-0.98684, "vy":-0.1676, "omega":1.13767, "ax":-3.44798, "ay":-0.58584, "alpha":1.53364, "fx":[-54.62155,-56.44284,-62.58137,-60.95067], "fy":[-14.67606,-4.12497,-5.66886,-15.38971]},
    {"t":0.31476, "x":6.9659, "y":6.1552, "heading":-2.92908, "vx":-1.0855, "vy":-0.18436, "omega":1.18155, "ax":-3.44765, "ay":-0.58588, "alpha":1.17652, "fx":[-55.48947,-57.03968,-61.76268,-60.28257], "fy":[-13.32225,-5.48506,-6.73305,-14.32201]},
    {"t":0.34337, "x":6.93342, "y":6.14968, "heading":-2.89527, "vx":-1.18416, "vy":-0.20113, "omega":1.21522, "ax":-3.44724, "ay":-0.58592, "alpha":0.87911, "fx":[-56.23841,-57.50712,-60.95806,-59.84292], "fy":[-12.46054,-6.50564,-7.67604,-13.22287]},
    {"t":0.37199, "x":6.89813, "y":6.14369, "heading":-2.8605, "vx":-1.2828, "vy":-0.21789, "omega":1.24038, "ax":-3.4467, "ay":-0.58597, "alpha":0.57769, "fx":[-57.02293,-57.93814,-60.22355,-59.32523], "fy":[-11.43202,-7.72472,-8.47506,-12.23686]},
    {"t":0.4006, "x":6.86001, "y":6.13721, "heading":-2.82501, "vx":-1.38142, "vy":-0.23466, "omega":1.25691, "ax":-3.44596, "ay":-0.58604, "alpha":0.34021, "fx":[-57.64761,-58.22489,-59.50598,-59.081], "fy":[-10.90496,-8.57749,-9.15075,-11.24034]},
    {"t":0.42921, "x":6.81907, "y":6.13026, "heading":-2.78904, "vx":-1.48003, "vy":-0.25143, "omega":1.26664, "ax":-3.44488, "ay":-0.58619, "alpha":0.10092, "fx":[-58.29819,-58.49006,-58.89786,-58.69936], "fy":[-10.18574,-9.62354,-9.67846,-10.39616]},
    {"t":0.45783, "x":6.77531, "y":6.12282, "heading":-2.7528, "vx":-1.5786, "vy":-0.2682, "omega":1.26953, "ax":-3.44315, "ay":-0.58639, "alpha":-0.07, "fx":[-58.74295,-58.59886,-58.29121,-58.63483], "fy":[-9.96422,-10.25548,-10.09415,-9.58367]},
    {"t":0.48644, "x":6.72873, "y":6.11491, "heading":-2.71647, "vx":-1.67712, "vy":-0.28498, "omega":1.26752, "ax":-3.43995, "ay":-0.58679, "alpha":-0.23761, "fx":[-59.1917,-58.69943,-57.83546,-58.32368], "fy":[-9.5195,-11.05413,-10.36923,-8.98153]},
    {"t":0.51506, "x":6.67933, "y":6.10651, "heading":-2.6802, "vx":-1.77555, "vy":-0.30177, "omega":1.26073, "ax":-3.43205, "ay":-0.58783, "alpha":-0.33309, "fx":[-59.30681,-58.54494,-57.26556,-58.39517], "fy":[-9.52149,-11.42431,-10.56641,-8.48294]},
    {"t":0.54367, "x":6.62712, "y":6.09764, "heading":-2.64413, "vx":-1.87376, "vy":-0.31859, "omega":1.25119, "ax":-3.38373, "ay":-0.57881, "alpha":-0.43852, "fx":[-58.85319,-57.84062,-56.25238,-57.27924], "fy":[-9.14933,-11.83547,-10.42443,-7.97252]},
    {"t":0.57229, "x":6.57212, "y":6.08828, "heading":-2.60833, "vx":-1.97058, "vy":-0.33516, "omega":1.23865, "ax":-0.01775, "ay":0.01638, "alpha":-0.6454, "fx":[-2.99751,-1.33355,1.46197,1.66107], "fy":[1.33123,-2.12638,-0.47892,2.38837]},
    {"t":0.6009, "x":6.51573, "y":6.0787, "heading":-2.57288, "vx":-1.97109, "vy":-0.33469, "omega":1.22018, "ax":-0.00507, "ay":0.02992, "alpha":-0.60396, "fx":[-2.46476,-0.60775,2.29197,0.43586], "fy":[0.92368,-1.50396,-0.13575,2.75206]},
    {"t":0.62951, "x":6.45932, "y":6.06914, "heading":-2.53797, "vx":-1.97123, "vy":-0.33383, "omega":1.2029, "ax":-0.00744, "ay":0.04397, "alpha":-0.66537, "fx":[-2.59565,-0.56793,2.373,0.2843], "fy":[1.66901,-1.88237,0.12953,3.07533]},
    {"t":0.65813, "x":6.40292, "y":6.0596, "heading":-2.50355, "vx":-1.97145, "vy":-0.33257, "omega":1.18386, "ax":-0.00857, "ay":0.05094, "alpha":-0.65316, "fx":[-2.84012,-0.54655,2.54708,0.25662], "fy":[1.05783,-1.16809,0.25233,3.3236]},
    {"t":0.68674, "x":6.3465, "y":6.05011, "heading":-2.46967, "vx":-1.97169, "vy":-0.33111, "omega":1.16517, "ax":-0.0055, "ay":0.03283, "alpha":-0.77428, "fx":[-2.99418,-0.40098,2.86502,0.15593], "fy":[1.6769,-2.61155,-0.0425,3.21055]},
    {"t":0.71536, "x":6.29008, "y":6.04064, "heading":-2.43633, "vx":-1.97185, "vy":-0.33018, "omega":1.14301, "ax":0.00445, "ay":-0.02665, "alpha":-0.77232, "fx":[-3.22028,-0.19561,3.36811,0.35067], "fy":[-0.51565,-2.73018,-1.03522,2.46776]},
    {"t":0.74397, "x":6.23366, "y":6.03119, "heading":-2.40363, "vx":-1.97172, "vy":-0.33094, "omega":1.12091, "ax":0.03155, "ay":-0.18627, "alpha":-0.95617, "fx":[-3.0805,0.41166,4.27579,0.53978], "fy":[-2.00288,-7.10945,-3.67732,0.11617]},
    {"t":0.77259, "x":6.17725, "y":6.02164, "heading":-2.37155, "vx":-1.97082, "vy":-0.33627, "omega":1.09355, "ax":0.08551, "ay":-0.49081, "alpha":-0.99931, "fx":[-2.76759,1.36002,5.66866,1.55686], "fy":[-8.63141,-11.46455,-8.70712,-4.5913]},
    {"t":0.8012, "x":6.12089, "y":6.01182, "heading":-2.34026, "vx":-1.96837, "vy":-0.35031, "omega":1.06496, "ax":0.19733, "ay":-1.06111, "alpha":-1.20279, "fx":[-1.33783,3.42276,8.1439,3.1975], "fy":[-17.7872,-22.63853,-18.08401,-13.68705]},
    {"t":0.82981, "x":6.06465, "y":6.00136, "heading":-2.30979, "vx":-1.96273, "vy":-0.38068, "omega":1.03054, "ax":0.41105, "ay":-1.96703, "alpha":-1.37658, "fx":[1.6114,7.08612,12.36247,6.90761], "fy":[-33.67725,-38.7607,-32.9586,-28.43807]},
    {"t":0.85843, "x":6.00866, "y":5.98966, "heading":-2.2803, "vx":-1.95096, "vy":-0.43696, "omega":0.99115, "ax":0.74549, "ay":-3.01246, "alpha":-1.41853, "fx":[6.62941,12.7373,18.46975,12.88596], "fy":[-53.53095,-55.50771,-50.12877,-45.79722]},
    {"t":0.88704, "x":5.95314, "y":5.97592, "heading":-2.25194, "vx":-1.92963, "vy":-0.52316, "omega":0.95056, "ax":0.95436, "ay":-3.21191, "alpha":-1.60857, "fx":[9.6861,16.29415,22.80033,16.15302], "fy":[-55.39733,-60.62169,-53.33061,-49.18498]},
    {"t":0.91566, "x":5.89831, "y":5.95964, "heading":-2.22474, "vx":-1.90232, "vy":-0.61507, "omega":0.90453, "ax":1.13209, "ay":-3.22782, "alpha":-1.70029, "fx":[11.64835,19.39815,26.47734,19.50196], "fy":[-57.47015,-59.90722,-53.23745,-49.00269]},
    {"t":0.94427, "x":5.84434, "y":5.94072, "heading":-2.19886, "vx":-1.86993, "vy":-0.70743, "omega":0.85588, "ax":1.30106, "ay":-3.19654, "alpha":-1.94892, "fx":[13.79432,22.36135,30.41801,21.94922], "fy":[-56.2601,-60.91225,-52.32735,-47.98944]},
    {"t":0.97288, "x":5.79137, "y":5.91917, "heading":-2.17437, "vx":-1.8327, "vy":-0.79889, "omega":0.80011, "ax":1.46453, "ay":-3.14256, "alpha":-2.15726, "fx":[15.25886,25.30877,34.11592,24.96173], "fy":[-56.65804,-59.93157,-50.92953,-46.29694]},
    {"t":1.0015, "x":5.73953, "y":5.89502, "heading":-2.15147, "vx":-1.7908, "vy":-0.88882, "omega":0.73839, "ax":1.62331, "ay":-3.07402, "alpha":-2.45951, "fx":[16.90644,28.18229,38.09522,27.26436], "fy":[-55.73419,-59.9963,-49.17381,-44.24819]},
    {"t":1.03011, "x":5.68895, "y":5.86833, "heading":-2.13034, "vx":-1.74435, "vy":-0.97678, "omega":0.66801, "ax":1.7772, "ay":-2.99447, "alpha":-2.7869, "fx":[18.00023,31.03908,41.96982,29.90951], "fy":[-55.48077,-59.40765,-47.10617,-41.74593]},
    {"t":1.05873, "x":5.63976, "y":5.83915, "heading":-2.11123, "vx":-1.69349, "vy":-1.06246, "omega":0.58826, "ax":1.90893, "ay":-2.91694, "alpha":-3.15497, "fx":[18.73383,33.62612,45.78034,31.74103], "fy":[-54.89492,-59.16907,-45.09386,-39.30736]},
    {"t":1.08734, "x":5.59209, "y":5.80756, "heading":-2.0944, "vx":-1.63887, "vy":-1.14593, "omega":0.49799, "ax":-0.79432, "ay":-3.39358, "alpha":-3.35346, "fx":[-27.64171,-9.15273,1.69849,-18.94872], "fy":[-59.6615,-67.63972,-56.27928,-47.31503]},
    {"t":1.12267, "x":5.53369, "y":5.76495, "heading":-2.0768, "vx":-1.66693, "vy":-1.26583, "omega":0.3795, "ax":0.06146, "ay":-3.48806, "alpha":-2.84123, "fx":[-11.30608,4.1941,14.20998,-2.91649], "fy":[-62.35649,-67.16737,-56.76281,-51.0372]},
    {"t":1.15801, "x":5.47483, "y":5.71805, "heading":-2.06339, "vx":-1.66476, "vy":-1.38907, "omega":0.27912, "ax":2.14638, "ay":-2.74153, "alpha":-2.44484, "fx":[26.49161,37.46288,46.28038,35.80222], "fy":[-51.27797,-54.50335,-42.40896,-38.3401]},
    {"t":1.19334, "x":5.41735, "y":5.66726, "heading":-2.05353, "vx":-1.58893, "vy":-1.48593, "omega":0.19274, "ax":3.48462, "ay":0.0463, "alpha":-2.01775, "fx":[53.12432,60.94385,65.04768,57.97338], "fy":[-1.6763,-8.28169,3.45352,9.65472]},
    {"t":1.22867, "x":5.36339, "y":5.61479, "heading":-2.04672, "vx":-1.46581, "vy":-1.4843, "omega":0.12145, "ax":3.17504, "ay":1.45083, "alpha":-1.65998, "fx":[49.03441,56.66005,58.85701,51.47476], "fy":[22.97593,17.76873,25.91708,32.05139]},
    {"t":1.264, "x":5.31358, "y":5.56325, "heading":-2.04243, "vx":-1.35363, "vy":-1.43304, "omega":0.0628, "ax":2.88724, "ay":1.96722, "alpha":-1.43478, "fx":[44.5578,51.8096,53.44434,46.63306], "fy":[33.13771,27.15167,34.20697,39.3513]},
    {"t":1.29933, "x":5.26755, "y":5.51385, "heading":-2.04021, "vx":-1.25162, "vy":-1.36353, "omega":0.0121, "ax":2.70702, "ay":2.21114, "alpha":-1.19193, "fx":[42.15281,48.39096,49.87343,43.76502], "fy":[36.95302,32.88865,38.10953,42.49224]},
    {"t":1.33466, "x":5.22502, "y":5.46705, "heading":-2.03978, "vx":-1.15597, "vy":-1.28541, "omega":-0.03001, "ax":2.5891, "ay":2.34953, "alpha":-1.01254, "fx":[40.62751,46.10075,47.30311,42.12805], "fy":[39.78194,35.77887,40.36039,43.93819]},
    {"t":1.37, "x":5.18579, "y":5.4231, "heading":-2.04084, "vx":-1.0645, "vy":-1.20239, "omega":-0.06579, "ax":2.50704, "ay":2.43782, "alpha":-0.82354, "fx":[39.84947,44.31113,45.41659,40.99887], "fy":[41.11429,38.29473,41.74155,44.71559]},
    {"t":1.40533, "x":5.14975, "y":5.38214, "heading":-2.04317, "vx":-0.97592, "vy":-1.11626, "omega":-0.09488, "ax":2.44696, "ay":2.49875, "alpha":-0.66188, "fx":[39.23221,42.97085,43.87221,40.41291], "fy":[42.46304,39.87397,42.6797,44.99553]},
    {"t":1.44066, "x":5.11679, "y":5.34426, "heading":-2.04652, "vx":-0.88946, "vy":-1.02798, "omega":-0.11827, "ax":2.40119, "ay":2.54323, "alpha":-0.49721, "fx":[39.11568,41.83795,42.57715,39.84321], "fy":[43.07721,41.3849,43.3937,45.18295]},
    {"t":1.47599, "x":5.08687, "y":5.30953, "heading":-2.0507, "vx":-0.80463, "vy":-0.93812, "omega":-0.13584, "ax":2.36521, "ay":2.57709, "alpha":-0.34601, "fx":[38.94655,40.93009,41.41971,39.62954], "fy":[43.82555,42.4744,43.92243,45.11973]},
    {"t":1.51132, "x":5.05991, "y":5.27799, "heading":-2.0555, "vx":-0.72106, "vy":-0.84707, "omega":-0.14806, "ax":2.3362, "ay":2.60369, "alpha":-0.18849, "fx":[39.07107,40.09846,40.42177,39.36128], "fy":[44.22205,43.59699,44.32294,45.01016]},
    {"t":1.54666, "x":5.0359, "y":5.24969, "heading":-2.06073, "vx":-0.63852, "vy":-0.75507, "omega":-0.15472, "ax":2.31234, "ay":2.62514, "alpha":-0.03553, "fx":[39.1371,39.39148,39.4503,39.34996], "fy":[44.69497,44.50224,44.65702,44.75702]},
    {"t":1.58199, "x":5.01478, "y":5.22465, "heading":-2.0662, "vx":-0.55682, "vy":-0.66232, "omega":-0.15598, "ax":2.29237, "ay":2.64278, "alpha":0.12133, "fx":[39.41888,38.736,38.57858,39.23648], "fy":[44.96949,45.42897,44.92021,44.49327]},
    {"t":1.61732, "x":4.99654, "y":5.2029, "heading":-2.07171, "vx":-0.47582, "vy":-0.56895, "omega":-0.15169, "ax":2.27541, "ay":2.65756, "alpha":0.27912, "fx":[39.63789,38.1601,37.67975,39.33839], "fy":[45.29625,46.2358,45.16369,44.12134]},
    {"t":1.65265, "x":4.98115, "y":5.18446, "heading":-2.07707, "vx":-0.39543, "vy":-0.47505, "omega":-0.14183, "ax":2.26083, "ay":2.6701, "alpha":0.44351, "fx":[40.05126,37.59754,36.84824,39.32745], "fy":[45.48149,47.0824,45.36,43.7467]},
    {"t":1.68798, "x":4.96859, "y":5.16934, "heading":-2.08208, "vx":-0.31555, "vy":-0.38071, "omega":-0.12616, "ax":2.24817, "ay":2.68088, "alpha":0.6153, "fx":[40.40103,37.06059,35.98314,39.51838], "fy":[45.71341,47.8977,45.528,43.26522]},
    {"t":1.72331, "x":4.95884, "y":5.15756, "heading":-2.08653, "vx":-0.23612, "vy":-0.28599, "omega":-0.10442, "ax":2.23708, "ay":2.69025, "alpha":0.79291, "fx":[40.89855,36.55879,35.14157,39.60918], "fy":[45.87974,48.71439,45.68385,42.76374]},
    {"t":1.75865, "x":4.95189, "y":5.14913, "heading":-2.09022, "vx":-0.15708, "vy":-0.19094, "omega":-0.0764, "ax":2.22727, "ay":2.69847, "alpha":0.98337, "fx":[41.37136,36.05337,34.23249,39.88357], "fy":[46.04832,49.5459,45.83754,42.16885]},
    {"t":1.79398, "x":4.94773, "y":5.14407, "heading":-2.09292, "vx":-0.07838, "vy":-0.0956, "omega":-0.04166, "ax":2.21854, "ay":2.70573, "alpha":1.17905, "fx":[41.97669,35.57477,33.3447,40.05074], "fy":[46.18778,50.37901,45.95956,41.56817]},
    {"t":1.82931, "x":4.94635, "y":5.14238, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12215, "ay":2.78067, "alpha":-2.46044, "fx":[26.62059,41.06401,44.908,31.79574], "fy":[47.22839,38.05478,47.73133,56.17926]},
    {"t":1.86469, "x":4.94768, "y":5.14412, "heading":-2.0944, "vx":0.07507, "vy":0.09837, "omega":-0.08704, "ax":2.05403, "ay":2.83253, "alpha":-1.71564, "fx":[28.32293,38.34278,41.20972,31.87835], "fy":[48.19181,41.78771,48.41927,54.32305]},
    {"t":1.90006, "x":4.95162, "y":5.14938, "heading":-2.09747, "vx":0.14774, "vy":0.19858, "omega":-0.14774, "ax":1.97175, "ay":2.89029, "alpha":-0.9744, "fx":[29.76541,35.39968,37.22637,31.7642], "fy":[49.08103,45.66818,49.26103,52.64165]},
    {"t":1.93544, "x":4.95808, "y":5.15821, "heading":-2.1027, "vx":0.21749, "vy":0.30083, "omega":-0.18221, "ax":1.87184, "ay":2.95584, "alpha":-0.25267, "fx":[30.81875,32.31473,32.81722,31.40729], "fy":[50.32207,49.36564,50.28242,51.14175]},
    {"t":1.97082, "x":4.96694, "y":5.1707, "heading":-2.10915, "vx":0.28371, "vy":0.4054, "omega":-0.19115, "ax":1.74855, "ay":3.03025, "alpha":0.4777, "fx":[31.6099,28.8853,27.86402,30.61035], "fy":[51.58086,53.22364,51.49177,49.87826]},
    {"t":2.00619, "x":4.97808, "y":5.18694, "heading":-2.11591, "vx":0.34557, "vy":0.5126, "omega":-0.17425, "ax":1.59366, "ay":3.11431, "alpha":1.19731, "fx":[31.82916,25.08845,22.1936,29.3198], "fy":[53.1864,56.98459,52.87973,48.84358]},
    {"t":2.04157, "x":4.9913, "y":5.20702, "heading":-2.12207, "vx":0.40195, "vy":0.62277, "omega":-0.13189, "ax":1.39526, "ay":3.20789, "alpha":1.94253, "fx":[31.62194,20.69688,15.43676,27.17659], "fy":[54.90287,60.84236,54.42964,48.08657]},
    {"t":2.07695, "x":5.00639, "y":5.23106, "heading":-2.12674, "vx":0.45131, "vy":0.73626, "omega":-0.06317, "ax":1.13608, "ay":3.30832, "alpha":2.69311, "fx":[30.4106,15.4806,7.35068,24.05577], "fy":[57.03377,64.57645,55.9733,47.51111]},
    {"t":2.11232, "x":5.02307, "y":5.25918, "heading":-2.12897, "vx":0.4915, "vy":0.85329, "omega":0.0321, "ax":0.79165, "ay":3.4069, "alpha":3.46784, "fx":[28.21629,9.09453,-2.44566,18.99799], "fy":[59.33137,68.19667,57.16138,47.11228]},
    {"t":2.1477, "x":5.04095, "y":5.2915, "heading":-2.12784, "vx":0.51951, "vy":0.97382, "omega":0.15479, "ax":0.33037, "ay":3.4817, "alpha":4.25562, "fx":[24.10069,1.05829,-14.37378,11.69269], "fy":[61.93583,71.26279,57.36571,46.32624]},
    {"t":2.18308, "x":5.05954, "y":5.32813, "heading":-2.12236, "vx":0.5312, "vy":1.09699, "omega":0.30534, "ax":-0.27805, "ay":3.4859, "alpha":5.08458, "fx":[18.01306,-8.94928,-28.55413,0.57198], "fy":[64.11278,73.36643,55.54237,44.15487]},
    {"t":2.21846, "x":5.07815, "y":5.36912, "heading":-2.11156, "vx":0.52136, "vy":1.22031, "omega":0.48521, "ax":-1.03235, "ay":3.34077, "alpha":5.93673, "fx":[9.05963,-21.12492,-44.18319,-13.99134], "fy":[65.27994,73.34658,50.3307,38.34498]},
    {"t":2.25383, "x":5.09595, "y":5.41438, "heading":-2.0944, "vx":0.48484, "vy":1.3385, "omega":0.69524, "ax":-1.62471, "ay":3.08486, "alpha":3.14, "fx":[-14.03759,-28.97228,-40.97338,-26.56048], "fy":[57.61828,61.99121,47.91844,42.36243]},
    {"t":2.27255, "x":5.10474, "y":5.43997, "heading":-2.08138, "vx":0.45443, "vy":1.39623, "omega":0.754, "ax":-2.00412, "ay":2.86091, "alpha":2.83808, "fx":[-22.01985,-35.15157,-45.65285,-33.53378], "fy":[54.16242,57.35024,44.0246,39.11582]},
    {"t":2.29126, "x":5.11289, "y":5.4666, "heading":-2.06727, "vx":0.41693, "vy":1.44976, "omega":0.80711, "ax":-2.3659, "ay":2.56962, "alpha":2.61394, "fx":[-29.73086,-41.04242,-50.40082,-39.79913], "fy":[48.92564,52.33014,39.06005,34.5181]},
    {"t":2.30997, "x":5.12028, "y":5.49418, "heading":-2.05217, "vx":0.37266, "vy":1.49785, "omega":0.85602, "ax":-2.69122, "ay":2.22661, "alpha":2.40265, "fx":[-36.47967,-46.58436,-54.51959,-45.5237], "fy":[43.16214,46.0482,33.37967,28.90599]},
    {"t":2.32869, "x":5.12679, "y":5.5226, "heading":-2.03615, "vx":0.32229, "vy":1.53952, "omega":0.90099, "ax":-2.96276, "ay":1.85024, "alpha":2.19976, "fx":[-42.52081,-51.22771,-57.99254,-49.84185], "fy":[36.24829,39.50581,27.21051,22.92349]},
    {"t":2.3474, "x":5.1323, "y":5.55173, "heading":-2.01929, "vx":0.26685, "vy":1.57414, "omega":0.94215, "ax":-3.17218, "ay":1.46296, "alpha":2.01747, "fx":[-47.04048,-54.92842,-60.45563,-53.40707], "fy":[29.39899,32.51481,20.95952,16.66474]},
    {"t":2.36611, "x":5.13674, "y":5.58144, "heading":-2.00166, "vx":0.20749, "vy":1.60152, "omega":0.9799, "ax":-3.32068, "ay":1.08546, "alpha":1.84092, "fx":[-50.62832,-57.64086,-62.16515,-55.50121], "fy":[22.4709,25.7212,14.87899,10.78237]},
    {"t":2.38483, "x":5.14004, "y":5.6116, "heading":-1.98332, "vx":0.14534, "vy":1.62183, "omega":1.01435, "ax":-3.41625, "ay":0.73274, "alpha":1.68503, "fx":[-52.94391,-59.37943,-63.01249,-57.10163], "fy":[16.00883,19.36339,9.2333,5.24946]},
    {"t":2.40354, "x":5.14216, "y":5.64208, "heading":-1.96434, "vx":0.08141, "vy":1.63555, "omega":1.04589, "ax":-3.46981, "ay":0.41309, "alpha":1.53509, "fx":[-54.56943,-60.49924,-63.37142,-57.64199], "fy":[10.26061,13.32706,4.12269,0.39561]},
    {"t":2.42225, "x":5.14308, "y":5.67276, "heading":-1.94477, "vx":0.01648, "vy":1.64328, "omega":1.07461, "ax":-3.49229, "ay":0.12923, "alpha":1.40063, "fx":[-55.43613,-60.92958,-63.2005,-58.04531], "fy":[4.93375,8.16676,-0.41691,-3.89092]},
    {"t":2.44097, "x":5.14277, "y":5.70354, "heading":-1.92466, "vx":-0.04887, "vy":1.64569, "omega":1.10083, "ax":-3.49298, "ay":-0.11976, "alpha":1.27419, "fx":[-55.95055,-61.06923,-62.82312,-57.81536], "fy":[0.56668,3.25668,-4.38521,-7.58644]},
    {"t":2.45968, "x":5.14125, "y":5.73431, "heading":-1.90406, "vx":-0.11424, "vy":1.64345, "omega":1.12467, "ax":-3.47909, "ay":-0.33679, "alpha":1.1572, "fx":[-56.08117,-60.8163,-62.16946,-57.64659], "fy":[-3.58571,-0.73063,-7.85957,-10.73899]},
    {"t":2.47839, "x":5.1385, "y":5.76501, "heading":-1.88301, "vx":-0.17934, "vy":1.63715, "omega":1.14633, "ax":-3.45592, "ay":-0.52556, "alpha":1.04797, "fx":[-56.0649,-60.46077,-61.47546,-57.13586], "fy":[-6.82002,-4.61058,-10.85743,-13.47045]},
    {"t":2.49711, "x":5.13454, "y":5.79555, "heading":-1.86156, "vx":-0.24402, "vy":1.62731, "omega":1.16594, "ax":-3.42719, "ay":-0.68986, "alpha":0.94505, "fx":[-55.83723,-59.91205,-60.65276,-56.7799], "fy":[-10.0466,-7.65706,-13.48138,-15.75208]},
    {"t":2.51582, "x":5.12937, "y":5.82588, "heading":-1.83974, "vx":-0.30815, "vy":1.61441, "omega":1.18362, "ax":-3.39544, "ay":-0.83321, "alpha":0.84865, "fx":[-55.63963,-59.33477,-59.86067,-56.18682], "fy":[-12.43806,-10.71939,-15.74876,-17.78443]},
    {"t":2.53454, "x":5.12301, "y":5.85595, "heading":-1.81759, "vx":-0.37169, "vy":1.59881, "omega":1.1995, "ax":-3.36239, "ay":-0.95874, "alpha":0.75544, "fx":[-55.28428,-58.67795,-59.01489,-55.79585], "fy":[-14.96285,-13.07795,-17.74189,-19.44882]},
    {"t":2.55325, "x":5.11547, "y":5.8857, "heading":-1.79514, "vx":-0.43461, "vy":1.58087, "omega":1.21364, "ax":-3.32915, "ay":-1.06912, "alpha":0.66899, "fx":[-55.02442,-58.02548,-58.23236,-55.22915], "fy":[-16.7755,-15.5251,-19.46519,-20.97618]},
    {"t":2.57196, "x":5.10675, "y":5.9151, "heading":-1.77243, "vx":-0.49691, "vy":1.56086, "omega":1.22616, "ax":-3.29644, "ay":-1.16664, "alpha":0.58365, "fx":[-54.63488,-57.35125,-57.42804,-54.87174], "fy":[-18.79269,-17.37798,-20.99723,-22.20865]},
    {"t":2.59068, "x":5.09687, "y":5.9441, "heading":-1.74949, "vx":-0.5586, "vy":1.53903, "omega":1.23708, "ax":-3.2647, "ay":-1.25317, "alpha":0.50591, "fx":[-54.37248,-56.69002,-56.69819,-54.36588], "fy":[-20.20535,-19.35394,-22.32591,-23.37931]},
    {"t":2.60939, "x":5.08585, "y":5.97268, "heading":-1.72634, "vx":-0.6197, "vy":1.51558, "omega":1.24655, "ax":-3.23419, "ay":-1.33033, "alpha":0.4266, "fx":[-53.99021,-56.03591,-55.961,-54.0638], "fy":[-21.84199,-20.84793,-23.5159,-24.30827]},
    {"t":2.6281, "x":5.07369, "y":6.00081, "heading":-1.70301, "vx":-0.68022, "vy":1.49069, "omega":1.25453, "ax":-3.20505, "ay":-1.39943, "alpha":0.35584, "fx":[-53.74538,-55.39487,-55.30008,-53.62782], "fy":[-22.97917,-22.46514,-24.54801,-25.22328]},
    {"t":2.64682, "x":5.06039, "y":6.02846, "heading":-1.67953, "vx":-0.7402, "vy":1.4645, "omega":1.26119, "ax":-3.17733, "ay":-1.46158, "alpha":0.28189, "fx":[-53.3827,-54.77734,-54.63781,-53.38415], "fy":[-24.33822,-23.6886,-25.4814,-25.93629]},
    {"t":2.66553, "x":5.04599, "y":6.05561, "heading":-1.65593, "vx":-0.79966, "vy":1.43715, "omega":1.26647, "ax":-3.15103, "ay":-1.51772, "alpha":0.2173, "fx":[-53.16045,-54.16886,-54.04851,-53.01482], "fy":[-25.27634,-25.02908,-26.29077,-26.66786]},
    {"t":2.68424, "x":5.03047, "y":6.08224, "heading":-1.63223, "vx":-0.85862, "vy":1.40874, "omega":1.27053, "ax":-3.12612, "ay":-1.56863, "alpha":0.14871, "fx":[-52.82124,-53.59181,-53.46017,-52.82474], "fy":[-26.41976,-26.04628,-27.03215,-27.22926]},
    {"t":2.70296, "x":5.01386, "y":6.10833, "heading":-1.60845, "vx":-0.91712, "vy":1.37939, "omega":1.27332, "ax":-3.10256, "ay":-1.61495, "alpha":0.09017, "fx":[-52.61798,-53.0222,-52.9414,-52.51284], "fy":[-27.21774,-27.16138,-27.67124,-27.82929]},
    {"t":2.72167, "x":4.99615, "y":6.13386, "heading":-1.58463, "vx":-0.97518, "vy":1.34917, "omega":1.275, "ax":-3.08027, "ay":-1.65727, "alpha":0.02687, "fx":[-52.29994,-52.48735,-52.42407,-52.36647], "fy":[-28.19409,-28.01789,-28.26454,-28.28209]},
    {"t":2.74038, "x":4.97736, "y":6.15882, "heading":-1.56077, "vx":-1.03283, "vy":1.31815, "omega":1.27551, "ax":-3.05919, "ay":-1.69604, "alpha":-0.029, "fx":[-52.10344,-51.95092,-51.97929,-52.10983], "fy":[-28.90282,-28.96832,-28.75519,-28.77051]},
    {"t":2.7591, "x":4.9575, "y":6.18319, "heading":-1.5369, "vx":-1.09008, "vy":1.28642, "omega":1.27496, "ax":-3.04839, "ay":-1.7123, "alpha":-0.18162, "fx":[-52.20722,-51.30759,-51.51383,-52.38035], "fy":[-29.5472,-29.78967,-28.64106,-28.52482]},
    {"t":2.78087, "x":4.93304, "y":6.21079, "heading":-1.50914, "vx":-1.15645, "vy":1.24913, "omega":1.27101, "ax":-3.05131, "ay":-1.71069, "alpha":-0.32677, "fx":[-52.43325,-50.93091,-51.31606,-52.92716], "fy":[-30.01462,-30.15732,-28.23304,-27.98826]},
    {"t":2.80264, "x":4.90714, "y":6.23758, "heading":-1.48146, "vx":-1.22288, "vy":1.21189, "omega":1.26389, "ax":-3.05273, "ay":-1.70803, "alpha":-0.46571, "fx":[-52.71053,-50.49135,-51.15278,-53.34936], "fy":[-30.30752,-30.62235,-27.74942,-27.53305]},
    {"t":2.82442, "x":4.87979, "y":6.26357, "heading":-1.45395, "vx":-1.28935, "vy":1.1747, "omega":1.25375, "ax":-3.05424, "ay":-1.70519, "alpha":-0.60742, "fx":[-52.85717,-50.07943,-50.9903,-53.88006], "fy":[-30.76534,-30.94829,-27.27337,-27.03222]},
    {"t":2.84619, "x":4.85099, "y":6.28874, "heading":-1.42665, "vx":-1.35585, "vy":1.13757, "omega":1.24053, "ax":-3.05585, "ay":-1.70216, "alpha":-0.73586, "fx":[-53.08672,-49.64929,-50.88221,-54.2986], "fy":[-31.06244,-31.32593,-26.78719,-26.63714]},
    {"t":2.86796, "x":4.82075, "y":6.3131, "heading":-1.39964, "vx":-1.42239, "vy":1.10051, "omega":1.22451, "ax":-3.05758, "ay":-1.6989, "alpha":-0.86717, "fx":[-53.1839,-49.25574,-50.78021,-54.81445], "fy":[-31.51905,-31.56479,-26.27301,-26.2344]},
    {"t":2.88974, "x":4.78905, "y":6.33666, "heading":-1.37298, "vx":-1.48896, "vy":1.06352, "omega":1.20563, "ax":-3.05943, "ay":-1.6954, "alpha":-0.99211, "fx":[-53.36482,-48.81502,-50.76053,-55.21992], "fy":[-31.82606,-31.91643,-25.70222,-25.90851]},
    {"t":2.91151, "x":4.75591, "y":6.35942, "heading":-1.34673, "vx":-1.55557, "vy":1.02661, "omega":1.18402, "ax":-3.06142, "ay":-1.69163, "alpha":-1.12079, "fx":[-53.39707,-48.43565,-50.71402,-55.74892], "fy":[-32.31834,-32.09348,-25.16762,-25.51725]},
    {"t":2.93328, "x":4.72131, "y":6.38137, "heading":-1.32095, "vx":-1.62223, "vy":0.98977, "omega":1.15962, "ax":-3.06357, "ay":-1.68756, "alpha":-1.23249, "fx":[-53.53216,-48.03565,-50.75039,-56.12336], "fy":[-32.62941,-32.32407,-24.59184,-25.27409]},
    {"t":2.95506, "x":4.68527, "y":6.40252, "heading":-1.2957, "vx":-1.68893, "vy":0.95303, "omega":1.13279, "ax":-3.06588, "ay":-1.68314, "alpha":-1.35115, "fx":[-53.53546,-47.67995,-50.74885,-56.63495], "fy":[-33.07763,-32.43523,-24.05757,-24.94834]},
    {"t":2.97683, "x":4.64777, "y":6.42287, "heading":-1.27103, "vx":-1.75568, "vy":0.91638, "omega":1.10337, "ax":-3.0684, "ay":-1.67833, "alpha":-1.45304, "fx":[-53.64076,-47.30631,-50.84163,-56.98142], "fy":[-33.36305,-32.59279,-23.4735,-24.76233]},
    {"t":2.9986, "x":4.60881, "y":6.44242, "heading":-1.24701, "vx":-1.82249, "vy":0.87984, "omega":1.07173, "ax":-3.07113, "ay":-1.67308, "alpha":-1.56268, "fx":[-53.61014,-46.98645,-50.8812,-57.47822], "fy":[-33.78119,-32.63071,-22.94123,-24.48141]},
    {"t":3.02037, "x":4.5684, "y":6.46118, "heading":-1.22368, "vx":-1.88936, "vy":0.84341, "omega":1.03771, "ax":-3.07411, "ay":-1.66733, "alpha":-1.65392, "fx":[-53.69268,-46.65177,-51.02638,-57.78812], "fy":[-34.03412,-32.71061,-22.35373,-24.34449]},
    {"t":3.04215, "x":4.52654, "y":6.47915, "heading":-1.20108, "vx":-1.95629, "vy":0.80711, "omega":1.0017, "ax":-3.07738, "ay":-1.66099, "alpha":-1.75398, "fx":[-53.63683,-46.37642,-51.10194,-58.26614], "fy":[-34.41097,-32.67475,-21.82844,-24.09772]},
    {"t":3.06392, "x":4.48321, "y":6.49633, "heading":-1.17927, "vx":-2.0233, "vy":0.77095, "omega":0.96351, "ax":-3.08098, "ay":-1.65398, "alpha":-1.834, "fx":[-53.70815,-46.08728,-51.29375,-58.53694], "fy":[-34.61211,-32.68313,-21.24413,-23.99545]},
    {"t":3.08569, "x":4.43843, "y":6.51273, "heading":-1.15829, "vx":-2.09038, "vy":0.73493, "omega":0.92358, "ax":-3.08495, "ay":-1.64618, "alpha":-1.92045, "fx":[-53.59773,-45.90194,-51.42473,-58.9724], "fy":[-34.96634,-32.53254,-20.70558,-23.79981]},
    {"t":3.10747, "x":4.39218, "y":6.52834, "heading":-1.13818, "vx":-2.15755, "vy":0.69909, "omega":0.88176, "ax":-3.08938, "ay":-1.63746, "alpha":-1.98949, "fx":[-53.70843,-45.64137,-51.62794,-59.21997], "fy":[-35.06243,-32.49409,-20.16397,-23.69015]},
    {"t":3.12924, "x":4.34448, "y":6.54317, "heading":-1.11899, "vx":-2.22481, "vy":0.66344, "omega":0.83844, "ax":-3.09432, "ay":-1.62763, "alpha":-2.0677, "fx":[-53.62564,-45.48732,-51.75824,-59.66283], "fy":[-35.31654,-32.29125,-19.66574,-23.46867]},
    {"t":3.15101, "x":4.2953, "y":6.55723, "heading":-1.10073, "vx":-2.29219, "vy":0.628, "omega":0.79342, "ax":-3.09988, "ay":-1.61648, "alpha":-2.11808, "fx":[-53.71988,-45.33608,-52.02062,-59.83597], "fy":[-35.34393,-32.13542,-19.11307,-23.39128]},
    {"t":3.17279, "x":4.24466, "y":6.57052, "heading":-1.08345, "vx":-2.35968, "vy":0.59281, "omega":0.74731, "ax":-3.10619, "ay":-1.60374, "alpha":-2.18261, "fx":[-53.64528,-45.26448,-52.16944,-60.26211], "fy":[-35.49799,-31.83475,-18.63043,-23.15313]},
    {"t":3.19456, "x":4.19255, "y":6.58305, "heading":-1.06718, "vx":-2.42731, "vy":0.55789, "omega":0.69979, "ax":-3.11339, "ay":-1.58901, "alpha":-2.2172, "fx":[-53.77493,-45.19892,-52.46867,-60.38877], "fy":[-35.39901,-31.5955,-18.07426,-23.04533]},
    {"t":3.21633, "x":4.13896, "y":6.59482, "heading":-1.05195, "vx":-2.4951, "vy":0.52329, "omega":0.65151, "ax":-3.12168, "ay":-1.57182, "alpha":-2.26658, "fx":[-53.7179,-45.23545,-52.63759,-60.80483], "fy":[-35.43564,-31.15872,-17.593,-22.75727]},
    {"t":3.2381, "x":4.08389, "y":6.60584, "heading":-1.03776, "vx":-2.56307, "vy":0.48907, "omega":0.60216, "ax":-3.13135, "ay":-1.55148, "alpha":-2.28002, "fx":[-53.91124,-45.28768,-52.97213,-60.88247], "fy":[-35.15116,-30.79431,-17.0252,-22.59039]},
    {"t":3.25988, "x":4.02734, "y":6.61612, "heading":-1.02465, "vx":-2.63125, "vy":0.45529, "omega":0.55252, "ax":-3.14274, "ay":-1.52709, "alpha":-2.31047, "fx":[-53.90811,-45.45638,-53.16778,-61.29594], "fy":[-34.98991,-30.18596,-16.51532,-22.21034]},
    {"t":3.28165, "x":3.96931, "y":6.62567, "heading":-1.01262, "vx":-2.69967, "vy":0.42204, "omega":0.50221, "ax":-3.15635, "ay":-1.49728, "alpha":-2.30035, "fx":[-54.19023,-45.6718,-53.55517,-61.33697], "fy":[-34.46094,-29.62384,-15.87974,-21.90862]},
    {"t":3.30342, "x":3.90978, "y":6.6345, "heading":-1.00169, "vx":-2.76839, "vy":0.38944, "omega":0.45213, "ax":-3.17286, "ay":-1.46007, "alpha":-2.30545, "fx":[-54.29317,-46.01997,-53.79886,-61.76593], "fy":[-33.95608,-28.76069,-15.27002,-21.35487]},
    {"t":3.3252, "x":3.84875, "y":6.64264, "heading":-0.99184, "vx":-2.83748, "vy":0.35765, "omega":0.40193, "ax":-3.1933, "ay":-1.41235, "alpha":-2.26408, "fx":[-54.70495,-46.50506,-54.27047,-61.78777], "fy":[-33.07309,-27.76655,-14.46348,-20.79164]},
    {"t":3.34697, "x":3.78622, "y":6.65009, "heading":-0.98309, "vx":-2.90701, "vy":0.3269, "omega":0.35263, "ax":-3.21912, "ay":-1.34906, "alpha":-2.22977, "fx":[-55.04437,-47.14364,-54.64017,-62.19712], "fy":[-31.91539,-26.44631,-13.51418,-19.91279]},
    {"t":3.36874, "x":3.72216, "y":6.65689, "heading":-0.97541, "vx":-2.9771, "vy":0.29752, "omega":0.30408, "ax":-3.2526, "ay":-1.26124, "alpha":-2.15739, "fx":[-55.68775,-48.00185,-55.26552,-62.34837], "fy":[-30.27493,-24.69743,-12.20628,-18.63477]},
    {"t":3.39052, "x":3.65657, "y":6.66307, "heading":-0.96879, "vx":-3.04791, "vy":0.27006, "omega":0.25711, "ax":-3.29705, "ay":-1.13202, "alpha":-2.07997, "fx":[-56.40551,-49.14094,-55.88086,-62.90046], "fy":[-27.86937,-22.15028,-10.32813,-16.67332]},
    {"t":3.41229, "x":3.58942, "y":6.66868, "heading":-0.96319, "vx":-3.1197, "vy":0.24541, "omega":0.21182, "ax":-3.35699, "ay":-0.92427, "alpha":-1.94563, "fx":[-57.61868,-50.68991,-56.83118,-63.26618], "fy":[-23.86245,-18.37181,-7.16948,-13.48238]},
    {"t":3.43406, "x":3.5207, "y":6.6738, "heading":-0.95858, "vx":-3.19279, "vy":0.22529, "omega":0.16946, "ax":-3.43162, "ay":-0.54598, "alpha":-1.8613, "fx":[-58.87986,-52.44304,-57.58564,-64.57478], "fy":[-17.32835,-10.99736,-1.35035,-7.47172]},
    {"t":3.45583, "x":3.45037, "y":6.67858, "heading":-0.95489, "vx":-3.26751, "vy":0.2134, "omega":0.12894, "ax":-3.44766, "ay":0.29553, "alpha":-1.5324, "fx":[-59.81815,-53.70294,-57.62869,-63.42485], "fy":[-1.52845,3.79082,11.81288,6.0325]},
    {"t":3.47761, "x":3.37841, "y":6.68329, "heading":-0.95208, "vx":-3.34258, "vy":0.21984, "omega":0.09557, "ax":-2.52247, "ay":2.3311, "alpha":-1.19592, "fx":[-43.47548,-37.9865,-41.06414,-49.09959], "fy":[36.61684,39.1313,43.67084,39.18665]},
    {"t":3.49938, "x":3.30504, "y":6.68863, "heading":-0.95, "vx":-3.3975, "vy":0.27059, "omega":0.06953, "ax":0.39063, "ay":3.4247, "alpha":-0.54381, "fx":[6.2957,9.08167,7.03425,4.16624], "fy":[55.91061,59.43643,59.53634,58.12952]},
    {"t":3.52115, "x":3.23115, "y":6.69534, "heading":-0.94849, "vx":-3.38899, "vy":0.34516, "omega":0.05769, "ax":1.73323, "ay":3.00419, "alpha":-0.04818, "fx":[28.9673,30.06683,29.13281,29.76038], "fy":[51.16648,50.66526,51.51711,51.05304]},
    {"t":3.54293, "x":3.15778, "y":6.70356, "heading":-0.94723, "vx":-3.35125, "vy":0.41057, "omega":0.05664, "ax":2.21537, "ay":2.68186, "alpha":-0.02893, "fx":[37.7766,37.80742,37.60782,37.53962], "fy":[45.56714,45.40461,45.71397,45.78509]},
    {"t":3.5647, "x":3.08534, "y":6.71314, "heading":-0.946, "vx":-3.30302, "vy":0.46896, "omega":0.05601, "ax":2.43948, "ay":2.48735, "alpha":-0.02824, "fx":[41.36536,41.58574,41.16343,41.86512], "fy":[41.9041,42.2297,42.61243,42.49011]},
    {"t":3.58647, "x":3.014, "y":6.72394, "heading":-0.94478, "vx":-3.2499, "vy":0.52312, "omega":0.0554, "ax":2.5663, "ay":2.36114, "alpha":-0.22997, "fx":[43.78029,44.5721,43.50728,42.74828], "fy":[39.49303,39.36341,41.06224,40.73067]},
    {"t":3.60825, "x":2.94385, "y":6.73589, "heading":-0.94357, "vx":-3.19403, "vy":0.57453, "omega":0.05039, "ax":2.64718, "ay":2.27345, "alpha":-0.49352, "fx":[45.08913,46.84538,44.66382,43.51276], "fy":[36.47923,37.99487,40.61743,39.5912]},
    {"t":3.63002, "x":2.87493, "y":6.74894, "heading":-0.94248, "vx":-3.13639, "vy":0.62403, "omega":0.03965, "ax":2.88144, "ay":1.96621, "alpha":-0.44293, "fx":[49.24616,50.57988,48.82737,47.39633], "fy":[31.74106,32.52809,35.21555,34.29386]},
    {"t":3.66517, "x":2.76647, "y":6.77208, "heading":-0.94108, "vx":-3.03511, "vy":0.69314, "omega":0.02408, "ax":3.18469, "ay":1.43888, "alpha":-0.24568, "fx":[54.14648,54.89962,53.92724,53.70916], "fy":[23.1641,24.14601,25.70226,24.88725]},
    {"t":3.70032, "x":2.66175, "y":6.79734, "heading":-0.94024, "vx":-2.92317, "vy":0.74371, "omega":0.01544, "ax":3.35918, "ay":0.96549, "alpha":-0.16431, "fx":[57.19676,57.58434,57.08535,56.68809], "fy":[15.70626,15.97962,17.25537,16.74981]},
    {"t":3.73547, "x":2.56108, "y":6.82407, "heading":-0.9397, "vx":-2.8051, "vy":0.77765, "omega":0.00967, "ax":3.4494, "ay":0.56687, "alpha":-0.10836, "fx":[58.61867,58.90711,58.59542,58.5722], "fy":[8.95514,9.55791,10.26846,9.78745]},
    {"t":3.77062, "x":2.46461, "y":6.85176, "heading":-0.93936, "vx":-2.68385, "vy":0.79757, "omega":0.00586, "ax":3.48788, "ay":0.23984, "alpha":-0.07988, "fx":[59.32049,59.50673,59.33461,59.14938], "fy":[3.70691,3.86704,4.53254,4.21181]},
    {"t":3.80576, "x":2.37243, "y":6.87994, "heading":-0.93915, "vx":-2.56126, "vy":0.806, "omega":0.00305, "ax":3.4964, "ay":-0.02651, "alpha":-0.05938, "fx":[59.40743,59.57399,59.44964,59.45984], "fy":[-0.87616,-0.46648,-0.09115,-0.3699]},
    {"t":3.84091, "x":2.28457, "y":6.90825, "heading":-0.93904, "vx":-2.43836, "vy":0.80507, "omega":0.00096, "ax":3.4883, "ay":-0.24404, "alpha":-0.04716, "fx":[59.31338,59.42559,59.35907,59.24197], "fy":[-4.37124,-4.2874,-3.86225,-4.08343]},
    {"t":3.87606, "x":2.20101, "y":6.9364, "heading":-0.93901, "vx":-2.31575, "vy":0.79649, "omega":-0.0007, "ax":3.47142, "ay":-0.42309, "alpha":-0.03689, "fx":[58.9868,59.08157,59.0513,59.07182], "fy":[-7.50003,-7.20197,-6.95983,-7.12463]},
    {"t":3.91121, "x":2.12176, "y":6.96414, "heading":-0.93903, "vx":-2.19373, "vy":0.78162, "omega":-0.00199, "ax":3.45027, "ay":-0.57191, "alpha":-0.03133, "fx":[58.66568,58.74084,58.71606,58.62992], "fy":[-9.87636,-9.81578,-9.52851,-9.69131]},
    {"t":3.94636, "x":2.04678, "y":6.99126, "heading":-0.9391, "vx":-2.07246, "vy":0.76152, "omega":-0.00309, "ax":3.42742, "ay":-0.6969, "alpha":-0.02596, "fx":[58.23289,58.33578,58.29894,58.33037], "fy":[-12.077,-11.84677,-11.69829,-11.7942]},
    {"t":3.98151, "x":1.97606, "y":7.01759, "heading":-0.93921, "vx":-1.95199, "vy":0.73703, "omega":-0.00401, "ax":3.40432, "ay":-0.80295, "alpha":-0.02189, "fx":[57.88716,57.9393,57.93309,57.86675], "fy":[-13.76102,-13.72097,-13.51443,-13.63568]},
    {"t":4.01666, "x":1.90955, "y":7.043, "heading":-0.93935, "vx":-1.83233, "vy":0.7088, "omega":-0.00478, "ax":3.38177, "ay":-0.89382, "alpha":-0.01829, "fx":[57.46188,57.5455,57.52334,57.5608], "fy":[-15.37596,-15.19588,-15.09401,-15.14843]},
    {"t":4.05181, "x":1.84723, "y":7.06737, "heading":-0.93952, "vx":-1.71346, "vy":0.67739, "omega":-0.00542, "ax":3.36017, "ay":-0.97237, "alpha":-0.01513, "fx":[57.14027,57.17615,57.17757,57.12792], "fy":[-16.61059,-16.58299,-16.4389,-16.52617]},
    {"t":4.08696, "x":1.78908, "y":7.09057, "heading":-0.93971, "vx":-1.59535, "vy":0.64321, "omega":-0.00595, "ax":3.33972, "ay":-1.04084, "alpha":-0.01167, "fx":[56.75594,56.81914,56.80556,56.85007], "fy":[-17.83029,-17.69861,-17.63288,-17.65552]},
    {"t":4.12211, "x":1.73507, "y":7.11254, "heading":-0.93992, "vx":-1.47796, "vy":0.60662, "omega":-0.00636, "ax":3.32049, "ay":-1.10097, "alpha":-0.00925, "fx":[56.47112,56.49019,56.49677,56.46455], "fy":[-18.76768,-18.76359,-18.66129,-18.71639]},
    {"t":4.15726, "x":1.68517, "y":7.13318, "heading":-0.94014, "vx":-1.36125, "vy":0.56792, "omega":-0.00669, "ax":3.30249, "ay":-1.15416, "alpha":-0.00609, "fx":[56.13219,56.17407,56.16816,56.22298], "fy":[-19.72335,-19.62643,-19.59189,-19.58601]},
    {"t":4.19241, "x":1.63936, "y":7.15243, "heading":-0.94038, "vx":-1.24517, "vy":0.52736, "omega":-0.0069, "ax":3.28565, "ay":-1.2015, "alpha":-0.0032, "fx":[55.88589,55.88529,55.89646,55.88443], "fy":[-20.44576,-20.47026,-20.40536,-20.427]},
    {"t":4.22756, "x":1.59763, "y":7.17023, "heading":-0.94062, "vx":-1.12968, "vy":0.48512, "omega":-0.00701, "ax":3.26993, "ay":-1.24387, "alpha":0.00048, "fx":[55.5914,55.60588,55.60732,55.67769], "fy":[-21.20853,-21.15544,-21.153,-21.11453]},
    {"t":4.26271, "x":1.55994, "y":7.18651, "heading":-0.94087, "vx":-1.01474, "vy":0.4414, "omega":-0.007, "ax":3.25524, "ay":-1.282, "alpha":0.00341, "fx":[55.37774,55.3535,55.36979,55.38209], "fy":[-21.7805,-21.83975,-21.81057,-21.79527]},
    {"t":4.29786, "x":1.52628, "y":7.20123, "heading":-0.94111, "vx":-0.90032, "vy":0.39634, "omega":-0.00688, "ax":3.24152, "ay":-1.31649, "alpha":0.00754, "fx":[55.12181,55.10606,55.11523,55.20632], "fy":[-22.40344,-22.39096,-22.42513,-22.35285]},
    {"t":4.333, "x":1.49664, "y":7.21435, "heading":-0.94136, "vx":-0.78639, "vy":0.35007, "omega":-0.00661, "ax":3.22869, "ay":-1.34781, "alpha":0.01135, "fx":[54.93801,54.88305,54.90621,54.94889], "fy":[-22.85766,-22.96339,-22.97092,-22.91167]},
    {"t":4.36815, "x":1.47099, "y":7.22582, "heading":-0.94159, "vx":-0.6729, "vy":0.30269, "omega":-0.00621, "ax":3.21667, "ay":-1.37638, "alpha":0.01595, "fx":[54.71501,54.66173,54.68094,54.8009], "fy":[-23.37688,-23.41276,-23.48626,-23.37163]},
    {"t":4.4033, "x":1.44933, "y":7.23561, "heading":-0.94181, "vx":-0.55984, "vy":0.25431, "omega":-0.00565, "ax":3.20541, "ay":-1.40254, "alpha":0.02045, "fx":[54.55579,54.46452,54.49617,54.57566], "fy":[-23.74249,-23.89694,-23.94822,-23.83964]},
    {"t":4.43845, "x":1.43163, "y":7.24368, "heading":-0.942, "vx":-0.44717, "vy":0.20502, "omega":-0.00493, "ax":3.19483, "ay":-1.42657, "alpha":0.02575, "fx":[54.36199,54.26363,54.29525,54.45188], "fy":[-24.18103,-24.26915,-24.38897,-24.22334]},
    {"t":4.4736, "x":1.41789, "y":7.25001, "heading":-0.94218, "vx":-0.33487, "vy":0.15487, "omega":-0.00403, "ax":3.18489, "ay":-1.44873, "alpha":0.03152, "fx":[54.22408,54.08687,54.13019,54.25547], "fy":[-24.47213,-24.68845,-24.78842,-24.6208]},
    {"t":4.50875, "x":1.40808, "y":7.25456, "heading":-0.94232, "vx":-0.22293, "vy":0.10395, "omega":-0.00292, "ax":3.17554, "ay":-1.46921, "alpha":0.03785, "fx":[54.05522,53.90201,53.94914,54.15387], "fy":[-24.84666,-24.99756,-25.17329,-24.9459]},
    {"t":4.5439, "x":1.40221, "y":7.2573, "heading":-0.94242, "vx":-0.11131, "vy":0.05231, "omega":-0.00159, "ax":3.16673, "ay":-1.4882, "alpha":0.04519, "fx":[53.93632,53.74143,53.80003,53.98269], "fy":[-25.07564,-25.36656,-25.52639,-25.28699]},
    {"t":4.57905, "x":1.40025, "y":7.25822, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74571, "ay":-2.16797, "alpha":-0.45492, "fx":[46.06074,48.24149,47.37738,45.13523], "fy":[-38.7361,-36.82303,-34.96903,-36.97779]},
    {"t":4.6246, "x":1.4031, "y":7.25597, "heading":-0.94248, "vx":0.12508, "vy":-0.09876, "omega":-0.02072, "ax":2.74629, "ay":-2.16843, "alpha":-0.37729, "fx":[46.15359,47.99654,47.25877,45.44582], "fy":[-38.47034,-36.79314,-35.31702,-36.95695]},
    {"t":4.67016, "x":1.41165, "y":7.24922, "heading":-0.94342, "vx":0.25018, "vy":-0.19754, "omega":-0.03791, "ax":2.74626, "ay":-2.1684, "alpha":-0.30661, "fx":[46.27579,47.7524,47.16604,45.65818], "fy":[-38.14005,-36.84269,-35.60156,-36.95131]},
    {"t":4.71571, "x":1.42589, "y":7.23798, "heading":-0.94515, "vx":0.37528, "vy":-0.29631, "omega":-0.05188, "ax":2.74622, "ay":-2.16837, "alpha":-0.24406, "fx":[46.33551,47.53939,47.06278,45.91214], "fy":[-37.9273,-36.82358,-35.8694,-36.91328]},
    {"t":4.76126, "x":1.44584, "y":7.22223, "heading":-0.94751, "vx":0.50038, "vy":-0.39509, "omega":-0.06299, "ax":2.74618, "ay":-2.16834, "alpha":-0.18518, "fx":[46.44549,47.33418,46.98932,46.07794], "fy":[-37.63896,-36.87518,-36.10263,-36.91449]},
    {"t":4.80682, "x":1.47148, "y":7.20198, "heading":-0.95038, "vx":0.62547, "vy":-0.49386, "omega":-0.07143, "ax":2.74613, "ay":-2.1683, "alpha":-0.13375, "fx":[46.48629,47.15848,46.90048,46.29844], "fy":[-37.47879,-36.84824,-36.32552,-36.87614]},
    {"t":4.85237, "x":1.50282, "y":7.17723, "heading":-0.95364, "vx":0.75057, "vy":-0.59264, "omega":-0.07752, "ax":2.74608, "ay":-2.16826, "alpha":-0.084, "fx":[46.5892,46.98401,46.84121,46.42559], "fy":[-37.21906,-36.90323,-36.51775,-36.88572]},
    {"t":4.89792, "x":1.53986, "y":7.14799, "heading":-0.95717, "vx":0.87566, "vy":-0.69141, "omega":-0.08135, "ax":2.74602, "ay":-2.16821, "alpha":-0.04154, "fx":[46.61199,46.8392,46.76185,46.62275], "fy":[-37.10546,-36.86564,-36.70535,-36.84598]},
    {"t":4.94347, "x":1.5826, "y":7.11424, "heading":-0.96087, "vx":1.00075, "vy":-0.79018, "omega":-0.08324, "ax":2.74594, "ay":-2.16815, "alpha":0.00045, "fx":[46.71244,46.69017,46.71515,46.71319], "fy":[-36.86653,-36.92539,-36.86174,-36.86491]},
    {"t":4.98903, "x":1.63104, "y":7.076, "heading":-0.96466, "vx":1.12584, "vy":-0.88894, "omega":-0.08322, "ax":2.74586, "ay":-2.16809, "alpha":0.0348, "fx":[46.71607,46.57317,46.64285,46.89317], "fy":[-36.79998,-36.87452,-37.01825,-36.82133]},
    {"t":5.03458, "x":1.68517, "y":7.03326, "heading":-0.96846, "vx":1.25092, "vy":-0.98771, "omega":-0.08164, "ax":2.74576, "ay":-2.16801, "alpha":0.07004, "fx":[46.81726,46.44507,46.60865,46.94758], "fy":[-36.573,-36.94521,-37.14094,-36.8496]},
    {"t":5.08013, "x":1.745, "y":6.98601, "heading":-0.97217, "vx":1.376, "vy":-1.08646, "omega":-0.07844, "ax":2.74564, "ay":-2.16791, "alpha":0.09627, "fx":[46.79638,46.35646,46.54175,47.11592], "fy":[-36.56041,-36.87479,-37.26835,-36.79881]},
    {"t":5.12569, "x":1.81053, "y":6.93427, "heading":-0.97575, "vx":1.50107, "vy":-1.18522, "omega":-0.07406, "ax":2.7455, "ay":-2.1678, "alpha":0.12497, "fx":[46.90149,46.24831,46.52117,47.12971], "fy":[-36.33744,-36.9623,-37.35672,-36.83809]},
    {"t":5.17124, "x":1.88176, "y":6.87803, "heading":-0.97912, "vx":1.62614, "vy":-1.28397, "omega":-0.06837, "ax":2.74532, "ay":-2.16766, "alpha":0.14333, "fx":[46.84943,46.18631,46.45627,47.29635], "fy":[-36.38682,-36.86917,-37.45684,-36.77196]},
    {"t":5.21679, "x":1.95868, "y":6.81729, "heading":-0.98224, "vx":1.75119, "vy":-1.38271, "omega":-0.06184, "ax":2.74509, "ay":-2.16747, "alpha":0.16453, "fx":[46.96205,46.09871,46.45499,47.25679], "fy":[-36.16072,-36.98218,-37.50334,-36.82597]},
    {"t":5.26235, "x":2.0413, "y":6.75206, "heading":-0.98505, "vx":1.87624, "vy":-1.48145, "omega":-0.05434, "ax":2.74478, "ay":-2.16722, "alpha":0.17272, "fx":[46.8626,46.06748,46.39175,47.42954], "fy":[-36.30021,-36.85253,-37.56667,-36.73603]},
    {"t":5.3079, "x":2.12962, "y":6.68233, "heading":-0.98753, "vx":2.00127, "vy":-1.58017, "omega":-0.04647, "ax":2.74434, "ay":-2.16688, "alpha":0.18515, "fx":[46.98774,46.00189,46.41541,47.31673], "fy":[-36.05327,-37.01337,-37.55958,-36.80568]},
    {"t":5.35345, "x":2.22363, "y":6.6081, "heading":-0.98964, "vx":2.12629, "vy":-1.67888, "omega":-0.03804, "ax":2.74369, "ay":-2.16636, "alpha":0.17888, "fx":[46.80806,46.01012,46.34976,47.50929], "fy":[-36.3351,-36.81527,-37.56854,-36.67769]},
    {"t":5.39901, "x":2.32334, "y":6.52937, "heading":-0.99138, "vx":2.25127, "vy":-1.77756, "omega":-0.02989, "ax":2.74259, "ay":-2.16549, "alpha":0.17857, "fx":[46.95409,45.96838,46.40778,47.2727], "fy":[-36.03339,-37.06945,-37.47483,-36.75979]},
    {"t":5.44456, "x":2.42874, "y":6.44615, "heading":-0.99274, "vx":2.3762, "vy":-1.87621, "omega":-0.02176, "ax":2.7404, "ay":-2.16375, "alpha":0.1592, "fx":[46.8038,46.03923,46.33071,47.27982], "fy":[-36.261,-36.78094,-37.41821,-36.75896]},
    {"t":5.49011, "x":2.53982, "y":6.35844, "heading":-0.99373, "vx":2.50104, "vy":-1.97477, "omega":-0.01451, "ax":2.73377, "ay":-2.15848, "alpha":0.11416, "fx":[46.6896,46.0513,46.35222,46.90931], "fy":[-36.17665,-36.93811,-37.09633,-36.64922]},
    {"t":5.53566, "x":2.65659, "y":6.26624, "heading":-0.99439, "vx":2.62557, "vy":-2.0731, "omega":-0.00931, "ax":0.00044, "ay":-0.00071, "alpha":0.00152, "fx":[0.0039,0.02542,0.01142,-0.01088], "fy":[0.04422,-0.04058,-0.01907,-0.03307]},
    {"t":5.58122, "x":2.77619, "y":6.1718, "heading":-0.99482, "vx":2.62559, "vy":-2.07313, "omega":-0.00924, "ax":-2.73372, "ay":2.15854, "alpha":-0.11528, "fx":[-46.69143,-46.04792,-46.34832,-46.91123], "fy":[36.17412,36.93513,37.10396,36.65156]},
    {"t":5.62677, "x":2.89296, "y":6.07961, "heading":-0.99524, "vx":2.50106, "vy":-1.9748, "omega":-0.01449, "ax":-2.74037, "ay":2.16378, "alpha":-0.15976, "fx":[-46.80595,-46.03737,-46.32676,-47.28174], "fy":[36.26028,36.77984,37.42087,36.76031]},
    {"t":5.67232, "x":3.00405, "y":5.99189, "heading":-0.9959, "vx":2.37623, "vy":-1.87624, "omega":-0.02176, "ax":-2.74258, "ay":2.16551, "alpha":-0.17904, "fx":[-46.9582,-45.96774,-46.40328,-47.27264], "fy":[36.03057,37.06807,37.47755,36.76266]},
    {"t":5.71788, "x":3.10945, "y":5.90867, "heading":-0.99689, "vx":2.25129, "vy":-1.77759, "omega":-0.02992, "ax":-2.74367, "ay":2.16637, "alpha":-0.17846, "fx":[-46.8092,-46.01224,-46.34502,-47.50996], "fy":[36.34219,36.80646,37.56863,36.68034]},
    {"t":5.76343, "x":3.20915, "y":5.82994, "heading":-0.99825, "vx":2.12631, "vy":-1.67891, "omega":-0.03805, "ax":-2.74433, "ay":2.16689, "alpha":-0.18573, "fx":[-46.99636,-46.00308,-46.40649,-47.3152], "fy":[36.04957,37.00652,37.56324,36.81338]},
    {"t":5.80898, "x":3.30317, "y":5.75571, "heading":-0.99998, "vx":2.0013, "vy":-1.5802, "omega":-0.04651, "ax":-2.74477, "ay":2.16723, "alpha":-0.17256, "fx":[-46.87068,-46.07187,-46.38259,-47.4257], "fy":[36.30174,36.83921,37.5677,36.74746]},
    {"t":5.85454, "x":3.39148, "y":5.68598, "heading":-1.0021, "vx":1.87627, "vy":-1.48147, "omega":-0.05437, "ax":-2.74508, "ay":2.16748, "alpha":-0.16496, "fx":[-46.97462,-46.10248,-46.44208,-47.2529], "fy":[36.15778,36.96896,37.50674,36.8393]},
    {"t":5.90009, "x":3.4741, "y":5.62074, "heading":-1.00458, "vx":1.75122, "vy":-1.38274, "omega":-0.06189, "ax":-2.74531, "ay":2.16766, "alpha":-0.14373, "fx":[-46.86333,-46.19042,-46.44163,-47.29258], "fy":[36.38461,36.85434,37.46001,36.78634]},
    {"t":5.94564, "x":3.55103, "y":5.56, "heading":-1.0074, "vx":1.62616, "vy":-1.28399, "omega":-0.06843, "ax":-2.74549, "ay":2.16781, "alpha":-0.12516, "fx":[-46.91571,-46.25372,-46.50652,-47.12438], "fy":[36.33561,36.94573,37.35926,36.85439]},
    {"t":5.9912, "x":3.62226, "y":5.50376, "heading":-1.01052, "vx":1.5011, "vy":-1.18524, "omega":-0.07413, "ax":-2.74564, "ay":2.16792, "alpha":-0.09654, "fx":[-46.81019,-46.36085,-46.52741,-47.11175], "fy":[36.55834,36.85988,37.27087,36.81368]},
    {"t":6.03675, "x":3.68779, "y":5.45202, "heading":-1.01389, "vx":1.37602, "vy":-1.08649, "omega":-0.07853, "ax":-2.74576, "ay":2.16801, "alpha":-0.07011, "fx":[-46.82856,-46.44941,-46.59698,-46.94333], "fy":[36.57157,36.93199,37.14294,36.86262]},
    {"t":6.0823, "x":3.74762, "y":5.40478, "heading":-1.01747, "vx":1.25095, "vy":-0.98773, "omega":-0.08173, "ax":-2.74586, "ay":2.16809, "alpha":-0.03497, "fx":[-46.7232,-46.57485,-46.63518,-46.89177], "fy":[36.79818,36.86734,37.02017,36.82872]},
    {"t":6.12786, "x":3.80176, "y":5.36203, "heading":-1.02119, "vx":1.12586, "vy":-0.88897, "omega":-0.08332, "ax":-2.74594, "ay":2.16816, "alpha":-0.00047, "fx":[-46.71306,-46.68894,-46.71467,-46.71403], "fy":[36.86537,36.92616,36.8628,36.86454]},
    {"t":6.17341, "x":3.8502, "y":5.32379, "heading":-1.02499, "vx":1.00078, "vy":-0.7902, "omega":-0.08334, "ax":-2.74601, "ay":2.16821, "alpha":0.04157, "fx":[-46.60311,-46.83387,-46.77042,-46.62816], "fy":[37.1048,36.87752,36.70631,36.83408]},
    {"t":6.21896, "x":3.89293, "y":5.29004, "heading":-1.02878, "vx":0.87569, "vy":-0.69143, "omega":-0.08145, "ax":-2.74607, "ay":2.16826, "alpha":0.08414, "fx":[-46.56806,-46.97319,-46.8623,-46.43624], "fy":[37.21892,36.92979,36.51813,36.85919]},
    {"t":6.26451, "x":3.92998, "y":5.26079, "heading":-1.03249, "vx":0.7506, "vy":-0.59266, "omega":-0.07761, "ax":-2.74613, "ay":2.1683, "alpha":0.13404, "fx":[-46.4491,-47.14088,-46.93726,-46.31625], "fy":[37.47979,36.89327,36.3251,36.83079]},
    {"t":6.31007, "x":3.96132, "y":5.23604, "heading":-1.03603, "vx":0.6255, "vy":-0.49389, "omega":-0.07151, "ax":-2.74618, "ay":2.16834, "alpha":0.1855, "fx":[-46.38992,-47.30805,-47.04447,-46.10431], "fy":[37.64033,36.94258,36.10228,36.8463]},
    {"t":6.35562, "x":3.98696, "y":5.2158, "heading":-1.03929, "vx":0.5004, "vy":-0.39511, "omega":-0.06306, "ax":-2.74622, "ay":2.16838, "alpha":0.24439, "fx":[-46.25818,-47.50261,-47.13967,-45.94918], "fy":[37.92906,36.91843,35.86877,36.81752]},
    {"t":6.40117, "x":4.00691, "y":5.20005, "heading":-1.04216, "vx":0.37531, "vy":-0.29634, "omega":-0.05193, "ax":-2.74626, "ay":2.16841, "alpha":0.30713, "fx":[-46.17309,-47.70451,-47.26808,-45.70657], "fy":[38.14335,36.96678,35.60037,36.82531]},
    {"t":6.44673, "x":4.02116, "y":5.1888, "heading":-1.04453, "vx":0.25021, "vy":-0.19756, "omega":-0.03793, "ax":-2.74629, "ay":2.16843, "alpha":0.37792, "fx":[-46.02315,-47.93573,-47.38838,-45.50731], "fy":[38.47473,36.95104,35.3153,36.79658]},
    {"t":6.49228, "x":4.0297, "y":5.18205, "heading":-1.04625, "vx":0.1251, "vy":-0.09878, "omega":-0.02072, "ax":-2.74632, "ay":2.16846, "alpha":0.45484, "fx":[-45.9094,-48.1821,-47.54288,-45.2223], "fy":[38.7523,36.99988,34.98864,36.79849]},
    {"t":6.53783, "x":4.03255, "y":5.1798, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74095, "ay":2.17398, "alpha":0.4555, "fx":[-45.81825,-48.08567,-47.45699,-45.13017], "fy":[38.84043,37.11962,35.07326,36.88153]},
    {"t":6.58332, "x":4.02972, "y":5.18205, "heading":-1.0472, "vx":-0.12469, "vy":0.09889, "omega":0.02072, "ax":-2.74154, "ay":2.17444, "alpha":0.37781, "fx":[-45.93868,-47.85406,-47.31112,-45.42708], "fy":[38.57495,37.05652,35.41974,36.89526]},
    {"t":6.62881, "x":4.02121, "y":5.1888, "heading":-1.04625, "vx":-0.2494, "vy":0.19781, "omega":0.03791, "ax":-2.7415, "ay":2.17441, "alpha":0.30707, "fx":[-46.08788,-47.6221,-47.19165,-45.62698], "fy":[38.24363,37.07448,35.70409,36.92243]},
    {"t":6.6743, "x":4.00703, "y":5.20004, "heading":-1.04453, "vx":-0.37411, "vy":0.29672, "omega":0.05188, "ax":-2.74146, "ay":2.17438, "alpha":0.24454, "fx":[-46.17261,-47.42085,-47.06356,-45.869], "fy":[38.0307,37.02526,35.97164,36.91499]},
    {"t":6.71979, "x":3.98717, "y":5.21579, "heading":-1.04217, "vx":-0.49882, "vy":0.39564, "omega":0.063, "ax":-2.74142, "ay":2.17435, "alpha":0.18568, "fx":[-46.30492,-47.22598,-46.96796,-46.02427], "fy":[37.74175,37.0509,36.20422,36.94343]},
    {"t":6.76528, "x":3.96164, "y":5.23604, "heading":-1.0393, "vx":-0.62353, "vy":0.49455, "omega":0.07145, "ax":-2.74137, "ay":2.17431, "alpha":0.13428, "fx":[-46.36496,-47.05967,-46.85977,-46.23547], "fy":[37.58205,36.99918,36.42713,36.92937]},
    {"t":6.81077, "x":3.93044, "y":5.26079, "heading":-1.03605, "vx":-0.74823, "vy":0.59346, "omega":0.07755, "ax":-2.74132, "ay":2.17427, "alpha":0.08448, "fx":[-46.48449,-46.89274,-46.78399,-46.35496], "fy":[37.322,37.03434,36.61954,36.95892]},
    {"t":6.85626, "x":3.89357, "y":5.29003, "heading":-1.03253, "vx":-0.87294, "vy":0.69237, "omega":0.0814, "ax":-2.74126, "ay":2.17422, "alpha":0.04194, "fx":[-46.52025,-46.75392,-46.69124,-46.54654], "fy":[37.20787,36.98096,36.80713,36.93551]},
    {"t":6.90175, "x":3.85102, "y":5.32378, "heading":-1.02882, "vx":-0.99764, "vy":0.79127, "omega":0.08331, "ax":-2.74118, "ay":2.17416, "alpha":0.0, "fx":[-46.63135,-46.60985,-46.6343,-46.63158], "fy":[36.9695,37.02763,36.9636,36.96689]},
    {"t":6.94724, "x":3.8028, "y":5.36202, "heading":-1.02503, "vx":-1.12233, "vy":0.89017, "omega":0.08331, "ax":-2.7411, "ay":2.1741, "alpha":-0.03444, "fx":[-46.64235,-46.49605,-46.5543,-46.80869], "fy":[36.90232,36.96829,37.12011,36.93241]},
    {"t":6.99273, "x":3.74891, "y":5.40477, "heading":-1.02124, "vx":-1.24703, "vy":0.98907, "omega":0.08174, "ax":-2.741, "ay":2.17402, "alpha":-0.06962, "fx":[-46.74878,-46.37033,-46.51524,-46.86033], "fy":[36.67604,37.03222,37.24284,36.96672]},
    {"t":7.03822, "x":3.68935, "y":5.45201, "heading":-1.01753, "vx":-1.37171, "vy":1.08797, "omega":0.07857, "ax":-2.74088, "ay":2.17393, "alpha":-0.09616, "fx":[-46.7305,-46.28234,-46.44481,-47.02894], "fy":[36.66144,36.95966,37.37079,36.91955]},
    {"t":7.08371, "x":3.62411, "y":5.50375, "heading":-1.01395, "vx":-1.4964, "vy":1.18686, "omega":0.0742, "ax":-2.74074, "ay":2.17381, "alpha":-0.1246, "fx":[-46.83681,-46.17526,-46.42377,-47.04087], "fy":[36.44078,37.04404,37.45886,36.95996]},
    {"t":7.1292, "x":3.55321, "y":5.55999, "heading":-1.01058, "vx":-1.62107, "vy":1.28575, "omega":0.06853, "ax":-2.74056, "ay":2.17367, "alpha":-0.14311, "fx":[-46.78431,-46.1125,-46.35894,-47.20861], "fy":[36.48916,36.95289,37.55889,36.89297]},
    {"t":7.17469, "x":3.47663, "y":5.62073, "heading":-1.00746, "vx":-1.74574, "vy":1.38463, "omega":0.06202, "ax":-2.74032, "ay":2.17348, "alpha":-0.16423, "fx":[-46.89555,-46.02428,-46.35948,-47.16919], "fy":[36.26345,37.06798,37.60504,36.94486]},
    {"t":7.22018, "x":3.39438, "y":5.68596, "heading":-1.00464, "vx":-1.8704, "vy":1.4835, "omega":0.05455, "ax":-2.74001, "ay":2.17324, "alpha":-0.1725, "fx":[-46.794,-45.99174,-46.29825,-47.34327], "fy":[36.40293,36.9408,37.66857,36.8523]},
    {"t":7.26567, "x":3.30646, "y":5.7557, "heading":-1.00216, "vx":-1.99504, "vy":1.58236, "omega":0.0467, "ax":-2.73958, "ay":2.17289, "alpha":-0.18492, "fx":[-46.91651,-45.92472,-46.32468,-47.23167], "fy":[36.15583,37.10568,37.66105,36.91854]},
    {"t":7.31116, "x":3.21287, "y":5.82993, "heading":-1.00003, "vx":-2.11967, "vy":1.68121, "omega":0.03829, "ax":-2.73892, "ay":2.17237, "alpha":-0.1787, "fx":[-46.73416,-45.93175,-46.26144,-47.42552], "fy":[36.43813,36.9098,37.67036,36.78758]},
    {"t":7.35665, "x":3.11361, "y":5.90865, "heading":-0.99829, "vx":-2.24426, "vy":1.78003, "omega":0.03016, "ax":-2.73782, "ay":2.17151, "alpha":-0.17844, "fx":[-46.8777,-45.88886,-46.32181,-47.18998], "fy":[36.13638,37.16627,37.577,36.86719]},
    {"t":7.40215, "x":3.00869, "y":5.99187, "heading":-0.99692, "vx":-2.3688, "vy":1.87881, "omega":0.02204, "ax":-2.73562, "ay":2.16977, "alpha":-0.1592, "fx":[-46.72524,-45.95835,-46.2464,-47.19842], "fy":[36.36455,36.88068,37.5204,36.8632]},
    {"t":7.44764, "x":2.8981, "y":6.07959, "heading":-0.99592, "vx":-2.49325, "vy":1.97752, "omega":0.0148, "ax":-2.72897, "ay":2.16451, "alpha":-0.11438, "fx":[-46.60976,-45.96913,-46.26864,-46.82823], "fy":[36.27795,37.04085,37.19985,36.75222]},
    {"t":7.49313, "x":2.78186, "y":6.17178, "heading":-0.99524, "vx":-2.61739, "vy":2.07598, "omega":0.0096, "ax":-0.00079, "ay":0.00027, "alpha":-0.00047, "fx":[-0.01495,-0.01722,-0.01575,-0.00599], "fy":[-0.01056,0.01062,0.00835,0.00982]},
    {"t":7.53862, "x":2.66279, "y":6.26622, "heading":-0.99481, "vx":-2.61742, "vy":2.07599, "omega":0.00958, "ax":2.72902, "ay":-2.16445, "alpha":0.11442, "fx":[46.60998,45.97034,46.26995,46.82897], "fy":[-36.27919,-37.03429,-37.20049,-36.75252]},
    {"t":7.58411, "x":2.54655, "y":6.35842, "heading":-0.99437, "vx":-2.49328, "vy":1.97753, "omega":0.01478, "ax":2.73564, "ay":-2.16974, "alpha":0.15949, "fx":[46.71912,45.95473,46.24441,47.21183], "fy":[-36.37185,-36.88027,-37.51713,-36.85744]},
    {"t":7.6296, "x":2.43596, "y":6.44613, "heading":-0.9937, "vx":-2.36884, "vy":1.87883, "omega":0.02204, "ax":2.73784, "ay":-2.17149, "alpha":0.17829, "fx":[46.87489,45.88771,46.32573,47.19108], "fy":[-36.1363,-37.17231,-37.57454,-36.86234]},
    {"t":7.67509, "x":2.33104, "y":6.52935, "heading":-0.9927, "vx":-2.24429, "vy":1.78005, "omega":0.03015, "ax":2.73893, "ay":-2.17236, "alpha":0.17849, "fx":[46.72793,45.93035,46.26671,47.42868], "fy":[-36.44093,-36.91523,-37.66871,-36.77998]},
    {"t":7.72058, "x":2.23178, "y":6.60808, "heading":-0.99132, "vx":-2.1197, "vy":1.68123, "omega":0.03827, "ax":2.73958, "ay":-2.17288, "alpha":0.1849, "fx":[46.9096,45.9219,46.3321,47.23461], "fy":[-36.15633,-37.11435,-37.65996,-36.90966]},
    {"t":7.76607, "x":2.13819, "y":6.68231, "heading":-0.98958, "vx":-1.99507, "vy":1.58238, "omega":0.04668, "ax":2.74002, "ay":-2.17323, "alpha":0.17145, "fx":[46.78129,45.99114,46.31064,47.34472], "fy":[-36.41018,-36.94814,-37.66399,-36.84163]},
    {"t":7.81156, "x":2.05026, "y":6.75204, "heading":-0.98746, "vx":-1.87043, "vy":1.48352, "omega":0.05448, "ax":2.74033, "ay":-2.17348, "alpha":0.16419, "fx":[46.88417,46.01962,46.37117,47.17398], "fy":[-36.26419,-37.08201,-37.60374,-36.93082]},
    {"t":7.85705, "x":1.96801, "y":6.81728, "heading":-0.98498, "vx":-1.74577, "vy":1.38465, "omega":0.06195, "ax":2.74056, "ay":-2.17366, "alpha":0.14294, "fx":[46.77053,46.10746,46.37236,47.21441], "fy":[-36.49143,-36.96828,-37.5571,-36.87658]},
    {"t":7.90254, "x":1.89143, "y":6.87802, "heading":-0.98216, "vx":-1.6211, "vy":1.28577, "omega":0.06845, "ax":2.74074, "ay":-2.1738, "alpha":0.12446, "fx":[46.82283,46.16992,46.43797,47.04635], "fy":[-36.44226,-37.06039,-37.45702,-36.94354]},
    {"t":7.94803, "x":1.82053, "y":6.93426, "heading":-0.97905, "vx":-1.49643, "vy":1.18688, "omega":0.07411, "ax":2.74089, "ay":-2.17392, "alpha":0.09591, "fx":[46.71657,46.2776,46.45867,47.03407], "fy":[-36.66413,-36.97485,-37.3686,-36.90347]},
    {"t":7.99352, "x":1.75529, "y":6.986, "heading":-0.97568, "vx":-1.37174, "vy":1.08799, "omega":0.07847, "ax":2.74101, "ay":-2.17401, "alpha":0.06948, "fx":[46.73737,46.36649,46.52674,46.86435], "fy":[-36.67781,-37.04474,-37.24097,-36.95393]},
    {"t":8.03901, "x":1.69572, "y":7.03325, "heading":-0.97211, "vx":-1.24705, "vy":0.9891, "omega":0.08163, "ax":2.74111, "ay":-2.17409, "alpha":0.03475, "fx":[46.63551,46.49297,46.56039,46.81278], "fy":[-36.90181,-36.97732,-37.1198,-36.92387]},
    {"t":8.0845, "x":1.64183, "y":7.07599, "heading":-0.9684, "vx":-1.12236, "vy":0.8902, "omega":0.08321, "ax":2.74119, "ay":-2.17416, "alpha":-0.00009, "fx":[46.63072,46.61103,46.63503,46.63054], "fy":[-36.97104,-37.02698,-36.96195,-36.96734]},
    {"t":8.12999, "x":1.59361, "y":7.11424, "heading":-0.96461, "vx":-0.99766, "vy":0.79129, "omega":0.08321, "ax":2.74126, "ay":-2.17422, "alpha":-0.04202, "fx":[46.52875,46.75958,46.68275,46.5411], "fy":[-37.20956,-36.96892,-36.80561,-36.94711]},
    {"t":8.17548, "x":1.55106, "y":7.14798, "heading":-0.96082, "vx":-0.87296, "vy":0.69239, "omega":0.0813, "ax":2.74132, "ay":-2.17427, "alpha":-0.08445, "fx":[46.50551,46.90357,46.76339,46.34391], "fy":[-37.32277,-37.00826,-36.61803,-36.98548]},
    {"t":8.22097, "x":1.51419, "y":7.17723, "heading":-0.95713, "vx":-0.74826, "vy":0.59348, "omega":0.07746, "ax":2.74138, "ay":-2.17431, "alpha":-0.13416, "fx":[46.4015,47.07797,46.82334,46.21726], "fy":[-37.58255,-36.9539,-36.42649,-36.97455]},
    {"t":8.26646, "x":1.48299, "y":7.20198, "heading":-0.9536, "vx":-0.62356, "vy":0.49457, "omega":0.07135, "ax":2.74142, "ay":-2.17435, "alpha":-0.18557, "fx":[46.35988,47.25334,46.91324,45.99685], "fy":[-37.74188,-36.98277,-36.2033,-37.01211]},
    {"t":8.31195, "x":1.45746, "y":7.22223, "heading":-0.95036, "vx":-0.49885, "vy":0.39566, "omega":0.06291, "ax":2.74147, "ay":-2.17438, "alpha":-0.24442, "fx":[46.24936,47.45854,46.98713,45.83116], "fy":[-38.03062,-36.93038,-35.97087,-37.01049]},
    {"t":8.35744, "x":1.4376, "y":7.23797, "heading":-0.94749, "vx":-0.37414, "vy":0.29675, "omega":0.05179, "ax":2.7415, "ay":-2.17441, "alpha":-0.30687, "fx":[46.1897,47.67148,47.09042,45.57718], "fy":[-38.24237,-36.94981,-35.70332,-37.04892]},
    {"t":8.40293, "x":1.42342, "y":7.24922, "heading":-0.94514, "vx":-0.24943, "vy":0.19783, "omega":0.03784, "ax":2.74154, "ay":-2.17444, "alpha":-0.37754, "fx":[46.06823,47.91619,47.18241,45.36428], "fy":[-38.57276,-36.89851,-35.41941,-37.0556]},
    {"t":8.44842, "x":1.41491, "y":7.25597, "heading":-0.94342, "vx":-0.12471, "vy":0.09892, "omega":0.02066, "ax":2.74157, "ay":-2.17446, "alpha":-0.45418, "fx":[45.98599,48.17664,47.30587,45.0647], "fy":[-38.84741,-36.91107,-35.09317,-37.0963]},
    {"t":8.49391, "x":1.41207, "y":7.25822, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50621, "ay":-2.44089, "alpha":-0.45558, "fx":[41.96183,44.24931,43.33276,40.97603], "fy":[-43.29899,-41.4406,-39.68912,-41.6465]},
    {"t":8.53971, "x":1.4147, "y":7.25566, "heading":-0.94248, "vx":0.11478, "vy":-0.11179, "omega":-0.02086, "ax":2.50675, "ay":-2.44141, "alpha":-0.37552, "fx":[42.06169,43.98343,43.20005,41.31096], "fy":[-43.03708,-41.42245,-40.03331,-41.61762]},
    {"t":8.5855, "x":1.42259, "y":7.24798, "heading":-0.94343, "vx":0.22958, "vy":-0.2236, "omega":-0.03806, "ax":2.50671, "ay":-2.44137, "alpha":-0.30533, "fx":[42.19348,43.72879,43.1071,41.52459], "fy":[-42.71488,-41.47239,-40.30413,-41.61694]},
    {"t":8.6313, "x":1.43573, "y":7.23518, "heading":-0.94518, "vx":0.34439, "vy":-0.33541, "omega":-0.05205, "ax":2.50668, "ay":-2.44134, "alpha":-0.24291, "fx":[42.24943,43.49463,43.008,41.79948], "fy":[-42.52203,-41.4632,-40.55253,-41.56822]},
    {"t":8.6771, "x":1.45413, "y":7.21726, "heading":-0.94756, "vx":0.45919, "vy":-0.44722, "omega":-0.06317, "ax":2.50664, "ay":-2.4413, "alpha":-0.1845, "fx":[42.36155,43.28933,42.92561,41.97233], "fy":[-42.2462,-41.50788,-40.78107,-41.56818]},
    {"t":8.7229, "x":1.47779, "y":7.19422, "heading":-0.95045, "vx":0.57398, "vy":-0.55902, "omega":-0.07162, "ax":2.50659, "ay":-2.44126, "alpha":-0.13288, "fx":[42.40135,43.10583,42.83357,42.20502], "fy":[-42.09387,-41.48277,-40.99498,-41.52872]},
    {"t":8.7687, "x":1.5067, "y":7.16606, "heading":-0.95373, "vx":0.68878, "vy":-0.67083, "omega":-0.07771, "ax":2.50654, "ay":-2.44121, "alpha":-0.08278, "fx":[42.51189,42.91892,42.77116,42.34032], "fy":[-41.84245,-41.54132,-41.17982,-41.53334]},
    {"t":8.81449, "x":1.54088, "y":7.13277, "heading":-0.95729, "vx":0.80358, "vy":-0.78263, "omega":-0.0815, "ax":2.50648, "ay":-2.44115, "alpha":-0.04028, "fx":[42.53252,42.76863,42.68909,42.54803], "fy":[-41.73571,-41.50516,-41.35915,-41.493]},
    {"t":8.86029, "x":1.58031, "y":7.09437, "heading":-0.96102, "vx":0.91837, "vy":-0.89443, "omega":-0.08334, "ax":2.50642, "ay":-2.44108, "alpha":0.00198, "fx":[42.6408,42.60838,42.64018,42.64427], "fy":[-41.50352,-41.56863,-41.50917,-41.50715]},
    {"t":8.90609, "x":1.625, "y":7.05085, "heading":-0.96484, "vx":1.03316, "vy":-1.00623, "omega":-0.08325, "ax":2.50634, "ay":-2.441, "alpha":0.03631, "fx":[42.64106,42.48825,42.56498,42.83388], "fy":[-41.44291,-41.51839,-41.65892,-41.46292]},
    {"t":8.95189, "x":1.67494, "y":7.00221, "heading":-0.96865, "vx":1.14794, "vy":-1.11802, "omega":-0.08159, "ax":2.50624, "ay":-2.44091, "alpha":0.0716, "fx":[42.74995,42.35116,42.52949,42.89107], "fy":[-41.22205,-41.59078,-41.77618,-41.48777]},
    {"t":8.99768, "x":1.73014, "y":6.94844, "heading":-0.97239, "vx":1.26272, "vy":-1.22981, "omega":-0.07831, "ax":2.50612, "ay":-2.4408, "alpha":0.0976, "fx":[42.72199,42.26213,42.46126,43.06843], "fy":[-41.21419,-41.52048,-41.89608,-41.43836]},
    {"t":9.04348, "x":1.7906, "y":6.88956, "heading":-0.97598, "vx":1.3775, "vy":-1.34159, "omega":-0.07384, "ax":2.50598, "ay":-2.44066, "alpha":0.12659, "fx":[42.83861,42.14203,42.44024,43.08322], "fy":[-40.99495,-41.61363,-41.97977,-41.47125]},
    {"t":9.08928, "x":1.85632, "y":6.82556, "heading":-0.97936, "vx":1.49227, "vy":-1.45337, "omega":-0.06804, "ax":2.5058, "ay":-2.44048, "alpha":0.14398, "fx":[42.77495,42.08542,42.37444,43.25696], "fy":[-41.05238,-41.51542,-42.07153,-41.40825]},
    {"t":9.13508, "x":1.92729, "y":6.75644, "heading":-0.98248, "vx":1.60703, "vy":-1.56514, "omega":-0.06145, "ax":2.50556, "ay":-2.44025, "alpha":0.16552, "fx":[42.9006,41.98826,42.37229,43.21452], "fy":[-40.82521,-41.63575,-42.1157,-41.45515]},
    {"t":9.18088, "x":2.00351, "y":6.6822, "heading":-0.98529, "vx":1.72178, "vy":-1.6769, "omega":-0.05387, "ax":2.50524, "ay":-2.43993, "alpha":0.17233, "fx":[42.78426,41.96527,42.30929,43.39482], "fy":[-40.97589,-41.49664,-42.17042,-41.36739]},
    {"t":9.22667, "x":2.08499, "y":6.60284, "heading":-0.98776, "vx":1.83651, "vy":-1.78864, "omega":-0.04598, "ax":2.50477, "ay":-2.43948, "alpha":0.18505, "fx":[42.92577,41.88755,42.33497,43.2736], "fy":[-40.72169,-41.66998,-42.15837,-41.42919]},
    {"t":9.27247, "x":2.17173, "y":6.51837, "heading":-0.98986, "vx":1.95122, "vy":-1.90036, "omega":-0.0375, "ax":2.50404, "ay":-2.43876, "alpha":0.1753, "fx":[42.71645,41.91471,42.27094,43.46973], "fy":[-41.02655,-41.44979,-42.15315,-41.30086]},
    {"t":9.31827, "x":2.26372, "y":6.42878, "heading":-0.99158, "vx":2.0659, "vy":-2.01205, "omega":-0.02947, "ax":2.50271, "ay":-2.43746, "alpha":0.17427, "fx":[42.87779,41.86595,42.32978,43.20822], "fy":[-40.70448,-41.71681,-42.04754,-41.37323]},
    {"t":9.36407, "x":2.36096, "y":6.33407, "heading":-0.99293, "vx":2.18052, "vy":-2.12368, "omega":-0.02149, "ax":2.49961, "ay":-2.43443, "alpha":0.1431, "fx":[42.68359,41.96564,42.25684,43.16443], "fy":[-40.9808,-41.36901,-41.93706,-41.34893]},
    {"t":9.40987, "x":2.46344, "y":6.23426, "heading":-0.99391, "vx":2.295, "vy":-2.23517, "omega":-0.01494, "ax":2.48417, "ay":-2.41888, "alpha":0.08639, "fx":[42.44008,41.76007,42.18707,42.63295], "fy":[-40.47962,-42.08655,-41.1697,-40.84168]},
    {"t":9.45566, "x":2.57115, "y":6.12936, "heading":-0.9946, "vx":2.40877, "vy":-2.34595, "omega":-0.01098, "ax":-2.48382, "ay":2.41832, "alpha":-0.08309, "fx":[-41.87619,-41.65927,-41.85783,-43.60277], "fy":[41.82008,40.85142,41.21667,40.65122]},
    {"t":9.50146, "x":2.67886, "y":6.02445, "heading":-0.9951, "vx":2.29502, "vy":-2.2352, "omega":-0.01479, "ax":-2.49953, "ay":2.43441, "alpha":-0.14495, "fx":[-42.7547,-41.97573,-42.2926,-43.04245], "fy":[40.78854,41.5473,41.93294,41.36539]},
    {"t":9.54726, "x":2.78135, "y":5.92464, "heading":-0.99578, "vx":2.18054, "vy":-2.12371, "omega":-0.02142, "ax":-2.50268, "ay":2.43746, "alpha":-0.16679, "fx":[-42.66598,-41.91356,-42.24908,-43.45075], "fy":[41.06934,41.41358,42.08652,41.27264]},
    {"t":9.59306, "x":2.87859, "y":5.82993, "heading":-0.99676, "vx":2.06592, "vy":-2.01208, "omega":-0.02906, "ax":-2.50402, "ay":2.43876, "alpha":-0.1855, "fx":[-42.92287,-41.85919,-42.32426,-43.26425], "fy":[40.69444,41.6967,42.12944,41.40982]},
    {"t":9.63886, "x":2.97058, "y":5.74034, "heading":-0.99809, "vx":1.95125, "vy":-1.90039, "omega":-0.03756, "ax":-2.50476, "ay":2.43948, "alpha":-0.17882, "fx":[-42.76821,-41.92904,-42.27597,-43.44772], "fy":[40.97869,41.47213,42.18451,41.34413]},
    {"t":9.68465, "x":3.05731, "y":5.65587, "heading":-0.99981, "vx":1.83653, "vy":-1.78867, "omega":-0.04575, "ax":-2.50523, "ay":2.43994, "alpha":-0.17867, "fx":[-42.92981,-41.932,-42.33856,-43.25263], "fy":[40.7614,41.64028,42.15434,41.4545]},
    {"t":9.73045, "x":3.1388, "y":5.57651, "heading":-1.00191, "vx":1.7218, "vy":-1.67692, "omega":-0.05393, "ax":-2.50556, "ay":2.44025, "alpha":-0.16043, "fx":[-42.79575,-42.02309,-42.32753,-43.32873], "fy":[41.00492,41.49237,42.13325,41.4015]},
    {"t":9.77625, "x":3.21502, "y":5.50227, "heading":-1.00438, "vx":1.60705, "vy":-1.56516, "omega":-0.06128, "ax":-2.50579, "ay":2.44048, "alpha":-0.14866, "fx":[-42.88789,-42.06134,-42.38886,-43.15324], "fy":[40.89989,41.6101,42.05988,41.47789]},
    {"t":9.82205, "x":3.28599, "y":5.43315, "heading":-1.00718, "vx":1.49229, "vy":-1.45339, "omega":-0.06809, "ax":-2.50598, "ay":2.44066, "alpha":-0.12354, "fx":[-42.768,-42.17036,-42.39862,-43.16672], "fy":[41.12049,41.50497,41.99645,41.43789]},
    {"t":9.86784, "x":3.35171, "y":5.36914, "heading":-1.0103, "vx":1.37752, "vy":-1.34162, "omega":-0.07374, "ax":-2.50612, "ay":2.4408, "alpha":-0.10138, "fx":[-42.81221,-42.24374,-42.46743,-42.99011], "fy":[41.09805,41.58949,41.88831,41.49343]},
    {"t":9.91364, "x":3.41217, "y":5.31026, "heading":-1.01368, "vx":1.26275, "vy":-1.22983, "omega":-0.07839, "ax":-2.50624, "ay":2.44091, "alpha":-0.06935, "fx":[-42.69758,-42.3712,-42.49729,-42.95531], "fy":[41.31736,41.50901,41.78854,41.46206]},
    {"t":9.95944, "x":3.46737, "y":5.2565, "heading":-1.01727, "vx":1.14797, "vy":-1.11804, "omega":-0.08156, "ax":-2.50633, "ay":2.44101, "alpha":-0.03893, "fx":[-42.70604,-42.47462,-42.57399,-42.77327], "fy":[41.35342,41.57284,41.65274,41.5043]},
    {"t":10.00524, "x":3.51732, "y":5.20785, "heading":-1.021, "vx":1.03318, "vy":-1.00625, "omega":-0.08335, "ax":-2.50641, "ay":2.44108, "alpha":-0.00008, "fx":[-42.59007,-42.62027,-42.62358,-42.69947], "fy":[41.57984,41.51259,41.51836,41.47782]},
    {"t":10.05104, "x":3.56201, "y":5.16433, "heading":-1.02482, "vx":0.91839, "vy":-0.89446, "omega":-0.08335, "ax":-2.50648, "ay":2.44115, "alpha":0.03819, "fx":[-42.57052,-42.74997,-42.71141,-42.50616], "fy":[41.66355,41.56764,41.35388,41.50808]},
    {"t":10.09683, "x":3.60144, "y":5.12592, "heading":-1.02864, "vx":0.8036, "vy":-0.78266, "omega":-0.0816, "ax":-2.50654, "ay":2.44121, "alpha":0.0843, "fx":[-42.44842,-42.91745,-42.77968,-42.39654], "fy":[41.90555,41.5203,41.1867,41.4845]},
    {"t":10.14263, "x":3.63561, "y":5.09264, "heading":-1.03237, "vx":0.68881, "vy":-0.67085, "omega":-0.07774, "ax":-2.50659, "ay":2.44126, "alpha":0.13121, "fx":[-42.4021,-43.07608,-42.88264,-42.18476], "fy":[42.03529,41.56875,40.99015,41.50627]},
    {"t":10.18843, "x":3.66453, "y":5.06448, "heading":-1.03593, "vx":0.57401, "vy":-0.55905, "omega":-0.07173, "ax":-2.50664, "ay":2.4413, "alpha":0.18572, "fx":[-42.2691,-43.2693,-42.9716,-42.03866], "fy":[42.3002,41.53353,40.78601,41.48369]},
    {"t":10.23423, "x":3.68819, "y":5.04143, "heading":-1.03922, "vx":0.45921, "vy":-0.44724, "omega":-0.06323, "ax":-2.50668, "ay":2.44134, "alpha":0.24272, "fx":[-42.19627,-43.46079,-43.09397,-41.80036], "fy":[42.47802,41.57985,40.55048,41.49773]},
    {"t":10.28003, "x":3.70659, "y":5.02351, "heading":-1.04212, "vx":0.34441, "vy":-0.33543, "omega":-0.05211, "ax":-2.50671, "ay":2.44138, "alpha":0.30712, "fx":[-42.05164,-43.67499,-43.21209,-41.61509], "fy":[42.77468,41.56344,40.29778,41.47254]},
    {"t":10.32582, "x":3.71974, "y":5.01071, "heading":-1.0445, "vx":0.22961, "vy":-0.22362, "omega":-0.03804, "ax":-2.50674, "ay":2.44141, "alpha":0.37631, "fx":[-41.95243,-43.92475,-43.34821,-41.3306], "fy":[43.00076,41.59145,40.02602,41.49233]},
    {"t":10.37162, "x":3.72762, "y":5.00303, "heading":-1.04624, "vx":0.1148, "vy":-0.11181, "omega":-0.02081, "ax":-2.50677, "ay":2.44144, "alpha":0.4544, "fx":[-41.7803,-44.19234,-43.48629,-41.09903], "fy":[43.3504,41.57625,39.72298,41.46284]},
    {"t":10.41742, "x":3.73025, "y":5.00047, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49301, "ay":2.45437, "alpha":0.45633, "fx":[-41.5666,-43.94941,-43.27843,-40.82706], "fy":[43.53086,41.857,39.91899,41.68602]},
    {"t":10.46326, "x":3.72763, "y":5.00305, "heading":-1.0472, "vx":-0.11428, "vy":0.11251, "omega":0.02092, "ax":-2.49354, "ay":2.4549, "alpha":0.37636, "fx":[-41.69375,-43.70458,-43.11315,-41.14598], "fy":[43.27151,41.79518,40.26717,41.69442]},
    {"t":10.5091, "x":3.71977, "y":5.01078, "heading":-1.04624, "vx":-0.22859, "vy":0.22505, "omega":0.03817, "ax":-2.49351, "ay":2.45486, "alpha":0.30547, "fx":[-41.85682,-43.45346,-42.99445,-41.35058], "fy":[42.94448,41.82587,40.53445,41.72135]},
    {"t":10.55494, "x":3.70668, "y":5.02368, "heading":-1.04449, "vx":-0.3429, "vy":0.33758, "omega":0.05217, "ax":-2.49347, "ay":2.45483, "alpha":0.24315, "fx":[-41.93924,-43.23074,-42.86904,-41.61388], "fy":[42.75133,41.78745,40.78305,41.70195]},
    {"t":10.60078, "x":3.68834, "y":5.04173, "heading":-1.0421, "vx":-0.4572, "vy":0.45011, "omega":0.06332, "ax":-2.49343, "ay":2.45479, "alpha":0.18447, "fx":[-42.07524,-43.03568,-42.76263,-41.77667], "fy":[42.47441,41.80637,41.01208,41.72825]},
    {"t":10.64663, "x":3.66476, "y":5.06495, "heading":-1.03919, "vx":-0.5715, "vy":0.56264, "omega":0.07178, "ax":-2.49339, "ay":2.45475, "alpha":0.13261, "fx":[-42.13568,-42.86078,-42.64947,-42.00124], "fy":[42.32091,41.75881,41.22673,41.71165]},
    {"t":10.69247, "x":3.63594, "y":5.09332, "heading":-1.0359, "vx":-0.6858, "vy":0.67517, "omega":0.07786, "ax":-2.49334, "ay":2.4547, "alpha":0.08255, "fx":[-42.2639,-42.68145,-42.56997,-42.12839], "fy":[42.06952,41.79841,41.41143,41.73531]},
    {"t":10.73831, "x":3.60188, "y":5.12685, "heading":-1.03233, "vx":-0.8001, "vy":0.7877, "omega":0.08164, "ax":-2.49328, "ay":2.45464, "alpha":0.04004, "fx":[-42.29924,-42.53718,-42.47371,-42.32961], "fy":[41.96311,41.74644,41.59115,41.71005]},
    {"t":10.78415, "x":3.56258, "y":5.16554, "heading":-1.02859, "vx":-0.91439, "vy":0.90022, "omega":0.08348, "ax":-2.49321, "ay":2.45457, "alpha":-0.00239, "fx":[-42.41803,-42.38112,-42.4139,-42.42207], "fy":[41.72982,41.79891,41.74118,41.73627]},
    {"t":10.82999, "x":3.51805, "y":5.20938, "heading":-1.02477, "vx":-1.02869, "vy":1.01274, "omega":0.08337, "ax":-2.49313, "ay":2.45449, "alpha":-0.03682, "fx":[-42.42571,-42.26441,-42.33066,-42.60892], "fy":[41.66897,41.73917,41.89128,41.70141]},
    {"t":10.87583, "x":3.46827, "y":5.25839, "heading":-1.02094, "vx":-1.14297, "vy":1.12526, "omega":0.08168, "ax":-2.49304, "ay":2.4544, "alpha":-0.07218, "fx":[-42.54051,-42.1291,-42.28985,-42.66379], "fy":[41.44848,41.80565,42.00884,41.73147]},
    {"t":10.92167, "x":3.41326, "y":5.31255, "heading":-1.0172, "vx":-1.25726, "vy":1.23777, "omega":0.07837, "ax":-2.49292, "ay":2.45428, "alpha":-0.09803, "fx":[-42.51532,-42.04161,-42.2191,-42.83941], "fy":[41.4414,41.73205,42.12807,41.68521]},
    {"t":10.96751, "x":3.353, "y":5.37187, "heading":-1.01361, "vx":-1.37154, "vy":1.35028, "omega":0.07388, "ax":-2.49278, "ay":2.45414, "alpha":-0.12724, "fx":[-42.63323,-41.92091,-42.1967,-42.85495], "fy":[41.22126,41.82516,42.21203,41.71871]},
    {"t":11.01336, "x":3.28751, "y":5.43635, "heading":-1.01022, "vx":-1.48581, "vy":1.46278, "omega":0.06804, "ax":-2.4926, "ay":2.45397, "alpha":-0.1444, "fx":[-42.56878,-41.86478,-42.13205,-43.02794], "fy":[41.28013,41.72655,42.30304,41.65536]},
    {"t":11.0592, "x":3.21678, "y":5.50598, "heading":-1.0071, "vx":-1.60007, "vy":1.57528, "omega":0.06142, "ax":-2.49236, "ay":2.45373, "alpha":-0.16619, "fx":[-42.69297,-41.76605,-42.131,-42.98754], "fy":[41.05233,41.84862,42.34787,41.7004]},
    {"t":11.10504, "x":3.14081, "y":5.58077, "heading":-1.00429, "vx":-1.71433, "vy":1.68776, "omega":0.05381, "ax":-2.49204, "ay":2.45342, "alpha":-0.17298, "fx":[-42.57347,-41.74199,-42.07036,-43.16987], "fy":[41.20329,41.71276,42.4017,41.60988]},
    {"t":11.15088, "x":3.05961, "y":5.66072, "heading":-1.00182, "vx":-1.82856, "vy":1.80022, "omega":0.04588, "ax":-2.49158, "ay":2.45296, "alpha":-0.18563, "fx":[-42.71297,-41.66269,-42.09941,-43.04906], "fy":[40.94891,41.89061,42.38886,41.66798]},
    {"t":11.19672, "x":2.97317, "y":5.74582, "heading":-0.99972, "vx":-1.94278, "vy":1.91267, "omega":0.03737, "ax":-2.49085, "ay":2.45223, "alpha":-0.17583, "fx":[-42.50035,-41.68952,-42.0381,-43.24643], "fy":[41.25448,41.67214,42.38359,41.53703]},
    {"t":11.24256, "x":2.88149, "y":5.83608, "heading":-0.998, "vx":-2.05696, "vy":2.02509, "omega":0.02931, "ax":-2.48953, "ay":2.45093, "alpha":-0.17477, "fx":[-42.65916,-41.6405,-42.09995,-42.98531], "fy":[40.93469,41.93592,42.27938,41.6085]},
    {"t":11.2884, "x":2.78458, "y":5.93148, "heading":-0.99666, "vx":-2.17109, "vy":2.13744, "omega":0.02129, "ax":-2.48645, "ay":2.44788, "alpha":-0.14355, "fx":[-42.46309,-41.74,-42.02986,-42.94222], "fy":[41.20883,41.59567,42.16658,41.58]},
    {"t":11.33425, "x":2.68244, "y":6.03204, "heading":-0.99568, "vx":-2.28507, "vy":2.24965, "omega":0.01471, "ax":-2.47113, "ay":2.43223, "alpha":-0.08681, "fx":[-42.21988,-41.53604,-41.96374,-42.41329], "fy":[40.70622,42.3106,41.39917,41.0704]},
    {"t":11.38009, "x":2.5751, "y":6.13772, "heading":-0.99501, "vx":-2.39835, "vy":2.36115, "omega":0.01073, "ax":2.47082, "ay":-2.43163, "alpha":0.08288, "fx":[41.65581,41.43747,41.63706,43.38154], "fy":[-42.04978,-41.07608,-41.44237,-40.87706]},
    {"t":11.42593, "x":2.46775, "y":6.2434, "heading":-0.99452, "vx":-2.28508, "vy":2.24968, "omega":0.01453, "ax":2.48636, "ay":-2.44787, "alpha":0.1451, "fx":[42.53088,41.7497,42.06844,42.82039], "fy":[-41.01792,-41.77772,-42.16099,-41.59355]},
    {"t":11.47177, "x":2.36561, "y":6.34396, "heading":-0.99385, "vx":-2.17111, "vy":2.13747, "omega":0.02118, "ax":2.48949, "ay":-2.45094, "alpha":0.16714, "fx":[42.44147,41.68781,42.02653,43.22638], "fy":[-41.29415,-41.64619,-42.31582,-41.50271]},
    {"t":11.51761, "x":2.2687, "y":6.43937, "heading":-0.99288, "vx":-2.05698, "vy":2.02511, "omega":0.02885, "ax":2.49083, "ay":-2.45224, "alpha":0.18559, "fx":[42.69629,41.63087,42.10268,43.04306], "fy":[-40.92513,-41.93089,-42.35625,-41.63527]},
    {"t":11.56345, "x":2.17702, "y":6.52963, "heading":-0.99156, "vx":-1.9428, "vy":1.9127, "omega":0.03735, "ax":2.49156, "ay":-2.45296, "alpha":0.17875, "fx":[42.53865,41.70126,42.05629,43.22677], "fy":[-41.21072,-41.70633,-42.41128,-41.56847]},
    {"t":11.60929, "x":2.09058, "y":6.61473, "heading":-0.98985, "vx":-1.82859, "vy":1.80025, "omega":0.04555, "ax":2.49203, "ay":-2.45342, "alpha":0.17876, "fx":[42.69903,41.70224,42.12065,43.03295], "fy":[-40.9926,-41.87813,-42.38119,-41.67605]},
    {"t":11.65513, "x":2.00937, "y":6.69468, "heading":-0.98776, "vx":-1.71435, "vy":1.68778, "omega":0.05374, "ax":2.49235, "ay":-2.45374, "alpha":0.16067, "fx":[42.56234,41.79282,42.1113,43.11039], "fy":[-41.23521,-41.73194,-42.36088,-41.62155]},
    {"t":11.70098, "x":1.9334, "y":6.76947, "heading":-0.98529, "vx":-1.60009, "vy":1.5753, "omega":0.06111, "ax":2.49259, "ay":-2.45397, "alpha":0.14882, "fx":[42.65322,41.83028,42.17451,42.93498], "fy":[-41.13133,-41.8505,-42.28756,-41.69598]},
    {"t":11.74682, "x":1.86267, "y":6.83911, "heading":-0.98249, "vx":-1.48583, "vy":1.46281, "omega":0.06793, "ax":2.49277, "ay":-2.45415, "alpha":0.12345, "fx":[42.53209,41.93996,42.18596,42.94728], "fy":[-41.35278,-41.7463,-42.22357,-41.65481]},
    {"t":11.79266, "x":1.79718, "y":6.90358, "heading":-0.97938, "vx":-1.37156, "vy":1.35031, "omega":0.07359, "ax":2.49291, "ay":-2.45429, "alpha":0.10163, "fx":[42.57643,42.01285,42.25386,42.77188], "fy":[-41.32937,-41.82935,-42.11715,-41.7111]},
    {"t":11.8385, "x":1.73692, "y":6.9629, "heading":-0.97601, "vx":-1.25728, "vy":1.2378, "omega":0.07825, "ax":2.49303, "ay":-2.4544, "alpha":0.06963, "fx":[42.46291,42.14132,42.28236,42.73628], "fy":[-41.5473,-41.749,-42.01707,-41.68133]},
    {"t":11.88434, "x":1.68191, "y":7.01707, "heading":-0.97242, "vx":-1.143, "vy":1.12529, "omega":0.08144, "ax":2.49313, "ay":-2.4545, "alpha":0.03926, "fx":[42.47535,42.24624,42.35547,42.55231], "fy":[-41.58321,-41.80862,-41.88204,-41.72717]},
    {"t":11.93018, "x":1.63213, "y":7.06607, "heading":-0.96868, "vx":-1.02871, "vy":1.01277, "omega":0.08324, "ax":2.49321, "ay":-2.45457, "alpha":0.00039, "fx":[42.36477,42.39538,42.39943,42.47523], "fy":[-41.80895,-41.74191,-41.74798,-41.70755]},
    {"t":11.97602, "x":1.58759, "y":7.10992, "heading":-0.96487, "vx":-0.91442, "vy":0.90025, "omega":0.08326, "ax":2.49327, "ay":-2.45464, "alpha":-0.03778, "fx":[42.35417,42.52901,42.47851,42.27777], "fy":[-41.89206,-41.78693,-41.58467,-41.74729]},
    {"t":12.02186, "x":1.5483, "y":7.14861, "heading":-0.96105, "vx":-0.80012, "vy":0.78773, "omega":0.08153, "ax":2.49333, "ay":-2.4547, "alpha":-0.08383, "fx":[42.24336,42.70258,42.53507,42.16244], "fy":[-42.13252,-41.72709,-41.41815,-41.7371]},
    {"t":12.06771, "x":1.51424, "y":7.18214, "heading":-0.95732, "vx":-0.68583, "vy":0.6752, "omega":0.07768, "ax":2.49338, "ay":-2.45475, "alpha":-0.13073, "fx":[42.21247,42.8686,42.62303,41.94284], "fy":[-42.26182,-41.7581,-41.22269,-41.77566]},
    {"t":12.11355, "x":1.48542, "y":7.21051, "heading":-0.95375, "vx":-0.57153, "vy":0.56267, "omega":0.07169, "ax":2.49343, "ay":-2.45479, "alpha":-0.18528, "fx":[42.09807,43.07154,42.69342,41.78697], "fy":[-42.52542,-41.70223,-41.01924,-41.77439]},
    {"t":12.15939, "x":1.46184, "y":7.23373, "heading":-0.95047, "vx":-0.45722, "vy":0.45014, "omega":0.0632, "ax":2.49347, "ay":-2.45483, "alpha":-0.24219, "fx":[42.04786,43.27406,42.79312,41.53767], "fy":[-42.70182,-41.72316,-40.78514,-41.81381]},
    {"t":12.20523, "x":1.4435, "y":7.25178, "heading":-0.94757, "vx":-0.34292, "vy":0.33761, "omega":0.05209, "ax":2.4935, "ay":-2.45487, "alpha":-0.30491, "fx":[41.93982,43.49653,42.88116,41.33761], "fy":[-42.98253,-41.68307,-40.53856,-41.82213]},
    {"t":12.25107, "x":1.4304, "y":7.26468, "heading":-0.94518, "vx":-0.22861, "vy":0.22507, "omega":0.03812, "ax":2.49354, "ay":-2.4549, "alpha":-0.37582, "fx":[41.86029,43.76517,42.99147,41.04036], "fy":[-43.22074,-41.6732,-40.26302,-41.87146]},
    {"t":12.29691, "x":1.42254, "y":7.27242, "heading":-0.94344, "vx":-0.11431, "vy":0.11254, "omega":0.02089, "ax":2.49356, "ay":-2.45493, "alpha":-0.45566, "fx":[41.73217,44.0706,43.09837,40.7581], "fy":[-43.54605,-41.62222,-39.96203,-41.90004]},
    {"t":12.34275, "x":1.41992, "y":7.275, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,165,208,251,293]
 },
 "events":[]
}
